PROGRAM HeatControl
#info= FBD
@@NBID=52
@BOX:229,P=(328,31),S=(15,20),C=(2,1),X=AND
T=0
@BOX:253,P=(195,87),S=(10,10),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:212,P=(250,62),S=(46,42),C=(5,3),X=SetpointCompare
T=SetpointCompare
@BOX:213,P=(367,42),S=(59,42),C=(6,4),X=HeatingControl
T=HeatingControl
@BOX:259,P=(758,43),S=(29,41),C=(5,1),X=HeatCapacityCalc
T=HeatCapacityCalc
@BOX:274,P=(610,32),S=(15,20),C=(2,1),X=AND
T=0
@BOX:277,P=(449,6),S=(15,20),C=(2,1),X=AND
T=0
@BOX:270,P=(523,4),S=(15,20),C=(2,2),X=TP
T=TP
@BOX:275,P=(525,32),S=(15,20),C=(2,2),X=TP
T=TP
@BOX:272,P=(575,11),S=(15,20),C=(2,1),X=OR
T=0
@BOX:266,P=(38,102),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:279,P=(50,153),S=(15,20),C=(2,1),X=OR
T=0
@BOX:287,P=(84,165),S=(15,20),C=(2,1),X=OR
T=0
@BOX:288,P=(112,204),S=(15,20),C=(2,2),X=TON
T=TON
@BOX:286,P=(44,209),S=(24,44),C=(5,1),X=InvCutinoutCustom
T=InvCutinoutCustom
@BOX:211,P=(107,58),S=(32,102),C=(10,2),X=SupplyTempSP
T=SupplyTempSP
@BOX:294,P=(291,20),S=(15,20),C=(2,1),X=AND
T=0
@VAR:231,P=(217,67),S=(25,5),C=(1,1),X=SupplyT
@VAR:220,P=(218,81),S=(25,5),C=(1,1),X=0.0
@VAR:225,P=(218,95),S=(25,5),C=(1,1),X=1000.0
@VAR:232,P=(334,76),S=(25,5),C=(1,1),X=NumHeatStg
@VAR:236,P=(436,72),S=(25,5),C=(1,1),X=HeatStg4
@VAR:233,P=(436,64),S=(25,5),C=(1,1),X=HeatStg3
@VAR:234,P=(436,56),S=(25,5),C=(1,1),X=HeatStg2
@VAR:186,P=(334,64),S=(25,5),C=(1,1),X=SafetyHeat
@VAR:257,P=(182,32),S=(25,5),C=(1,1),X=SuppHeatSP
@VAR:265,P=(718,37),S=(25,7),C=(1,1),X=UnitShutdown
@VAR:235,P=(635,40),S=(25,5),C=(1,1),X=HeatStg1
@VAR:276,P=(494,42),S=(25,5),C=(1,1),X=t#2m
@VAR:271,P=(488,14),S=(25,5),C=(1,1),X=t#2m
@VAR:267,P=(6,106),S=(25,5),C=(1,1),X=OccMode2
@VAR:268,P=(6,112),S=(25,5),C=(1,1),X=OccHtSP
@VAR:269,P=(6,118),S=(25,5),C=(1,1),X=UnoccHtSP
@VAR:281,P=(14,163),S=(25,5),C=(1,1),X=MixAirTErr
@VAR:280,P=(14,157),S=(25,5),C=(1,1),X=SpaceT1Err
@VAR:289,P=(11,235),S=(25,5),C=(1,1),X=3.0
@VAR:290,P=(11,242),S=(25,5),C=(1,1),X=0.5
@VAR:291,P=(79,214),S=(25,5),C=(1,1),X=t#1h
@VAR:260,P=(796,61),S=(25,5),C=(1,1),X=HeatCapacity
@VAR:216,P=(74,65),S=(25,5),C=(1,1),X=HeatMode
@VAR:219,P=(75,74),S=(25,5),C=(1,1),X=OutAirT
@VAR:218,P=(74,84),S=(25,5),C=(1,1),X=SpaceT
@VAR:217,P=(74,92),S=(25,5),C=(1,1),X=MixAirT
@VAR:258,P=(73,101),S=(25,5),C=(1,1),X=SupplySPHiLim
@VAR:38,P=(73,110),S=(25,5),C=(1,1),X=RetAirT
@VAR:293,P=(74,146),S=(25,5),C=(1,1),X=ForceHeatOption
@VAR:292,P=(73,137),S=(25,5),C=(1,1),X=OADPos
@VAR:252,P=(164,127),S=(25,5),C=(1,1),X=CombustionFan
@VAR:254,P=(163,90),S=(26,5),C=(1,1),X=Heat_DesiredTime
@VAR:162,P=(245,24),S=(25,5),C=(1,1),X=UnitShutdown
@VAR:295,P=(245,30),S=(25,5),C=(1,1),X=HeatLockout
@VAR:255,P=(326,70),S=(33,5),C=(1,1),X=HeatStageDelay
@ARC:D=0,Z=(0,0),F=(216,0),T=(211,0)
P=(102.67;104.67)
@ARC:D=0,Z=(0,0),F=(219,0),T=(211,1)
P=(103.76;104.76)
@ARC:D=0,Z=(0,0),F=(220,0),T=(212,2)
P=(246.83;247.83)
@ARC:D=0,Z=(0,0),F=(225,0),T=(212,4)
P=(246.97;247.97)
@ARC:D=0,Z=(0,0),F=(231,0),T=(212,0)
P=(245.69;247.69)
@ARC:D=0,Z=(0,0),F=(212,0),T=(213,1)
P=(299.72;322.72;322.54;364.54)
@ARC:D=0,Z=(0,0),F=(231,0),T=(213,2)
P=(245.69;246.69;246.60;364.60)
@ARC:D=0,Z=(0,0),F=(213,1),T=(234,0)
P=(429.58;433.58)
@ARC:D=0,Z=(0,0),F=(213,2),T=(233,0)
P=(429.66;433.66)
@ARC:D=0,Z=(0,0),F=(213,3),T=(236,0)
P=(429.74;433.74)
@ARC:D=0,Z=(0,0),F=(229,0),T=(213,0)
P=(346.41;355.41;355.48;364.48)
@ARC:D=0,Z=(0,0),F=(211,1),T=(229,1)
P=(142.126;153.126;153.43;325.43)
@ARC:D=0,Z=(0,0),F=(211,1),T=(252,0)
P=(142.126;147.126;147.129;161.129)
@ARC:D=0,Z=(0,0),F=(254,0),T=(253,0)
P=(192.92;192.92)
@ARC:D=0,Z=(0,0),F=(253,0),T=(212,3)
P=(208.92;227.92;227.90;247.90)
@ARC:D=0,Z=(0,0),F=(232,0),T=(213,5)
P=(362.78;364.78)
@ARC:D=0,Z=(0,0),F=(255,0),T=(213,4)
P=(362.72;364.72)
@ARC:D=0,Z=(0,0),F=(186,0),T=(213,3)
P=(362.66;364.66)
@ARC:D=0,Z=(0,0),F=(211,0),T=(257,0)
P=(142.92;148.92;148.34;179.34)
@ARC:D=0,Z=(0,0),F=(234,0),T=(259,2)
P=(464.58;729.58;729.61;755.61)
@ARC:D=0,Z=(0,0),F=(233,0),T=(259,3)
P=(464.66;676.66;676.67;755.67)
@ARC:D=0,Z=(0,0),F=(236,0),T=(259,4)
P=(464.74;729.74;729.73;755.73)
@NOT:D=0,Z=(0,0),F=(265,0),T=(259,0)
P=(746.40;747.40;747.49;755.49)
@NOT:D=0,Z=(0,0),F=(275,0),T=(274,1)
P=(543.38;547.38;547.44;607.44)
@ARC:D=0,Z=(0,0),F=(274,0),T=(235,0)
P=(628.42;632.42)
@ARC:D=0,Z=(0,0),F=(235,0),T=(259,1)
P=(663.42;701.42;701.55;755.55)
@ARC:D=0,Z=(0,0),F=(272,0),T=(274,0)
P=(593.21;600.21;600.38;607.38)
@NOT:D=0,Z=(0,0),F=(213,0),T=(275,0)
P=(429.50;484.50;484.38;522.38)
@ARC:D=0,Z=(0,0),F=(276,0),T=(275,1)
P=(522.44;522.44)
@ARC:D=0,Z=(0,0),F=(271,0),T=(270,1)
P=(516.16;520.16)
@ARC:D=0,Z=(0,0),F=(270,0),T=(272,0)
P=(541.10;568.10;568.17;572.17)
@ARC:D=0,Z=(0,0),F=(213,0),T=(277,0)
P=(429.50;435.50;435.12;446.12)
@NOT:D=0,Z=(0,0),F=(275,0),T=(277,1)
P=(543.38;546.38;546.29;446.29;446.18)
@ARC:D=0,Z=(0,0),F=(277,0),T=(270,0)
P=(467.16;478.16;478.10;520.10)
@ARC:D=0,Z=(0,0),F=(213,0),T=(272,1)
P=(429.50;431.50;431.2;572.2;572.23)
@ARC:D=0,Z=(0,0),F=(218,0),T=(211,2)
P=(102.86;103.86;103.85;104.85)
@ARC:D=0,Z=(0,0),F=(38,0),T=(211,5)
P=(101.112;104.112)
@ARC:D=0,Z=(0,0),F=(258,0),T=(211,4)
P=(101.103;104.103)
@ARC:D=0,Z=(0,0),F=(217,0),T=(211,3)
P=(102.94;104.94)
@ARC:D=0,Z=(0,0),F=(280,0),T=(279,0)
P=(42.159;47.159)
@ARC:D=0,Z=(0,0),F=(281,0),T=(279,1)
P=(42.165;47.165)
@ARC:D=0,Z=(0,0),F=(267,0),T=(266,0)
P=(34.108;35.108)
@ARC:D=0,Z=(0,0),F=(268,0),T=(266,1)
P=(34.114;35.114)
@ARC:D=0,Z=(0,0),F=(269,0),T=(266,2)
P=(34.120;35.120)
@ARC:D=0,Z=(0,0),F=(279,0),T=(287,0)
P=(68.163;74.163;74.171;81.171)
@ARC:D=0,Z=(0,0),F=(289,0),T=(286,3)
P=(39.237;41.237)
@ARC:D=0,Z=(0,0),F=(290,0),T=(286,4)
P=(39.244;41.244)
@ARC:D=0,Z=(0,0),F=(286,0),T=(288,0)
P=(71.231;74.231;74.210;109.210)
@ARC:D=0,Z=(0,0),F=(288,0),T=(287,1)
P=(130.210;130.191;81.191;81.177)
@ARC:D=0,Z=(0,0),F=(291,0),T=(288,1)
P=(107.216;109.216)
@ARC:D=0,Z=(0,0),F=(259,0),T=(260,0)
P=(790.63;793.63)
@ARC:D=0,Z=(0,0),F=(218,0),T=(286,2)
P=(102.86;102.83;61.83;61.148;41.148;41.230)
@ARC:D=0,Z=(0,0),F=(266,0),T=(286,1)
P=(60.114;61.114;61.148;41.148;41.223)
@ARC:D=0,Z=(0,0),F=(216,0),T=(286,0)
P=(102.67;102.63;61.63;61.148;41.148;41.216)
@ARC:D=0,Z=(0,0),F=(293,0),T=(211,9)
P=(102.148;104.148)
@ARC:D=0,Z=(0,0),F=(287,0),T=(211,7)
P=(102.175;103.175;103.130;104.130)
@ARC:D=0,Z=(0,0),F=(292,0),T=(211,8)
P=(101.139;104.139)
@ARC:D=0,Z=(0,0),F=(266,0),T=(211,6)
P=(60.114;68.114;68.121;104.121)
@ARC:D=0,Z=(0,0),F=(211,0),T=(212,1)
P=(142.92;156.92;156.76;247.76)
@ARC:D=0,Z=(0,0),F=(294,0),T=(229,0)
P=(309.30;317.30;317.37;325.37)
@NOT:D=0,Z=(0,0),F=(162,0),T=(294,0)
P=(273.26;288.26)
@NOT:D=0,Z=(0,0),F=(295,0),T=(294,1)
P=(273.32;288.32)
#end_info
#info= ID_MAX
NextId=295
#end_info
END_PROGRAM