PROGRAM VAVControl
#info= FBD
@@NBID=142
@BOX:1,P=(143,26),S=(30,34),C=(3,1),X=VarLimit
T=VarLimit
@BOX:20,P=(139,134),S=(30,34),C=(3,1),X=VarLimit
T=VarLimit
@BOX:32,P=(331,123),S=(31,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:33,P=(522,133),S=(61,40),C=(5,3),X=SetpointCompare
T=SetpointCompare
@BOX:117,P=(236,141),S=(52,61),C=(5,1),X=CutinoutCustom2
T=CutinoutCustom2
@BOX:43,P=(664,35),S=(65,84),C=(8,8),X=VAVDamperControl
T=VAVDamperControl
@BOX:127,P=(605,21),S=(15,20),C=(2,1),X=AND
T=0
@BOX:128,P=(553,32),S=(15,20),C=(2,1),X=OR
T=0
@BOX:132,P=(1063,64),S=(15,20),C=(2,1),X=*
T=0
@BOX:133,P=(1090,67),S=(25,15),C=(1,1),X=ANY_TO_DINT
T=0
@BOX:136,P=(863,102),S=(15,20),C=(2,1),X=AND
T=0
@BOX:96,P=(942,24),S=(57,105),C=(12,1),X=VAVDamperSet
T=VAVDamperSet
@BOX:140,P=(191,273),S=(30,34),C=(3,1),X=VarLimit
T=VarLimit
@BOX:141,P=(187,381),S=(30,34),C=(3,1),X=VarLimit
T=VarLimit
@BOX:142,P=(379,370),S=(31,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:143,P=(570,380),S=(61,40),C=(5,3),X=SetpointCompare
T=SetpointCompare
@BOX:144,P=(285,281),S=(52,56),C=(5,1),X=InvCutinoutCustom
T=InvCutinoutCustom
@BOX:145,P=(284,388),S=(52,61),C=(5,1),X=CutinoutCustom2
T=CutinoutCustom2
@BOX:146,P=(712,282),S=(65,84),C=(8,8),X=VAVDamperControl
T=VAVDamperControl
@BOX:147,P=(653,268),S=(15,20),C=(2,1),X=AND
T=0
@BOX:148,P=(601,279),S=(15,20),C=(2,1),X=OR
T=0
@BOX:149,P=(1111,311),S=(15,20),C=(2,1),X=*
T=0
@BOX:150,P=(1138,314),S=(25,15),C=(1,1),X=ANY_TO_DINT
T=0
@BOX:151,P=(249,251),S=(15,20),C=(2,1),X==
T=0
@BOX:152,P=(195,417),S=(15,20),C=(2,1),X==
T=0
@BOX:153,P=(597,252),S=(15,20),C=(2,1),X==
T=0
@BOX:154,P=(943,260),S=(15,20),C=(2,1),X==
T=0
@BOX:155,P=(990,271),S=(57,105),C=(12,1),X=VAVDamperSet
T=VAVDamperSet
@BOX:116,P=(237,34),S=(52,56),C=(5,1),X=InvCutinoutCustom
T=InvCutinoutCustom
@BOX:208,P=(839,188),S=(25,15),C=(1,1),X=ANY_TO_DINT
T=0
@BOX:202,P=(796,180),S=(32,30),C=(3,1),X=VAVModHeatControl
T=VAVModHeatControl
@BOX:219,P=(916,449),S=(25,15),C=(1,1),X=ANY_TO_DINT
T=0
@BOX:220,P=(873,441),S=(32,30),C=(3,1),X=VAVModHeatControl
T=VAVModHeatControl
@BOX:229,P=(646,125),S=(31,35),C=(5,1),X=InvCutinoutCustom
T=InvCutinoutCustom
@BOX:236,P=(714,375),S=(31,35),C=(5,1),X=InvCutinoutCustom
T=InvCutinoutCustom
@BOX:243,P=(52,113),S=(18,20),C=(2,1),X=*
T=0
@BOX:244,P=(80,116),S=(25,15),C=(1,1),X=ANY_TO_DINT
T=0
@BOX:245,P=(103,365),S=(18,20),C=(2,1),X=*
T=0
@BOX:246,P=(131,368),S=(25,15),C=(1,1),X=ANY_TO_DINT
T=0
@BOX:252,P=(610,105),S=(15,20),C=(2,1),X=AND
T=0
@BOX:253,P=(573,84),S=(15,20),C=(2,1),X=AND
T=0
@BOX:254,P=(658,357),S=(15,20),C=(2,1),X=AND
T=0
@VAR:7,P=(99,48),S=(25,5),C=(1,1),X=VAVSPHi
@VAR:6,P=(99,40),S=(25,5),C=(1,1),X=VAVSPLo
@VAR:26,P=(95,156),S=(25,5),C=(1,1),X=VAVSPHi
@VAR:27,P=(95,148),S=(25,5),C=(1,1),X=VAVSPLo
@VAR:28,P=(203,159),S=(25,5),C=(1,1),X=VAVOption
@VAR:29,P=(203,179),S=(25,5),C=(1,1),X=-0.5
@VAR:30,P=(203,169),S=(25,5),C=(1,1),X=0.5
@VAR:90,P=(323,50),S=(25,5),C=(1,1),X=VAVHeatMode
@VAR:36,P=(487,161),S=(25,5),C=(1,1),X=100.0
@VAR:38,P=(487,149),S=(25,5),C=(1,1),X=0.0
@VAR:89,P=(313,177),S=(25,5),C=(1,1),X=VAVCoolMode
@VAR:3,P=(205,41),S=(25,5),C=(1,1),X=VAVOption
@VAR:5,P=(203,77),S=(25,5),C=(1,1),X=-0.5
@VAR:4,P=(203,68),S=(25,5),C=(1,1),X=0.5
@VAR:48,P=(1008,68),S=(25,5),C=(1,1),X=VAVDamper
@VAR:97,P=(907,30),S=(25,5),C=(1,1),X=VAVOption
@VAR:99,P=(908,46),S=(25,5),C=(1,1),X=VAVCoolMode
@VAR:100,P=(909,62),S=(25,5),C=(1,1),X=VAVControlTemp
@VAR:101,P=(908,54),S=(25,5),C=(1,1),X=VAVHeatMode
@VAR:102,P=(909,70),S=(25,5),C=(1,1),X=SupplyT
@VAR:124,P=(631,51),S=(25,5),C=(1,1),X=TRUE
@VAR:46,P=(630,78),S=(25,5),C=(1,1),X=2.0
@VAR:126,P=(628,87),S=(29,5),C=(1,1),X=VAVControlTemp
@VAR:47,P=(572,25),S=(25,5),C=(1,1),X=VAVOption
@VAR:129,P=(516,36),S=(25,5),C=(1,1),X=VAVHeatMode
@VAR:130,P=(516,42),S=(25,5),C=(1,1),X=VAVCoolMode
@VAR:37,P=(487,155),S=(25,5),C=(1,1),X=VAVdROC
@VAR:131,P=(630,69),S=(25,5),C=(1,1),X=15.0
@VAR:134,P=(1028,74),S=(25,5),C=(1,1),X=10.0
@VAR:135,P=(1124,72),S=(25,5),C=(1,1),X=VAVDamperDINT
@VAR:98,P=(904,38),S=(29,5),C=(1,1),X=VAVBoosterTemp
@VAR:25,P=(96,140),S=(25,5),C=(1,1),X=VAVCoolSP
@VAR:8,P=(99,32),S=(25,5),C=(1,1),X=VAVHeatSP
@VAR:103,P=(909,78),S=(25,5),C=(1,1),X=VAVCoolSP
@VAR:104,P=(909,86),S=(25,5),C=(1,1),X=VAVHeatSP
@VAR:105,P=(907,102),S=(25,5),C=(1,1),X=QuickCoolDown
@VAR:156,P=(147,295),S=(25,5),C=(1,1),X=VAVSPHi
@VAR:157,P=(147,287),S=(25,5),C=(1,1),X=VAVSPLo
@VAR:158,P=(143,403),S=(25,5),C=(1,1),X=VAVSPHi
@VAR:159,P=(143,395),S=(25,5),C=(1,1),X=VAVSPLo
@VAR:160,P=(251,426),S=(25,5),C=(1,1),X=-0.5
@VAR:161,P=(251,416),S=(25,5),C=(1,1),X=0.5
@VAR:162,P=(535,408),S=(25,5),C=(1,1),X=100.0
@VAR:163,P=(535,396),S=(25,5),C=(1,1),X=0.0
@VAR:164,P=(251,324),S=(25,5),C=(1,1),X=-0.5
@VAR:165,P=(251,315),S=(25,5),C=(1,1),X=0.5
@VAR:166,P=(957,317),S=(25,5),C=(1,1),X=SupplyT
@VAR:167,P=(679,298),S=(25,5),C=(1,1),X=TRUE
@VAR:168,P=(678,325),S=(25,5),C=(1,1),X=2.0
@VAR:169,P=(535,402),S=(25,5),C=(1,1),X=VAVdROC
@VAR:170,P=(678,316),S=(25,5),C=(1,1),X=15.0
@VAR:171,P=(1076,321),S=(25,5),C=(1,1),X=10.0
@VAR:172,P=(147,279),S=(25,5),C=(1,1),X=VAVHeatSP2
@VAR:173,P=(53,359),S=(29,5),C=(1,1),X=VAVControlTemp_2
@VAR:174,P=(144,387),S=(25,5),C=(1,1),X=VAVCoolSP2
@VAR:175,P=(371,297),S=(25,5),C=(1,1),X=VAVHeatMode2
@VAR:176,P=(361,424),S=(25,5),C=(1,1),X=VAVCoolMode2
@VAR:177,P=(564,283),S=(25,5),C=(1,1),X=VAVHeatMode2
@VAR:178,P=(564,289),S=(25,5),C=(1,1),X=VAVCoolMode2
@VAR:179,P=(676,334),S=(29,5),C=(1,1),X=VAVControlTemp_2
@VAR:180,P=(952,285),S=(29,5),C=(1,1),X=VAVBoosterTemp_2
@VAR:181,P=(956,293),S=(25,5),C=(1,1),X=VAVCoolMode2
@VAR:182,P=(956,301),S=(25,5),C=(1,1),X=VAVHeatMode2
@VAR:183,P=(935,309),S=(47,5),C=(1,1),X=VAVControlTemp_2
@VAR:184,P=(957,325),S=(25,5),C=(1,1),X=VAVCoolSP2
@VAR:185,P=(957,333),S=(25,5),C=(1,1),X=VAVHeatSP2
@VAR:186,P=(1056,315),S=(25,5),C=(1,1),X=VAVDamper2
@VAR:187,P=(214,255),S=(25,5),C=(1,1),X=VAVNum
@VAR:188,P=(562,256),S=(25,5),C=(1,1),X=VAVNum
@VAR:189,P=(160,421),S=(25,5),C=(1,1),X=VAVNum
@VAR:190,P=(214,261),S=(25,5),C=(1,1),X=2
@VAR:191,P=(160,427),S=(25,5),C=(1,1),X=2
@VAR:192,P=(562,262),S=(25,5),C=(1,1),X=2
@VAR:193,P=(908,264),S=(25,5),C=(1,1),X=VAVNum
@VAR:194,P=(908,270),S=(25,5),C=(1,1),X=2
@VAR:197,P=(954,349),S=(25,5),C=(1,1),X=QuickCoolDown2
@VAR:198,P=(1172,319),S=(51,5),C=(1,1),X=VAVDamperDINT_2
@VAR:138,P=(819,106),S=(29,5),C=(1,1),X=VAVTemp1Err
@VAR:139,P=(818,112),S=(30,5),C=(1,1),X=VAVTemp1_2ndErr
@VAR:196,P=(955,357),S=(25,5),C=(1,1),X=VAVTemp2Err
@VAR:209,P=(875,193),S=(25,5),C=(1,1),X=VAVModHeat1
@VAR:225,P=(952,454),S=(25,5),C=(1,1),X=VAVModHeat2
@VAR:137,P=(909,118),S=(25,5),C=(1,1),X=20.0
@VAR:195,P=(956,365),S=(25,5),C=(1,1),X=20.0
@VAR:226,P=(613,133),S=(25,5),C=(1,1),X=VAVBoosterSP
@VAR:227,P=(678,383),S=(25,5),C=(1,1),X=VAVBoosterSP_2
@VAR:64,P=(5,105),S=(29,5),C=(1,1),X=VAVControlTemp
@VAR:247,P=(18,123),S=(25,5),C=(1,1),X=10.0
@VAR:248,P=(115,121),S=(54,5),C=(1,1),X=VAVControlTempDINT
@VAR:249,P=(69,375),S=(25,5),C=(1,1),X=10.0
@VAR:250,P=(166,373),S=(54,5),C=(1,1),X=VAVControlTemp2DINT
@VAR:255,P=(539,88),S=(25,5),C=(1,1),X=VAVTemp1Err
@VAR:256,P=(539,94),S=(27,5),C=(1,1),X=VAVTemp1_2ndErr
@VAR:257,P=(597,367),S=(25,5),C=(1,1),X=VAVTemp2Err
@VAR:230,P=(611,143),S=(25,5),C=(1,1),X=0.2
@VAR:231,P=(611,149),S=(25,5),C=(1,1),X=-0.2
@VAR:237,P=(679,393),S=(25,5),C=(1,1),X=0.2
@VAR:238,P=(679,399),S=(25,5),C=(1,1),X=-0.2
@TXT:199,P=(47,225),S=(36,9),C=(0,0),X=13{
VAV 2 Program
}
@TXT:200,P=(27,6),S=(39,9),C=(0,0),X=13{
VAV 1 Program
}
@ARC:D=0,Z=(0,0),F=(7,0),T=(1,2)
P=(127.50;140.50)
@ARC:D=0,Z=(0,0),F=(6,0),T=(1,1)
P=(127.42;140.42)
@ARC:D=0,Z=(0,0),F=(26,0),T=(20,2)
P=(123.158;136.158)
@ARC:D=0,Z=(0,0),F=(27,0),T=(20,1)
P=(123.150;136.150)
@ARC:D=0,Z=(0,0),F=(20,0),T=(117,0)
P=(172.151;233.151)
@ARC:D=0,Z=(0,0),F=(28,0),T=(117,1)
P=(231.161;233.161)
@ARC:D=0,Z=(0,0),F=(29,0),T=(117,3)
P=(231.181;233.181)
@ARC:D=0,Z=(0,0),F=(30,0),T=(117,2)
P=(231.171;233.171)
@ARC:D=0,Z=(0,0),F=(116,0),T=(32,0)
P=(292.62;325.62;325.129;328.129)
@ARC:D=0,Z=(0,0),F=(20,0),T=(32,2)
P=(172.151;196.151;196.141;328.141)
@ARC:D=0,Z=(0,0),F=(117,0),T=(89,0)
P=(291.171;300.171;300.179;310.179)
@ARC:D=0,Z=(0,0),F=(116,0),T=(90,0)
P=(292.62;317.62;317.52;320.52)
@ARC:D=0,Z=(0,0),F=(36,0),T=(33,4)
P=(515.163;519.163)
@ARC:D=0,Z=(0,0),F=(37,0),T=(33,3)
P=(515.157;519.157)
@ARC:D=0,Z=(0,0),F=(38,0),T=(33,2)
P=(515.151;519.151)
@ARC:D=0,Z=(0,0),F=(3,0),T=(116,0)
P=(233.43;234.43)
@ARC:D=0,Z=(0,0),F=(5,0),T=(116,4)
P=(231.79;234.79)
@ARC:D=0,Z=(0,0),F=(4,0),T=(116,3)
P=(231.70;234.70)
@ARC:D=0,Z=(0,0),F=(1,0),T=(116,1)
P=(176.43;191.43;191.52;234.52)
@ARC:D=0,Z=(0,0),F=(96,0),T=(48,0)
P=(1002.76;1003.76;1003.70;1005.70)
@ARC:D=0,Z=(0,0),F=(97,0),T=(96,0)
P=(935.32;939.32)
@ARC:D=0,Z=(0,0),F=(98,0),T=(96,1)
P=(936.40;939.40)
@ARC:D=0,Z=(0,0),F=(99,0),T=(96,2)
P=(936.48;939.48)
@ARC:D=0,Z=(0,0),F=(101,0),T=(96,3)
P=(936.56;939.56)
@ARC:D=0,Z=(0,0),F=(100,0),T=(96,4)
P=(937.64;939.64)
@ARC:D=0,Z=(0,0),F=(102,0),T=(96,5)
P=(937.72;939.72)
@ARC:D=0,Z=(0,0),F=(32,0),T=(33,1)
P=(365.135;442.135;442.145;519.145)
@ARC:D=0,Z=(0,0),F=(124,0),T=(43,1)
P=(659.53;661.53)
@ARC:D=0,Z=(0,0),F=(46,0),T=(43,4)
P=(658.80;661.80)
@ARC:D=0,Z=(0,0),F=(126,0),T=(43,5)
P=(660.89;661.89)
@ARC:D=0,Z=(0,0),F=(33,0),T=(43,2)
P=(586.143;600.143;600.62;661.62)
@ARC:D=0,Z=(0,0),F=(116,0),T=(43,6)
P=(292.62;476.62;476.98;661.98)
@ARC:D=0,Z=(0,0),F=(117,0),T=(43,7)
P=(291.171;408.171;408.107;661.107)
@ARC:D=0,Z=(0,0),F=(1,0),T=(32,1)
P=(176.43;183.43;183.135;328.135)
@ARC:D=0,Z=(0,0),F=(43,0),T=(96,8)
P=(732.44;750.44;750.96;939.96)
@ARC:D=0,Z=(0,0),F=(47,0),T=(127,0)
P=(600.27;602.27)
@ARC:D=0,Z=(0,0),F=(127,0),T=(43,0)
P=(623.31;642.31;642.44;661.44)
@ARC:D=0,Z=(0,0),F=(129,0),T=(128,0)
P=(544.38;550.38)
@ARC:D=0,Z=(0,0),F=(130,0),T=(128,1)
P=(544.44;550.44)
@ARC:D=0,Z=(0,0),F=(128,0),T=(127,1)
P=(571.42;587.42;587.33;602.33)
@ARC:D=0,Z=(0,0),F=(131,0),T=(43,3)
P=(658.71;661.71)
@ARC:D=0,Z=(0,0),F=(134,0),T=(132,1)
P=(1056.76;1060.76)
@ARC:D=0,Z=(0,0),F=(48,0),T=(132,0)
P=(1036.70;1060.70)
@ARC:D=0,Z=(0,0),F=(132,0),T=(133,0)
P=(1081.74;1087.74)
@ARC:D=0,Z=(0,0),F=(133,0),T=(135,0)
P=(1118.74;1121.74)
@ARC:D=0,Z=(0,0),F=(8,0),T=(1,0)
P=(127.34;140.34)
@ARC:D=0,Z=(0,0),F=(25,0),T=(20,0)
P=(124.142;136.142)
@ARC:D=0,Z=(0,0),F=(103,0),T=(96,6)
P=(937.80;939.80)
@ARC:D=0,Z=(0,0),F=(104,0),T=(96,7)
P=(937.88;939.88)
@ARC:D=0,Z=(0,0),F=(137,0),T=(96,11)
P=(937.120;939.120)
@ARC:D=0,Z=(0,0),F=(105,0),T=(96,9)
P=(935.104;939.104)
@ARC:D=0,Z=(0,0),F=(138,0),T=(136,0)
P=(851.108;860.108)
@ARC:D=0,Z=(0,0),F=(139,0),T=(136,1)
P=(851.114;860.114)
@ARC:D=0,Z=(0,0),F=(136,0),T=(96,10)
P=(881.112;939.112)
@ARC:D=0,Z=(0,0),F=(156,0),T=(140,2)
P=(175.297;188.297)
@ARC:D=0,Z=(0,0),F=(157,0),T=(140,1)
P=(175.289;188.289)
@ARC:D=0,Z=(0,0),F=(158,0),T=(141,2)
P=(171.405;184.405)
@ARC:D=0,Z=(0,0),F=(159,0),T=(141,1)
P=(171.397;184.397)
@ARC:D=0,Z=(0,0),F=(141,0),T=(145,0)
P=(220.398;281.398)
@ARC:D=0,Z=(0,0),F=(160,0),T=(145,3)
P=(279.428;281.428)
@ARC:D=0,Z=(0,0),F=(161,0),T=(145,2)
P=(279.418;281.418)
@ARC:D=0,Z=(0,0),F=(144,0),T=(142,0)
P=(340.309;373.309;373.376;376.376)
@ARC:D=0,Z=(0,0),F=(141,0),T=(142,2)
P=(220.398;244.398;244.388;376.388)
@ARC:D=0,Z=(0,0),F=(145,0),T=(176,0)
P=(339.418;348.418;348.426;358.426)
@ARC:D=0,Z=(0,0),F=(144,0),T=(175,0)
P=(340.309;365.309;365.299;368.299)
@ARC:D=0,Z=(0,0),F=(162,0),T=(143,4)
P=(563.410;567.410)
@ARC:D=0,Z=(0,0),F=(169,0),T=(143,3)
P=(563.404;567.404)
@ARC:D=0,Z=(0,0),F=(163,0),T=(143,2)
P=(563.398;567.398)
@ARC:D=0,Z=(0,0),F=(164,0),T=(144,4)
P=(279.326;282.326)
@ARC:D=0,Z=(0,0),F=(165,0),T=(144,3)
P=(279.317;282.317)
@ARC:D=0,Z=(0,0),F=(140,0),T=(144,1)
P=(224.290;239.290;239.299;282.299)
@ARC:D=0,Z=(0,0),F=(155,0),T=(186,0)
P=(1050.323;1051.323;1051.317;1053.317)
@ARC:D=0,Z=(0,0),F=(180,0),T=(155,1)
P=(984.287;987.287)
@ARC:D=0,Z=(0,0),F=(181,0),T=(155,2)
P=(984.295;987.295)
@ARC:D=0,Z=(0,0),F=(182,0),T=(155,3)
P=(984.303;987.303)
@ARC:D=0,Z=(0,0),F=(183,0),T=(155,4)
P=(985.311;987.311)
@ARC:D=0,Z=(0,0),F=(166,0),T=(155,5)
P=(985.319;987.319)
@ARC:D=0,Z=(0,0),F=(142,0),T=(143,1)
P=(413.382;490.382;490.392;567.392)
@ARC:D=0,Z=(0,0),F=(167,0),T=(146,1)
P=(707.300;709.300)
@ARC:D=0,Z=(0,0),F=(173,0),T=(145,4)
P=(85.361;91.361;91.438;281.438)
@ARC:D=0,Z=(0,0),F=(168,0),T=(146,4)
P=(706.327;709.327)
@ARC:D=0,Z=(0,0),F=(179,0),T=(146,5)
P=(708.336;709.336)
@ARC:D=0,Z=(0,0),F=(143,0),T=(146,2)
P=(634.390;648.390;648.309;709.309)
@ARC:D=0,Z=(0,0),F=(144,0),T=(146,6)
P=(340.309;524.309;524.345;709.345)
@ARC:D=0,Z=(0,0),F=(145,0),T=(146,7)
P=(339.418;456.418;456.354;709.354)
@ARC:D=0,Z=(0,0),F=(140,0),T=(142,1)
P=(224.290;231.290;231.382;376.382)
@ARC:D=0,Z=(0,0),F=(173,0),T=(144,2)
P=(85.361;226.361;226.308;282.308)
@ARC:D=0,Z=(0,0),F=(173,0),T=(143,0)
P=(85.361;567.361;567.386)
@ARC:D=0,Z=(0,0),F=(146,0),T=(155,8)
P=(780.291;798.291;798.343;987.343)
@ARC:D=0,Z=(0,0),F=(147,0),T=(146,0)
P=(671.278;690.278;690.291;709.291)
@ARC:D=0,Z=(0,0),F=(177,0),T=(148,0)
P=(592.285;598.285)
@ARC:D=0,Z=(0,0),F=(178,0),T=(148,1)
P=(592.291;598.291)
@ARC:D=0,Z=(0,0),F=(148,0),T=(147,1)
P=(619.289;635.289;635.280;650.280)
@ARC:D=0,Z=(0,0),F=(170,0),T=(146,3)
P=(706.318;709.318)
@ARC:D=0,Z=(0,0),F=(171,0),T=(149,1)
P=(1104.323;1108.323)
@ARC:D=0,Z=(0,0),F=(186,0),T=(149,0)
P=(1084.317;1108.317)
@ARC:D=0,Z=(0,0),F=(149,0),T=(150,0)
P=(1129.321;1135.321)
@ARC:D=0,Z=(0,0),F=(172,0),T=(140,0)
P=(175.281;188.281)
@ARC:D=0,Z=(0,0),F=(174,0),T=(141,0)
P=(172.389;184.389)
@ARC:D=0,Z=(0,0),F=(184,0),T=(155,6)
P=(985.327;987.327)
@ARC:D=0,Z=(0,0),F=(185,0),T=(155,7)
P=(985.335;987.335)
@ARC:D=0,Z=(0,0),F=(187,0),T=(151,0)
P=(242.257;246.257)
@ARC:D=0,Z=(0,0),F=(190,0),T=(151,1)
P=(242.263;246.263)
@ARC:D=0,Z=(0,0),F=(151,0),T=(144,0)
P=(267.261;274.261;274.290;282.290)
@ARC:D=0,Z=(0,0),F=(153,0),T=(147,0)
P=(615.262;626.262;626.274;650.274)
@ARC:D=0,Z=(0,0),F=(188,0),T=(153,0)
P=(590.258;594.258)
@ARC:D=0,Z=(0,0),F=(192,0),T=(153,1)
P=(590.264;594.264)
@ARC:D=0,Z=(0,0),F=(189,0),T=(152,0)
P=(188.423;192.423)
@ARC:D=0,Z=(0,0),F=(191,0),T=(152,1)
P=(188.429;192.429)
@ARC:D=0,Z=(0,0),F=(152,0),T=(145,1)
P=(213.427;234.427;234.408;281.408)
@ARC:D=0,Z=(0,0),F=(193,0),T=(154,0)
P=(936.266;940.266)
@ARC:D=0,Z=(0,0),F=(194,0),T=(154,1)
P=(936.272;940.272)
@ARC:D=0,Z=(0,0),F=(154,0),T=(155,0)
P=(961.270;974.270;974.279;987.279)
@ARC:D=0,Z=(0,0),F=(195,0),T=(155,11)
P=(984.367;987.367)
@ARC:D=0,Z=(0,0),F=(196,0),T=(155,10)
P=(983.359;987.359)
@ARC:D=0,Z=(0,0),F=(197,0),T=(155,9)
P=(982.351;987.351)
@ARC:D=0,Z=(0,0),F=(150,0),T=(198,0)
P=(1166.321;1169.321)
@ARC:D=0,Z=(0,0),F=(33,0),T=(202,1)
P=(586.143;599.143;599.194;793.194)
@ARC:D=0,Z=(0,0),F=(202,0),T=(208,0)
P=(831.195;836.195)
@ARC:D=0,Z=(0,0),F=(208,0),T=(209,0)
P=(867.195;872.195)
@ARC:D=0,Z=(0,0),F=(220,0),T=(219,0)
P=(908.456;913.456)
@ARC:D=0,Z=(0,0),F=(219,0),T=(225,0)
P=(944.456;949.456)
@ARC:D=0,Z=(0,0),F=(143,0),T=(220,1)
P=(634.390;648.390;648.455;870.455)
@ARC:D=0,Z=(0,0),F=(173,0),T=(220,2)
P=(85.361;477.361;477.462;870.462)
@ARC:D=0,Z=(0,0),F=(230,0),T=(229,3)
P=(639.145;643.145)
@ARC:D=0,Z=(0,0),F=(231,0),T=(229,4)
P=(639.151;641.151;641.150;643.150)
@ARC:D=0,Z=(0,0),F=(226,0),T=(229,1)
P=(641.135;643.135)
@ARC:D=0,Z=(0,0),F=(237,0),T=(236,3)
P=(707.395;711.395)
@ARC:D=0,Z=(0,0),F=(238,0),T=(236,4)
P=(707.401;709.401;709.400;711.400)
@ARC:D=0,Z=(0,0),F=(227,0),T=(236,1)
P=(706.385;711.385)
@ARC:D=0,Z=(0,0),F=(173,0),T=(236,2)
P=(85.361;398.361;398.366;708.366;708.390;711.390)
@ARC:D=0,Z=(0,0),F=(64,0),T=(117,4)
P=(37.107;43.107;43.191;233.191)
@ARC:D=0,Z=(0,0),F=(64,0),T=(33,0)
P=(37.107;37.108;519.108;519.139)
@ARC:D=0,Z=(0,0),F=(64,0),T=(202,2)
P=(37.107;37.108;450.108;450.201;793.201)
@ARC:D=0,Z=(0,0),F=(64,0),T=(116,2)
P=(37.107;37.108;178.108;178.61;234.61)
@ARC:D=0,Z=(0,0),F=(64,0),T=(229,2)
P=(37.107;340.107;340.106;643.106;643.140)
@ARC:D=0,Z=(0,0),F=(243,0),T=(244,0)
P=(73.123;77.123)
@ARC:D=0,Z=(0,0),F=(247,0),T=(243,1)
P=(46.125;49.125)
@ARC:D=0,Z=(0,0),F=(64,0),T=(243,0)
P=(37.107;43.107;43.119;49.119)
@ARC:D=0,Z=(0,0),F=(244,0),T=(248,0)
P=(108.123;112.123)
@ARC:D=0,Z=(0,0),F=(245,0),T=(246,0)
P=(124.375;128.375)
@ARC:D=0,Z=(0,0),F=(249,0),T=(245,1)
P=(97.377;100.377)
@ARC:D=0,Z=(0,0),F=(246,0),T=(250,0)
P=(159.375;163.375)
@ARC:D=0,Z=(0,0),F=(173,0),T=(245,0)
P=(85.361;92.361;92.371;100.371)
@ARC:D=0,Z=(0,0),F=(252,0),T=(229,0)
P=(628.115;636.115;636.130;643.130)
@ARC:D=0,Z=(0,0),F=(116,0),T=(252,1)
P=(292.62;450.62;450.117;607.117)
@NOT:D=0,Z=(0,0),F=(253,0),T=(252,0)
P=(591.94;599.94;599.111;607.111)
@ARC:D=0,Z=(0,0),F=(255,0),T=(253,0)
P=(567.90;570.90)
@ARC:D=0,Z=(0,0),F=(256,0),T=(253,1)
P=(569.96;570.96)
@ARC:D=0,Z=(0,0),F=(254,0),T=(236,0)
P=(676.367;693.367;693.380;711.380)
@ARC:D=0,Z=(0,0),F=(144,0),T=(254,0)
P=(340.309;497.309;497.363;655.363)
@NOT:D=0,Z=(0,0),F=(257,0),T=(254,1)
P=(625.369;655.369)
@ARC:D=0,Z=(0,0),F=(236,0),T=(220,0)
P=(748.392;809.392;809.448;870.448)
@ARC:D=0,Z=(0,0),F=(229,0),T=(202,0)
P=(680.142;736.142;736.187;793.187)
#end_info
#info= ID_MAX
NextId=257
#end_info
END_PROGRAM