FUNCTION_BLOCK SetpointCompare
(* Author: D. Landers
   Date: 1.29.14
   Purpose: Setpoint Comparison.*)

(* This is a very generic setpoint comparison block that calculates the desired rate of change *)

(* The rate of change *)
DesiredRateOfChange := (Setpoint - Value) / DesiredTimeToSetpoint;

(* Check recovery *)
Recovery := false;
if Value >= Setpoint + RecoveryPoint then
  Recovery := true;
end_if;

(* calculate the half-deadband to make it easier later *)
HalfDeadband := Deadband / 2.0;

(* do we inhibit manipulating a fixed stage? *)
InDeadband := false;
if (Value < (Setpoint + HalfDeadband)) and (Value > (Setpoint - HalfDeadband)) then InDeadband := true; end_if;



END_FUNCTION_BLOCK