__TMPB1 := _NOT TEST 
_IF _NOT __TMPB1 _GOTO __LAB1 
_RET
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__TMPI1 := CURHOUR * __CDINT00000E10 
__TMPI2 := CURMINUTE * __CDINT0000003C 
__TMPI1 := __TMPI1 + __TMPI2 
__TMPI1 := __TMPI1 * __CDINT000003E8 
_PUSH_PAR __TMPI1 
__TMPT1 := _CALL ANY_TO_DINT 
CURRENTTIME := __TMPT1 
HEATPASSIVETEST [ __DINT_NULL ] := HEATMODE 
HEATPASSIVETEST [ __CDINT00000004 ] := SUPPLYT 
HEATPASSIVETEST [ __CDINT00000008 ] := HEATSTG1 
HEATPASSIVETEST [ __CDINT00000009 ] := HEATSTG2 
HEATPASSIVETEST [ __CDINT0000000A ] := HEATSTG3 
HEATPASSIVETEST [ __CDINT0000000B ] := HEATSTG4 
HEATPASSIVETEST [ __CDINT0000000C ] := TOTALCFM 
HEATPASSIVETEST [ __CDINT00000010 ] := TOTALMBH 
HEATPASSIVETEST [ __CDINT00000014 ] := NUMHEATSTG 
_PUSH_PAR HEATPASSIVETEST 
_PUSH_CSTK
__FBL_RET := _CALL HEATALARMTEST 
_POP_CSTK
__TMPB1 := HEATPASSIVETEST [ __CDINT00000018 ]
HEATALARM := __TMPB1 
_IF _NOT REHEAT_RECLAIM _GOTO __LAB3 
REHEATPASSIVETEST [ __DINT_NULL ] := MIXAIRTERR 
REHEATPASSIVETEST [ __CDINT00000004 ] := MIXAIRT 
REHEATPASSIVETEST [ __CDINT00000008 ] := REHEATACT 
REHEATPASSIVETEST [ __CDINT0000000C ] := DIGCOMP1PERCENT 
_PUSH_PAR REHEATPASSIVETEST 
_PUSH_CSTK
__FBL_RET := _CALL REHEATRECLAIMALARM 
_POP_CSTK
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__TMPB1 := REHEATPASSIVETEST [ __CDINT00000010 ]
REHEATALARM := __TMPB1 
__TMPI1 := UNITNUMBER * __CDINT00000E10 
__TMPI1 := __TMPI1 * __CDINT000003E8 
_PUSH_PAR __TMPI1 
__TMPT1 := _CALL ANY_TO_DINT 
HEATINITIATETIME := __TMPT1 
HEATACTIVETRIGGER [ __DINT_NULL ] := TRUE 
HEATACTIVETRIGGER [ __CDINT00000004 ] := CURRENTTIME 
HEATACTIVETRIGGER [ __CDINT00000008 ] := CURMONTH 
HEATACTIVETRIGGER [ __CDINT0000000C ] := __CTIME025C3F80 
HEATACTIVETRIGGER [ __CDINT00000010 ] := __CTIME03010B00 
HEATACTIVETRIGGER [ __CDINT00000014 ] := __CDINT00000007 
HEATACTIVETRIGGER [ __CDINT00000018 ] := __CDINT0000000C 
HEATACTIVETRIGGER [ __CDINT0000001C ] := OUTAIRT 
HEATACTIVETRIGGER [ __CDINT00000020 ] := __TMPR1 
HEATACTIVETRIGGER [ __CDINT00000024 ] := __TMPR2 
HEATACTIVETRIGGER [ __CDINT00000028 ] := HEATINITIATETIME 
HEATACTIVETRIGGER [ __CDINT0000002C ] := HEATNEXTENABLE 
HEATACTIVETRIGGER [ __CDINT0000002D ] := HEATACTIVEALARM 
HEATACTIVETRIGGER [ __CDINT0000002E ] := HEATALARM 
_PUSH_PAR HEATACTIVETRIGGER 
_PUSH_CSTK
__FBL_RET := _CALL AFDDACTIVETRIGGER 
_POP_CSTK
__TMPB1 := HEATACTIVETRIGGER [ __CDINT0000002F ]
__TMPB2 := STAGEON = __DINT_NULL 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := UNITSHUTDOWN = FALSE 
__TMPB1 := __TMPB1 _AND __TMPB3 
__TMPB4 := SUPPLYTERR = FALSE 
__TMPB1 := __TMPB1 _AND __TMPB4 
_IF _NOT __TMPB1 _GOTO __LAB5 
STAGEON := __CDINT00000001 
HEATNEXTENABLE := FALSE 
SUPPLYINITIAL := SUPPLYT 
HEATACTMTH := CURMONTH 
HEATACTDAY := CURDAY 
HEATACTYR := CURYEAR 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
_IF _NOT UNITSHUTDOWN _GOTO __LAB7 
STAGEON := __DINT_NULL 
STAGETIMER [ __DINT_NULL ] := FALSE 
STAGETIMER [ __CDINT00000004 ] := __CTIME0000EA60 
_PUSH_PAR STAGETIMER 
__FBL_RET := _CALL TON 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__TMPB1 := STAGEON > __DINT_NULL 
_IF _NOT __TMPB1 _GOTO __LAB9 
SUPPFAN1 := TRUE 
FANSPEED := __CDINT00002710 
OADPOS := __REAL_NULL 
RADPOS := __TMPR3 
BADPOS := __TMPR3 
HEATLOCKOUT := TRUE 
COOLLOCKOUT := TRUE 
RECLAIMLOCKOUT := TRUE 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__TMPB1 := STAGEON <> __DINT_NULL 
_IF __TMPB1 _GOTO __LABc 
_GOTO __LABb 
__LABc : 
__TMPB2 := STAGEON <> __CDINT00000001 
_IF __TMPB2 _GOTO __LABd 
STAGETIMER [ __DINT_NULL ] := TRUE 
STAGETIMER [ __CDINT00000004 ] := __CTIME0000EA60 
_PUSH_PAR STAGETIMER 
__FBL_RET := _CALL TON 
HEATSTG1 := TRUE 
__TMPB1 := STAGETIMER [ __CDINT00000008 ]
__TMPB2 := SUPPLYT > __REAL_NULL 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LABe 
STAGETIMER [ __DINT_NULL ] := FALSE 
STAGETIMER [ __CDINT00000004 ] := __CTIME0000EA60 
_PUSH_PAR STAGETIMER 
__FBL_RET := _CALL TON 
__TMPR4 := SUPPLYT - LASTSUPPLYT 
__TMPR4 := __TMPR4 / SUPPLYT 
__TMPB1 := __TMPR4 < __TMPR5 
_IF _NOT __TMPB1 _GOTO __LABf 
__TMPR6 := SUPPLYT - SUPPLYINITIAL 
HEAT1DELTATEMP := __TMPR6 
STAGEON := __CDINT00000002 
SUPPLYINITIAL := SUPPLYT 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
LASTSUPPLYT := SUPPLYT 
_GOTO __LAB11 
__LABe : 
__LAB11 : 
_GOTO __LABb 
__LABd : 
__TMPB1 := STAGEON <> __CDINT00000002 
_IF __TMPB1 _GOTO __LAB12 
STAGETIMER [ __DINT_NULL ] := TRUE 
STAGETIMER [ __CDINT00000004 ] := __CTIME0000EA60 
_PUSH_PAR STAGETIMER 
__FBL_RET := _CALL TON 
HEATSTG1 := TRUE 
HEATSTG2 := TRUE 
__TMPB1 := STAGETIMER [ __CDINT00000008 ]
__TMPB2 := SUPPLYT > __REAL_NULL 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB13 
STAGETIMER [ __DINT_NULL ] := FALSE 
STAGETIMER [ __CDINT00000004 ] := __CTIME0000EA60 
_PUSH_PAR STAGETIMER 
__FBL_RET := _CALL TON 
__TMPR4 := SUPPLYT - LASTSUPPLYT 
__TMPR4 := __TMPR4 / SUPPLYT 
__TMPB1 := __TMPR4 < __TMPR5 
_IF _NOT __TMPB1 _GOTO __LAB14 
__TMPR6 := SUPPLYT - SUPPLYINITIAL 
HEAT2DELTATEMP := __TMPR6 
__TMPB1 := NUMHEATSTG > __CDINT00000002 
_IF _NOT __TMPB1 _GOTO __LAB15 
STAGEON := __CDINT00000003 
_GOTO __LAB16 
__LAB15 : 
STAGEON := __CDINT00000005 
__LAB16 : 
SUPPLYINITIAL := SUPPLYT 
_GOTO __LAB17 
__LAB14 : 
__LAB17 : 
LASTSUPPLYT := SUPPLYT 
_GOTO __LAB18 
__LAB13 : 
__LAB18 : 
_GOTO __LABb 
__LAB12 : 
__TMPB1 := STAGEON <> __CDINT00000003 
_IF __TMPB1 _GOTO __LAB19 
STAGETIMER [ __DINT_NULL ] := TRUE 
STAGETIMER [ __CDINT00000004 ] := __CTIME0000EA60 
_PUSH_PAR STAGETIMER 
__FBL_RET := _CALL TON 
HEATSTG1 := TRUE 
HEATSTG2 := TRUE 
HEATSTG3 := TRUE 
__TMPB1 := STAGETIMER [ __CDINT00000008 ]
__TMPB2 := SUPPLYT > __REAL_NULL 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB1a 
STAGETIMER [ __DINT_NULL ] := FALSE 
STAGETIMER [ __CDINT00000004 ] := __CTIME0000EA60 
_PUSH_PAR STAGETIMER 
__FBL_RET := _CALL TON 
__TMPR4 := SUPPLYT - LASTSUPPLYT 
__TMPR4 := __TMPR4 / SUPPLYT 
__TMPB1 := __TMPR4 < __TMPR5 
_IF _NOT __TMPB1 _GOTO __LAB1b 
__TMPR6 := SUPPLYT - SUPPLYINITIAL 
HEAT3DELTATEMP := __TMPR6 
STAGEON := __CDINT00000004 
SUPPLYINITIAL := SUPPLYT 
_GOTO __LAB1c 
__LAB1b : 
__LAB1c : 
LASTSUPPLYT := SUPPLYT 
_GOTO __LAB1d 
__LAB1a : 
__LAB1d : 
_GOTO __LABb 
__LAB19 : 
__TMPB1 := STAGEON <> __CDINT00000004 
_IF __TMPB1 _GOTO __LAB1e 
STAGETIMER [ __DINT_NULL ] := TRUE 
STAGETIMER [ __CDINT00000004 ] := __CTIME0000EA60 
_PUSH_PAR STAGETIMER 
__FBL_RET := _CALL TON 
HEATSTG1 := TRUE 
HEATSTG2 := TRUE 
HEATSTG3 := TRUE 
HEATSTG4 := TRUE 
__TMPB1 := STAGETIMER [ __CDINT00000008 ]
__TMPB2 := SUPPLYT > __REAL_NULL 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB1f 
STAGETIMER [ __DINT_NULL ] := FALSE 
STAGETIMER [ __CDINT00000004 ] := __CTIME0000EA60 
_PUSH_PAR STAGETIMER 
__FBL_RET := _CALL TON 
__TMPR4 := SUPPLYT - LASTSUPPLYT 
__TMPR4 := __TMPR4 / SUPPLYT 
__TMPB1 := __TMPR4 < __TMPR5 
_IF _NOT __TMPB1 _GOTO __LAB20 
__TMPR6 := SUPPLYT - SUPPLYINITIAL 
HEAT4DELTATEMP := __TMPR6 
STAGEON := __CDINT00000005 
SUPPLYINITIAL := SUPPLYT 
_GOTO __LAB21 
__LAB20 : 
__LAB21 : 
LASTSUPPLYT := SUPPLYT 
_GOTO __LAB22 
__LAB1f : 
__LAB22 : 
_GOTO __LABb 
__LAB1e : 
__TMPB1 := STAGEON <> __CDINT00000005 
_IF __TMPB1 _GOTO __LAB23 
STAGEON := __DINT_NULL 
HEATNEXTENABLE := TRUE 
STAGETIMER [ __DINT_NULL ] := FALSE 
STAGETIMER [ __CDINT00000004 ] := __CTIME0000EA60 
_PUSH_PAR STAGETIMER 
__FBL_RET := _CALL TON 
PROCESSHEATALARMS := TRUE 
HEATLOCKOUT := FALSE 
COOLLOCKOUT := FALSE 
RECLAIMLOCKOUT := FALSE 
_GOTO __LABb 
__LAB23 : 
__LABb : 
_IF _NOT PROCESSHEATALARMS _GOTO __LAB24 
__TMPB1 := HEAT1DELTATEMP < HEAT1DELTA 
_IF _NOT __TMPB1 _GOTO __LAB25 
HEAT1ACTALARM := TRUE 
_GOTO __LAB26 
__LAB25 : 
HEAT1ACTALARM := FALSE 
__LAB26 : 
__TMPB1 := HEAT2DELTATEMP < HEAT2DELTA 
_IF _NOT __TMPB1 _GOTO __LAB27 
HEAT2ACTALARM := TRUE 
_GOTO __LAB28 
__LAB27 : 
HEAT2ACTALARM := FALSE 
__LAB28 : 
__TMPB1 := HEAT3DELTATEMP < HEAT3DELTA 
_IF _NOT __TMPB1 _GOTO __LAB29 
HEAT3ACTALARM := TRUE 
_GOTO __LAB2a 
__LAB29 : 
HEAT3ACTALARM := FALSE 
__LAB2a : 
__TMPB1 := HEAT4DELTATEMP < HEAT4DELTA 
_IF _NOT __TMPB1 _GOTO __LAB2b 
HEAT4ACTALARM := TRUE 
_GOTO __LAB2c 
__LAB2b : 
HEAT4ACTALARM := FALSE 
__LAB2c : 
__TMPB1 := FIRSTHEATACTIVE = FALSE 
__TMPB2 := _NOT HEAT1ACTALARM 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := _NOT HEAT2ACTALARM 
__TMPB1 := __TMPB1 _AND __TMPB3 
__TMPB4 := _NOT HEAT3ACTALARM 
__TMPB1 := __TMPB1 _AND __TMPB4 
__TMPB5 := _NOT HEAT4ACTALARM 
__TMPB1 := __TMPB1 _AND __TMPB5 
_IF _NOT __TMPB1 _GOTO __LAB2d 
__TMPR4 := HEAT1DELTATEMP * __TMPR7 
HEAT1DELTA := __TMPR4 
__TMPR4 := HEAT2DELTATEMP * __TMPR7 
HEAT2DELTA := __TMPR4 
__TMPR4 := HEAT3DELTATEMP * __TMPR7 
HEAT3DELTA := __TMPR4 
__TMPR4 := HEAT4DELTATEMP * __TMPR7 
HEAT4DELTA := __TMPR4 
FIRSTHEATACTIVE := TRUE 
_GOTO __LAB2e 
__LAB2d : 
__LAB2e : 
__TMPB1 := HEAT1ACTALARM _OR HEAT2ACTALARM 
__TMPB1 := __TMPB1 _OR HEAT3ACTALARM 
__TMPB1 := __TMPB1 _OR HEAT4ACTALARM 
_IF _NOT __TMPB1 _GOTO __LAB2f 
HEATACTIVEALARM := TRUE 
_GOTO __LAB30 
__LAB2f : 
__LAB30 : 
HEATRECORDTRIGGER := TRUE 
PROCESSHEATALARMS := FALSE 
_GOTO __LAB31 
__LAB24 : 
__LAB31 : 
HEATALARMRECORD [ __DINT_NULL ] := TRUE 
HEATALARMRECORD [ __CDINT00000001 ] := HEAT1ACTALARM 
HEATALARMRECORD [ __CDINT00000002 ] := HEAT2ACTALARM 
HEATALARMRECORD [ __CDINT00000003 ] := HEAT3ACTALARM 
HEATALARMRECORD [ __CDINT00000004 ] := HEAT4ACTALARM 
HEATALARMRECORD [ __CDINT00000005 ] := FALSE 
HEATALARMRECORD [ __CDINT00000006 ] := FALSE 
HEATALARMRECORD [ __CDINT00000007 ] := FALSE 
HEATALARMRECORD [ __CDINT00000008 ] := FALSE 
HEATALARMRECORD [ __CDINT00000009 ] := FALSE 
HEATALARMRECORD [ __CDINT0000000A ] := FALSE 
HEATALARMRECORD [ __CDINT0000000B ] := FALSE 
HEATALARMRECORD [ __CDINT0000000C ] := FALSE 
HEATALARMRECORD [ __CDINT0000000D ] := FALSE 
HEATALARMRECORD [ __CDINT0000000E ] := FALSE 
HEATALARMRECORD [ __CDINT0000000F ] := FALSE 
HEATALARMRECORD [ __CDINT00000010 ] := __TMPM1 
HEATALARMRECORD [ __CDINT00000112 ] := CLRALARM 
_PUSH_PAR HEATALARMRECORD 
_PUSH_CSTK
__FBL_RET := _CALL ALRRECORD 
_POP_CSTK
RECORDTIMER [ __DINT_NULL ] := HEATRECORDTRIGGER 
RECORDTIMER [ __CDINT00000004 ] := __CTIME0003A980 
_PUSH_PAR RECORDTIMER 
__FBL_RET := _CALL TON 
__TMPR4 := HEATPASSIVETEST [ __CDINT00000020 ]
__TMPR6 := HEATPASSIVETEST [ __CDINT00000024 ]
__TMPR8 := HEATPASSIVETEST [ __CDINT00000028 ]
HEATACTRECORD [ __DINT_NULL ] := HEATRECORDTRIGGER 
HEATACTRECORD [ __CDINT00000004 ] := HEAT1DELTA 
HEATACTRECORD [ __CDINT00000008 ] := HEAT2DELTA 
HEATACTRECORD [ __CDINT0000000C ] := HEAT3DELTA 
HEATACTRECORD [ __CDINT00000010 ] := HEAT4DELTA 
HEATACTRECORD [ __CDINT00000014 ] := HEAT1DELTATEMP 
HEATACTRECORD [ __CDINT00000018 ] := HEAT2DELTATEMP 
HEATACTRECORD [ __CDINT0000001C ] := HEAT3DELTATEMP 
HEATACTRECORD [ __CDINT00000020 ] := HEAT4DELTATEMP 
HEATACTRECORD [ __CDINT00000024 ] := __TMPR4 
HEATACTRECORD [ __CDINT00000028 ] := __TMPR6 
HEATACTRECORD [ __CDINT0000002C ] := __TMPR8 
HEATACTRECORD [ __CDINT00000030 ] := __REAL_NULL 
HEATACTRECORD [ __CDINT00000034 ] := __REAL_NULL 
HEATACTRECORD [ __CDINT00000038 ] := __REAL_NULL 
HEATACTRECORD [ __CDINT0000003C ] := __REAL_NULL 
HEATACTRECORD [ __CDINT00000040 ] := __REAL_NULL 
HEATACTRECORD [ __CDINT00000044 ] := __REAL_NULL 
HEATACTRECORD [ __CDINT00000048 ] := __REAL_NULL 
HEATACTRECORD [ __CDINT0000004C ] := __REAL_NULL 
HEATACTRECORD [ __CDINT00000050 ] := __REAL_NULL 
HEATACTRECORD [ __CDINT00000054 ] := __REAL_NULL 
HEATACTRECORD [ __CDINT00000058 ] := __REAL_NULL 
HEATACTRECORD [ __CDINT0000005C ] := __REAL_NULL 
HEATACTRECORD [ __CDINT00000060 ] := __TMPM2 
HEATACTRECORD [ __CDINT00000162 ] := __TMPM2 
HEATACTRECORD [ __CDINT0000016F ] := CLRDATA 
_PUSH_PAR HEATACTRECORD 
_PUSH_CSTK
__FBL_RET := _CALL REALRECORD 
_POP_CSTK
__TMPB1 := RECORDTIMER [ __CDINT00000008 ]
_IF _NOT __TMPB1 _GOTO __LAB32 
HEATRECORDTRIGGER := FALSE 
_GOTO __LAB33 
__LAB32 : 
__LAB33 : 
