__TMPB1 := __AFDDACTIVETRIGGER [ __CDINT00000060 ]
__TMPB1 := _NOT __TMPB1 
_IF _NOT __TMPB1 _GOTO __LAB1 
__AFDDACTIVETRIGGER [ __CDINT00000030 ] := FALSE 
__AFDDACTIVETRIGGER [ __CDINT00000034 ] := __DINT_NULL 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__TMPT1 := __AFDDACTIVETRIGGER [ __CDINT00000004 ]
__TMPT2 := __AFDDACTIVETRIGGER [ __CDINT0000000C ]
__TMPT3 := __AFDDACTIVETRIGGER [ __CDINT00000010 ]
__TMPV1 := __AFDDACTIVETRIGGER [ __CDINT00000038 ]
__TMPV1 [ __DINT_NULL ] := __TMPT1 
__TMPV1 [ __CDINT00000004 ] := __TMPT2 
__TMPV1 [ __CDINT00000008 ] := __TMPT3 
_PUSH_PAR __TMPV1 
_PUSH_CSTK
__FBL_RET := _CALL TIMECHECKER 
_POP_CSTK
__TMPI1 := __AFDDACTIVETRIGGER [ __CDINT00000008 ]
__TMPI2 := __AFDDACTIVETRIGGER [ __CDINT00000014 ]
__TMPB1 := __TMPI1 >= __TMPI2 
__TMPI3 := __AFDDACTIVETRIGGER [ __CDINT00000008 ]
__TMPI4 := __AFDDACTIVETRIGGER [ __CDINT00000018 ]
__TMPB2 := __TMPI3 < __TMPI4 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB3 
__AFDDACTIVETRIGGER [ __CDINT00000060 ] := TRUE 
_GOTO __LAB4 
__LAB3 : 
__AFDDACTIVETRIGGER [ __CDINT00000060 ] := FALSE 
__LAB4 : 
__TMPB1 := __AFDDACTIVETRIGGER [ __DINT_NULL ]
_IF _NOT __TMPB1 _GOTO __LAB5 
__TMPR1 := __AFDDACTIVETRIGGER [ __CDINT0000001C ]
__TMPR2 := __AFDDACTIVETRIGGER [ __CDINT00000020 ]
__TMPB2 := __TMPR1 < __TMPR2 
__TMPI1 := __CDINT00000038 + __CDINT0000000C 
__TMPB3 := __AFDDACTIVETRIGGER [ __TMPI1 ]
__TMPB2 := __TMPB2 _AND __TMPB3 
__TMPB4 := __AFDDACTIVETRIGGER [ __CDINT00000060 ]
__TMPB2 := __TMPB2 _AND __TMPB4 
__TMPI2 := __AFDDACTIVETRIGGER [ __CDINT00000034 ]
__TMPB5 := __TMPI2 = __DINT_NULL 
__TMPB2 := __TMPB2 _AND __TMPB5 
_IF _NOT __TMPB2 _GOTO __LAB6 
__AFDDACTIVETRIGGER [ __CDINT00000030 ] := TRUE 
__AFDDACTIVETRIGGER [ __CDINT00000061 ] := FALSE 
_GOTO __LAB7 
__LAB6 : 
__TMPB1 := __AFDDACTIVETRIGGER [ __CDINT00000061 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB8 
__AFDDACTIVETRIGGER [ __CDINT00000030 ] := FALSE 
_GOTO __LAB7 
__LAB8 : 
__LAB7 : 
__TMPR1 := __AFDDACTIVETRIGGER [ __CDINT0000001C ]
__TMPR2 := __AFDDACTIVETRIGGER [ __CDINT00000024 ]
__TMPB1 := __TMPR1 > __TMPR2 
_IF _NOT __TMPB1 _GOTO __LAB9 
__AFDDACTIVETRIGGER [ __CDINT00000061 ] := TRUE 
_GOTO __LABa 
__LAB9 : 
__LABa : 
_GOTO __LABb 
__LAB5 : 
__TMPR1 := __AFDDACTIVETRIGGER [ __CDINT0000001C ]
__TMPR2 := __AFDDACTIVETRIGGER [ __CDINT00000020 ]
__TMPB1 := __TMPR1 > __TMPR2 
__TMPI1 := __CDINT00000038 + __CDINT0000000C 
__TMPB2 := __AFDDACTIVETRIGGER [ __TMPI1 ]
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := __AFDDACTIVETRIGGER [ __CDINT00000060 ]
__TMPB1 := __TMPB1 _AND __TMPB3 
__TMPI2 := __AFDDACTIVETRIGGER [ __CDINT00000034 ]
__TMPB4 := __TMPI2 = __DINT_NULL 
__TMPB1 := __TMPB1 _AND __TMPB4 
_IF _NOT __TMPB1 _GOTO __LABc 
__AFDDACTIVETRIGGER [ __CDINT00000030 ] := TRUE 
__AFDDACTIVETRIGGER [ __CDINT00000061 ] := FALSE 
_GOTO __LABd 
__LABc : 
__TMPB1 := __AFDDACTIVETRIGGER [ __CDINT00000061 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LABe 
__AFDDACTIVETRIGGER [ __CDINT00000030 ] := FALSE 
_GOTO __LABd 
__LABe : 
__LABd : 
__TMPR1 := __AFDDACTIVETRIGGER [ __CDINT0000001C ]
__TMPR2 := __AFDDACTIVETRIGGER [ __CDINT00000024 ]
__TMPB1 := __TMPR1 < __TMPR2 
_IF _NOT __TMPB1 _GOTO __LABf 
__AFDDACTIVETRIGGER [ __CDINT00000061 ] := TRUE 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__LABb : 
__TMPB1 := __AFDDACTIVETRIGGER [ __CDINT00000030 ]
__TMPV2 := __AFDDACTIVETRIGGER [ __CDINT00000048 ]
__TMPV2 [ __DINT_NULL ] := __TMPB1 
__TMPV2 [ __CDINT00000004 ] := __CTIME0000EA60 
_PUSH_PAR __TMPV2 
__FBL_RET := _CALL TON 
__TMPI1 := __CDINT00000048 + __CDINT00000008 
__TMPB1 := __AFDDACTIVETRIGGER [ __TMPI1 ]
__TMPB2 := __AFDDACTIVETRIGGER [ __CDINT0000002E ]
__TMPB1 := __TMPB1 _OR __TMPB2 
__TMPB3 := __AFDDACTIVETRIGGER [ __CDINT0000002D ]
__TMPB3 := _NOT __TMPB3 
__TMPB1 := __TMPB1 _AND __TMPB3 
__TMPT1 := __AFDDACTIVETRIGGER [ __CDINT00000004 ]
__TMPT2 := __AFDDACTIVETRIGGER [ __CDINT00000028 ]
__TMPB4 := __TMPT1 = __TMPT2 
__TMPB1 := __TMPB1 _AND __TMPB4 
_IF _NOT __TMPB1 _GOTO __LAB11 
__AFDDACTIVETRIGGER [ __CDINT00000034 ] := __CDINT00000001 
__AFDDACTIVETRIGGER [ __CDINT00000030 ] := FALSE 
__AFDDACTIVETRIGGER [ __CDINT0000002F ] := TRUE 
_GOTO __LAB12 
__LAB11 : 
__TMPT1 := __AFDDACTIVETRIGGER [ __CDINT00000004 ]
__TMPT2 := __AFDDACTIVETRIGGER [ __CDINT00000028 ]
__TMPB1 := __TMPT1 <> __TMPT2 
_IF _NOT __TMPB1 _GOTO __LAB13 
__AFDDACTIVETRIGGER [ __CDINT0000002F ] := FALSE 
_GOTO __LAB12 
__LAB13 : 
__LAB12 : 
