__INST1ALRRECORD [ __DINT_NULL ] := TRUE 
__INST1ALRRECORD [ __CDINT00000001 ] := CLOGGEDFILTALARM 
__INST1ALRRECORD [ __CDINT00000002 ] := CO2ALARM 
__INST1ALRRECORD [ __CDINT00000003 ] := FANFAILALM 
__INST1ALRRECORD [ __CDINT00000004 ] := HEATALARM 
__INST1ALRRECORD [ __CDINT00000005 ] := HIGHDISPRESS1ALR 
__INST1ALRRECORD [ __CDINT00000006 ] := HIGHSUCTPRESSALR 
__INST1ALRRECORD [ __CDINT00000007 ] := LOWSUCTPRESSALR 
__INST1ALRRECORD [ __CDINT00000008 ] := HIGHDISPRESS2ALR 
__INST1ALRRECORD [ __CDINT00000009 ] := HIGHSUCTPRESSALR2 
__INST1ALRRECORD [ __CDINT0000000A ] := LOWSUCTPRESSALR2 
__INST1ALRRECORD [ __CDINT0000000B ] := SENSORFAIL 
__INST1ALRRECORD [ __CDINT0000000C ] := SMOKEALARM 
__INST1ALRRECORD [ __CDINT0000000D ] := SUCTPRESSALM 
__INST1ALRRECORD [ __CDINT0000000E ] := PHASEMONITORFAILALARM 
__INST1ALRRECORD [ __CDINT0000000F ] := DRAINPANALARM 
__INST1ALRRECORD [ __CDINT00000010 ] := __TMPM1 
__INST1ALRRECORD [ __CDINT00000112 ] := CLRALARMLOG 
_PUSH_PAR __INST1ALRRECORD 
_PUSH_CSTK
__FBL_RET := _CALL ALRRECORD 
_POP_CSTK
__LG0000 : 
