__TMPB1 := __COMPCAPACITY [ __DINT_NULL ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB1 
__TMPI1 := __COMPCAPACITY [ __CDINT00000004 ]
__TMPB2 := __TMPI1 <= __CDINT00000002 
_IF _NOT __TMPB2 _GOTO __LAB2 
__TMPR1 := __COMPCAPACITY [ __CDINT00000008 ]
__COMPCAPACITY [ __CDINT00000010 ] := __TMPR1 
_GOTO __LAB3 
__LAB2 : 
__TMPR1 := __COMPCAPACITY [ __CDINT00000008 ]
__TMPR2 := __COMPCAPACITY [ __CDINT0000000C ]
__TMPR1 := __TMPR1 + __TMPR2 
__TMPR1 := __TMPR1 / __TMPR3 
__TMPR1 := __TMPR1 * __TMPR4 
__COMPCAPACITY [ __CDINT00000010 ] := __TMPR1 
__LAB3 : 
__TMPR1 := __COMPCAPACITY [ __CDINT00000010 ]
__TMPR1 := __TMPR1 * __TMPR5 
__COMPCAPACITY [ __CDINT00000010 ] := __TMPR1 
_GOTO __LAB4 
__LAB1 : 
__COMPCAPACITY [ __CDINT00000010 ] := __REAL_NULL 
__LAB4 : 
