__MO_539,BOOL
__MO_21,BOOL
__MO_77,BOOL
__MO_538,BOOL
__MO_8,BOOL
__MO_525,BOOL
__MO_645,BOOL
__MO_736,BOOL
__MO_658,BOOL
__MO_639,BOOL
__MO_734,BOOL
__MO_656,BOOL
__MO_637,BOOL
__MO_724,BOOL
__MO_712,BOOL
__MO_654,BOOL
__MO_653,BOOL
__MO_612,BOOL
__MO_648,DINT
__MO_669,DINT
__MO_701,DINT
__MO_605,DINT
__MO_606,DINT
__MO_546,REAL
__MO_541,REAL
__MO_383,REAL
__MO_364,REAL
__MO_663,REAL
__MO_665,REAL
__MO_667,REAL
__MO_695,REAL
__MO_697,REAL
__MO_699,REAL
__MO_662,REAL
__MO_664,REAL
__MO_666,REAL
__MO_694,REAL
__MO_696,REAL
__MO_698,REAL
__MO_549,REAL
__MO_547,REAL
__MO_385,REAL
__MO_550,REAL
__MO_735,REAL
__MO_657,REAL
__MO_384,REAL
__MO_386,REAL
__MO_536,REAL
__MO_278,REAL
__MO_528,REAL
__MO_222,REAL
__MO_535,REAL
__MO_239,REAL
__MO_540,REAL
__MO_529,REAL
__MO_226,REAL
__MO_533,REAL
__MO_225,REAL
__MO_532,REAL
__MO_228,REAL
__MO_227,REAL
__MO_668,TIME
__MO_700,TIME
