PROGRAM CompressorControl
#info= FBD
@@NBID=209
@BOX:8,P=(783,46),S=(15,20),C=(2,1),X=AND
T=0
@BOX:5,P=(658,65),S=(35,38),C=(2,2),X=TP
T=TP
@BOX:17,P=(211,170),S=(22,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:222,P=(272,183),S=(15,12),C=(2,1),X=-
T=0
@BOX:225,P=(216,283),S=(26,10),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:203,P=(319,166),S=(38,57),C=(6,1),X=DP_SP_SuctPressComp
T=DP_SP_SuctPressComp
@BOX:227,P=(207,204),S=(26,10),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:228,P=(209,216),S=(26,10),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:16,P=(204,238),S=(23,30),C=(3,1),X=RealSelect
T=RealSelect
@BOX:239,P=(261,237),S=(15,13),C=(2,1),X=+
T=0
@BOX:278,P=(281,255),S=(15,13),C=(2,1),X=+
T=0
@BOX:224,P=(319,229),S=(38,70),C=(6,1),X=DP_SP_SuctPressComp
T=DP_SP_SuctPressComp
@BOX:21,P=(1023,98),S=(15,20),C=(2,1),X=AND
T=0
@BOX:226,P=(217,270),S=(26,10),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:364,P=(656,183),S=(11,10),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:352,P=(457,180),S=(21,43),C=(6,1),X=SP_Selector
T=SP_Selector
@BOX:383,P=(660,160),S=(6,10),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:384,P=(517,208),S=(10,10),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:202,P=(567,195),S=(41,40),C=(5,3),X=SetpointCompare
T=SetpointCompare
@BOX:385,P=(524,232),S=(10,10),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:386,P=(516,221),S=(11,10),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:606,P=(94,237),S=(27,28),C=(3,1),X=SEL
T=0
@BOX:612,P=(39,197),S=(15,20),C=(2,1),X=>
T=0
@BOX:605,P=(94,204),S=(27,28),C=(3,1),X=SEL
T=0
@BOX:630,P=(97,174),S=(27,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:77,P=(896,132),S=(15,20),C=(2,1),X=AND
T=0
@BOX:526,P=(666,402),S=(35,38),C=(2,2),X=TP
T=TP
@BOX:527,P=(219,507),S=(22,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:528,P=(280,520),S=(15,12),C=(2,1),X=-
T=0
@BOX:529,P=(224,620),S=(26,10),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:531,P=(327,503),S=(38,57),C=(6,1),X=DP_SP_SuctPressComp
T=DP_SP_SuctPressComp
@BOX:532,P=(215,541),S=(26,10),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:533,P=(217,553),S=(26,10),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:534,P=(212,575),S=(23,30),C=(3,1),X=RealSelect
T=RealSelect
@BOX:535,P=(269,574),S=(15,13),C=(2,1),X=+
T=0
@BOX:536,P=(289,592),S=(15,13),C=(2,1),X=+
T=0
@BOX:537,P=(327,566),S=(38,70),C=(6,1),X=DP_SP_SuctPressComp
T=DP_SP_SuctPressComp
@BOX:538,P=(884,469),S=(15,20),C=(2,1),X=AND
T=0
@BOX:539,P=(1031,435),S=(15,20),C=(2,1),X=AND
T=0
@BOX:540,P=(225,607),S=(26,10),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:541,P=(664,520),S=(9,10),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:543,P=(984,491),S=(41,24),C=(2,2),X=TP
T=TP
@BOX:544,P=(465,517),S=(21,43),C=(6,1),X=SP_Selector
T=SP_Selector
@BOX:546,P=(668,497),S=(5,10),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:547,P=(525,545),S=(26,10),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:549,P=(532,569),S=(26,10),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:550,P=(524,558),S=(26,10),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:637,P=(497,429),S=(15,20),C=(2,1),X=AND
T=0
@BOX:642,P=(397,429),S=(23,25),C=(3,1),X=BoolSelectInv
T=BoolSelectInv
@BOX:645,P=(640,408),S=(15,12),C=(2,1),X=OR
T=0
@BOX:653,P=(128,564),S=(15,20),C=(2,1),X=AND
T=0
@BOX:654,P=(131,484),S=(15,20),C=(2,1),X=AND
T=0
@BOX:525,P=(750,384),S=(15,20),C=(2,1),X=AND
T=0
@BOX:662,P=(571,241),S=(26,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:663,P=(632,242),S=(15,20),C=(2,1),X=/
T=0
@BOX:664,P=(571,268),S=(26,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:665,P=(632,269),S=(15,20),C=(2,1),X=/
T=0
@BOX:666,P=(568,294),S=(26,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:667,P=(629,295),S=(15,20),C=(2,1),X=/
T=0
@BOX:668,P=(620,321),S=(26,15),C=(1,1),X=ANY_TO_TIME
T=0
@BOX:669,P=(589,322),S=(15,20),C=(2,1),X=*
T=0
@BOX:656,P=(563,347),S=(15,20),C=(2,1),X=<=
T=0
@BOX:657,P=(519,361),S=(15,20),C=(2,1),X=+
T=0
@BOX:658,P=(631,351),S=(15,20),C=(2,1),X=AND
T=0
@BOX:694,P=(545,586),S=(26,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:695,P=(606,587),S=(15,20),C=(2,1),X=/
T=0
@BOX:696,P=(545,613),S=(26,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:697,P=(606,614),S=(15,20),C=(2,1),X=/
T=0
@BOX:698,P=(542,639),S=(26,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:699,P=(603,640),S=(15,20),C=(2,1),X=/
T=0
@BOX:700,P=(594,666),S=(26,15),C=(1,1),X=ANY_TO_TIME
T=0
@BOX:701,P=(563,667),S=(15,20),C=(2,1),X=*
T=0
@BOX:542,P=(688,467),S=(91,122),C=(15,4),X=SuctionControl
T=SuctionControl
@BOX:200,P=(468,131),S=(64,35),C=(4,3),X=DigitalFilter
T=DigitalFilter
@BOX:648,P=(1102,213),S=(25,15),C=(1,1),X=ANY_TO_DINT
T=0
@BOX:647,P=(1067,205),S=(25,30),C=(4,1),X=CompCapacity
T=CompCapacity
@BOX:724,P=(348,462),S=(15,20),C=(2,1),X=>
T=0
@BOX:639,P=(627,459),S=(15,20),C=(2,1),X=AND
T=0
@BOX:734,P=(564,694),S=(15,20),C=(2,1),X=<=
T=0
@BOX:735,P=(520,708),S=(15,20),C=(2,1),X=+
T=0
@BOX:736,P=(632,698),S=(15,20),C=(2,1),X=AND
T=0
@BOX:530,P=(475,469),S=(64,35),C=(4,3),X=DigitalFilter
T=DigitalFilter
@BOX:723,P=(401,478),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:712,P=(327,122),S=(15,20),C=(2,1),X=>
T=0
@BOX:19,P=(983,154),S=(41,24),C=(2,2),X=TP
T=TP
@BOX:258,P=(680,130),S=(91,113),C=(15,4),X=SuctionControl
T=SuctionControl
@BOX:713,P=(392,134),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:548,P=(575,532),S=(41,40),C=(5,3),X=SetpointCompare
T=SetpointCompare
@VAR:229,P=(287,212),S=(25,5),C=(1,1),X=DewPt
@VAR:50,P=(178,180),S=(25,5),C=(1,1),X=OccDewPTSP
@VAR:51,P=(178,186),S=(25,5),C=(1,1),X=UnoccDewPTSP
@VAR:49,P=(178,174),S=(25,5),C=(1,1),X=OccMode2
@VAR:230,P=(284,172),S=(25,5),C=(1,1),X=DehumMode
@VAR:232,P=(286,236),S=(25,5),C=(1,1),X=CoolMode
@VAR:54,P=(170,250),S=(25,5),C=(1,1),X=OccClSP
@VAR:55,P=(170,257),S=(25,5),C=(1,1),X=UnoccClSP
@VAR:53,P=(170,243),S=(25,5),C=(1,1),X=OccMode2
@VAR:233,P=(288,287),S=(25,5),C=(1,1),X=SpaceT
@VAR:234,P=(223,231),S=(25,5),C=(1,1),X=2.0
@VAR:279,P=(247,261),S=(25,5),C=(1,1),X=1.4
@VAR:56,P=(425,184),S=(25,5),C=(1,1),X=DehumMode
@VAR:353,P=(425,190),S=(25,5),C=(1,1),X=CompRampUp
@VAR:260,P=(645,177),S=(25,5),C=(1,1),X=FixStageDelay
@VAR:388,P=(486,211),S=(25,5),C=(1,1),X=SuctionDB
@VAR:389,P=(484,224),S=(25,5),C=(1,1),X=Suction_dROC
@VAR:390,P=(486,235),S=(31,5),C=(1,1),X=RecoveryPressDiff
@VAR:236,P=(183,286),S=(25,5),C=(1,1),X=MaxCoolSuctPr
@VAR:235,P=(183,273),S=(25,5),C=(1,1),X=MinCoolSuctPr
@VAR:608,P=(7,207),S=(25,5),C=(1,1),X=2
@VAR:237,P=(62,216),S=(25,5),C=(1,1),X=MinDehumSuctPr
@VAR:238,P=(52,249),S=(35,5),C=(1,1),X=MaxDehumSuctPr
@VAR:609,P=(55,256),S=(29,5),C=(1,1),X=MaxDehumSuctPr2
@VAR:610,P=(62,223),S=(26,5),C=(1,1),X=MinDehumSuctPr2
@VAR:64,P=(950,168),S=(25,5),C=(1,1),X=MinComp2Off
@VAR:629,P=(65,184),S=(25,5),C=(1,1),X=1.0
@VAR:231,P=(65,190),S=(25,5),C=(1,1),X=0.8
@VAR:607,P=(6,201),S=(25,5),C=(1,1),X=NumComps
@VAR:387,P=(629,163),S=(25,5),C=(1,1),X=DigitalMinPer
@VAR:650,P=(998,209),S=(25,5),C=(1,1),X=NumComps
@VAR:652,P=(998,202),S=(25,5),C=(1,1),X=CompLockout
@VAR:554,P=(631,424),S=(25,5),C=(1,1),X=MinComp1Off
@VAR:556,P=(295,549),S=(25,5),C=(1,1),X=DewPt
@VAR:557,P=(186,517),S=(25,5),C=(1,1),X=OccDewPTSP
@VAR:558,P=(186,523),S=(25,5),C=(1,1),X=UnoccDewPTSP
@VAR:559,P=(186,511),S=(25,5),C=(1,1),X=OccMode2
@VAR:561,P=(246,534),S=(25,5),C=(1,1),X=0.8
@VAR:562,P=(192,610),S=(25,5),C=(1,1),X=MinCoolSuctPr
@VAR:563,P=(191,623),S=(25,5),C=(1,1),X=MaxCoolSuctPr
@VAR:564,P=(180,544),S=(25,5),C=(1,1),X=MinDehumSuctPr
@VAR:565,P=(176,556),S=(35,5),C=(1,1),X=MaxDehumSuctPr
@VAR:567,P=(442,495),S=(25,5),C=(1,1),X=20
@VAR:568,P=(442,474),S=(25,5),C=(1,1),X=10
@VAR:569,P=(178,587),S=(25,5),C=(1,1),X=OccClSP
@VAR:570,P=(178,594),S=(25,5),C=(1,1),X=UnoccClSP
@VAR:571,P=(178,580),S=(25,5),C=(1,1),X=OccMode2
@VAR:572,P=(296,624),S=(25,5),C=(1,1),X=SpaceT
@VAR:573,P=(231,568),S=(25,5),C=(1,1),X=2.0
@VAR:574,P=(255,598),S=(25,5),C=(1,1),X=1.4
@VAR:575,P=(1055,443),S=(25,5),C=(1,1),X=FixedComp2
@VAR:576,P=(433,521),S=(25,5),C=(1,1),X=DehumMode
@VAR:578,P=(951,505),S=(25,5),C=(1,1),X=MinComp2Off
@VAR:579,P=(433,527),S=(25,5),C=(1,1),X=CompRampUp
@VAR:581,P=(653,514),S=(25,5),C=(1,1),X=FixStageDelay
@VAR:583,P=(637,500),S=(25,5),C=(1,1),X=DigitalMinPer
@VAR:591,P=(791,479),S=(48,5),C=(1,1),X=DigComp2Percent
@VAR:592,P=(916,477),S=(29,5),C=(1,1),X=FixedComp2Enable
@VAR:582,P=(630,523),S=(25,5),C=(1,1),X=DigitalPercent2
@VAR:555,P=(573,394),S=(25,5),C=(1,1),X=CompLockout
@VAR:584,P=(494,548),S=(25,5),C=(1,1),X=SuctionDB2
@VAR:585,P=(492,561),S=(25,5),C=(1,1),X=Suction_dROC2
@VAR:586,P=(494,572),S=(31,5),C=(1,1),X=RecoveryPressDiff2
@VAR:640,P=(462,433),S=(25,5),C=(1,1),X=Enable_Suction2
@VAR:643,P=(364,433),S=(25,5),C=(1,1),X=HeatMode
@VAR:644,P=(364,439),S=(25,5),C=(1,1),X=FALSE
@VAR:641,P=(364,445),S=(25,5),C=(1,1),X=LoadShed
@VAR:566,P=(95,574),S=(25,5),C=(1,1),X=CoolMode
@VAR:560,P=(97,488),S=(25,5),C=(1,1),X=DehumMode
@VAR:372,P=(644,198),S=(25,5),C=(1,1),X=ReheatAct
@VAR:670,P=(539,246),S=(25,5),C=(1,1),X=ExpROCUpLimit
@VAR:671,P=(529,273),S=(27,5),C=(1,1),X=SC_DSMinReheat
@VAR:672,P=(530,299),S=(31,5),C=(1,1),X=SC_DSMaxReheat
@VAR:673,P=(592,260),S=(25,5),C=(1,1),X=1000.0
@VAR:674,P=(551,326),S=(28,5),C=(1,1),X=SC_DSDelayReheat
@VAR:675,P=(552,332),S=(25,5),C=(1,1),X=1000
@VAR:676,P=(592,287),S=(25,5),C=(1,1),X=10.0
@VAR:677,P=(592,311),S=(25,5),C=(1,1),X=10.0
@VAR:659,P=(529,351),S=(25,5),C=(1,1),X=DewPt
@VAR:661,P=(598,361),S=(25,5),C=(1,1),X=ReheatAct
@VAR:580,P=(653,535),S=(25,5),C=(1,1),X=ReheatAct2
@VAR:702,P=(513,591),S=(25,5),C=(1,1),X=ExpROCUpLimit
@VAR:703,P=(566,605),S=(25,5),C=(1,1),X=1000.0
@VAR:704,P=(525,671),S=(28,5),C=(1,1),X=SC_DSDelayReheat
@VAR:705,P=(526,677),S=(25,5),C=(1,1),X=1000
@VAR:706,P=(566,632),S=(25,5),C=(1,1),X=10.0
@VAR:707,P=(566,656),S=(25,5),C=(1,1),X=10.0
@VAR:708,P=(504,644),S=(31,5),C=(1,1),X=SC_DSMaxReheat
@VAR:709,P=(503,618),S=(27,5),C=(1,1),X=SC_DSMinReheat
@VAR:577,P=(790,537),S=(25,5),C=(1,1),X=CompTotalCap2
@VAR:204,P=(355,150),S=(25,5),C=(1,1),X=SuctPress1
@VAR:205,P=(434,157),S=(25,5),C=(1,1),X=20
@VAR:206,P=(434,136),S=(25,5),C=(1,1),X=10
@VAR:725,P=(367,494),S=(25,5),C=(1,1),X=0.0
@VAR:726,P=(315,466),S=(25,5),C=(1,1),X=NumComps
@VAR:727,P=(316,472),S=(25,5),C=(1,1),X=2
@VAR:590,P=(651,467),S=(25,5),C=(1,1),X=DigComp2
@VAR:737,P=(530,698),S=(25,5),C=(1,1),X=DewPt
@VAR:739,P=(599,708),S=(25,5),C=(1,1),X=ReheatAct
@VAR:738,P=(487,712),S=(25,5),C=(1,1),X=2.0
@VAR:660,P=(486,365),S=(25,5),C=(1,1),X=1.0
@VAR:636,P=(575,494),S=(25,5),C=(1,1),X=FilteredPress2
@VAR:184,P=(592,57),S=(25,5),C=(1,1),X=CompLockout
@VAR:714,P=(294,126),S=(25,5),C=(1,1),X=NumComps
@VAR:715,P=(295,132),S=(25,5),C=(1,1),X=2
@VAR:37,P=(623,87),S=(25,5),C=(1,1),X=MinComp1Off
@VAR:44,P=(806,54),S=(25,5),C=(1,1),X=DigComp1
@VAR:61,P=(1047,106),S=(25,5),C=(1,1),X=FixedComp1
@VAR:594,P=(497,536),S=(25,5),C=(1,1),X=SuctPress2SP
@VAR:655,P=(97,494),S=(25,5),C=(1,1),X=Enable_Suction2
@VAR:593,P=(367,488),S=(25,5),C=(1,1),X=SuctPress1
@VAR:356,P=(489,199),S=(25,5),C=(1,1),X=SuctPress1SP
@VAR:635,P=(568,156),S=(25,5),C=(1,1),X=FilteredPress1
@VAR:362,P=(622,186),S=(25,5),C=(1,1),X=DigitalPercent1
@VAR:63,P=(922,140),S=(29,5),C=(1,1),X=FixedComp1Enable
@VAR:263,P=(777,176),S=(25,5),C=(1,1),X=CompTotalCap1
@VAR:651,P=(1136,218),S=(51,5),C=(1,1),X=TotalCompCapacity
@VAR:716,P=(355,144),S=(25,5),C=(1,1),X=SuctPress2
@VAR:241,P=(788,144),S=(48,5),C=(1,1),X=DigComp1Percent
@TXT:458,P=(242,87),S=(65,9),C=(0,0),X=71{
Suction Group 1 - +35 psi Group for a C-Box, +33 psi Group for a D-Box

}
@TXT:595,P=(250,424),S=(65,9),C=(0,0),X=30{
Suction Group 2 - +35psi Group
}
@ARC:D=0,Z=(0,0),F=(8,0),T=(44,0)
P=(801.56;803.56)
@ARC:D=0,Z=(0,0),F=(37,0),T=(5,1)
P=(651.89;655.89)
@ARC:D=0,Z=(0,0),F=(184,0),T=(5,0)
P=(620.59;637.59;637.77;655.77)
@ARC:D=0,Z=(0,0),F=(230,0),T=(203,0)
P=(312.174;316.174)
@ARC:D=0,Z=(0,0),F=(17,0),T=(203,1)
P=(236.182;316.182)
@ARC:D=0,Z=(0,0),F=(17,0),T=(222,0)
P=(236.182;244.182;244.187;269.187)
@ARC:D=0,Z=(0,0),F=(222,0),T=(203,2)
P=(290.189;302.189;302.190;316.190)
@ARC:D=0,Z=(0,0),F=(229,0),T=(203,5)
P=(315.214;316.214)
@ARC:D=0,Z=(0,0),F=(49,0),T=(17,0)
P=(206.176;208.176)
@ARC:D=0,Z=(0,0),F=(51,0),T=(17,2)
P=(206.188;208.188)
@ARC:D=0,Z=(0,0),F=(50,0),T=(17,1)
P=(206.182;208.182)
@ARC:D=0,Z=(0,0),F=(232,0),T=(224,0)
P=(314.238;315.238;315.239;316.239)
@ARC:D=0,Z=(0,0),F=(233,0),T=(224,5)
P=(316.289;316.289)
@ARC:D=0,Z=(0,0),F=(227,0),T=(203,3)
P=(236.209;275.209;275.198;316.198)
@ARC:D=0,Z=(0,0),F=(228,0),T=(203,4)
P=(238.221;278.221;278.206;316.206)
@ARC:D=0,Z=(0,0),F=(200,2),T=(202,0)
P=(535.155;549.155;549.201;564.201)
@ARC:D=0,Z=(0,0),F=(200,0),T=(258,1)
P=(535.139;605.139;605.144;677.144)
@ARC:D=0,Z=(0,0),F=(200,1),T=(258,2)
P=(535.147;605.147;605.151;677.151)
@ARC:D=0,Z=(0,0),F=(205,0),T=(200,3)
P=(462.159;465.159)
@ARC:D=0,Z=(0,0),F=(206,0),T=(200,0)
P=(462.138;465.138)
@ARC:D=0,Z=(0,0),F=(260,0),T=(258,6)
P=(673.179;677.179)
@ARC:D=0,Z=(0,0),F=(53,0),T=(16,0)
P=(198.245;201.245)
@ARC:D=0,Z=(0,0),F=(54,0),T=(16,1)
P=(198.252;201.252)
@ARC:D=0,Z=(0,0),F=(55,0),T=(16,2)
P=(198.259;201.259)
@ARC:D=0,Z=(0,0),F=(234,0),T=(239,0)
P=(251.233;254.233;254.241;258.241)
@ARC:D=0,Z=(0,0),F=(16,0),T=(239,1)
P=(230.253;244.253;244.245;258.245)
@ARC:D=0,Z=(0,0),F=(239,0),T=(224,1)
P=(279.243;297.243;297.249;316.249)
@ARC:D=0,Z=(0,0),F=(279,0),T=(278,1)
P=(275.263;278.263)
@ARC:D=0,Z=(0,0),F=(16,0),T=(278,0)
P=(230.253;254.253;254.259;278.259)
@ARC:D=0,Z=(0,0),F=(278,0),T=(224,2)
P=(299.261;307.261;307.259;316.259)
@ARC:D=0,Z=(0,0),F=(226,0),T=(224,3)
P=(246.275;300.275;300.269;316.269)
@ARC:D=0,Z=(0,0),F=(225,0),T=(224,4)
P=(245.288;280.288;280.283;306.283;306.279;316.279)
@ARC:D=0,Z=(0,0),F=(21,0),T=(61,0)
P=(1041.108;1044.108)
@ARC:D=0,Z=(0,0),F=(63,0),T=(21,0)
P=(954.142;980.142;980.104;1020.104)
@ARC:D=0,Z=(0,0),F=(44,0),T=(258,0)
P=(834.56;834.106;677.106;677.137)
@ARC:D=0,Z=(0,0),F=(56,0),T=(352,0)
P=(453.186;454.186)
@ARC:D=0,Z=(0,0),F=(352,0),T=(356,0)
P=(481.201;486.201)
@ARC:D=0,Z=(0,0),F=(356,0),T=(202,1)
P=(517.201;540.201;540.207;564.207)
@ARC:D=0,Z=(0,0),F=(202,0),T=(258,3)
P=(611.205;614.205;614.158;677.158)
@ARC:D=0,Z=(0,0),F=(364,0),T=(258,7)
P=(670.188;673.188;673.186;677.186)
@ARC:D=0,Z=(0,0),F=(362,0),T=(364,0)
P=(650.188;653.188)
@ARC:D=0,Z=(0,0),F=(202,2),T=(258,8)
P=(611.225;626.225;626.196;677.196;677.193)
@ARC:D=0,Z=(0,0),F=(258,2),T=(263,0)
P=(774.196;774.178)
@ARC:D=0,Z=(0,0),F=(202,1),T=(258,5)
P=(611.215;617.215;617.172;677.172)
@NOT:D=0,Z=(0,0),F=(184,0),T=(8,0)
P=(620.59;700.59;700.52;780.52)
@NOT:D=0,Z=(0,0),F=(5,0),T=(8,1)
P=(696.77;738.77;738.58;780.58)
@ARC:D=0,Z=(0,0),F=(353,0),T=(352,1)
P=(453.192;454.192)
@ARC:D=0,Z=(0,0),F=(203,0),T=(352,2)
P=(360.194;407.194;407.198;454.198)
@ARC:D=0,Z=(0,0),F=(224,0),T=(352,4)
P=(360.264;407.264;407.210;454.210)
@ARC:D=0,Z=(0,0),F=(225,0),T=(352,5)
P=(245.288;245.304;439.304;439.216;454.216)
@ARC:D=0,Z=(0,0),F=(227,0),T=(352,3)
P=(236.209;247.209;247.226;386.226;386.204;454.204)
@ARC:D=0,Z=(0,0),F=(383,0),T=(258,4)
P=(669.165;677.165)
@ARC:D=0,Z=(0,0),F=(387,0),T=(383,0)
P=(657.165;657.165)
@ARC:D=0,Z=(0,0),F=(388,0),T=(384,0)
P=(514.213;514.213)
@ARC:D=0,Z=(0,0),F=(384,0),T=(202,2)
P=(530.213;564.213)
@ARC:D=0,Z=(0,0),F=(389,0),T=(386,0)
P=(512.226;513.226)
@ARC:D=0,Z=(0,0),F=(390,0),T=(385,0)
P=(520.237;521.237)
@ARC:D=0,Z=(0,0),F=(385,0),T=(202,4)
P=(537.237;550.237;550.225;564.225)
@ARC:D=0,Z=(0,0),F=(386,0),T=(202,3)
P=(530.226;534.226;534.219;564.219)
@ARC:D=0,Z=(0,0),F=(236,0),T=(225,0)
P=(211.288;213.288)
@ARC:D=0,Z=(0,0),F=(235,0),T=(226,0)
P=(211.275;214.275)
@ARC:D=0,Z=(0,0),F=(607,0),T=(612,0)
P=(34.203;36.203)
@ARC:D=0,Z=(0,0),F=(608,0),T=(612,1)
P=(35.209;36.209)
@ARC:D=0,Z=(0,0),F=(237,0),T=(605,1)
P=(90.218;91.218)
@ARC:D=0,Z=(0,0),F=(612,0),T=(605,0)
P=(57.207;74.207;74.211;91.211)
@ARC:D=0,Z=(0,0),F=(605,0),T=(227,0)
P=(124.218;164.218;164.209;204.209)
@ARC:D=0,Z=(0,0),F=(238,0),T=(606,1)
P=(90.251;91.251)
@ARC:D=0,Z=(0,0),F=(610,0),T=(605,2)
P=(91.225;91.225)
@ARC:D=0,Z=(0,0),F=(609,0),T=(606,2)
P=(87.258;91.258)
@ARC:D=0,Z=(0,0),F=(606,0),T=(228,0)
P=(124.251;156.251;156.221;206.221)
@ARC:D=0,Z=(0,0),F=(612,0),T=(606,0)
P=(57.207;58.207;58.244;91.244)
@ARC:D=0,Z=(0,0),F=(64,0),T=(19,1)
P=(978.170;980.170)
@NOT:D=0,Z=(0,0),F=(19,0),T=(21,1)
P=(1027.162;1027.136;1020.136;1020.110)
@NOT:D=0,Z=(0,0),F=(63,0),T=(19,0)
P=(954.142;960.142;960.162;980.162)
@ARC:D=0,Z=(0,0),F=(612,0),T=(630,0)
P=(57.207;56.207;56.180;94.180)
@ARC:D=0,Z=(0,0),F=(630,0),T=(222,1)
P=(127.186;138.186;138.197;269.197;269.191)
@ARC:D=0,Z=(0,0),F=(629,0),T=(630,1)
P=(93.186;94.186)
@ARC:D=0,Z=(0,0),F=(231,0),T=(630,2)
P=(93.192;94.192)
@ARC:D=0,Z=(0,0),F=(200,2),T=(635,0)
P=(535.155;549.155;549.158;565.158)
@ARC:D=0,Z=(0,0),F=(77,0),T=(63,0)
P=(914.142;919.142)
@ARC:D=0,Z=(0,0),F=(258,1),T=(77,1)
P=(774.174;892.174;892.144;893.144)
@ARC:D=0,Z=(0,0),F=(44,0),T=(77,0)
P=(834.56;892.56;892.138;893.138)
@ARC:D=0,Z=(0,0),F=(258,0),T=(241,0)
P=(774.152;779.152;779.146;785.146)
@ARC:D=0,Z=(0,0),F=(650,0),T=(647,1)
P=(1026.211;1044.211;1044.217;1064.217)
@NOT:D=0,Z=(0,0),F=(652,0),T=(647,0)
P=(1026.204;1052.204;1052.211;1064.211)
@ARC:D=0,Z=(0,0),F=(554,0),T=(526,1)
P=(659.426;663.426)
@ARC:D=0,Z=(0,0),F=(527,0),T=(531,1)
P=(244.519;324.519)
@ARC:D=0,Z=(0,0),F=(527,0),T=(528,0)
P=(244.519;252.519;252.524;277.524)
@ARC:D=0,Z=(0,0),F=(528,0),T=(531,2)
P=(298.526;310.526;310.527;324.527)
@ARC:D=0,Z=(0,0),F=(561,0),T=(528,1)
P=(274.536;275.536;275.528;277.528)
@ARC:D=0,Z=(0,0),F=(556,0),T=(531,5)
P=(323.551;324.551)
@ARC:D=0,Z=(0,0),F=(559,0),T=(527,0)
P=(214.513;216.513)
@ARC:D=0,Z=(0,0),F=(558,0),T=(527,2)
P=(214.525;216.525)
@ARC:D=0,Z=(0,0),F=(557,0),T=(527,1)
P=(214.519;216.519)
@ARC:D=0,Z=(0,0),F=(572,0),T=(537,5)
P=(324.626;324.626)
@ARC:D=0,Z=(0,0),F=(562,0),T=(540,0)
P=(220.612;222.612)
@ARC:D=0,Z=(0,0),F=(563,0),T=(529,0)
P=(219.625;221.625)
@ARC:D=0,Z=(0,0),F=(564,0),T=(532,0)
P=(208.546;212.546)
@ARC:D=0,Z=(0,0),F=(565,0),T=(533,0)
P=(214.558;214.558)
@ARC:D=0,Z=(0,0),F=(532,0),T=(531,3)
P=(244.546;283.546;283.535;324.535)
@ARC:D=0,Z=(0,0),F=(533,0),T=(531,4)
P=(246.558;286.558;286.543;324.543)
@ARC:D=0,Z=(0,0),F=(530,2),T=(548,0)
P=(542.493;557.493;557.538;572.538)
@ARC:D=0,Z=(0,0),F=(530,0),T=(542,1)
P=(542.477;613.477;613.481;685.481)
@ARC:D=0,Z=(0,0),F=(530,1),T=(542,2)
P=(542.485;613.485;613.488;685.488)
@ARC:D=0,Z=(0,0),F=(567,0),T=(530,3)
P=(470.497;472.497)
@ARC:D=0,Z=(0,0),F=(568,0),T=(530,0)
P=(470.476;472.476)
@ARC:D=0,Z=(0,0),F=(581,0),T=(542,6)
P=(681.516;685.516)
@ARC:D=0,Z=(0,0),F=(542,0),T=(591,0)
P=(782.491;785.491;785.481;788.481)
@ARC:D=0,Z=(0,0),F=(571,0),T=(534,0)
P=(206.582;209.582)
@ARC:D=0,Z=(0,0),F=(569,0),T=(534,1)
P=(206.589;209.589)
@ARC:D=0,Z=(0,0),F=(570,0),T=(534,2)
P=(206.596;209.596)
@ARC:D=0,Z=(0,0),F=(573,0),T=(535,0)
P=(259.570;262.570;262.578;266.578)
@ARC:D=0,Z=(0,0),F=(534,0),T=(535,1)
P=(238.590;252.590;252.582;266.582)
@ARC:D=0,Z=(0,0),F=(535,0),T=(537,1)
P=(287.580;305.580;305.586;324.586)
@ARC:D=0,Z=(0,0),F=(574,0),T=(536,1)
P=(283.600;286.600)
@ARC:D=0,Z=(0,0),F=(534,0),T=(536,0)
P=(238.590;262.590;262.596;286.596)
@ARC:D=0,Z=(0,0),F=(536,0),T=(537,2)
P=(307.598;315.598;315.596;324.596)
@ARC:D=0,Z=(0,0),F=(540,0),T=(537,3)
P=(254.612;308.612;308.606;324.606)
@ARC:D=0,Z=(0,0),F=(529,0),T=(537,4)
P=(253.625;288.625;288.620;314.620;314.616;324.616)
@ARC:D=0,Z=(0,0),F=(539,0),T=(575,0)
P=(1049.445;1052.445)
@ARC:D=0,Z=(0,0),F=(592,0),T=(539,0)
P=(948.479;988.479;988.441;1028.441)
@ARC:D=0,Z=(0,0),F=(538,0),T=(592,0)
P=(902.479;913.479)
@ARC:D=0,Z=(0,0),F=(542,1),T=(538,1)
P=(782.515;870.515;870.481;881.481)
@ARC:D=0,Z=(0,0),F=(576,0),T=(544,0)
P=(461.523;462.523)
@ARC:D=0,Z=(0,0),F=(544,0),T=(594,0)
P=(489.538;494.538)
@ARC:D=0,Z=(0,0),F=(594,0),T=(548,1)
P=(525.538;548.538;548.544;572.544)
@ARC:D=0,Z=(0,0),F=(548,0),T=(542,3)
P=(619.542;622.542;622.495;685.495)
@ARC:D=0,Z=(0,0),F=(541,0),T=(542,7)
P=(676.525;681.525;681.523;685.523)
@ARC:D=0,Z=(0,0),F=(582,0),T=(541,0)
P=(658.525;661.525)
@ARC:D=0,Z=(0,0),F=(548,2),T=(542,8)
P=(619.562;634.562;634.533;685.533;685.530)
@ARC:D=0,Z=(0,0),F=(542,2),T=(577,0)
P=(782.539;787.539)
@ARC:D=0,Z=(0,0),F=(548,1),T=(542,5)
P=(619.552;625.552;625.509;685.509)
@ARC:D=0,Z=(0,0),F=(578,0),T=(543,1)
P=(979.507;981.507)
@NOT:D=0,Z=(0,0),F=(543,0),T=(539,1)
P=(1028.499;1028.447)
@NOT:D=0,Z=(0,0),F=(592,0),T=(543,0)
P=(948.479;957.479;957.499;981.499)
@NOT:D=0,Z=(0,0),F=(555,0),T=(525,0)
P=(601.396;708.396;708.390;747.390)
@NOT:D=0,Z=(0,0),F=(526,0),T=(525,1)
P=(704.414;746.414;746.396;747.396)
@ARC:D=0,Z=(0,0),F=(579,0),T=(544,1)
P=(461.529;462.529)
@ARC:D=0,Z=(0,0),F=(531,0),T=(544,2)
P=(368.531;415.531;415.535;462.535)
@ARC:D=0,Z=(0,0),F=(537,0),T=(544,4)
P=(368.601;415.601;415.547;462.547)
@ARC:D=0,Z=(0,0),F=(529,0),T=(544,5)
P=(253.625;253.641;447.641;447.553;462.553)
@ARC:D=0,Z=(0,0),F=(532,0),T=(544,3)
P=(244.546;255.546;255.563;394.563;394.541;462.541)
@ARC:D=0,Z=(0,0),F=(546,0),T=(542,4)
P=(676.502;685.502)
@ARC:D=0,Z=(0,0),F=(583,0),T=(546,0)
P=(665.502;665.502)
@ARC:D=0,Z=(0,0),F=(584,0),T=(547,0)
P=(522.550;522.550)
@ARC:D=0,Z=(0,0),F=(547,0),T=(548,2)
P=(554.550;572.550)
@ARC:D=0,Z=(0,0),F=(585,0),T=(550,0)
P=(520.563;521.563)
@ARC:D=0,Z=(0,0),F=(586,0),T=(549,0)
P=(528.574;529.574)
@ARC:D=0,Z=(0,0),F=(550,0),T=(548,3)
P=(553.563;554.563;554.556;572.556)
@ARC:D=0,Z=(0,0),F=(549,0),T=(548,4)
P=(561.574;563.574;563.562;572.562)
@ARC:D=0,Z=(0,0),F=(530,2),T=(636,0)
P=(542.493;557.493;557.496;572.496)
@ARC:D=0,Z=(0,0),F=(640,0),T=(637,0)
P=(490.435;494.435)
@ARC:D=0,Z=(0,0),F=(637,0),T=(639,1)
P=(515.439;577.439;577.471;624.471)
@ARC:D=0,Z=(0,0),F=(641,0),T=(642,2)
P=(392.447;394.447)
@ARC:D=0,Z=(0,0),F=(643,0),T=(642,0)
P=(392.435;394.435)
@ARC:D=0,Z=(0,0),F=(644,0),T=(642,1)
P=(392.441;394.441)
@NOT:D=0,Z=(0,0),F=(642,0),T=(637,1)
P=(423.441;494.441)
@ARC:D=0,Z=(0,0),F=(645,0),T=(526,0)
P=(658.414;663.414)
@ARC:D=0,Z=(0,0),F=(555,0),T=(645,0)
P=(601.396;619.396;619.412;637.412)
@ARC:D=0,Z=(0,0),F=(642,0),T=(645,1)
P=(423.441;432.441;432.416;637.416)
@ARC:D=0,Z=(0,0),F=(566,0),T=(653,1)
P=(123.576;125.576)
@ARC:D=0,Z=(0,0),F=(653,0),T=(537,0)
P=(146.574;146.566;313.566;313.576;324.576)
@ARC:D=0,Z=(0,0),F=(560,0),T=(654,0)
P=(125.490;128.490)
@ARC:D=0,Z=(0,0),F=(655,0),T=(654,1)
P=(125.496;128.496)
@ARC:D=0,Z=(0,0),F=(655,0),T=(653,0)
P=(125.496;125.570)
@ARC:D=0,Z=(0,0),F=(654,0),T=(531,0)
P=(149.494;297.494;297.511;324.511)
@ARC:D=0,Z=(0,0),F=(372,0),T=(258,9)
P=(672.200;677.200)
@ARC:D=0,Z=(0,0),F=(662,0),T=(663,0)
P=(600.248;629.248)
@ARC:D=0,Z=(0,0),F=(670,0),T=(662,0)
P=(567.248;568.248)
@ARC:D=0,Z=(0,0),F=(673,0),T=(663,1)
P=(620.262;624.262;624.254;629.254)
@ARC:D=0,Z=(0,0),F=(664,0),T=(665,0)
P=(600.275;629.275)
@ARC:D=0,Z=(0,0),F=(671,0),T=(664,0)
P=(559.275;568.275)
@ARC:D=0,Z=(0,0),F=(676,0),T=(665,1)
P=(620.289;624.289;624.281;629.281)
@ARC:D=0,Z=(0,0),F=(666,0),T=(667,0)
P=(597.301;626.301)
@ARC:D=0,Z=(0,0),F=(672,0),T=(666,0)
P=(564.301;565.301)
@ARC:D=0,Z=(0,0),F=(677,0),T=(667,1)
P=(620.313;621.313;621.307;626.307)
@ARC:D=0,Z=(0,0),F=(675,0),T=(669,1)
P=(580.334;586.334)
@ARC:D=0,Z=(0,0),F=(674,0),T=(669,0)
P=(582.328;586.328)
@ARC:D=0,Z=(0,0),F=(669,0),T=(668,0)
P=(607.332;612.332;612.328;617.328)
@ARC:D=0,Z=(0,0),F=(659,0),T=(656,0)
P=(557.353;560.353)
@ARC:D=0,Z=(0,0),F=(660,0),T=(657,0)
P=(514.367;516.367)
@ARC:D=0,Z=(0,0),F=(657,0),T=(656,1)
P=(537.371;548.371;548.359;560.359)
@ARC:D=0,Z=(0,0),F=(656,0),T=(658,0)
P=(581.357;628.357)
@ARC:D=0,Z=(0,0),F=(661,0),T=(658,1)
P=(626.363;628.363)
@ARC:D=0,Z=(0,0),F=(663,0),T=(258,10)
P=(650.252;651.252;651.207;677.207)
@ARC:D=0,Z=(0,0),F=(658,0),T=(258,14)
P=(649.361;663.361;663.235;677.235)
@ARC:D=0,Z=(0,0),F=(665,0),T=(258,11)
P=(650.279;654.279;654.214;677.214)
@ARC:D=0,Z=(0,0),F=(667,0),T=(258,12)
P=(647.305;657.305;657.221;677.221)
@ARC:D=0,Z=(0,0),F=(668,0),T=(258,13)
P=(649.328;660.328;660.228;677.228)
@ARC:D=0,Z=(0,0),F=(17,0),T=(657,1)
P=(236.182;236.164;2.164;2.373;516.373)
@ARC:D=0,Z=(0,0),F=(580,0),T=(542,9)
P=(681.537;685.537)
@ARC:D=0,Z=(0,0),F=(694,0),T=(695,0)
P=(574.593;603.593)
@ARC:D=0,Z=(0,0),F=(702,0),T=(694,0)
P=(541.593;542.593)
@ARC:D=0,Z=(0,0),F=(703,0),T=(695,1)
P=(594.607;598.607;598.599;603.599)
@ARC:D=0,Z=(0,0),F=(696,0),T=(697,0)
P=(574.620;603.620)
@ARC:D=0,Z=(0,0),F=(709,0),T=(696,0)
P=(533.620;542.620)
@ARC:D=0,Z=(0,0),F=(706,0),T=(697,1)
P=(594.634;598.634;598.626;603.626)
@ARC:D=0,Z=(0,0),F=(698,0),T=(699,0)
P=(571.646;600.646)
@ARC:D=0,Z=(0,0),F=(708,0),T=(698,0)
P=(538.646;539.646)
@ARC:D=0,Z=(0,0),F=(707,0),T=(699,1)
P=(594.658;595.658;595.652;600.652)
@ARC:D=0,Z=(0,0),F=(705,0),T=(701,1)
P=(554.679;560.679)
@ARC:D=0,Z=(0,0),F=(704,0),T=(701,0)
P=(556.673;560.673)
@ARC:D=0,Z=(0,0),F=(701,0),T=(700,0)
P=(581.677;586.677;586.673;591.673)
@ARC:D=0,Z=(0,0),F=(695,0),T=(542,10)
P=(624.597;639.597;639.544;685.544)
@ARC:D=0,Z=(0,0),F=(697,0),T=(542,11)
P=(624.624;643.624;643.551;685.551)
@ARC:D=0,Z=(0,0),F=(699,0),T=(542,12)
P=(621.650;647.650;647.558;685.558)
@ARC:D=0,Z=(0,0),F=(700,0),T=(542,13)
P=(623.673;652.673;652.565;685.565)
@ARC:D=0,Z=(0,0),F=(204,0),T=(713,2)
P=(383.152;389.152)
@ARC:D=0,Z=(0,0),F=(714,0),T=(712,0)
P=(322.128;324.128)
@ARC:D=0,Z=(0,0),F=(715,0),T=(712,1)
P=(323.134;324.134)
@ARC:D=0,Z=(0,0),F=(712,0),T=(713,0)
P=(345.132;367.132;367.140;389.140)
@ARC:D=0,Z=(0,0),F=(716,0),T=(713,1)
P=(383.146;389.146)
@ARC:D=0,Z=(0,0),F=(258,0),T=(200,1)
P=(774.152;774.127;422.127;422.145;465.145)
@ARC:D=0,Z=(0,0),F=(713,0),T=(200,2)
P=(414.146;415.146;415.152;465.152)
@ARC:D=0,Z=(0,0),F=(542,0),T=(530,1)
P=(782.491;782.456;430.456;430.483;472.483)
@ARC:D=0,Z=(0,0),F=(648,0),T=(651,0)
P=(1130.220;1133.220)
@ARC:D=0,Z=(0,0),F=(647,0),T=(648,0)
P=(1095.220;1099.220)
@ARC:D=0,Z=(0,0),F=(258,2),T=(647,2)
P=(774.196;918.196;918.223;1064.223)
@ARC:D=0,Z=(0,0),F=(542,2),T=(647,3)
P=(782.539;782.547;1102.547;1102.242;1064.242;1064.229)
@ARC:D=0,Z=(0,0),F=(725,0),T=(723,2)
P=(395.496;398.496)
@ARC:D=0,Z=(0,0),F=(724,0),T=(723,0)
P=(366.472;376.472;376.484;398.484)
@ARC:D=0,Z=(0,0),F=(593,0),T=(723,1)
P=(395.490;398.490)
@ARC:D=0,Z=(0,0),F=(723,0),T=(530,2)
P=(423.490;472.490)
@ARC:D=0,Z=(0,0),F=(726,0),T=(724,0)
P=(343.468;345.468)
@ARC:D=0,Z=(0,0),F=(727,0),T=(724,1)
P=(344.474;345.474)
@ARC:D=0,Z=(0,0),F=(639,0),T=(590,0)
P=(645.469;648.469)
@ARC:D=0,Z=(0,0),F=(590,0),T=(542,0)
P=(679.469;682.469;682.474;685.474)
@ARC:D=0,Z=(0,0),F=(525,0),T=(538,0)
P=(768.394;824.394;824.475;881.475)
@ARC:D=0,Z=(0,0),F=(525,0),T=(639,0)
P=(768.394;792.394;792.451;624.451;624.465)
@ARC:D=0,Z=(0,0),F=(737,0),T=(734,0)
P=(558.700;561.700)
@ARC:D=0,Z=(0,0),F=(738,0),T=(735,0)
P=(515.714;517.714)
@ARC:D=0,Z=(0,0),F=(735,0),T=(734,1)
P=(538.718;549.718;549.706;561.706)
@ARC:D=0,Z=(0,0),F=(734,0),T=(736,0)
P=(582.704;629.704)
@ARC:D=0,Z=(0,0),F=(739,0),T=(736,1)
P=(627.710;629.710)
@ARC:D=0,Z=(0,0),F=(736,0),T=(542,14)
P=(650.708;667.708;667.572;685.572)
@ARC:D=0,Z=(0,0),F=(527,0),T=(735,1)
P=(244.519;244.482;61.482;61.720;517.720)
#end_info
#info= ID_MAX
NextId=748
#end_info
END_PROGRAM