__MO_217 := (NumComps > 3);
__MO_176 := ANY_TO_REAL(Cond1StageIn);
__MO_177 := ANY_TO_REAL(Cond1StageCutOff);
__INST175CUTINOUTCUSTOM(__MO_176,CondFanCtrlEn,0.0,__MO_177,DisPress2);
__MO_109 := ANY_TO_REAL(Cond1StageIn);
__MO_110 := ANY_TO_REAL(Cond1StageCutOff);
__INST87CUTINOUTCUSTOM(__MO_109,CondFanCtrlEn,0.0,__MO_110,DisPress1);
__INST208BOOLSELECTINV(__MO_217,__INST175CUTINOUTCUSTOM.OUT,__INST87CUTINOUTCUSTOM.OUT);
__MO_219 := ANY_TO_REAL(Cond1StageIn);
__MO_220 := ANY_TO_REAL(Cond1StageCutOff);
__INST218CUTINOUTCUSTOM(__MO_219,CondFanCtrlEn,0.0,__MO_220,DisPress4);
__INST168MICROCHANNELCOND(CondFanCtrlEn,NumCondFan,__INST208BOOLSELECTINV.OUT,__INST218CUTINOUTCUSTOM.OUT);
__INST125TP(__INST168MICROCHANNELCOND.FAN2,CondMinTime);
__MO_126 := (__INST168MICROCHANNELCOND.FAN2 OR __INST125TP.Q);
CondFan2 := __MO_126;
__INST171TP(__INST168MICROCHANNELCOND.FAN5,CondMinTime);
__MO_172 := (__INST168MICROCHANNELCOND.FAN5 OR __INST171TP.Q);
CondFan5 := __MO_172;
__GL __LG0000;
