PROGRAM CondControlProgram
#info= FBD
@@NBID=39
@BOX:168,P=(315,18),S=(131,67),C=(4,2),X=MicroChannelCond
T=MicroChannelCond
@BOX:87,P=(129,127),S=(50,48),C=(5,1),X=CutinoutCustom
T=CutinoutCustom
@BOX:109,P=(99,130),S=(18,10),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:110,P=(55,154),S=(26,10),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:176,P=(97,75),S=(26,10),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:177,P=(53,99),S=(26,10),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:126,P=(529,29),S=(15,15),C=(2,1),X=OR
T=0
@BOX:125,P=(494,34),S=(15,17),C=(2,2),X=TP
T=TP
@BOX:171,P=(495,59),S=(15,17),C=(2,2),X=TP
T=TP
@BOX:172,P=(531,54),S=(15,15),C=(2,1),X=OR
T=0
@BOX:217,P=(143,39),S=(15,20),C=(2,1),X=>
T=0
@BOX:218,P=(130,187),S=(50,48),C=(5,1),X=CutinoutCustom
T=CutinoutCustom
@BOX:219,P=(100,190),S=(26,10),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:220,P=(56,214),S=(26,10),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:175,P=(127,72),S=(50,48),C=(5,1),X=CutinoutCustom
T=CutinoutCustom
@BOX:208,P=(255,65),S=(20,27),C=(3,1),X=BoolSelectInv
T=BoolSelectInv
@VAR:26,P=(282,29),S=(25,5),C=(1,1),X=CondFanCtrlEn
@VAR:3,P=(281,42),S=(25,5),C=(1,1),X=NumCondFan
@VAR:89,P=(95,149),S=(25,5),C=(1,1),X=0.0
@VAR:91,P=(95,141),S=(25,5),C=(1,1),X=CondFanCtrlEn
@VAR:93,P=(63,133),S=(25,5),C=(1,1),X=Cond1StageIn
@VAR:90,P=(14,157),S=(29,5),C=(1,1),X=Cond1StageCutOff
@VAR:186,P=(93,94),S=(25,5),C=(1,1),X=0.0
@VAR:187,P=(93,86),S=(25,5),C=(1,1),X=CondFanCtrlEn
@VAR:188,P=(61,78),S=(25,5),C=(1,1),X=Cond1StageIn
@VAR:189,P=(12,102),S=(29,5),C=(1,1),X=Cond1StageCutOff
@VAR:155,P=(93,110),S=(25,5),C=(1,1),X=DisPress2
@VAR:139,P=(462,42),S=(25,5),C=(1,1),X=CondMinTime
@VAR:24,P=(551,34),S=(25,5),C=(1,1),X=CondFan2
@VAR:179,P=(462,67),S=(25,5),C=(1,1),X=CondMinTime
@VAR:182,P=(553,59),S=(25,5),C=(1,1),X=CondFan5
@VAR:221,P=(106,43),S=(25,5),C=(1,1),X=NumComps
@VAR:222,P=(106,49),S=(25,5),C=(1,1),X=3
@VAR:223,P=(96,209),S=(25,5),C=(1,1),X=0.0
@VAR:224,P=(96,201),S=(25,5),C=(1,1),X=CondFanCtrlEn
@VAR:225,P=(64,193),S=(25,5),C=(1,1),X=Cond1StageIn
@VAR:226,P=(15,217),S=(29,5),C=(1,1),X=Cond1StageCutOff
@VAR:227,P=(86,225),S=(35,5),C=(1,1),X=DisPress4
@VAR:92,P=(85,165),S=(35,5),C=(1,1),X=DisPress1
@ARC:D=0,Z=(0,0),F=(26,0),T=(168,0)
P=(310.31;312.31)
@ARC:D=0,Z=(0,0),F=(3,0),T=(168,1)
P=(309.44;312.44)
@ARC:D=0,Z=(0,0),F=(91,0),T=(87,1)
P=(123.143;126.143)
@ARC:D=0,Z=(0,0),F=(89,0),T=(87,2)
P=(123.151;126.151)
@ARC:D=0,Z=(0,0),F=(92,0),T=(87,4)
P=(123.167;126.167)
@ARC:D=0,Z=(0,0),F=(93,0),T=(109,0)
P=(91.135;96.135)
@ARC:D=0,Z=(0,0),F=(109,0),T=(87,0)
P=(120.135;126.135)
@ARC:D=0,Z=(0,0),F=(90,0),T=(110,0)
P=(46.159;52.159)
@ARC:D=0,Z=(0,0),F=(110,0),T=(87,3)
P=(84.159;126.159)
@ARC:D=0,Z=(0,0),F=(87,0),T=(208,2)
P=(182.151;215.151;215.83;252.83)
@ARC:D=0,Z=(0,0),F=(187,0),T=(175,1)
P=(121.88;124.88)
@ARC:D=0,Z=(0,0),F=(186,0),T=(175,2)
P=(121.96;124.96)
@ARC:D=0,Z=(0,0),F=(188,0),T=(176,0)
P=(89.80;94.80)
@ARC:D=0,Z=(0,0),F=(176,0),T=(175,0)
P=(126.80;124.80)
@ARC:D=0,Z=(0,0),F=(189,0),T=(177,0)
P=(44.104;50.104)
@ARC:D=0,Z=(0,0),F=(177,0),T=(175,3)
P=(82.104;124.104)
@ARC:D=0,Z=(0,0),F=(155,0),T=(175,4)
P=(121.112;124.112)
@ARC:D=0,Z=(0,0),F=(175,0),T=(208,1)
P=(180.96;201.96;201.77;252.77)
@ARC:D=0,Z=(0,0),F=(125,0),T=(126,1)
P=(512.39;526.39)
@ARC:D=0,Z=(0,0),F=(126,0),T=(24,0)
P=(547.36;548.36)
@ARC:D=0,Z=(0,0),F=(139,0),T=(125,1)
P=(490.44;491.44)
@ARC:D=0,Z=(0,0),F=(171,0),T=(172,1)
P=(513.64;528.64)
@ARC:D=0,Z=(0,0),F=(172,0),T=(182,0)
P=(549.61;550.61)
@ARC:D=0,Z=(0,0),F=(179,0),T=(171,1)
P=(490.69;492.69)
@ARC:D=0,Z=(0,0),F=(168,0),T=(125,0)
P=(449.40;470.40;470.39;491.39)
@ARC:D=0,Z=(0,0),F=(168,1),T=(171,0)
P=(449.62;470.62;470.64;492.64)
@ARC:D=0,Z=(0,0),F=(168,0),T=(126,0)
P=(449.40;469.40;469.31;526.31;526.34)
@ARC:D=0,Z=(0,0),F=(168,1),T=(172,0)
P=(449.62;469.62;469.57;528.57;528.59)
@ARC:D=0,Z=(0,0),F=(208,0),T=(168,2)
P=(278.78;283.78;283.57;312.57)
@ARC:D=0,Z=(0,0),F=(221,0),T=(217,0)
P=(134.45;140.45)
@ARC:D=0,Z=(0,0),F=(222,0),T=(217,1)
P=(134.51;140.51)
@ARC:D=0,Z=(0,0),F=(217,0),T=(208,0)
P=(161.49;206.49;206.71;252.71)
@ARC:D=0,Z=(0,0),F=(224,0),T=(218,1)
P=(124.203;127.203)
@ARC:D=0,Z=(0,0),F=(223,0),T=(218,2)
P=(124.211;127.211)
@ARC:D=0,Z=(0,0),F=(227,0),T=(218,4)
P=(124.227;127.227)
@ARC:D=0,Z=(0,0),F=(225,0),T=(219,0)
P=(92.195;97.195)
@ARC:D=0,Z=(0,0),F=(219,0),T=(218,0)
P=(129.195;127.195)
@ARC:D=0,Z=(0,0),F=(226,0),T=(220,0)
P=(47.219;53.219)
@ARC:D=0,Z=(0,0),F=(220,0),T=(218,3)
P=(85.219;127.219)
@ARC:D=0,Z=(0,0),F=(218,0),T=(168,3)
P=(183.211;297.211;297.70;312.70)
#end_info
#info= ID_MAX
NextId=227
#end_info
END_PROGRAM