__INST140REALSELECT(OccMode2,OccClSP,UnoccClSP);
__INST181CUTINOUTCUSTOM(__INST140REALSELECT.OUT,DehumMode,-0.8,0.8,SpaceT);
__INST243REALSELECT(OccMode2,OccDewPTSP,UnoccDewPTSP);
__MO_244 := (__INST243REALSELECT.OUT - 0.8);
__MO_272 := (ReclaimAct AND NOT(HeatMode));
__MO_271 := (__MO_272 OR ReheatAct);
__INST182BAD_ROC(__INST181CUTINOUTCUSTOM.OUT,DehumMode,DewPt,CompTotalCap1,90.0,__MO_244,BADMin,__INST243REALSELECT.OUT,100.0,__MO_271);
__MO_235 := (HeatMode OR NoCompCall);
__INST192REALSELECT(__MO_235,100.0,__INST182BAD_ROC.BADPOSITION);
__INST317REALSELECT(CoolMode,BADMin,__INST192REALSELECT.OUT);
__MO_255 := (UnitType = 1);
__INST256REALSELECT(__MO_255,0.0,__INST317REALSELECT.OUT);
BADPos := __INST256REALSELECT.OUT;
__MO_333 := ANY_TO_REAL(CO2MaxAdjustLvl);
__MO_322 := (NumCO2Sensors = 2);
__MO_323 := MAX(CO2LvlDINT,CO2Lvl2DINT);
__MO_324 := ANY_TO_REAL(__MO_323);
__MO_330 := (__MO_324 / 10.0);
__INST325REALSELECT(__MO_322,__MO_330,CO2Lvl);
__MO_334 := ANY_TO_REAL(CO2AdjustLvl);
__INST266EXHFANCALC(NumExhInt,ExhFanLock,ExhFanOpen);
__INST122OADAMPER(__MO_333,__INST325REALSELECT.OUT,OccMode2,DehumMode,FanFail,EmerShutdwn,OADIncCO2,OADMaxPos,SlowOpenTimer,SlowOpenIncTime,SlowOpenTimerDINT,RebootDetect,HeatMode,CoolMode,DigAirflowSwitch,OnlineBAS,NetEnable,SensFailSD,__INST266EXHFANCALC.TOTALEXHOPEN,__MO_334,FreeDehum);
OADPos := __INST122OADAMPER.OUT;
__MO_314 := (OADMaxPos + __INST266EXHFANCALC.TOTALEXHOPEN);
__MO_275 := (__INST122OADAMPER.OUT < __MO_314);
__MO_278 := (__MO_314 - OADPos);
__MO_194 := (RADMin + __MO_278);
__INST193REALSELECT(__MO_275,__MO_194,RADMin);
__MO_302 := (RADMax - __MO_314);
__MO_301 := (RADMax - OADPos);
__INST299REALSELECT(__MO_275,__MO_301,__MO_302);
__MO_305 := (__INST299REALSELECT.OUT - __INST193REALSELECT.OUT);
__MO_303 := (__MO_305 < 20.0);
__MO_306 := (__INST193REALSELECT.OUT + 20.0);
__INST304REALSELECT(__MO_303,__MO_306,__INST299REALSELECT.OUT);
__MO_225 := (__INST304REALSELECT.OUT > 100.0);
__INST226REALSELECT(__MO_225,100.0,__INST304REALSELECT.OUT);
__INST216RAD_ROC(__INST317REALSELECT.OUT,OccMode2,BADMin,DehumMode,100.0,CoolMode,__INST193REALSELECT.OUT,__INST226REALSELECT.OUT);
__MO_257 := (UnitType = 1);
__MO_265 := ANY_TO_REAL(RAD_SPUPosition);
__INST258REALSELECT(__MO_257,__MO_265,__INST216RAD_ROC.RADPOS);
RADPos := __INST258REALSELECT.OUT;
MaxCO2 := __MO_330;
__GL __LG0000;
