PROGRAM ControlDampers
#info= FBD
@@NBID=112
@BOX:140,P=(375,0),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:181,P=(453,5),S=(26,43),C=(5,1),X=CutinoutCustom
T=CutinoutCustom
@BOX:243,P=(457,53),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:244,P=(524,48),S=(15,15),C=(2,1),X=-
T=0
@BOX:255,P=(852,17),S=(15,20),C=(2,1),X==
T=0
@BOX:256,P=(906,21),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:257,P=(1029,70),S=(15,20),C=(2,1),X==
T=0
@BOX:265,P=(1050,89),S=(10,10),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:271,P=(462,89),S=(15,12),C=(2,1),X=OR
T=0
@BOX:272,P=(423,79),S=(15,14),C=(2,1),X=AND
T=0
@BOX:275,P=(542,129),S=(15,20),C=(2,1),X=<
T=0
@BOX:278,P=(581,174),S=(15,20),C=(2,1),X=-
T=0
@BOX:193,P=(661,150),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:299,P=(663,202),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:301,P=(620,228),S=(15,20),C=(2,1),X=-
T=0
@BOX:302,P=(580,200),S=(15,20),C=(2,1),X=-
T=0
@BOX:303,P=(781,164),S=(15,20),C=(2,1),X=<
T=0
@BOX:226,P=(869,126),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:304,P=(823,184),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:305,P=(725,160),S=(15,20),C=(2,1),X=-
T=0
@BOX:225,P=(820,119),S=(15,20),C=(2,1),X=>
T=0
@BOX:306,P=(761,186),S=(15,20),C=(2,1),X=+
T=0
@BOX:194,P=(623,172),S=(15,20),C=(2,1),X=+
T=0
@BOX:314,P=(445,152),S=(15,20),C=(2,1),X=+
T=0
@BOX:182,P=(589,5),S=(52,75),C=(10,1),X=BAD_ROC
T=BAD_ROC
@BOX:192,P=(732,38),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:235,P=(692,25),S=(15,20),C=(2,1),X=OR
T=0
@BOX:216,P=(939,78),S=(49,57),C=(8,1),X=RAD_ROC
T=RAD_ROC
@BOX:317,P=(799,37),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:258,P=(1084,82),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:322,P=(51,14),S=(15,20),C=(2,1),X==
T=0
@BOX:323,P=(43,44),S=(15,20),C=(2,1),X=MAX
T=0
@BOX:324,P=(64,49),S=(26,10),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:325,P=(138,18),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:330,P=(108,56),S=(15,14),C=(2,1),X=/
T=0
@BOX:333,P=(127,3),S=(26,10),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:266,P=(118,212),S=(21,25),C=(3,1),X=ExhFanCalc
T=ExhFanCalc
@BOX:334,P=(108,185),S=(26,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:122,P=(196,12),S=(116,201),C=(21,1),X=OADamper
T=OADamper
@VAR:203,P=(506,96),S=(25,5),C=(1,1),X=100.0
@VAR:233,P=(557,15),S=(25,5),C=(1,1),X=DehumMode
@VAR:196,P=(419,24),S=(25,5),C=(1,1),X=-0.8
@VAR:144,P=(419,38),S=(25,5),C=(1,1),X=SpaceT
@VAR:197,P=(419,31),S=(25,5),C=(1,1),X=0.8
@VAR:145,P=(342,16),S=(25,5),C=(1,1),X=UnoccClSP
@VAR:146,P=(342,10),S=(25,5),C=(1,1),X=OccClSP
@VAR:147,P=(342,4),S=(25,5),C=(1,1),X=OccMode2
@VAR:143,P=(420,17),S=(25,5),C=(1,1),X=DehumMode
@VAR:245,P=(424,57),S=(25,5),C=(1,1),X=OccMode2
@VAR:246,P=(424,63),S=(25,5),C=(1,1),X=OccDewPTSP
@VAR:247,P=(424,69),S=(25,5),C=(1,1),X=UnoccDewPTSP
@VAR:248,P=(491,56),S=(25,5),C=(1,1),X=0.8
@VAR:234,P=(557,21),S=(25,5),C=(1,1),X=DewPt
@VAR:228,P=(557,27),S=(25,5),C=(1,1),X=CompTotalCap1
@VAR:229,P=(557,33),S=(25,5),C=(1,1),X=90.0
@VAR:128,P=(934,31),S=(25,5),C=(1,1),X=BADPos
@VAR:259,P=(821,27),S=(25,5),C=(1,1),X=1
@VAR:263,P=(997,74),S=(25,5),C=(1,1),X=UnitType
@VAR:262,P=(998,80),S=(25,5),C=(1,1),X=1
@VAR:274,P=(386,87),S=(25,5),C=(1,1),X=HeatMode
@VAR:270,P=(430,95),S=(25,5),C=(1,1),X=ReheatAct
@VAR:273,P=(390,81),S=(25,5),C=(1,1),X=ReclaimAct
@VAR:156,P=(505,86),S=(25,5),C=(1,1),X=BADMin
@VAR:260,P=(820,21),S=(25,5),C=(1,1),X=UnitType
@VAR:261,P=(873,31),S=(25,5),C=(1,1),X=0.0
@VAR:264,P=(1009,92),S=(27,5),C=(1,1),X=RAD_SPUPosition
@VAR:158,P=(578,160),S=(25,5),C=(1,1),X=RADMin
@VAR:280,P=(548,184),S=(25,5),C=(1,1),X=OADPos
@VAR:309,P=(547,204),S=(25,5),C=(1,1),X=RADMax
@VAR:311,P=(749,174),S=(25,5),C=(1,1),X=20.0
@VAR:227,P=(773,129),S=(25,5),C=(1,1),X=100.0
@VAR:312,P=(729,196),S=(25,5),C=(1,1),X=20.0
@VAR:209,P=(411,156),S=(25,5),C=(1,1),X=OADMaxPos
@VAR:308,P=(584,238),S=(25,5),C=(1,1),X=OADPos
@VAR:318,P=(766,41),S=(25,5),C=(1,1),X=CoolMode
@VAR:236,P=(658,35),S=(25,5),C=(1,1),X=NoCompCall
@VAR:237,P=(658,29),S=(25,5),C=(1,1),X=HeatMode
@VAR:283,P=(905,88),S=(25,5),C=(1,1),X=OccMode2
@VAR:282,P=(903,100),S=(25,5),C=(1,1),X=DehumMode
@VAR:281,P=(904,112),S=(25,5),C=(1,1),X=CoolMode
@VAR:319,P=(766,47),S=(25,5),C=(1,1),X=BADMin
@VAR:127,P=(1111,92),S=(25,5),C=(1,1),X=RADPos
@VAR:326,P=(14,18),S=(25,5),C=(1,1),X=NumCO2Sensors
@VAR:327,P=(14,24),S=(25,5),C=(1,1),X=2
@VAR:328,P=(7,55),S=(25,5),C=(1,1),X=CO2Lvl2DINT
@VAR:114,P=(7,48),S=(25,5),C=(1,1),X=CO2LvlDINT
@VAR:133,P=(165,91),S=(25,5),C=(1,1),X=SlowOpenTimer
@VAR:113,P=(164,64),S=(25,5),C=(1,1),X=EmerShutdwn
@VAR:110,P=(165,55),S=(25,5),C=(1,1),X=FanFail
@VAR:112,P=(164,46),S=(25,5),C=(1,1),X=DehumMode
@VAR:132,P=(162,100),S=(28,5),C=(1,1),X=SlowOpenIncTime
@VAR:161,P=(162,127),S=(25,5),C=(1,1),X=HeatMode
@VAR:162,P=(162,136),S=(25,5),C=(1,1),X=CoolMode
@VAR:163,P=(164,145),S=(25,5),C=(1,1),X=DigAirflowSwitch
@VAR:160,P=(163,118),S=(25,5),C=(1,1),X=RebootDetect
@VAR:135,P=(153,109),S=(36,5),C=(1,1),X=SlowOpenTimerDINT
@VAR:164,P=(163,154),S=(25,5),C=(1,1),X=OnlineBAS
@VAR:165,P=(163,163),S=(25,5),C=(1,1),X=NetEnable
@VAR:167,P=(163,172),S=(25,5),C=(1,1),X=SensFailSD
@VAR:111,P=(164,37),S=(25,5),C=(1,1),X=OccMode2
@VAR:116,P=(165,82),S=(25,5),C=(1,1),X=OADMaxPos
@VAR:115,P=(164,73),S=(25,5),C=(1,1),X=OADIncCO2
@VAR:118,P=(337,93),S=(25,5),C=(1,1),X=OADPos
@VAR:329,P=(74,34),S=(25,5),C=(1,1),X=CO2Lvl
@VAR:331,P=(64,63),S=(25,5),C=(1,1),X=10.0
@VAR:332,P=(124,79),S=(25,5),C=(1,1),X=MaxCO2
@VAR:335,P=(81,6),S=(27,5),C=(1,1),X=CO2MaxAdjustLvl
@VAR:267,P=(83,216),S=(25,5),C=(1,1),X=NumExhInt
@VAR:269,P=(83,228),S=(25,5),C=(1,1),X=ExhFanOpen
@VAR:268,P=(83,222),S=(25,5),C=(1,1),X=ExhFanLock
@VAR:336,P=(70,190),S=(25,5),C=(1,1),X=CO2AdjustLvl
@VAR:337,P=(163,199),S=(25,5),C=(1,1),X=FreeDehum
@ARC:D=0,Z=(0,0),F=(258,0),T=(127,0)
P=(1106.94;1108.94)
@ARC:D=0,Z=(0,0),F=(158,0),T=(194,0)
P=(606.162;613.162;613.178;620.178)
@ARC:D=0,Z=(0,0),F=(275,0),T=(193,0)
P=(560.139;587.139;587.156;658.156)
@ARC:D=0,Z=(0,0),F=(233,0),T=(182,1)
P=(585.17;586.17)
@ARC:D=0,Z=(0,0),F=(140,0),T=(181,0)
P=(397.12;450.12)
@ARC:D=0,Z=(0,0),F=(144,0),T=(181,4)
P=(447.40;450.40)
@ARC:D=0,Z=(0,0),F=(196,0),T=(181,2)
P=(447.26;450.26)
@ARC:D=0,Z=(0,0),F=(197,0),T=(181,3)
P=(447.33;450.33)
@ARC:D=0,Z=(0,0),F=(145,0),T=(140,2)
P=(370.18;372.18)
@ARC:D=0,Z=(0,0),F=(146,0),T=(140,1)
P=(370.12;372.12)
@ARC:D=0,Z=(0,0),F=(147,0),T=(140,0)
P=(370.6;372.6)
@ARC:D=0,Z=(0,0),F=(143,0),T=(181,1)
P=(448.19;450.19)
@ARC:D=0,Z=(0,0),F=(181,0),T=(182,0)
P=(482.26;491.26;491.11;586.11)
@ARC:D=0,Z=(0,0),F=(247,0),T=(243,2)
P=(452.71;454.71)
@ARC:D=0,Z=(0,0),F=(246,0),T=(243,1)
P=(452.65;454.65)
@ARC:D=0,Z=(0,0),F=(245,0),T=(243,0)
P=(452.59;454.59)
@ARC:D=0,Z=(0,0),F=(248,0),T=(244,1)
P=(519.58;521.58)
@ARC:D=0,Z=(0,0),F=(243,0),T=(244,0)
P=(479.65;481.65;481.53;521.53)
@ARC:D=0,Z=(0,0),F=(234,0),T=(182,2)
P=(585.23;586.23)
@ARC:D=0,Z=(0,0),F=(228,0),T=(182,3)
P=(585.29;586.29)
@ARC:D=0,Z=(0,0),F=(229,0),T=(182,4)
P=(585.35;586.35)
@ARC:D=0,Z=(0,0),F=(260,0),T=(255,0)
P=(848.23;849.23)
@ARC:D=0,Z=(0,0),F=(259,0),T=(255,1)
P=(849.29;849.29)
@ARC:D=0,Z=(0,0),F=(255,0),T=(256,0)
P=(870.27;903.27)
@ARC:D=0,Z=(0,0),F=(261,0),T=(256,1)
P=(901.33;903.33)
@ARC:D=0,Z=(0,0),F=(256,0),T=(128,0)
P=(928.33;931.33)
@ARC:D=0,Z=(0,0),F=(257,0),T=(258,0)
P=(1047.80;1064.80;1064.88;1081.88)
@ARC:D=0,Z=(0,0),F=(216,0),T=(258,2)
P=(991.106;1031.106;1031.100;1081.100)
@ARC:D=0,Z=(0,0),F=(263,0),T=(257,0)
P=(1025.76;1026.76)
@ARC:D=0,Z=(0,0),F=(262,0),T=(257,1)
P=(1026.82;1026.82)
@ARC:D=0,Z=(0,0),F=(264,0),T=(265,0)
P=(1039.94;1047.94)
@ARC:D=0,Z=(0,0),F=(265,0),T=(258,1)
P=(1063.94;1081.94)
@ARC:D=0,Z=(0,0),F=(244,0),T=(182,5)
P=(542.55;542.41;586.41)
@ARC:D=0,Z=(0,0),F=(156,0),T=(182,6)
P=(533.88;545.88;545.47;586.47)
@ARC:D=0,Z=(0,0),F=(243,0),T=(182,7)
P=(479.65;547.65;547.53;586.53)
@ARC:D=0,Z=(0,0),F=(203,0),T=(182,8)
P=(534.98;549.98;549.59;586.59)
@ARC:D=0,Z=(0,0),F=(270,0),T=(271,1)
P=(458.97;459.97)
@ARC:D=0,Z=(0,0),F=(272,0),T=(271,0)
P=(441.86;448.86;448.93;459.93)
@ARC:D=0,Z=(0,0),F=(273,0),T=(272,0)
P=(418.83;420.83)
@NOT:D=0,Z=(0,0),F=(274,0),T=(272,1)
P=(414.89;415.89;415.87;420.87)
@ARC:D=0,Z=(0,0),F=(271,0),T=(182,9)
P=(480.95;489.95;489.72;559.72;559.65;586.65)
@ARC:D=0,Z=(0,0),F=(280,0),T=(278,1)
P=(576.186;578.186)
@ARC:D=0,Z=(0,0),F=(278,0),T=(194,1)
P=(599.184;620.184)
@ARC:D=0,Z=(0,0),F=(194,0),T=(193,1)
P=(641.182;649.182;649.162;658.162)
@ARC:D=0,Z=(0,0),F=(158,0),T=(193,2)
P=(606.162;632.162;632.168;658.168)
@ARC:D=0,Z=(0,0),F=(225,0),T=(226,0)
P=(838.129;839.129;839.132;866.132)
@ARC:D=0,Z=(0,0),F=(275,0),T=(299,0)
P=(560.139;654.139;654.208;660.208)
@ARC:D=0,Z=(0,0),F=(309,0),T=(302,0)
P=(575.206;577.206)
@ARC:D=0,Z=(0,0),F=(301,0),T=(299,1)
P=(638.238;649.238;649.214;660.214)
@ARC:D=0,Z=(0,0),F=(302,0),T=(299,2)
P=(598.210;629.210;629.220;660.220)
@ARC:D=0,Z=(0,0),F=(309,0),T=(301,0)
P=(575.206;575.222;596.222;596.234;617.234)
@ARC:D=0,Z=(0,0),F=(193,0),T=(305,1)
P=(683.162;712.162;712.172;722.172)
@ARC:D=0,Z=(0,0),F=(305,0),T=(303,0)
P=(743.170;778.170)
@ARC:D=0,Z=(0,0),F=(311,0),T=(303,1)
P=(777.176;778.176)
@ARC:D=0,Z=(0,0),F=(303,0),T=(304,0)
P=(799.174;809.174;809.190;820.190)
@ARC:D=0,Z=(0,0),F=(299,0),T=(304,2)
P=(685.214;786.214;786.202;820.202)
@ARC:D=0,Z=(0,0),F=(304,0),T=(226,2)
P=(845.196;855.196;855.144;866.144)
@ARC:D=0,Z=(0,0),F=(227,0),T=(225,1)
P=(801.131;817.131)
@ARC:D=0,Z=(0,0),F=(227,0),T=(226,1)
P=(801.131;808.131;808.142;866.142;866.138)
@ARC:D=0,Z=(0,0),F=(304,0),T=(225,0)
P=(845.196;845.153;759.153;759.125;817.125)
@ARC:D=0,Z=(0,0),F=(299,0),T=(305,0)
P=(685.214;695.214;695.166;722.166)
@ARC:D=0,Z=(0,0),F=(193,0),T=(306,0)
P=(683.162;720.162;720.192;758.192)
@ARC:D=0,Z=(0,0),F=(312,0),T=(306,1)
P=(757.198;758.198)
@ARC:D=0,Z=(0,0),F=(306,0),T=(304,1)
P=(779.196;820.196)
@ARC:D=0,Z=(0,0),F=(209,0),T=(314,0)
P=(439.158;442.158)
@ARC:D=0,Z=(0,0),F=(314,0),T=(275,1)
P=(463.162;501.162;501.141;539.141)
@ARC:D=0,Z=(0,0),F=(314,0),T=(278,0)
P=(463.162;520.162;520.180;578.180)
@ARC:D=0,Z=(0,0),F=(314,0),T=(302,1)
P=(463.162;520.162;520.212;577.212)
@ARC:D=0,Z=(0,0),F=(308,0),T=(301,1)
P=(612.240;617.240)
@ARC:D=0,Z=(0,0),F=(235,0),T=(192,0)
P=(710.35;715.35;715.44;729.44)
@ARC:D=0,Z=(0,0),F=(203,0),T=(192,1)
P=(534.98;671.98;671.50;729.50)
@ARC:D=0,Z=(0,0),F=(317,0),T=(256,2)
P=(821.49;862.49;862.39;903.39)
@ARC:D=0,Z=(0,0),F=(317,0),T=(216,0)
P=(821.49;878.49;878.84;936.84)
@ARC:D=0,Z=(0,0),F=(318,0),T=(317,0)
P=(794.43;796.43)
@ARC:D=0,Z=(0,0),F=(192,0),T=(317,2)
P=(754.50;755.50;755.55;796.55)
@ARC:D=0,Z=(0,0),F=(319,0),T=(317,1)
P=(794.49;796.49)
@ARC:D=0,Z=(0,0),F=(236,0),T=(235,1)
P=(686.37;689.37)
@ARC:D=0,Z=(0,0),F=(237,0),T=(235,0)
P=(686.31;689.31)
@ARC:D=0,Z=(0,0),F=(182,0),T=(192,2)
P=(644.42;650.42;650.56;729.56)
@ARC:D=0,Z=(0,0),F=(283,0),T=(216,1)
P=(933.90;936.90)
@ARC:D=0,Z=(0,0),F=(282,0),T=(216,3)
P=(931.102;936.102)
@ARC:D=0,Z=(0,0),F=(281,0),T=(216,5)
P=(932.114;936.114)
@ARC:D=0,Z=(0,0),F=(156,0),T=(216,2)
P=(533.88;734.88;734.96;936.96)
@ARC:D=0,Z=(0,0),F=(203,0),T=(216,4)
P=(534.98;735.98;735.108;936.108)
@ARC:D=0,Z=(0,0),F=(193,0),T=(216,6)
P=(683.162;697.162;697.116;852.116;852.120;936.120)
@ARC:D=0,Z=(0,0),F=(226,0),T=(216,7)
P=(891.138;913.138;913.126;936.126)
@ARC:D=0,Z=(0,0),F=(326,0),T=(322,0)
P=(42.20;48.20)
@ARC:D=0,Z=(0,0),F=(327,0),T=(322,1)
P=(42.26;48.26)
@ARC:D=0,Z=(0,0),F=(322,0),T=(325,0)
P=(69.24;135.24)
@ARC:D=0,Z=(0,0),F=(114,0),T=(323,0)
P=(35.50;40.50)
@ARC:D=0,Z=(0,0),F=(323,0),T=(324,0)
P=(61.54;61.54)
@ARC:D=0,Z=(0,0),F=(328,0),T=(323,1)
P=(35.57;37.57;37.56;40.56)
@ARC:D=0,Z=(0,0),F=(329,0),T=(325,2)
P=(102.36;135.36)
@ARC:D=0,Z=(0,0),F=(111,0),T=(122,2)
P=(192.39;193.39)
@ARC:D=0,Z=(0,0),F=(112,0),T=(122,3)
P=(192.48;193.48)
@ARC:D=0,Z=(0,0),F=(110,0),T=(122,4)
P=(193.57;193.57)
@ARC:D=0,Z=(0,0),F=(113,0),T=(122,5)
P=(192.66;193.66)
@ARC:D=0,Z=(0,0),F=(115,0),T=(122,6)
P=(192.75;193.75)
@ARC:D=0,Z=(0,0),F=(116,0),T=(122,7)
P=(193.84;193.84)
@ARC:D=0,Z=(0,0),F=(133,0),T=(122,8)
P=(193.93;193.93)
@ARC:D=0,Z=(0,0),F=(132,0),T=(122,9)
P=(193.102;193.102)
@ARC:D=0,Z=(0,0),F=(161,0),T=(122,12)
P=(190.129;193.129)
@ARC:D=0,Z=(0,0),F=(162,0),T=(122,13)
P=(190.138;193.138)
@ARC:D=0,Z=(0,0),F=(163,0),T=(122,14)
P=(192.147;193.147)
@ARC:D=0,Z=(0,0),F=(160,0),T=(122,11)
P=(191.120;193.120)
@ARC:D=0,Z=(0,0),F=(135,0),T=(122,10)
P=(192.111;193.111)
@ARC:D=0,Z=(0,0),F=(164,0),T=(122,15)
P=(191.156;193.156)
@ARC:D=0,Z=(0,0),F=(165,0),T=(122,16)
P=(191.165;193.165)
@ARC:D=0,Z=(0,0),F=(167,0),T=(122,17)
P=(191.174;193.174)
@ARC:D=0,Z=(0,0),F=(122,0),T=(275,0)
P=(315.112;354.112;354.135;539.135)
@ARC:D=0,Z=(0,0),F=(122,0),T=(118,0)
P=(315.112;317.112;317.95;334.95)
@ARC:D=0,Z=(0,0),F=(325,0),T=(122,1)
P=(160.30;193.30)
@ARC:D=0,Z=(0,0),F=(331,0),T=(330,1)
P=(92.65;97.65;97.64;105.64)
@ARC:D=0,Z=(0,0),F=(324,0),T=(330,0)
P=(93.54;101.54;101.60;105.60)
@ARC:D=0,Z=(0,0),F=(330,0),T=(325,1)
P=(126.63;126.30;135.30)
@ARC:D=0,Z=(0,0),F=(330,0),T=(332,0)
P=(126.63;126.73;119.73;119.81;121.81)
@ARC:D=0,Z=(0,0),F=(335,0),T=(333,0)
P=(111.8;124.8)
@ARC:D=0,Z=(0,0),F=(333,0),T=(122,0)
P=(156.8;174.8;174.21;193.21)
@ARC:D=0,Z=(0,0),F=(267,0),T=(266,0)
P=(111.218;115.218)
@ARC:D=0,Z=(0,0),F=(268,0),T=(266,1)
P=(111.224;115.224)
@ARC:D=0,Z=(0,0),F=(269,0),T=(266,2)
P=(111.230;115.230)
@ARC:D=0,Z=(0,0),F=(266,0),T=(314,1)
P=(142.224;353.224;353.164;442.164)
@ARC:D=0,Z=(0,0),F=(266,0),T=(122,18)
P=(142.224;149.224;149.183;193.183)
@ARC:D=0,Z=(0,0),F=(336,0),T=(334,0)
P=(98.192;105.192)
@ARC:D=0,Z=(0,0),F=(334,0),T=(122,19)
P=(137.192;193.192)
@ARC:D=0,Z=(0,0),F=(337,0),T=(122,20)
P=(191.201;193.201)
#end_info
#info= ID_MAX
NextId=337
#end_info
END_PROGRAM