__TMPB1 := OUTAIRTERR = FALSE 
__TMPB2 := DEHUMTESTMODE = FALSE 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := COOLTESTMODE = FALSE 
__TMPB1 := __TMPB1 _AND __TMPB3 
__TMPB4 := SUPHTCOMP1MODE = FALSE 
__TMPB1 := __TMPB1 _AND __TMPB4 
__TMPB5 := SUPHTCOMP2MODE = FALSE 
__TMPB1 := __TMPB1 _AND __TMPB5 
_IF _NOT __TMPB1 _GOTO __LAB1 
__TMPB6 := OUTAIRT <= __TMPR1 
_IF _NOT __TMPB6 _GOTO __LAB2 
OALCKOUT := TRUE 
_GOTO __LAB3 
__LAB2 : 
__TMPB1 := OUTAIRT > __TMPR2 
_IF _NOT __TMPB1 _GOTO __LAB4 
OALCKOUT := FALSE 
_GOTO __LAB3 
__LAB4 : 
OALCKOUT := OALCKOUT 
__LAB3 : 
_GOTO __LAB5 
__LAB1 : 
OALCKOUT := FALSE 
__LAB5 : 
__TMPB1 := OUTAIRTERR = FALSE 
_IF _NOT __TMPB1 _GOTO __LAB6 
__TMPB2 := OUTAIRT >= __TMPR3 
_IF _NOT __TMPB2 _GOTO __LAB7 
SUMWINTMODE := TRUE 
_GOTO __LAB8 
__LAB7 : 
__TMPB1 := OUTAIRT < __TMPR4 
_IF _NOT __TMPB1 _GOTO __LAB9 
SUMWINTMODE := FALSE 
_GOTO __LAB8 
__LAB9 : 
SUMWINTMODE := SUMWINTMODE 
__LAB8 : 
_GOTO __LABa 
__LAB6 : 
SUMWINTMODE := SUMWINTMODE 
__LABa : 
__TMPB1 := DEHUMTESTMODE = FALSE 
__TMPB2 := COOLTESTMODE = FALSE 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := HEATTESTMODE = FALSE 
__TMPB1 := __TMPB1 _AND __TMPB3 
_IF _NOT __TMPB1 _GOTO __LABb 
__TMPB4 := SPACET1ERR = TRUE 
__TMPB5 := SPACET2LOCKOUT = FALSE 
__TMPB4 := __TMPB4 _AND __TMPB5 
__TMPB6 := SPACET2ERR = FALSE 
__TMPB4 := __TMPB4 _AND __TMPB6 
_IF _NOT __TMPB4 _GOTO __LABc 
SPACET := SPACET2 
SENSFAILSD := FALSE 
_GOTO __LABd 
__LABc : 
__TMPB1 := SPACET2ERR = TRUE 
__TMPB2 := SPACET2LOCKOUT = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB2 
__TMPB3 := SPACET1ERR = FALSE 
__TMPB1 := __TMPB1 _AND __TMPB3 
_IF _NOT __TMPB1 _GOTO __LABe 
SPACET := SPACET1 
SENSFAILSD := FALSE 
_GOTO __LABd 
__LABe : 
__TMPB1 := SPACET1ERR = FALSE 
__TMPB2 := SPACET2ERR = FALSE 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := SPACET2LOCKOUT = FALSE 
__TMPB1 := __TMPB1 _AND __TMPB3 
_IF _NOT __TMPB1 _GOTO __LABf 
__TMPR5 := SPACET1 + SPACET2 
__TMPR5 := __TMPR5 / __TMPR6 
SPACET := __TMPR5 
SENSFAILSD := FALSE 
_GOTO __LABd 
__LABf : 
__TMPB1 := SPACET2ERR = TRUE 
__TMPB2 := SPACET2LOCKOUT = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB2 
__TMPB3 := SPACET1ERR = TRUE 
__TMPB1 := __TMPB1 _AND __TMPB3 
__TMPB4 := RETAIRERR = TRUE 
__TMPB1 := __TMPB1 _AND __TMPB4 
_IF _NOT __TMPB1 _GOTO __LAB10 
SENSFAILSD := TRUE 
_GOTO __LABd 
__LAB10 : 
SPACET := RETAIRT 
SENSFAILSD := FALSE 
__LABd : 
__TMPB1 := SPACEHUM1ERR = TRUE 
__TMPB2 := SPACEHUM2LOCKOUT = FALSE 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := SPACEHUM2ERR = FALSE 
__TMPB1 := __TMPB1 _AND __TMPB3 
_IF _NOT __TMPB1 _GOTO __LAB11 
SPACEHUM := SPACEHUM2 
_GOTO __LAB12 
__LAB11 : 
__TMPB1 := SPACEHUM2ERR = TRUE 
__TMPB2 := SPACEHUM2LOCKOUT = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB2 
__TMPB3 := SPACEHUM1ERR = FALSE 
__TMPB1 := __TMPB1 _AND __TMPB3 
_IF _NOT __TMPB1 _GOTO __LAB13 
SPACEHUM := SPACEHUM1 
_GOTO __LAB12 
__LAB13 : 
__TMPB1 := SPACEHUM1ERR = FALSE 
__TMPB2 := SPACEHUM2ERR = FALSE 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := SPACEHUM2LOCKOUT = FALSE 
__TMPB1 := __TMPB1 _AND __TMPB3 
_IF _NOT __TMPB1 _GOTO __LAB14 
__TMPR5 := SPACEHUM1 + SPACEHUM2 
__TMPR5 := __TMPR5 / __TMPR6 
SPACEHUM := __TMPR5 
_GOTO __LAB12 
__LAB14 : 
SPACEHUM := __REAL_NULL 
__LAB12 : 
_GOTO __LAB15 
__LABb : 
__LAB15 : 
__TMPB1 := SUPPLYTERR = TRUE 
__TMPB2 := HEATMODE = TRUE 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB16 
SAFETYHEAT := TRUE 
_GOTO __LAB17 
__LAB16 : 
SAFETYHEAT := FALSE 
__LAB17 : 
__TMPR5 := OCCCLSP - OCCHTSP 
__TMPB1 := __TMPR5 < __TMPR7 
_IF _NOT __TMPB1 _GOTO __LAB18 
__TMPB2 := SUMWINTMODE = TRUE 
_IF _NOT __TMPB2 _GOTO __LAB19 
__TMPR8 := OCCCLSP - __TMPR7 
OCCHTSP := __TMPR8 
_GOTO __LAB1a 
__LAB19 : 
__TMPR5 := OCCHTSP + __TMPR7 
OCCCLSP := __TMPR5 
__LAB1a : 
_GOTO __LAB1b 
__LAB18 : 
__LAB1b : 
__TMPR5 := UNOCCCLSP - UNOCCHTSP 
__TMPB1 := __TMPR5 < __TMPR7 
_IF _NOT __TMPB1 _GOTO __LAB1c 
__TMPB2 := SUMWINTMODE = TRUE 
_IF _NOT __TMPB2 _GOTO __LAB1d 
__TMPR8 := UNOCCCLSP - __TMPR7 
UNOCCHTSP := __TMPR8 
_GOTO __LAB1e 
__LAB1d : 
__TMPR5 := UNOCCHTSP + __TMPR7 
UNOCCCLSP := __TMPR5 
__LAB1e : 
_GOTO __LAB1f 
__LAB1c : 
__LAB1f : 
