__MO_1604 := ANY_TO_REAL(DINTOvrSpaceTempVal);
__MO_1603 := (__MO_1604 / 10.0);
__MO_1026 := ANY_TO_REAL(SpaceT1Off);
__MO_1027 := (__MO_1026 / 10.0);
__MO_1030 := (__MO_1027 * -1.0);
__INST1028REALSELECT(SpaceTOffPlusMin,__MO_1027,__MO_1030);
__INST1029VARLIMIT(__INST1028REALSELECT.OUT,-5.0,5.0);
__INST1031AI_TEMPCONVERT(AI01,__INST1029VARLIMIT.VAROUT);
__INST1032REALSELECT(Ovrr_SpaceTemp,__MO_1603,__INST1031AI_TEMPCONVERT.OUTOFF);
SpaceT1 := __INST1032REALSELECT.OUT;
ConfAI01 := __INST1031AI_TEMPCONVERT.CONFIGURE;
SpaceT1Err := __INST1031AI_TEMPCONVERT.ERR;
__MO_1846 := (CO2Sensor OR CO2Control);
__MO_1845 := ANY_TO_REAL(DINTOvrCO2Val);
__MO_1844 := (__MO_1845 / 10.0);
__MO_1836 := ANY_TO_REAL(CO2LvlOff);
__MO_1837 := (__MO_1836 / 10.0);
__MO_1843 := (__MO_1837 * -1.0);
__INST1838REALSELECT(CO2OffPlusMin,__MO_1837,__MO_1843);
__INST1839VARLIMIT(__INST1838REALSELECT.OUT,-5.0,5.0);
__INST1842AI_CO2CONVERT(AI11,__INST1839VARLIMIT.VAROUT);
__INST1841REALSELECT(Ovrr_CO2,__MO_1844,__INST1842AI_CO2CONVERT.CO2OUT);
__INST1840REALSELECT(__MO_1846,__INST1841REALSELECT.OUT,0.0);
CO2Lvl := __INST1840REALSELECT.OUT;
ConfAI11 := __INST1842AI_CO2CONVERT.CONFIGURE;
CO2SensErr := __INST1842AI_CO2CONVERT.ERR;
__MO_1606 := ANY_TO_REAL(DINTOvrSpaceHumVal);
__MO_1605 := (__MO_1606 / 10.0);
__MO_1047 := ANY_TO_REAL(SpaceHum1Off);
__MO_1048 := (__MO_1047 / 10.0);
__MO_1050 := (__MO_1048 * -1.0);
__INST1049REALSELECT(SpaceHumOffPlusMin,__MO_1048,__MO_1050);
__INST1051VARLIMIT(__INST1049REALSELECT.OUT,-5.0,5.0);
__INST1052AI_HUMCONVERT(AI02,__INST1051VARLIMIT.VAROUT);
__INST1053REALSELECT(Ovrr_SpaceHum,__MO_1605,__INST1052AI_HUMCONVERT.HUMOUT);
SpaceHum1 := __INST1053REALSELECT.OUT;
ConfAI02 := __INST1052AI_HUMCONVERT.CONFIGURE;
SpaceHum1Err := __INST1052AI_HUMCONVERT.ERR;
__MO_1891 := ANY_TO_REAL(Ovr_OutHumVal);
__MO_1890 := (__MO_1891 / 10.0);
__MO_1885 := ANY_TO_REAL(OutHumOff);
__MO_1886 := (__MO_1885 / 10.0);
__MO_1893 := (__MO_1886 * -1.0);
__INST1887REALSELECT(OutHumOffPlusMin,__MO_1886,__MO_1893);
__INST1888VARLIMIT(__INST1887REALSELECT.OUT,-5.0,5.0);
__INST1889AI_HUMCONVERT(AI12,__INST1888VARLIMIT.VAROUT);
__INST1892REALSELECT(Ovr_OutHum,__MO_1890,__INST1889AI_HUMCONVERT.HUMOUT);
OutHum := __INST1892REALSELECT.OUT;
ConfAI12 := __INST1889AI_HUMCONVERT.CONFIGURE;
OutHumErr := __INST1889AI_HUMCONVERT.ERR;
__MO_1058 := ANY_TO_REAL(PhysDPOff);
__MO_1059 := (__MO_1058 / 10.0);
__MO_1061 := (__MO_1059 * -1.0);
__INST1060REALSELECT(PhysDPOffPlusMin,__MO_1059,__MO_1061);
__INST1062VARLIMIT(__INST1060REALSELECT.OUT,-5.0,5.0);
__INST1057AI_DEWPTCONVERT(AI02,UpLimDPSensor,LoLimDPSensor,__INST1062VARLIMIT.VAROUT);
ConfAI02 := __INST1057AI_DEWPTCONVERT.CONFIGURE;
PhysDPErr := __INST1057AI_DEWPTCONVERT.ERR;
__MO_1055 := ANY_TO_REAL(Ovrr_PhysDPVal);
__MO_1056 := (__MO_1055 / 10.0);
__INST1054REALSELECT(OvrPhysDP,__MO_1056,__INST1057AI_DEWPTCONVERT.HUMOUT);
PhysDP := __INST1054REALSELECT.OUT;
__MO_1578 := ANY_TO_REAL(VAVTemp1OvrrVal);
__MO_1577 := (__MO_1578 / 10.0);
__MO_1389 := ANY_TO_REAL(VAVTemp1Off);
__MO_1390 := (__MO_1389 / 10.0);
__MO_1392 := (__MO_1390 * -1.0);
__INST1391REALSELECT(VAVTemp1PlusMin,__MO_1390,__MO_1392);
__INST1393VARLIMIT(__INST1391REALSELECT.OUT,-5.0,5.0);
__INST1397AI_TEMPCONVERT_EXP(AI13,__INST1393VARLIMIT.VAROUT);
__INST1579REALSELECT(VAVTemp1Ovrr,__MO_1577,__INST1397AI_TEMPCONVERT_EXP.OUTOFF);
VAVTemp1 := __INST1579REALSELECT.OUT;
ConfAI13 := __INST1397AI_TEMPCONVERT_EXP.CONFIGURE;
VAVTemp1Err := __INST1397AI_TEMPCONVERT_EXP.ERR;
__MO_1559 := ANY_TO_REAL(VAVTemp1_2ndOvrrVal);
__MO_1558 := (__MO_1559 / 10.0);
__MO_1427 := ANY_TO_REAL(VAVTemp1_2ndOff);
__MO_1428 := (__MO_1427 / 10.0);
__MO_1430 := (__MO_1428 * -1.0);
__INST1429REALSELECT(VAVTemp1_2ndPlusMin,__MO_1428,__MO_1430);
__INST1431VARLIMIT(__INST1429REALSELECT.OUT,-5.0,5.0);
__INST1432AI_TEMPCONVERT_EXP(AI14,__INST1431VARLIMIT.VAROUT);
__INST1557REALSELECT(VAVTemp1_2ndOvrr,__MO_1558,__INST1432AI_TEMPCONVERT_EXP.OUTOFF);
VAVTemp1_2nd := __INST1557REALSELECT.OUT;
ConfAI14 := __INST1432AI_TEMPCONVERT_EXP.CONFIGURE;
VAVTemp1_2ndErr := __INST1432AI_TEMPCONVERT_EXP.ERR;
__MO_2188 := ANY_TO_REAL(DINTOvrSupplyTempVal);
__MO_2187 := (__MO_2188 / 10.0);
__MO_2186 := (SuppHeatSP - 5.0);
__MO_2181 := ANY_TO_REAL(SuppTOff);
__MO_2182 := (__MO_2181 / 10.0);
__MO_2184 := (__MO_2182 * -1.0);
__INST2183REALSELECT(SuppTOffPlusMin,__MO_2182,__MO_2184);
__INST2185VARLIMIT(__INST2183REALSELECT.OUT,-5.0,5.0);
__INST2178AI_TEMPCONVERT(AI03,__INST2185VARLIMIT.VAROUT);
__INST2179REALSELECT(HeatTestMode,__MO_2186,__INST2178AI_TEMPCONVERT.OUTOFF);
__INST2180REALSELECT(Ovrr_SupplyTemp,__MO_2187,__INST2179REALSELECT.OUT);
SupplyT := __INST2180REALSELECT.OUT;
ConfAI03 := __INST2178AI_TEMPCONVERT.CONFIGURE;
SupplyTErr := __INST2178AI_TEMPCONVERT.ERR;
__MO_1937 := ANY_TO_REAL(VAV2TempOvrrVal);
__MO_1936 := (__MO_1937 / 10.0);
__MO_1929 := ANY_TO_REAL(VAVTemp2Off);
__MO_1930 := (__MO_1929 / 10.0);
__MO_1932 := (__MO_1930 * -1.0);
__INST1931REALSELECT(VAVTemp2PlusMin,__MO_1930,__MO_1932);
__INST1933VARLIMIT(__INST1931REALSELECT.OUT,-5.0,5.0);
__INST1934AI_TEMPCONVERT_EXP(AI15,__INST1933VARLIMIT.VAROUT);
__INST1935REALSELECT(VAV2TempOvrr,__MO_1936,__INST1934AI_TEMPCONVERT_EXP.OUTOFF);
VAVTemp2 := __INST1935REALSELECT.OUT;
ConfAI15 := __INST1934AI_TEMPCONVERT_EXP.CONFIGURE;
VAVTemp2Err := __INST1934AI_TEMPCONVERT_EXP.ERR;
__MO_2087 := ANY_TO_REAL(Ovr_MixTempVal);
__MO_2086 := (__MO_2087 / 10.0);
__MO_2080 := ANY_TO_REAL(MixAirTOff);
__MO_2081 := (__MO_2080 / 10.0);
__MO_2083 := (__MO_2081 * -1.0);
__INST2082REALSELECT(MixTempOffPlusMin,__MO_2081,__MO_2083);
__INST2084VARLIMIT(__INST2082REALSELECT.OUT,-5.0,5.0);
__INST2085AI_TEMPCONVERT(AI04,__INST2084VARLIMIT.VAROUT);
__INST2088REALSELECT(Ovr_MixTemp,__MO_2086,__INST2085AI_TEMPCONVERT.OUTOFF);
MixAirT := __INST2088REALSELECT.OUT;
ConfAI04 := __INST2085AI_TEMPCONVERT.CONFIGURE;
MixAirTErr := __INST2085AI_TEMPCONVERT.ERR;
__MO_2065 := ANY_TO_REAL(CO2Lvl2Off);
__MO_2066 := (__MO_2065 / 10.0);
__MO_2068 := (__MO_2066 * -1.0);
__INST2067REALSELECT(CO2OffPlusMin2,__MO_2066,__MO_2068);
__INST2069VARLIMIT(__INST2067REALSELECT.OUT,-5.0,5.0);
__INST2070AI_CO2CONVERT_EXP(AI16,__INST2069VARLIMIT.VAROUT);
__MO_2062 := ANY_TO_REAL(OvrCO2Val2);
__MO_2063 := (__MO_2062 / 10.0);
__INST2064REALSELECT(Ovrr_CO2_2,__MO_2063,__INST2070AI_CO2CONVERT_EXP.CO2OUT);
CO2Lvl2 := __INST2064REALSELECT.OUT;
ConfAI16 := __INST2070AI_CO2CONVERT_EXP.CONFIGURE;
CO2Sens2Err := __INST2070AI_CO2CONVERT_EXP.ERR;
__MO_1620 := ANY_TO_REAL(DINTOvrOAT);
__MO_1619 := (__MO_1620 / 10.0);
__MO_1042 := ANY_TO_REAL(OutAirTOff);
__MO_1043 := (__MO_1042 / 10.0);
__MO_1045 := (__MO_1043 * -1.0);
__INST1044REALSELECT(OATOffPlusMin,__MO_1043,__MO_1045);
__INST1046VARLIMIT(__INST1044REALSELECT.OUT,-5.0,5.0);
__INST1040AI_TEMPCONVERT(AI05,__INST1046VARLIMIT.VAROUT);
__INST1041REALSELECT(Ovrr_OAT,__MO_1619,__INST1040AI_TEMPCONVERT.OUTOFF);
OutAirT := __INST1041REALSELECT.OUT;
ConfAI05 := __INST1040AI_TEMPCONVERT.CONFIGURE;
OutAirTErr := __INST1040AI_TEMPCONVERT.ERR;
__MO_2377 := ANY_TO_REAL(AI17);
__INST2366REALSELECT(CTOvrr,CTOvrrVal,__MO_2377);
__INST2367AI_CURRENTCONVERT_EXP(__INST2366REALSELECT.OUT,CTLimitDINT);
CTAmperage := __INST2367AI_CURRENTCONVERT_EXP.CURROUT;
ConfAI17 := __INST2367AI_CURRENTCONVERT_EXP.CONFIGURE;
CTErr := __INST2367AI_CURRENTCONVERT_EXP.ERR;
__MO_2079 := ANY_TO_REAL(DINTOvrRetTempVal);
__MO_2078 := (__MO_2079 / 10.0);
__MO_2071 := ANY_TO_REAL(RetAirTOff);
__MO_2072 := (__MO_2071 / 10.0);
__MO_2074 := (__MO_2072 * -1.0);
__INST2073REALSELECT(RetTempOffPlusMin,__MO_2072,__MO_2074);
__INST2075VARLIMIT(__INST2073REALSELECT.OUT,-5.0,5.0);
__INST2076AI_TEMPCONVERT(AI06,__INST2075VARLIMIT.VAROUT);
__INST2077REALSELECT(Ovrr_RetTemp,__MO_2078,__INST2076AI_TEMPCONVERT.OUTOFF);
RetAirT := __INST2077REALSELECT.OUT;
ConfAI06 := __INST2076AI_TEMPCONVERT.CONFIGURE;
RetAirErr := __INST2076AI_TEMPCONVERT.ERR;
__MO_2263 := ANY_TO_REAL(Ovrr_SuctPress3Val);
__MO_2262 := (__MO_2263 / 10.0);
__MO_2257 := ANY_TO_REAL(SuctPress3Off);
__MO_2258 := (__MO_2257 / 10.0);
__MO_2260 := (__MO_2258 * -1.0);
__INST2259REALSELECT(SuctPress3OffPlusMin,__MO_2258,__MO_2260);
__INST2261VARLIMIT(__INST2259REALSELECT.OUT,-5.0,5.0);
__INST2364AI_PRESSCONVERT_EXP(AI18,MaxSuctPress,__INST2261VARLIMIT.VAROUT);
__INST2256REALSELECT(Ovrr_SuctPress3,__MO_2262,__INST2364AI_PRESSCONVERT_EXP.PRESSOUT);
SuctPress3 := __INST2256REALSELECT.OUT;
ConfAI18 := __INST2364AI_PRESSCONVERT_EXP.CONFIGURE;
SuctPress3Err := __INST2364AI_PRESSCONVERT_EXP.ERR;
__MO_2097 := ANY_TO_REAL(DINTOvrSuctPress1);
__MO_2096 := (__MO_2097 / 10.0);
__MO_2091 := ANY_TO_REAL(SuctPress1Off);
__MO_2092 := (__MO_2091 / 10.0);
__MO_2094 := (__MO_2092 * -1.0);
__INST2093REALSELECT(SuctPressOffPlusMin,__MO_2092,__MO_2094);
__INST2095VARLIMIT(__INST2093REALSELECT.OUT,-5.0,5.0);
__INST2089AI_PRESSCONVERT(AI07,MaxSuctPress,__INST2095VARLIMIT.VAROUT);
__INST2090REALSELECT(Ovrr_SuctPress1,__MO_2096,__INST2089AI_PRESSCONVERT.PRESSOUT);
SuctPress1 := __INST2090REALSELECT.OUT;
ConfAI07 := __INST2089AI_PRESSCONVERT.CONFIGURE;
SuctPress1Err := __INST2089AI_PRESSCONVERT.ERR;
__MO_2273 := ANY_TO_REAL(Ovrr_DisPress3Val);
__MO_2272 := (__MO_2273 / 10.0);
__INST2264AVERAGECALCULATOR(SuctPressTimeAvg,1,FALSE,AI19);
__MO_2267 := ANY_TO_REAL(DisPress3Off);
__MO_2268 := (__MO_2267 / 10.0);
__MO_2270 := (__MO_2268 * -1.0);
__INST2269REALSELECT(DisPress3OffPlusMin,__MO_2268,__MO_2270);
__INST2271VARLIMIT(__INST2269REALSELECT.OUT,-5.0,5.0);
__INST2363AI_PRESSCONVERT_EXP(__INST2264AVERAGECALCULATOR.OUT,MaxDisPress,__INST2271VARLIMIT.VAROUT);
__INST2266REALSELECT(Ovrr_DisPress3,__MO_2272,__INST2363AI_PRESSCONVERT_EXP.PRESSOUT);
DisPress3 := __INST2266REALSELECT.OUT;
ConfAI19 := __INST2363AI_PRESSCONVERT_EXP.CONFIGURE;
DisPress3Err := __INST2363AI_PRESSCONVERT_EXP.ERR;
__MO_1626 := ANY_TO_REAL(DINTOvrDisPress1);
__MO_1625 := (__MO_1626 / 10.0);
__INST1102AVERAGECALCULATOR(SuctPressTimeAvg,1,FALSE,AI08);
__MO_1122 := ANY_TO_REAL(DisPress1Off);
__MO_1123 := (__MO_1122 / 10.0);
__MO_1125 := (__MO_1123 * -1.0);
__INST1124REALSELECT(DisPressOffPlusMin,__MO_1123,__MO_1125);
__INST1126VARLIMIT(__INST1124REALSELECT.OUT,-5.0,5.0);
__INST1103AI_PRESSCONVERT(__INST1102AVERAGECALCULATOR.OUT,MaxDisPress,__INST1126VARLIMIT.VAROUT);
__INST1105REALSELECT(Ovrr_DisPress1,__MO_1625,__INST1103AI_PRESSCONVERT.PRESSOUT);
DisPress1 := __INST1105REALSELECT.OUT;
ConfAI08 := __INST1103AI_PRESSCONVERT.CONFIGURE;
DisPress1Err := __INST1103AI_PRESSCONVERT.ERR;
__MO_2282 := ANY_TO_REAL(Ovrr_SuctPress4Val);
__MO_2281 := (__MO_2282 / 10.0);
__MO_2276 := ANY_TO_REAL(SuctPress4Off);
__MO_2277 := (__MO_2276 / 10.0);
__MO_2279 := (__MO_2277 * -1.0);
__INST2278REALSELECT(SuctPress4OffPlusMin,__MO_2277,__MO_2279);
__INST2280VARLIMIT(__INST2278REALSELECT.OUT,-5.0,5.0);
__INST2362AI_PRESSCONVERT_EXP(AI20,MaxSuctPress,__INST2280VARLIMIT.VAROUT);
__INST2275REALSELECT(Ovrr_SuctPress4,__MO_2281,__INST2362AI_PRESSCONVERT_EXP.PRESSOUT);
SuctPress4 := __INST2275REALSELECT.OUT;
ConfAI20 := __INST2362AI_PRESSCONVERT_EXP.CONFIGURE;
SuctPress4Err := __INST2362AI_PRESSCONVERT_EXP.ERR;
__MO_1765 := ANY_TO_REAL(SuctPress2Off);
__MO_1766 := (__MO_1765 / 10.0);
__MO_1768 := (__MO_1766 * -1.0);
__INST1767REALSELECT(SuctPress2OffPlusMin,__MO_1766,__MO_1768);
__INST1769VARLIMIT(__INST1767REALSELECT.OUT,-5.0,5.0);
__INST1770AI_PRESSCONVERT_EXP(AI09,MaxSuctPress2,__INST1769VARLIMIT.VAROUT);
__MO_1763 := ANY_TO_REAL(Ovrr_SuctPress2Val);
__MO_2357 := (__MO_1763 / 10.0);
__INST1764REALSELECT(OvrSuctPress2,__MO_2357,__INST1770AI_PRESSCONVERT_EXP.PRESSOUT);
SuctPress2 := __INST1764REALSELECT.OUT;
ConfAI09 := __INST1770AI_PRESSCONVERT_EXP.CONFIGURE;
SuctPress2Err := __INST1770AI_PRESSCONVERT_EXP.ERR;
__MO_2292 := ANY_TO_REAL(Ovrr_DisPress4Val);
__MO_2291 := (__MO_2292 / 10.0);
__INST2283AVERAGECALCULATOR(SuctPressTimeAvg,1,FALSE,AI21);
__MO_2286 := ANY_TO_REAL(DisPress4Off);
__MO_2287 := (__MO_2286 / 10.0);
__MO_2289 := (__MO_2287 * -1.0);
__INST2288REALSELECT(DisPress4OffPlusMin,__MO_2287,__MO_2289);
__INST2290VARLIMIT(__INST2288REALSELECT.OUT,-5.0,5.0);
__INST2361AI_PRESSCONVERT_EXP(__INST2283AVERAGECALCULATOR.OUT,MaxDisPress,__INST2290VARLIMIT.VAROUT);
__INST2285REALSELECT(Ovrr_DisPress4,__MO_2291,__INST2361AI_PRESSCONVERT_EXP.PRESSOUT);
DisPress4 := __INST2285REALSELECT.OUT;
ConfAI21 := __INST2361AI_PRESSCONVERT_EXP.CONFIGURE;
DisPress4Err := __INST2361AI_PRESSCONVERT_EXP.ERR;
__INST1771AVERAGECALCULATOR(SuctPressTimeAvg,1,FALSE,AI10);
__MO_1774 := ANY_TO_REAL(DisPress2Off);
__MO_1775 := (__MO_1774 / 10.0);
__MO_1777 := (__MO_1775 * -1.0);
__INST1778REALSELECT(DisPress2OffPlusMin,__MO_1775,__MO_1777);
__INST1779VARLIMIT(__INST1778REALSELECT.OUT,-5.0,5.0);
__INST1776AI_PRESSCONVERT_EXP(__INST1771AVERAGECALCULATOR.OUT,MaxDisPress2,__INST1779VARLIMIT.VAROUT);
__MO_1773 := ANY_TO_REAL(Ovrr_DisPress2Val);
__MO_2358 := (__MO_1773 / 10.0);
__INST1772REALSELECT(OvrDisPress2,__MO_2358,__INST1776AI_PRESSCONVERT_EXP.PRESSOUT);
DisPress2 := __INST1772REALSELECT.OUT;
ConfAI10 := __INST1776AI_PRESSCONVERT_EXP.CONFIGURE;
DisPress2Err := __INST1776AI_PRESSCONVERT_EXP.ERR;
__MO_1076 := ANY_TO_REAL(SpaceHum2Off);
__MO_1077 := (__MO_1076 / 10.0);
__MO_1079 := (__MO_1077 * -1.0);
__INST1078REALSELECT(SpaceHum2OffPlusMin,__MO_1077,__MO_1079);
__INST1080VARLIMIT(__INST1078REALSELECT.OUT,-5.0,5.0);
__INST1365AI_HUMCONVERT_EXP(AI22,__INST1080VARLIMIT.VAROUT);
__MO_1073 := ANY_TO_REAL(Ovrr_SpaceHum2Val);
__MO_1074 := (__MO_1073 / 10.0);
__INST1075REALSELECT(OvrSpaceHum2,__MO_1074,__INST1365AI_HUMCONVERT_EXP.HUMOUT);
SpaceHum2 := __INST1075REALSELECT.OUT;
ConfAI22 := __INST1365AI_HUMCONVERT_EXP.CONFIGURE;
SpaceHum2Err := __INST1365AI_HUMCONVERT_EXP.ERR;
__MO_1696 := ANY_TO_REAL(PhysDP2Off);
__MO_1697 := (__MO_1696 / 10.0);
__MO_1701 := (__MO_1697 * -1.0);
__INST1698REALSELECT(PhysDP2OffPlusMin,__MO_1697,__MO_1701);
__INST1699VARLIMIT(__INST1698REALSELECT.OUT,-5.0,5.0);
__INST1700AI_DEWPTCONVERT_EXP(AI22,UpLimDPSensor,LoLimDPSensor,__INST1699VARLIMIT.VAROUT);
ConfAI22 := __INST1700AI_DEWPTCONVERT_EXP.CONFIGURE;
PhysDPErr2 := __INST1700AI_DEWPTCONVERT_EXP.ERR;
__MO_1693 := ANY_TO_REAL(Ovrr_PhysDP2Val);
__MO_1694 := (__MO_1693 / 10.0);
__INST1695REALSELECT(OvrPhysDP2,__MO_1694,__INST1700AI_DEWPTCONVERT_EXP.HUMOUT);
PhysDP2 := __INST1695REALSELECT.OUT;
__MO_1063 := ANY_TO_REAL(SpaceT2Off);
__MO_1064 := (__MO_1063 / 10.0);
__MO_1066 := (__MO_1064 * -1.0);
__INST1065REALSELECT(SpaceT2OffPlusMin,__MO_1064,__MO_1066);
__INST1067VARLIMIT(__INST1065REALSELECT.OUT,-5.0,5.0);
__INST1364AI_TEMPCONVERT_EXP(AI23,__INST1067VARLIMIT.VAROUT);
ConfAI23 := __INST1364AI_TEMPCONVERT_EXP.CONFIGURE;
__MO_1069 := ANY_TO_REAL(Ovrr_SpaceT2Val);
__MO_1070 := (__MO_1069 / 10.0);
__INST1071REALSELECT(OvrSpaceT2,__MO_1070,__INST1364AI_TEMPCONVERT_EXP.OUTOFF);
SpaceT2 := __INST1071REALSELECT.OUT;
SpaceT2Err := __INST1364AI_TEMPCONVERT_EXP.ERR;
__GL __LG0000;
