PROGRAM DataLog
#info= FBD
@@NBID=113
@BOX:137,P=(394,80),S=(26,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:138,P=(468,81),S=(15,20),C=(2,1),X=/
T=0
@BOX:141,P=(727,104),S=(15,19),C=(2,1),X=OR
T=0
@BOX:142,P=(727,126),S=(15,19),C=(2,1),X=OR
T=0
@BOX:209,P=(818,62),S=(67,176),C=(24,1),X=BoolRecord
T=BoolRecord
@BOX:222,P=(994,63),S=(67,176),C=(24,1),X=BoolRecord
T=BoolRecord
@BOX:240,P=(210,55),S=(101,207),C=(27,1),X=RealRecord
T=RealRecord
@BOX:247,P=(546,56),S=(98,204),C=(27,1),X=RealRecord
T=RealRecord
@VAR:4,P=(170,58),S=(25,5),C=(1,1),X=TRUE
@VAR:5,P=(170,65),S=(25,5),C=(1,1),X=SupplyT
@VAR:6,P=(170,79),S=(25,5),C=(1,1),X=DewPt
@VAR:11,P=(171,114),S=(25,5),C=(1,1),X=RetAirT
@VAR:15,P=(170,72),S=(25,5),C=(1,1),X=SpaceT1
@VAR:7,P=(170,86),S=(25,5),C=(1,1),X=FilteredPress1
@VAR:8,P=(170,93),S=(25,5),C=(1,1),X=OutAirT
@VAR:9,P=(170,100),S=(25,5),C=(1,1),X=CO2Lvl
@VAR:10,P=(170,107),S=(25,5),C=(1,1),X=MixAirT
@VAR:12,P=(170,121),S=(25,5),C=(1,1),X=DisPress1
@VAR:13,P=(170,128),S=(25,5),C=(1,1),X=OutHum
@VAR:14,P=(170,135),S=(25,5),C=(1,1),X=SpaceT2
@VAR:16,P=(170,142),S=(25,5),C=(1,1),X=SpaceHum2
@VAR:17,P=(170,149),S=(25,5),C=(1,1),X=FilteredPress2
@VAR:18,P=(170,156),S=(25,5),C=(1,1),X=DisPress2
@VAR:144,P=(508,68),S=(25,5),C=(1,1),X=OADPos
@VAR:145,P=(508,75),S=(25,5),C=(1,1),X=RADPos
@VAR:146,P=(511,82),S=(20,5),C=(1,1),X=DigComp1Percent
@VAR:147,P=(357,85),S=(25,5),C=(1,1),X=FanSpeed
@VAR:148,P=(433,91),S=(25,5),C=(1,1),X=1000.0
@VAR:149,P=(507,96),S=(25,5),C=(1,1),X=BADPos
@VAR:150,P=(509,103),S=(20,5),C=(1,1),X=DigComp2Percent
@VAR:151,P=(505,110),S=(25,5),C=(1,1),X=VAVDamper
@VAR:152,P=(505,117),S=(25,5),C=(1,1),X=VAVFanSpeed
@VAR:153,P=(506,124),S=(25,5),C=(1,1),X=VAVFanSpeed2
@VAR:187,P=(505,131),S=(25,5),C=(1,1),X=0.0
@VAR:197,P=(506,138),S=(25,5),C=(1,1),X=0.0
@VAR:198,P=(506,145),S=(25,5),C=(1,1),X=0.0
@VAR:199,P=(507,159),S=(25,5),C=(1,1),X=0.0
@VAR:200,P=(507,173),S=(25,5),C=(1,1),X=0.0
@VAR:201,P=(507,180),S=(25,5),C=(1,1),X=0.0
@VAR:203,P=(507,152),S=(25,5),C=(1,1),X=0.0
@VAR:204,P=(507,166),S=(25,5),C=(1,1),X=0.0
@VAR:158,P=(786,81),S=(25,5),C=(1,1),X=HeatStg1
@VAR:159,P=(786,102),S=(25,5),C=(1,1),X=HeatStg4
@VAR:160,P=(786,95),S=(25,5),C=(1,1),X=HeatStg3
@VAR:161,P=(786,88),S=(25,5),C=(1,1),X=HeatStg2
@VAR:162,P=(786,109),S=(25,5),C=(1,1),X=FixComp2_Net
@VAR:163,P=(690,114),S=(25,5),C=(1,1),X=ReheatAct
@VAR:164,P=(690,108),S=(25,5),C=(1,1),X=ReclaimAct
@VAR:165,P=(691,130),S=(25,5),C=(1,1),X=ReheatAct2
@VAR:166,P=(691,136),S=(25,5),C=(1,1),X=ReclaimAct2
@VAR:167,P=(786,130),S=(25,5),C=(1,1),X=CondFan1
@VAR:168,P=(786,137),S=(25,5),C=(1,1),X=CondFan2
@VAR:169,P=(786,144),S=(25,5),C=(1,1),X=CondFan3
@VAR:170,P=(786,151),S=(25,5),C=(1,1),X=CondFan4
@VAR:171,P=(786,158),S=(25,5),C=(1,1),X=CondFan5
@VAR:172,P=(786,165),S=(25,5),C=(1,1),X=CondFan6
@VAR:173,P=(786,172),S=(25,5),C=(1,1),X=FixComp4_Net
@VAR:174,P=(786,179),S=(25,5),C=(1,1),X=SuppFan2
@VAR:175,P=(786,186),S=(25,5),C=(1,1),X=VAVBooster
@VAR:176,P=(786,193),S=(25,5),C=(1,1),X=VAVFan
@VAR:177,P=(786,200),S=(25,5),C=(1,1),X=VAVBooster_2
@VAR:178,P=(786,207),S=(25,5),C=(1,1),X=VAVFan2
@VAR:143,P=(508,61),S=(25,5),C=(1,1),X=TRUE
@VAR:157,P=(786,74),S=(25,5),C=(1,1),X=SuppFan1
@VAR:211,P=(784,228),S=(25,5),C=(1,1),X=ClearLog
@VAR:212,P=(784,214),S=(25,5),C=(1,1),X='RO'
@VAR:179,P=(961,75),S=(25,5),C=(1,1),X=EmerShutdwn
@VAR:180,P=(961,82),S=(25,5),C=(1,1),X=DigAirflowSwitch
@VAR:181,P=(961,89),S=(25,5),C=(1,1),X=CloggedFilt
@VAR:182,P=(961,96),S=(25,5),C=(1,1),X=LoadShed
@VAR:183,P=(961,103),S=(25,5),C=(1,1),X=ExhFanLock1
@VAR:184,P=(961,110),S=(25,5),C=(1,1),X=ExhFanLock2
@VAR:185,P=(961,117),S=(25,5),C=(1,1),X=ExhFanLock3
@VAR:210,P=(785,67),S=(25,5),C=(1,1),X=TRUE
@VAR:223,P=(961,68),S=(25,5),C=(1,1),X=TRUE
@VAR:224,P=(960,229),S=(25,5),C=(1,1),X=ClearLog
@VAR:225,P=(960,215),S=(25,5),C=(1,1),X='DI'
@VAR:227,P=(961,124),S=(25,5),C=(1,1),X=FALSE
@VAR:228,P=(961,131),S=(25,5),C=(1,1),X=FALSE
@VAR:229,P=(961,145),S=(25,5),C=(1,1),X=FALSE
@VAR:230,P=(961,138),S=(25,5),C=(1,1),X=FALSE
@VAR:231,P=(962,152),S=(25,5),C=(1,1),X=FALSE
@VAR:232,P=(962,159),S=(25,5),C=(1,1),X=FALSE
@VAR:233,P=(962,166),S=(25,5),C=(1,1),X=FALSE
@VAR:234,P=(962,173),S=(25,5),C=(1,1),X=FALSE
@VAR:235,P=(961,180),S=(25,5),C=(1,1),X=FALSE
@VAR:236,P=(962,187),S=(25,5),C=(1,1),X=FALSE
@VAR:237,P=(962,194),S=(25,5),C=(1,1),X=FALSE
@VAR:238,P=(962,201),S=(25,5),C=(1,1),X=FALSE
@VAR:239,P=(962,208),S=(25,5),C=(1,1),X=FALSE
@VAR:213,P=(784,221),S=(27,5),C=(1,1),X='DataLog_RO'
@VAR:226,P=(960,222),S=(27,5),C=(1,1),X='DataLog_DI'
@VAR:241,P=(170,164),S=(25,5),C=(1,1),X=SuctPress3
@VAR:242,P=(171,171),S=(25,5),C=(1,1),X=DisPress3
@VAR:243,P=(172,178),S=(25,5),C=(1,1),X=SuctPress4
@VAR:20,P=(172,193),S=(25,5),C=(1,1),X=VAVTemp1
@VAR:22,P=(172,201),S=(25,5),C=(1,1),X=VAVTemp1_2nd
@VAR:19,P=(173,209),S=(25,5),C=(1,1),X=CO2Lvl2
@VAR:21,P=(173,216),S=(25,5),C=(1,1),X=VAVTemp2
@VAR:202,P=(507,187),S=(25,5),C=(1,1),X=0.0
@VAR:248,P=(508,194),S=(25,5),C=(1,1),X=0.0
@VAR:249,P=(508,201),S=(25,5),C=(1,1),X=0.0
@VAR:250,P=(509,208),S=(25,5),C=(1,1),X=0.0
@VAR:244,P=(169,186),S=(25,5),C=(1,1),X=DisPress4
@VAR:61,P=(173,230),S=(25,5),C=(1,1),X='AI'
@VAR:60,P=(174,238),S=(25,5),C=(1,1),X='DataLog_AI'
@VAR:59,P=(168,248),S=(25,5),C=(1,1),X=ClearLog
@VAR:252,P=(169,223),S=(25,5),C=(1,1),X=CTAmperage
@VAR:251,P=(510,215),S=(25,5),C=(1,1),X=0.0
@VAR:254,P=(510,222),S=(25,5),C=(1,1),X=0.0
@VAR:155,P=(508,229),S=(25,5),C=(1,1),X='AO'
@VAR:156,P=(506,236),S=(27,5),C=(1,1),X='DataLog_AO'
@VAR:154,P=(507,243),S=(25,5),C=(1,1),X=ClearLog
@ARC:D=0,Z=(0,0),F=(147,0),T=(137,0)
P=(385.87;391.87)
@ARC:D=0,Z=(0,0),F=(137,0),T=(138,0)
P=(423.87;465.87)
@ARC:D=0,Z=(0,0),F=(148,0),T=(138,1)
P=(461.93;465.93)
@ARC:D=0,Z=(0,0),F=(157,0),T=(209,1)
P=(814.76;815.76)
@ARC:D=0,Z=(0,0),F=(158,0),T=(209,2)
P=(814.83;815.83)
@ARC:D=0,Z=(0,0),F=(159,0),T=(209,5)
P=(814.104;815.104)
@ARC:D=0,Z=(0,0),F=(160,0),T=(209,4)
P=(814.97;815.97)
@ARC:D=0,Z=(0,0),F=(161,0),T=(209,3)
P=(814.90;815.90)
@ARC:D=0,Z=(0,0),F=(162,0),T=(209,6)
P=(814.111;815.111)
@ARC:D=0,Z=(0,0),F=(167,0),T=(209,9)
P=(814.132;815.132)
@ARC:D=0,Z=(0,0),F=(168,0),T=(209,10)
P=(814.139;815.139)
@ARC:D=0,Z=(0,0),F=(169,0),T=(209,11)
P=(814.146;815.146)
@ARC:D=0,Z=(0,0),F=(170,0),T=(209,12)
P=(814.153;815.153)
@ARC:D=0,Z=(0,0),F=(171,0),T=(209,13)
P=(814.160;815.160)
@ARC:D=0,Z=(0,0),F=(172,0),T=(209,14)
P=(814.167;815.167)
@ARC:D=0,Z=(0,0),F=(173,0),T=(209,15)
P=(814.174;815.174)
@ARC:D=0,Z=(0,0),F=(174,0),T=(209,16)
P=(814.181;815.181)
@ARC:D=0,Z=(0,0),F=(175,0),T=(209,17)
P=(814.188;815.188)
@ARC:D=0,Z=(0,0),F=(176,0),T=(209,18)
P=(814.195;815.195)
@ARC:D=0,Z=(0,0),F=(177,0),T=(209,19)
P=(814.202;815.202)
@ARC:D=0,Z=(0,0),F=(178,0),T=(209,20)
P=(814.209;815.209)
@ARC:D=0,Z=(0,0),F=(164,0),T=(141,0)
P=(718.110;724.110)
@ARC:D=0,Z=(0,0),F=(163,0),T=(141,1)
P=(718.116;724.116)
@ARC:D=0,Z=(0,0),F=(165,0),T=(142,0)
P=(719.132;724.132)
@ARC:D=0,Z=(0,0),F=(166,0),T=(142,1)
P=(719.138;724.138)
@ARC:D=0,Z=(0,0),F=(210,0),T=(209,0)
P=(813.69;815.69)
@ARC:D=0,Z=(0,0),F=(141,0),T=(209,7)
P=(745.113;780.113;780.118;815.118)
@ARC:D=0,Z=(0,0),F=(142,0),T=(209,8)
P=(745.135;780.135;780.125;815.125)
@ARC:D=0,Z=(0,0),F=(211,0),T=(209,23)
P=(812.230;815.230)
@ARC:D=0,Z=(0,0),F=(212,0),T=(209,21)
P=(812.216;815.216)
@ARC:D=0,Z=(0,0),F=(213,0),T=(209,22)
P=(814.223;815.223)
@ARC:D=0,Z=(0,0),F=(179,0),T=(222,1)
P=(989.77;991.77)
@ARC:D=0,Z=(0,0),F=(180,0),T=(222,2)
P=(989.84;991.84)
@ARC:D=0,Z=(0,0),F=(181,0),T=(222,3)
P=(989.91;991.91)
@ARC:D=0,Z=(0,0),F=(182,0),T=(222,4)
P=(989.98;991.98)
@ARC:D=0,Z=(0,0),F=(183,0),T=(222,5)
P=(989.105;991.105)
@ARC:D=0,Z=(0,0),F=(184,0),T=(222,6)
P=(989.112;991.112)
@ARC:D=0,Z=(0,0),F=(185,0),T=(222,7)
P=(989.119;991.119)
@ARC:D=0,Z=(0,0),F=(223,0),T=(222,0)
P=(989.70;991.70)
@ARC:D=0,Z=(0,0),F=(224,0),T=(222,23)
P=(988.231;991.231)
@ARC:D=0,Z=(0,0),F=(225,0),T=(222,21)
P=(988.217;991.217)
@ARC:D=0,Z=(0,0),F=(226,0),T=(222,22)
P=(990.224;991.224)
@ARC:D=0,Z=(0,0),F=(227,0),T=(222,8)
P=(989.126;991.126)
@ARC:D=0,Z=(0,0),F=(228,0),T=(222,9)
P=(989.133;991.133)
@ARC:D=0,Z=(0,0),F=(230,0),T=(222,10)
P=(989.140;991.140)
@ARC:D=0,Z=(0,0),F=(229,0),T=(222,11)
P=(989.147;991.147)
@ARC:D=0,Z=(0,0),F=(231,0),T=(222,12)
P=(990.154;991.154)
@ARC:D=0,Z=(0,0),F=(232,0),T=(222,13)
P=(990.161;991.161)
@ARC:D=0,Z=(0,0),F=(233,0),T=(222,14)
P=(990.168;991.168)
@ARC:D=0,Z=(0,0),F=(234,0),T=(222,15)
P=(990.175;991.175)
@ARC:D=0,Z=(0,0),F=(235,0),T=(222,16)
P=(989.182;991.182)
@ARC:D=0,Z=(0,0),F=(236,0),T=(222,17)
P=(990.189;991.189)
@ARC:D=0,Z=(0,0),F=(237,0),T=(222,18)
P=(990.196;991.196)
@ARC:D=0,Z=(0,0),F=(238,0),T=(222,19)
P=(990.203;991.203)
@ARC:D=0,Z=(0,0),F=(239,0),T=(222,20)
P=(990.210;991.210)
@ARC:D=0,Z=(0,0),F=(4,0),T=(240,0)
P=(198.60;202.60;202.62;207.62)
@ARC:D=0,Z=(0,0),F=(5,0),T=(240,1)
P=(198.67;202.67;202.69;207.69)
@ARC:D=0,Z=(0,0),F=(15,0),T=(240,2)
P=(198.74;202.74;202.76;207.76)
@ARC:D=0,Z=(0,0),F=(6,0),T=(240,3)
P=(198.81;202.81;202.83;207.83)
@ARC:D=0,Z=(0,0),F=(7,0),T=(240,4)
P=(198.88;202.88;202.90;207.90)
@ARC:D=0,Z=(0,0),F=(8,0),T=(240,5)
P=(198.95;202.95;202.97;207.97)
@ARC:D=0,Z=(0,0),F=(9,0),T=(240,6)
P=(198.102;202.102;202.104;207.104)
@ARC:D=0,Z=(0,0),F=(10,0),T=(240,7)
P=(198.109;202.109;202.111;207.111)
@ARC:D=0,Z=(0,0),F=(11,0),T=(240,8)
P=(199.116;203.116;203.118;207.118)
@ARC:D=0,Z=(0,0),F=(12,0),T=(240,9)
P=(198.123;202.123;202.125;207.125)
@ARC:D=0,Z=(0,0),F=(13,0),T=(240,10)
P=(198.130;202.130;202.132;207.132)
@ARC:D=0,Z=(0,0),F=(14,0),T=(240,11)
P=(198.137;202.137;202.139;207.139)
@ARC:D=0,Z=(0,0),F=(16,0),T=(240,12)
P=(198.144;202.144;202.146;207.146)
@ARC:D=0,Z=(0,0),F=(17,0),T=(240,13)
P=(198.151;202.151;202.153;207.153)
@ARC:D=0,Z=(0,0),F=(18,0),T=(240,14)
P=(198.158;202.158;202.160;207.160)
@ARC:D=0,Z=(0,0),F=(241,0),T=(240,15)
P=(198.166;203.166;203.167;207.167)
@ARC:D=0,Z=(0,0),F=(242,0),T=(240,16)
P=(199.173;204.173;204.174;207.174)
@ARC:D=0,Z=(0,0),F=(243,0),T=(240,17)
P=(200.180;204.180;204.181;207.181)
@ARC:D=0,Z=(0,0),F=(20,0),T=(240,19)
P=(200.195;207.195)
@ARC:D=0,Z=(0,0),F=(22,0),T=(240,20)
P=(200.203;203.203;203.202;207.202)
@ARC:D=0,Z=(0,0),F=(19,0),T=(240,21)
P=(201.211;204.211;204.209;207.209)
@ARC:D=0,Z=(0,0),F=(21,0),T=(240,22)
P=(201.218;204.218;204.216;207.216)
@ARC:D=0,Z=(0,0),F=(248,0),T=(247,19)
P=(536.196;543.196)
@ARC:D=0,Z=(0,0),F=(249,0),T=(247,20)
P=(536.203;543.203)
@ARC:D=0,Z=(0,0),F=(250,0),T=(247,21)
P=(537.210;543.210)
@ARC:D=0,Z=(0,0),F=(251,0),T=(247,22)
P=(538.217;543.217)
@ARC:D=0,Z=(0,0),F=(143,0),T=(247,0)
P=(536.63;543.63)
@ARC:D=0,Z=(0,0),F=(144,0),T=(247,1)
P=(536.70;543.70)
@ARC:D=0,Z=(0,0),F=(145,0),T=(247,2)
P=(536.77;543.77)
@ARC:D=0,Z=(0,0),F=(146,0),T=(247,3)
P=(534.84;543.84)
@ARC:D=0,Z=(0,0),F=(138,0),T=(247,4)
P=(486.91;543.91)
@ARC:D=0,Z=(0,0),F=(149,0),T=(247,5)
P=(535.98;543.98)
@ARC:D=0,Z=(0,0),F=(150,0),T=(247,6)
P=(532.105;543.105)
@ARC:D=0,Z=(0,0),F=(151,0),T=(247,7)
P=(533.112;543.112)
@ARC:D=0,Z=(0,0),F=(152,0),T=(247,8)
P=(533.119;543.119)
@ARC:D=0,Z=(0,0),F=(153,0),T=(247,9)
P=(534.126;543.126)
@ARC:D=0,Z=(0,0),F=(187,0),T=(247,10)
P=(533.133;543.133)
@ARC:D=0,Z=(0,0),F=(197,0),T=(247,11)
P=(534.140;543.140)
@ARC:D=0,Z=(0,0),F=(198,0),T=(247,12)
P=(534.147;543.147)
@ARC:D=0,Z=(0,0),F=(203,0),T=(247,13)
P=(535.154;543.154)
@ARC:D=0,Z=(0,0),F=(199,0),T=(247,14)
P=(535.161;543.161)
@ARC:D=0,Z=(0,0),F=(204,0),T=(247,15)
P=(535.168;543.168)
@ARC:D=0,Z=(0,0),F=(200,0),T=(247,16)
P=(535.175;543.175)
@ARC:D=0,Z=(0,0),F=(201,0),T=(247,17)
P=(535.182;543.182)
@ARC:D=0,Z=(0,0),F=(202,0),T=(247,18)
P=(535.189;543.189)
@ARC:D=0,Z=(0,0),F=(244,0),T=(240,18)
P=(197.188;207.188)
@ARC:D=0,Z=(0,0),F=(252,0),T=(240,23)
P=(197.225;202.225;202.223;207.223)
@ARC:D=0,Z=(0,0),F=(61,0),T=(240,24)
P=(201.232;204.232;204.230;207.230)
@ARC:D=0,Z=(0,0),F=(60,0),T=(240,25)
P=(202.240;204.240;204.237;207.237)
@ARC:D=0,Z=(0,0),F=(59,0),T=(240,26)
P=(196.250;201.250;201.244;207.244)
@ARC:D=0,Z=(0,0),F=(254,0),T=(247,23)
P=(538.224;543.224)
@ARC:D=0,Z=(0,0),F=(155,0),T=(247,24)
P=(536.231;543.231)
@ARC:D=0,Z=(0,0),F=(156,0),T=(247,25)
P=(536.238;543.238)
@ARC:D=0,Z=(0,0),F=(154,0),T=(247,26)
P=(535.245;543.245)
#end_info
#info= ID_MAX
NextId=254
#end_info
END_PROGRAM