__INST240REALRECORD [ __DINT_NULL ] := TRUE 
__INST240REALRECORD [ __CDINT00000004 ] := SUPPLYT 
__INST240REALRECORD [ __CDINT00000008 ] := SPACET1 
__INST240REALRECORD [ __CDINT0000000C ] := DEWPT 
__INST240REALRECORD [ __CDINT00000010 ] := FILTEREDPRESS1 
__INST240REALRECORD [ __CDINT00000014 ] := OUTAIRT 
__INST240REALRECORD [ __CDINT00000018 ] := CO2LVL 
__INST240REALRECORD [ __CDINT0000001C ] := MIXAIRT 
__INST240REALRECORD [ __CDINT00000020 ] := RETAIRT 
__INST240REALRECORD [ __CDINT00000024 ] := DISPRESS1 
__INST240REALRECORD [ __CDINT00000028 ] := OUTHUM 
__INST240REALRECORD [ __CDINT0000002C ] := SPACET2 
__INST240REALRECORD [ __CDINT00000030 ] := SPACEHUM2 
__INST240REALRECORD [ __CDINT00000034 ] := FILTEREDPRESS2 
__INST240REALRECORD [ __CDINT00000038 ] := DISPRESS2 
__INST240REALRECORD [ __CDINT0000003C ] := SUCTPRESS3 
__INST240REALRECORD [ __CDINT00000040 ] := DISPRESS3 
__INST240REALRECORD [ __CDINT00000044 ] := SUCTPRESS4 
__INST240REALRECORD [ __CDINT00000048 ] := DISPRESS4 
__INST240REALRECORD [ __CDINT0000004C ] := VAVTEMP1 
__INST240REALRECORD [ __CDINT00000050 ] := VAVTEMP1_2ND 
__INST240REALRECORD [ __CDINT00000054 ] := CO2LVL2 
__INST240REALRECORD [ __CDINT00000058 ] := VAVTEMP2 
__INST240REALRECORD [ __CDINT0000005C ] := CTAMPERAGE 
__INST240REALRECORD [ __CDINT00000060 ] := __TMPM1 
__INST240REALRECORD [ __CDINT00000162 ] := __TMPM2 
__INST240REALRECORD [ __CDINT0000016F ] := CLEARLOG 
_PUSH_PAR __INST240REALRECORD 
_PUSH_CSTK
__FBL_RET := _CALL REALRECORD 
_POP_CSTK
_PUSH_PAR FANSPEED 
__TMPR1 := _CALL ANY_TO_DINT 
__MO_137 := __TMPR1 
__TMPR1 := __MO_137 / __TMPR2 
__MO_138 := __TMPR1 
__INST247REALRECORD [ __DINT_NULL ] := TRUE 
__INST247REALRECORD [ __CDINT00000004 ] := OADPOS 
__INST247REALRECORD [ __CDINT00000008 ] := RADPOS 
__INST247REALRECORD [ __CDINT0000000C ] := DIGCOMP1PERCENT 
__INST247REALRECORD [ __CDINT00000010 ] := __MO_138 
__INST247REALRECORD [ __CDINT00000014 ] := BADPOS 
__INST247REALRECORD [ __CDINT00000018 ] := DIGCOMP2PERCENT 
__INST247REALRECORD [ __CDINT0000001C ] := VAVDAMPER 
__INST247REALRECORD [ __CDINT00000020 ] := VAVFANSPEED 
__INST247REALRECORD [ __CDINT00000024 ] := VAVFANSPEED2 
__INST247REALRECORD [ __CDINT00000028 ] := __REAL_NULL 
__INST247REALRECORD [ __CDINT0000002C ] := __REAL_NULL 
__INST247REALRECORD [ __CDINT00000030 ] := __REAL_NULL 
__INST247REALRECORD [ __CDINT00000034 ] := __REAL_NULL 
__INST247REALRECORD [ __CDINT00000038 ] := __REAL_NULL 
__INST247REALRECORD [ __CDINT0000003C ] := __REAL_NULL 
__INST247REALRECORD [ __CDINT00000040 ] := __REAL_NULL 
__INST247REALRECORD [ __CDINT00000044 ] := __REAL_NULL 
__INST247REALRECORD [ __CDINT00000048 ] := __REAL_NULL 
__INST247REALRECORD [ __CDINT0000004C ] := __REAL_NULL 
__INST247REALRECORD [ __CDINT00000050 ] := __REAL_NULL 
__INST247REALRECORD [ __CDINT00000054 ] := __REAL_NULL 
__INST247REALRECORD [ __CDINT00000058 ] := __REAL_NULL 
__INST247REALRECORD [ __CDINT0000005C ] := __REAL_NULL 
__INST247REALRECORD [ __CDINT00000060 ] := __TMPM3 
__INST247REALRECORD [ __CDINT00000162 ] := __TMPM4 
__INST247REALRECORD [ __CDINT0000016F ] := CLEARLOG 
_PUSH_PAR __INST247REALRECORD 
_PUSH_CSTK
__FBL_RET := _CALL REALRECORD 
_POP_CSTK
__TMPB1 := RECLAIMACT _OR REHEATACT 
__MO_141 := __TMPB1 
__TMPB1 := REHEATACT2 _OR RECLAIMACT2 
__MO_142 := __TMPB1 
__INST209BOOLRECORD [ __DINT_NULL ] := TRUE 
__INST209BOOLRECORD [ __CDINT00000001 ] := SUPPFAN1 
__INST209BOOLRECORD [ __CDINT00000002 ] := HEATSTG1 
__INST209BOOLRECORD [ __CDINT00000003 ] := HEATSTG2 
__INST209BOOLRECORD [ __CDINT00000004 ] := HEATSTG3 
__INST209BOOLRECORD [ __CDINT00000005 ] := HEATSTG4 
__INST209BOOLRECORD [ __CDINT00000006 ] := FIXCOMP2_NET 
__INST209BOOLRECORD [ __CDINT00000007 ] := __MO_141 
__INST209BOOLRECORD [ __CDINT00000008 ] := __MO_142 
__INST209BOOLRECORD [ __CDINT00000009 ] := CONDFAN1 
__INST209BOOLRECORD [ __CDINT0000000A ] := CONDFAN2 
__INST209BOOLRECORD [ __CDINT0000000B ] := CONDFAN3 
__INST209BOOLRECORD [ __CDINT0000000C ] := CONDFAN4 
__INST209BOOLRECORD [ __CDINT0000000D ] := CONDFAN5 
__INST209BOOLRECORD [ __CDINT0000000E ] := CONDFAN6 
__INST209BOOLRECORD [ __CDINT0000000F ] := FIXCOMP4_NET 
__INST209BOOLRECORD [ __CDINT00000010 ] := SUPPFAN2 
__INST209BOOLRECORD [ __CDINT00000011 ] := VAVBOOSTER 
__INST209BOOLRECORD [ __CDINT00000012 ] := VAVFAN 
__INST209BOOLRECORD [ __CDINT00000013 ] := VAVBOOSTER_2 
__INST209BOOLRECORD [ __CDINT00000014 ] := VAVFAN2 
__INST209BOOLRECORD [ __CDINT00000015 ] := __TMPM5 
__INST209BOOLRECORD [ __CDINT00000117 ] := __TMPM6 
__INST209BOOLRECORD [ __CDINT00000124 ] := CLEARLOG 
_PUSH_PAR __INST209BOOLRECORD 
_PUSH_CSTK
__FBL_RET := _CALL BOOLRECORD 
_POP_CSTK
__INST222BOOLRECORD [ __DINT_NULL ] := TRUE 
__INST222BOOLRECORD [ __CDINT00000001 ] := EMERSHUTDWN 
__INST222BOOLRECORD [ __CDINT00000002 ] := DIGAIRFLOWSWITCH 
__INST222BOOLRECORD [ __CDINT00000003 ] := CLOGGEDFILT 
__INST222BOOLRECORD [ __CDINT00000004 ] := LOADSHED 
__INST222BOOLRECORD [ __CDINT00000005 ] := EXHFANLOCK1 
__INST222BOOLRECORD [ __CDINT00000006 ] := EXHFANLOCK2 
__INST222BOOLRECORD [ __CDINT00000007 ] := EXHFANLOCK3 
__INST222BOOLRECORD [ __CDINT00000008 ] := FALSE 
__INST222BOOLRECORD [ __CDINT00000009 ] := FALSE 
__INST222BOOLRECORD [ __CDINT0000000A ] := FALSE 
__INST222BOOLRECORD [ __CDINT0000000B ] := FALSE 
__INST222BOOLRECORD [ __CDINT0000000C ] := FALSE 
__INST222BOOLRECORD [ __CDINT0000000D ] := FALSE 
__INST222BOOLRECORD [ __CDINT0000000E ] := FALSE 
__INST222BOOLRECORD [ __CDINT0000000F ] := FALSE 
__INST222BOOLRECORD [ __CDINT00000010 ] := FALSE 
__INST222BOOLRECORD [ __CDINT00000011 ] := FALSE 
__INST222BOOLRECORD [ __CDINT00000012 ] := FALSE 
__INST222BOOLRECORD [ __CDINT00000013 ] := FALSE 
__INST222BOOLRECORD [ __CDINT00000014 ] := FALSE 
__INST222BOOLRECORD [ __CDINT00000015 ] := __TMPM7 
__INST222BOOLRECORD [ __CDINT00000117 ] := __TMPM8 
__INST222BOOLRECORD [ __CDINT00000124 ] := CLEARLOG 
_PUSH_PAR __INST222BOOLRECORD 
_PUSH_CSTK
__FBL_RET := _CALL BOOLRECORD 
_POP_CSTK
__LG0000 : 
