__TMPB1 := ERVOPTION = FALSE 
_IF _NOT __TMPB1 _GOTO __LAB1 
ERVWHEEL := FALSE 
ERVBYPASS := FALSE 
ERVPOWEREXHAUST := FALSE 
ERVSTOREEXHAUST := FALSE 
_RET
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__TMPB1 := FREEDEHUM = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB3 
ERVBYPASS := TRUE 
ERVWHEEL := FALSE 
ERVPOWEREXHAUST := FALSE 
ERVSTOREEXHAUST := TRUE 
_GOTO __LAB4 
__LAB3 : 
__TMPB1 := OCCMODE2 = TRUE 
__TMPB2 := UNITSHUTDOWN = FALSE 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB5 
ERVWHEEL := TRUE 
ERVPOWEREXHAUST := TRUE 
_GOTO __LAB6 
__LAB5 : 
ERVWHEEL := FALSE 
ERVPOWEREXHAUST := FALSE 
__LAB6 : 
ERVBYPASS := FALSE 
ERVSTOREEXHAUST := FALSE 
__LAB4 : 
