__TMPB1 := __EVENTCNT [ __CDINT00000008 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB1 
__EVENTCNT [ __CDINT0000000C ] := __DINT_NULL 
__EVENTCNT [ __CDINT00000010 ] := __DINT_NULL 
__EVENTCNT [ __CDINT00000028 ] := __TIME_NULL 
__EVENTCNT [ __CDINT0000002C ] := __DINT_NULL 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__TMPV1 := __EVENTCNT [ __CDINT00000044 ]
__TMPV1 [ __DINT_NULL ] := TRUE 
__TMPV1 [ __CDINT00000004 ] := __CTIME000007D0 
_PUSH_PAR __TMPV1 
__FBL_RET := _CALL TON 
__TMPI1 := __CDINT00000044 + __CDINT00000008 
__TMPB1 := __EVENTCNT [ __TMPI1 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB3 
__EVENTCNT [ __CDINT00000040 ] := __CTIME000007D0 
_GOTO __LAB4 
__LAB3 : 
__TMPI1 := __CDINT00000044 + __CDINT0000000C 
__TMPT1 := __EVENTCNT [ __TMPI1 ]
__EVENTCNT [ __CDINT00000040 ] := __TMPT1 
__LAB4 : 
__TMPV1 := __EVENTCNT [ __CDINT00000044 ]
__TMPV1 [ __DINT_NULL ] := FALSE 
__TMPV1 [ __CDINT00000004 ] := __TIME_NULL 
_PUSH_PAR __TMPV1 
__FBL_RET := _CALL TON 
__TMPV1 := __EVENTCNT [ __CDINT00000044 ]
__TMPV1 [ __DINT_NULL ] := TRUE 
__TMPV1 [ __CDINT00000004 ] := __CTIME000007D0 
_PUSH_PAR __TMPV1 
__FBL_RET := _CALL TON 
__TMPB1 := __EVENTCNT [ __DINT_NULL ]
__TMPB2 := __EVENTCNT [ __CDINT0000001C ]
__TMPB1 := __TMPB1 <> __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB5 
__TMPB3 := __EVENTCNT [ __DINT_NULL ]
__TMPB3 := __TMPB3 = TRUE 
_IF _NOT __TMPB3 _GOTO __LAB6 
__TMPI1 := __EVENTCNT [ __CDINT00000010 ]
__TMPI1 := __TMPI1 + __CDINT00000001 
__EVENTCNT [ __CDINT00000010 ] := __TMPI1 
__EVENTCNT [ __CDINT00000014 ] := __DINT_NULL 
__EVENTCNT [ __CDINT00000018 ] := __DINT_NULL 
__EVENTCNT [ __CDINT00000030 ] := __DINT_NULL 
__EVENTCNT [ __CDINT00000034 ] := __DINT_NULL 
__EVENTCNT [ __CDINT00000024 ] := __TIME_NULL 
_GOTO __LAB7 
__LAB6 : 
__TMPI1 := __EVENTCNT [ __CDINT0000002C ]
__TMPT1 := __EVENTCNT [ __CDINT00000028 ]
_PUSH_PAR __TMPT1 
__TMPI2 := _CALL ANY_TO_TIME 
__TMPI2 := __TMPI2 / __CDINT000003E8 
__TMPI1 := __TMPI1 + __TMPI2 
__TMPI3 := __EVENTCNT [ __CDINT00000038 ]
__TMPI3 := __TMPI3 * __CDINT00015180 
__TMPI1 := __TMPI1 + __TMPI3 
__EVENTCNT [ __CDINT0000002C ] := __TMPI1 
__EVENTCNT [ __CDINT00000038 ] := __DINT_NULL 
__EVENTCNT [ __CDINT00000028 ] := __TIME_NULL 
__EVENTCNT [ __CDINT00000020 ] := __TIME_NULL 
__LAB7 : 
_GOTO __LAB8 
__LAB5 : 
__LAB8 : 
__TMPB1 := __EVENTCNT [ __DINT_NULL ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB9 
__TMPT1 := __EVENTCNT [ __CDINT00000028 ]
__TMPT2 := __EVENTCNT [ __CDINT00000040 ]
__TMPT1 := __TMPT1 + __TMPT2 
__EVENTCNT [ __CDINT00000028 ] := __TMPT1 
__TMPT1 := __EVENTCNT [ __CDINT00000028 ]
__TMPB1 := __TMPT1 >= __CTIME05265C00 
_IF _NOT __TMPB1 _GOTO __LABa 
__TMPT2 := __EVENTCNT [ __CDINT00000028 ]
__TMPT2 := __TMPT2 - __CTIME05265C00 
__EVENTCNT [ __CDINT00000028 ] := __TMPT2 
__TMPI1 := __EVENTCNT [ __CDINT00000038 ]
__TMPI1 := __TMPI1 + __CDINT00000001 
__EVENTCNT [ __CDINT00000038 ] := __TMPI1 
_GOTO __LABb 
__LABa : 
__LABb : 
__TMPT1 := __EVENTCNT [ __CDINT00000020 ]
__TMPT2 := __EVENTCNT [ __CDINT00000040 ]
__TMPT1 := __TMPT1 + __TMPT2 
__EVENTCNT [ __CDINT00000020 ] := __TMPT1 
__TMPT1 := __EVENTCNT [ __CDINT00000020 ]
__TMPB1 := __TMPT1 >= __CTIME05265C00 
_IF _NOT __TMPB1 _GOTO __LABc 
__TMPT2 := __EVENTCNT [ __CDINT00000020 ]
__TMPT2 := __TMPT2 - __CTIME05265C00 
__EVENTCNT [ __CDINT00000020 ] := __TMPT2 
__TMPI1 := __EVENTCNT [ __CDINT00000030 ]
__TMPI1 := __TMPI1 + __CDINT00000001 
__EVENTCNT [ __CDINT00000030 ] := __TMPI1 
_GOTO __LABd 
__LABc : 
__LABd : 
_GOTO __LABe 
__LAB9 : 
__TMPT1 := __EVENTCNT [ __CDINT00000024 ]
__TMPT2 := __EVENTCNT [ __CDINT00000040 ]
__TMPT1 := __TMPT1 + __TMPT2 
__EVENTCNT [ __CDINT00000024 ] := __TMPT1 
__TMPT1 := __EVENTCNT [ __CDINT00000024 ]
__TMPB1 := __TMPT1 >= __CTIME05265C00 
_IF _NOT __TMPB1 _GOTO __LABf 
__TMPT2 := __EVENTCNT [ __CDINT00000024 ]
__TMPT2 := __TMPT2 - __CTIME05265C00 
__EVENTCNT [ __CDINT00000024 ] := __TMPT2 
__TMPI1 := __EVENTCNT [ __CDINT00000034 ]
__TMPI1 := __TMPI1 + __CDINT00000001 
__EVENTCNT [ __CDINT00000034 ] := __TMPI1 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__LABe : 
__TMPI1 := __EVENTCNT [ __CDINT00000004 ]
__TMPB1 := __TMPI1 <> __DINT_NULL 
_IF __TMPB1 _GOTO __LAB12 
__EVENTCNT [ __CDINT0000003C ] := __CDINT00000001 
_GOTO __LAB11 
__LAB12 : 
__TMPB1 := __TMPI1 <> __CDINT00000001 
_IF __TMPB1 _GOTO __LAB13 
__EVENTCNT [ __CDINT0000003C ] := __CDINT0000003C 
_GOTO __LAB11 
__LAB13 : 
__TMPB1 := __TMPI1 <> __CDINT00000002 
_IF __TMPB1 _GOTO __LAB14 
__EVENTCNT [ __CDINT0000003C ] := __CDINT00000E10 
_GOTO __LAB11 
__LAB14 : 
__LAB11 : 
__TMPB1 := __EVENTCNT [ __DINT_NULL ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB15 
__TMPT1 := __EVENTCNT [ __CDINT00000020 ]
_PUSH_PAR __TMPT1 
__TMPI1 := _CALL ANY_TO_TIME 
__TMPI1 := __TMPI1 / __CDINT000003E8 
__TMPI2 := __EVENTCNT [ __CDINT00000030 ]
__TMPI2 := __TMPI2 * __CDINT00015180 
__TMPI1 := __TMPI1 + __TMPI2 
__TMPI3 := __EVENTCNT [ __CDINT0000003C ]
__TMPI1 := __TMPI1 / __TMPI3 
__EVENTCNT [ __CDINT00000014 ] := __TMPI1 
__TMPI1 := __EVENTCNT [ __CDINT0000002C ]
__TMPT1 := __EVENTCNT [ __CDINT00000028 ]
_PUSH_PAR __TMPT1 
__TMPI2 := _CALL ANY_TO_TIME 
__TMPI2 := __TMPI2 / __CDINT000003E8 
__TMPI1 := __TMPI1 + __TMPI2 
__TMPI3 := __EVENTCNT [ __CDINT00000038 ]
__TMPI3 := __TMPI3 * __CDINT00015180 
__TMPI1 := __TMPI1 + __TMPI3 
__TMPI4 := __EVENTCNT [ __CDINT0000003C ]
__TMPI1 := __TMPI1 / __TMPI4 
__EVENTCNT [ __CDINT0000000C ] := __TMPI1 
_GOTO __LAB16 
__LAB15 : 
__TMPT1 := __EVENTCNT [ __CDINT00000024 ]
_PUSH_PAR __TMPT1 
__TMPI1 := _CALL ANY_TO_TIME 
__TMPI1 := __TMPI1 / __CDINT000003E8 
__TMPI2 := __EVENTCNT [ __CDINT00000034 ]
__TMPI2 := __TMPI2 * __CDINT00015180 
__TMPI1 := __TMPI1 + __TMPI2 
__TMPI3 := __EVENTCNT [ __CDINT0000003C ]
__TMPI1 := __TMPI1 / __TMPI3 
__EVENTCNT [ __CDINT00000018 ] := __TMPI1 
__LAB16 : 
__TMPB1 := __EVENTCNT [ __DINT_NULL ]
__EVENTCNT [ __CDINT0000001C ] := __TMPB1 
