FFTIME [ __DINT_NULL ] := FANENABLE 
FFTIME [ __CDINT00000004 ] := FANFAILTIMER 
_PUSH_PAR FFTIME 
__FBL_RET := _CALL TON 
__TMPB1 := DIGAIRFLOWSWITCH = TRUE 
__TMPB2 := AUTOFANMODE = TRUE 
__TMPB3 := SUPPFAN1 = FALSE 
__TMPB2 := __TMPB2 _AND __TMPB3 
__TMPB1 := __TMPB1 _OR __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB1 
FANFAIL := FALSE 
FANENABLE := FALSE 
_GOTO __LAB2 
__LAB1 : 
__TMPB1 := DIGAIRFLOWSWITCH = FALSE 
__TMPB2 := PHASEMONITORALARM = TRUE 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB3 
FANENABLE := TRUE 
__TMPB1 := FFTIME [ __CDINT00000008 ]
__TMPB1 := __TMPB1 = TRUE 
__TMPB2 := DIGAIRFLOWSWITCH = FALSE 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB4 
FANFAIL := TRUE 
_GOTO __LAB5 
__LAB4 : 
__LAB5 : 
_GOTO __LAB2 
__LAB3 : 
__LAB2 : 
FANTIME [ __DINT_NULL ] := DEHUMMODE 
FANTIME [ __CDINT00000004 ] := DHTIMEUNOCC 
_PUSH_PAR FANTIME 
__FBL_RET := _CALL TON 
__TMPB1 := OCCMODE2 = TRUE 
__TMPB2 := EMERSHUTDWN = TRUE 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := FANFAILALM = FALSE 
__TMPB1 := __TMPB1 _AND __TMPB3 
_IF _NOT __TMPB1 _GOTO __LAB6 
SUPPFAN1 := TRUE 
FANAUTO := FALSE 
__TMPB1 := NUMSUPPFANS = __CDINT00000002 
__TMPB2 := FIXSPEEDFAN = TRUE 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB7 
SUPPFAN2 := TRUE 
_GOTO __LAB8 
__LAB7 : 
SUPPFAN2 := FALSE 
__LAB8 : 
__TMPB1 := LOADSHEDOPT = TRUE 
__TMPB2 := LOADSHED = TRUE 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB9 
__TMPB3 := DEHUMMODE = FALSE 
__TMPB4 := COOLMODE = FALSE 
__TMPB3 := __TMPB3 _AND __TMPB4 
__TMPB5 := HEATMODE = FALSE 
__TMPB3 := __TMPB3 _AND __TMPB5 
__TMPB6 := REHEATACT = FALSE 
__TMPB3 := __TMPB3 _AND __TMPB6 
__TMPB7 := RECLAIMACT = FALSE 
__TMPB3 := __TMPB3 _AND __TMPB7 
_IF _NOT __TMPB3 _GOTO __LABa 
NETFANSPEED := __CDINT000001F4 
__TMPB1 := FIXSPEEDFAN = FALSE 
_IF _NOT __TMPB1 _GOTO __LABb 
FANSPEED := __CDINT00001388 
_GOTO __LABc 
__LABb : 
SUPPFAN1 := TRUE 
SUPPFAN2 := FALSE 
__LABc : 
_GOTO __LABd 
__LABa : 
__LABd : 
_GOTO __LABe 
__LAB9 : 
NETFANSPEED := __CDINT000003E8 
__TMPB1 := FIXSPEEDFAN = FALSE 
_IF _NOT __TMPB1 _GOTO __LABf 
FANSPEED := __CDINT00002710 
_GOTO __LAB10 
__LABf : 
SUPPFAN1 := TRUE 
SUPPFAN2 := TRUE 
__LAB10 : 
__LABe : 
_GOTO __LAB11 
__LAB6 : 
__TMPB1 := OCCMODE2 = FALSE 
__TMPB2 := EMERSHUTDWN = TRUE 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := FANFAILALM = FALSE 
__TMPB1 := __TMPB1 _AND __TMPB3 
_IF _NOT __TMPB1 _GOTO __LAB12 
__TMPB4 := RECLAIMACT = TRUE 
__TMPB5 := HEATCALL = TRUE 
__TMPB4 := __TMPB4 _OR __TMPB5 
__TMPB6 := FANTIME [ __CDINT00000008 ]
__TMPB6 := __TMPB6 = TRUE 
__TMPB4 := __TMPB4 _OR __TMPB6 
__TMPB7 := DEHUMCALL = TRUE 
__TMPB8 := COOLCALL = TRUE 
__TMPB7 := __TMPB7 _OR __TMPB8 
__TMPB9 := AUTOFANMODE = TRUE 
__TMPB7 := __TMPB7 _AND __TMPB9 
__TMPB4 := __TMPB4 _OR __TMPB7 
_IF _NOT __TMPB4 _GOTO __LAB13 
NETFANSPEED := __CDINT000003E8 
FANAUTO := FALSE 
SUPPFAN1 := TRUE 
__TMPB1 := FIXSPEEDFAN = FALSE 
_IF _NOT __TMPB1 _GOTO __LAB14 
FANSPEED := __CDINT00002710 
_GOTO __LAB15 
__LAB14 : 
SUPPFAN2 := TRUE 
__LAB15 : 
_GOTO __LAB16 
__LAB13 : 
__TMPB1 := AUTOFANMODE = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB17 
FANAUTO := TRUE 
_GOTO __LAB18 
__LAB17 : 
FANAUTO := FALSE 
__LAB18 : 
__TMPB1 := FANAUTO = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB19 
NETFANSPEED := __DINT_NULL 
FANSPEED := __DINT_NULL 
SUPPFAN1 := FALSE 
SUPPFAN2 := FALSE 
_GOTO __LAB1a 
__LAB19 : 
SUPPFAN1 := TRUE 
NETFANSPEED := __CDINT000001F4 
__TMPB1 := FIXSPEEDFAN = FALSE 
_IF _NOT __TMPB1 _GOTO __LAB1b 
FANSPEED := __CDINT00001388 
_GOTO __LAB1c 
__LAB1b : 
SUPPFAN2 := FALSE 
__LAB1c : 
__LAB1a : 
__LAB16 : 
_GOTO __LAB11 
__LAB12 : 
__TMPB1 := EMERSHUTDWN = FALSE 
__TMPB2 := FANFAILALM = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB1d 
NETFANSPEED := __DINT_NULL 
__TMPB1 := FIXSPEEDFAN = FALSE 
_IF _NOT __TMPB1 _GOTO __LAB1e 
FANSPEED := __DINT_NULL 
SUPPFAN1 := FALSE 
__TMPB1 := NUMSUPPFANS = __CDINT00000002 
_IF _NOT __TMPB1 _GOTO __LAB1f 
SUPPFAN2 := FALSE 
_GOTO __LAB20 
__LAB1f : 
__LAB20 : 
_GOTO __LAB21 
__LAB1e : 
SUPPFAN1 := FALSE 
SUPPFAN2 := FALSE 
__LAB21 : 
_GOTO __LAB11 
__LAB1d : 
__LAB11 : 
