__TMPB1 := _NOT UNITSHUTDOWN 
__TMPB2 := _NOT HEATLOCKOUT 
__TMPB1 := __TMPB1 _AND __TMPB2 
__MO_294 := __TMPB1 
__INST266REALSELECT [ __DINT_NULL ] := OCCMODE2 
__INST266REALSELECT [ __CDINT00000004 ] := OCCHTSP 
__INST266REALSELECT [ __CDINT00000008 ] := UNOCCHTSP 
_PUSH_PAR __INST266REALSELECT 
_PUSH_CSTK
__FBL_RET := _CALL REALSELECT 
_POP_CSTK
__TMPB1 := SPACET1ERR _OR MIXAIRTERR 
__MO_279 := __TMPB1 
__TMPR1 := __INST266REALSELECT [ __CDINT0000000C ]
__INST286INVCUTINOUTCUSTOM [ __DINT_NULL ] := HEATMODE 
__INST286INVCUTINOUTCUSTOM [ __CDINT00000004 ] := __TMPR1 
__INST286INVCUTINOUTCUSTOM [ __CDINT00000008 ] := SPACET 
__INST286INVCUTINOUTCUSTOM [ __CDINT0000000C ] := __TMPR2 
__INST286INVCUTINOUTCUSTOM [ __CDINT00000010 ] := __TMPR3 
_PUSH_PAR __INST286INVCUTINOUTCUSTOM 
_PUSH_CSTK
__FBL_RET := _CALL INVCUTINOUTCUSTOM 
_POP_CSTK
__TMPB1 := __INST286INVCUTINOUTCUSTOM [ __CDINT00000014 ]
__INST288TON [ __DINT_NULL ] := __TMPB1 
__INST288TON [ __CDINT00000004 ] := __CTIME0036EE80 
_PUSH_PAR __INST288TON 
__FBL_RET := _CALL TON 
__TMPB1 := __INST288TON [ __CDINT00000008 ]
__TMPB2 := __MO_279 _OR __TMPB1 
__MO_287 := __TMPB2 
__TMPR1 := __INST266REALSELECT [ __CDINT0000000C ]
__INST211SUPPLYTEMPSP [ __DINT_NULL ] := HEATMODE 
__INST211SUPPLYTEMPSP [ __CDINT00000004 ] := OUTAIRT 
__INST211SUPPLYTEMPSP [ __CDINT00000008 ] := SPACET 
__INST211SUPPLYTEMPSP [ __CDINT0000000C ] := MIXAIRT 
__INST211SUPPLYTEMPSP [ __CDINT00000010 ] := SUPPLYSPHILIM 
__INST211SUPPLYTEMPSP [ __CDINT00000014 ] := RETAIRT 
__INST211SUPPLYTEMPSP [ __CDINT00000018 ] := __TMPR1 
__INST211SUPPLYTEMPSP [ __CDINT0000001C ] := __MO_287 
__INST211SUPPLYTEMPSP [ __CDINT00000020 ] := OADPOS 
__INST211SUPPLYTEMPSP [ __CDINT00000024 ] := FORCEHEATOPTION 
_PUSH_PAR __INST211SUPPLYTEMPSP 
_PUSH_CSTK
__FBL_RET := _CALL SUPPLYTEMPSP 
_POP_CSTK
__TMPB1 := __INST211SUPPLYTEMPSP [ __CDINT0000002C ]
__TMPB2 := __MO_294 _AND __TMPB1 
__MO_229 := __TMPB2 
_PUSH_PAR HEAT_DESIREDTIME 
__TMPR1 := _CALL ANY_TO_DINT 
__MO_253 := __TMPR1 
__TMPR1 := __INST211SUPPLYTEMPSP [ __CDINT00000028 ]
__INST212SETPOINTCOMPARE [ __DINT_NULL ] := SUPPLYT 
__INST212SETPOINTCOMPARE [ __CDINT00000004 ] := __TMPR1 
__INST212SETPOINTCOMPARE [ __CDINT00000008 ] := __REAL_NULL 
__INST212SETPOINTCOMPARE [ __CDINT0000000C ] := __MO_253 
__INST212SETPOINTCOMPARE [ __CDINT00000010 ] := __TMPR4 
_PUSH_PAR __INST212SETPOINTCOMPARE 
_PUSH_CSTK
__FBL_RET := _CALL SETPOINTCOMPARE 
_POP_CSTK
__TMPR1 := __INST212SETPOINTCOMPARE [ __CDINT00000014 ]
__INST213HEATINGCONTROL [ __DINT_NULL ] := __MO_229 
__INST213HEATINGCONTROL [ __CDINT00000004 ] := __TMPR1 
__INST213HEATINGCONTROL [ __CDINT00000008 ] := SUPPLYT 
__INST213HEATINGCONTROL [ __CDINT0000000C ] := SAFETYHEAT 
__INST213HEATINGCONTROL [ __CDINT00000010 ] := HEATSTAGEDELAY 
__INST213HEATINGCONTROL [ __CDINT00000014 ] := NUMHEATSTG 
_PUSH_PAR __INST213HEATINGCONTROL 
_PUSH_CSTK
__FBL_RET := _CALL HEATINGCONTROL 
_POP_CSTK
__TMPB1 := __INST213HEATINGCONTROL [ __CDINT00000018 ]
__TMPB1 := _NOT __TMPB1 
__INST275TP [ __DINT_NULL ] := __TMPB1 
__INST275TP [ __CDINT00000004 ] := __CTIME0001D4C0 
_PUSH_PAR __INST275TP 
__FBL_RET := _CALL TP 
__TMPB1 := __INST213HEATINGCONTROL [ __CDINT00000018 ]
__TMPB2 := __INST275TP [ __CDINT00000008 ]
__TMPB2 := _NOT __TMPB2 
__TMPB1 := __TMPB1 _AND __TMPB2 
__MO_277 := __TMPB1 
__INST270TP [ __DINT_NULL ] := __MO_277 
__INST270TP [ __CDINT00000004 ] := __CTIME0001D4C0 
_PUSH_PAR __INST270TP 
__FBL_RET := _CALL TP 
__TMPB1 := __INST270TP [ __CDINT00000008 ]
__TMPB2 := __INST213HEATINGCONTROL [ __CDINT00000018 ]
__TMPB1 := __TMPB1 _OR __TMPB2 
__MO_272 := __TMPB1 
__TMPB1 := __INST275TP [ __CDINT00000008 ]
__TMPB1 := _NOT __TMPB1 
__TMPB2 := __MO_272 _AND __TMPB1 
__MO_274 := __TMPB2 
HEATSTG1 := __MO_274 
__TMPB1 := __INST213HEATINGCONTROL [ __CDINT00000019 ]
HEATSTG2 := __TMPB1 
__TMPB1 := __INST213HEATINGCONTROL [ __CDINT0000001A ]
HEATSTG3 := __TMPB1 
__TMPB1 := __INST213HEATINGCONTROL [ __CDINT0000001B ]
HEATSTG4 := __TMPB1 
__TMPB1 := _NOT UNITSHUTDOWN 
__INST259HEATCAPACITYCALC [ __DINT_NULL ] := __TMPB1 
__INST259HEATCAPACITYCALC [ __CDINT00000001 ] := HEATSTG1 
__INST259HEATCAPACITYCALC [ __CDINT00000002 ] := HEATSTG2 
__INST259HEATCAPACITYCALC [ __CDINT00000003 ] := HEATSTG3 
__INST259HEATCAPACITYCALC [ __CDINT00000004 ] := HEATSTG4 
_PUSH_PAR __INST259HEATCAPACITYCALC 
_PUSH_CSTK
__FBL_RET := _CALL HEATCAPACITYCALC 
_POP_CSTK
__TMPI1 := __INST259HEATCAPACITYCALC [ __CDINT00000008 ]
HEATCAPACITY := __TMPI1 
__TMPR1 := __INST211SUPPLYTEMPSP [ __CDINT00000028 ]
SUPPHEATSP := __TMPR1 
__TMPB1 := __INST211SUPPLYTEMPSP [ __CDINT0000002C ]
COMBUSTIONFAN := __TMPB1 
__LG0000 : 
