__MO_294 := (NOT(UnitShutdown) AND NOT(HeatLockout));
__INST266REALSELECT(OccMode2,OccHtSP,UnoccHtSP);
__MO_279 := (SpaceT1Err OR MixAirTErr);
__INST286INVCUTINOUTCUSTOM(HeatMode,__INST266REALSELECT.OUT,SpaceT,3.0,0.5);
__INST288TON(__INST286INVCUTINOUTCUSTOM.OUT,t#1h);
__MO_287 := (__MO_279 OR __INST288TON.Q);
__INST211SUPPLYTEMPSP(HeatMode,OutAirT,SpaceT,MixAirT,SupplySPHiLim,RetAirT,__INST266REALSELECT.OUT,__MO_287,OADPos,ForceHeatOption);
__MO_229 := (__MO_294 AND __INST211SUPPLYTEMPSP.HEATFLAG);
__MO_253 := ANY_TO_REAL(Heat_DesiredTime);
__INST212SETPOINTCOMPARE(SupplyT,__INST211SUPPLYTEMPSP.SUPPLYSP,0.0,__MO_253,1000.0);
__INST213HEATINGCONTROL(__MO_229,__INST212SETPOINTCOMPARE.DESIREDRATEOFCHANGE,SupplyT,SafetyHeat,HeatStageDelay,NumHeatStg);
__INST275TP(NOT(__INST213HEATINGCONTROL.STG1),t#2m);
__MO_277 := (__INST213HEATINGCONTROL.STG1 AND NOT(__INST275TP.Q));
__INST270TP(__MO_277,t#2m);
__MO_272 := (__INST270TP.Q OR __INST213HEATINGCONTROL.STG1);
__MO_274 := (__MO_272 AND NOT(__INST275TP.Q));
HeatStg1 := __MO_274;
HeatStg2 := __INST213HEATINGCONTROL.STG2;
HeatStg3 := __INST213HEATINGCONTROL.STG3;
HeatStg4 := __INST213HEATINGCONTROL.STG4;
__INST259HEATCAPACITYCALC(NOT(UnitShutdown),HeatStg1,HeatStg2,HeatStg3,HeatStg4);
HeatCapacity := __INST259HEATCAPACITYCALC.CAP;
SuppHeatSP := __INST211SUPPLYTEMPSP.SUPPLYSP;
CombustionFan := __INST211SUPPLYTEMPSP.HEATFLAG;
__GL __LG0000;
