__TMPB1 := __HEATALARMTEST [ __CDINT000001CC ]
_IF _NOT __TMPB1 _GOTO __LAB1 
__HEATALARMTEST [ __CDINT00000018 ] := FALSE 
_RET
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__TMPB1 := __HEATALARMTEST [ __DINT_NULL ]
__TMPB1 := __TMPB1 = FALSE 
__TMPB2 := __HEATALARMTEST [ __CDINT0000002C ]
__TMPB2 := __TMPB2 = FALSE 
__TMPB1 := __TMPB1 _OR __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB3 
__TMPR1 := __HEATALARMTEST [ __CDINT00000004 ]
__HEATALARMTEST [ __CDINT00000024 ] := __TMPR1 
__HEATALARMTEST [ __CDINT00000B63 ] := FALSE 
__HEATALARMTEST [ __CDINT000001BC ] := FALSE 
__TMPB1 := __HEATALARMTEST [ __CDINT00000008 ]
__TMPV1 := __HEATALARMTEST [ __CDINT00000048 ]
__TMPV1 [ __DINT_NULL ] := __TMPB1 
__TMPV1 [ __CDINT00000004 ] := __DINT_NULL 
__TMPV1 [ __CDINT00000008 ] := TRUE 
_PUSH_PAR __TMPV1 
_PUSH_CSTK
__FBL_RET := _CALL EVENTCNT 
_POP_CSTK
__TMPB1 := __HEATALARMTEST [ __CDINT00000009 ]
__TMPV1 := __HEATALARMTEST [ __CDINT000000A4 ]
__TMPV1 [ __DINT_NULL ] := __TMPB1 
__TMPV1 [ __CDINT00000004 ] := __DINT_NULL 
__TMPV1 [ __CDINT00000008 ] := TRUE 
_PUSH_PAR __TMPV1 
_PUSH_CSTK
__FBL_RET := _CALL EVENTCNT 
_POP_CSTK
__TMPB1 := __HEATALARMTEST [ __CDINT0000000A ]
__TMPV1 := __HEATALARMTEST [ __CDINT00000100 ]
__TMPV1 [ __DINT_NULL ] := __TMPB1 
__TMPV1 [ __CDINT00000004 ] := __DINT_NULL 
__TMPV1 [ __CDINT00000008 ] := TRUE 
_PUSH_PAR __TMPV1 
_PUSH_CSTK
__FBL_RET := _CALL EVENTCNT 
_POP_CSTK
__TMPB1 := __HEATALARMTEST [ __CDINT0000000B ]
__TMPV1 := __HEATALARMTEST [ __CDINT0000015C ]
__TMPV1 [ __DINT_NULL ] := __TMPB1 
__TMPV1 [ __CDINT00000004 ] := __DINT_NULL 
__TMPV1 [ __CDINT00000008 ] := TRUE 
_PUSH_PAR __TMPV1 
_PUSH_CSTK
__FBL_RET := _CALL EVENTCNT 
_POP_CSTK
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__TMPB1 := __HEATALARMTEST [ __CDINT0000002C ]
__TMPB1 := __TMPB1 = FALSE 
_IF _NOT __TMPB1 _GOTO __LAB5 
__TMPI1 := __CDINT0000003C * __CDINT0000000A 
__HEATALARMTEST [ __CDINT00000B30 ] := __TMPI1 
__LOOPTMPB1 := FALSE 
__HEATALARMTEST [ __CDINT00000B34 ] := __DINT_NULL 
__LABa : 
__TMPI2 := __HEATALARMTEST [ __CDINT00000B34 ]
_IF __LOOPTMPB1 _GOTO __LABb 
__LAB6 : 
__TMPB1 := __CDINT00000001 < __DINT_NULL 
_IF __TMPB1 _GOTO __LAB7 
__TMPB2 := __TMPI2 > __CDINT00000257 
_IF __TMPB2 _GOTO __LAB9 
_GOTO __LAB8 
__LAB7 : 
__TMPB2 := __TMPI2 < __CDINT00000257 
_IF __TMPB2 _GOTO __LAB9 
__LAB8 : 
__TMPI4 := __HEATALARMTEST [ __CDINT00000B34 ]
__BOUNDCHK 599 0 __TMPI4 
__TMPI5 := __TMPI4 - __DINT_NULL 
__TMPI5 := __TMPI5 * __CDINT00000004 
__TMPR1 := __HEATALARMTEST [ __CDINT00000004 ]
__TMPI6 := __CDINT000001D0 + __TMPI5 
__HEATALARMTEST [ __TMPI6 ] := __TMPR1 
__LOOPTMPB1 := TRUE 
_GOTO __LABa 
__LABb : 
__LOOPTMPB1 := FALSE 
__TMPI3 := __HEATALARMTEST [ __CDINT00000B34 ]
__TMPI3 := __TMPI3 + __CDINT00000001 
__HEATALARMTEST [ __CDINT00000B34 ] := __TMPI3 
_GOTO __LABa 
__LAB9 : 
__HEATALARMTEST [ __CDINT0000002C ] := TRUE 
_GOTO __LABc 
__LAB5 : 
__LABc : 
__LOOPTMPB2 := FALSE 
__HEATALARMTEST [ __CDINT00000B34 ] := __CDINT00000001 
__LAB11 : 
__TMPI1 := __HEATALARMTEST [ __CDINT00000B30 ]
__TMPI1 := __TMPI1 - __CDINT00000001 
__TMPI5 := __HEATALARMTEST [ __CDINT00000B34 ]
_IF __LOOPTMPB2 _GOTO __LAB12 
__LABd : 
__TMPB1 := __CDINT00000001 < __DINT_NULL 
_IF __TMPB1 _GOTO __LABe 
__TMPB2 := __TMPI5 > __TMPI1 
_IF __TMPB2 _GOTO __LAB10 
_GOTO __LABf 
__LABe : 
__TMPB2 := __TMPI5 < __TMPI1 
_IF __TMPB2 _GOTO __LAB10 
__LABf : 
__TMPI7 := __HEATALARMTEST [ __CDINT00000B34 ]
__TMPI7 := __TMPI7 - __CDINT00000001 
__BOUNDCHK 599 0 __TMPI7 
__TMPI8 := __TMPI7 - __DINT_NULL 
__TMPI8 := __TMPI8 * __CDINT00000004 
__TMPI9 := __HEATALARMTEST [ __CDINT00000B34 ]
__BOUNDCHK 599 0 __TMPI9 
__TMPI10 := __TMPI9 - __DINT_NULL 
__TMPI10 := __TMPI10 * __CDINT00000004 
__TMPI11 := __CDINT000001D0 + __TMPI10 
__TMPR1 := __HEATALARMTEST [ __TMPI11 ]
__TMPI12 := __CDINT000001D0 + __TMPI8 
__HEATALARMTEST [ __TMPI12 ] := __TMPR1 
__LOOPTMPB2 := TRUE 
_GOTO __LAB11 
__LAB12 : 
__LOOPTMPB2 := FALSE 
__TMPI6 := __HEATALARMTEST [ __CDINT00000B34 ]
__TMPI6 := __TMPI6 + __CDINT00000001 
__HEATALARMTEST [ __CDINT00000B34 ] := __TMPI6 
_GOTO __LAB11 
__LAB10 : 
__TMPI1 := __HEATALARMTEST [ __CDINT00000B30 ]
__TMPI1 := __TMPI1 - __CDINT00000001 
__BOUNDCHK 599 0 __TMPI1 
__TMPI4 := __TMPI1 - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPR1 := __HEATALARMTEST [ __CDINT00000004 ]
__TMPI7 := __CDINT000001D0 + __TMPI4 
__HEATALARMTEST [ __TMPI7 ] := __TMPR1 
__HEATALARMTEST [ __CDINT00000B38 ] := __REAL_NULL 
__LOOPTMPB3 := FALSE 
__HEATALARMTEST [ __CDINT00000B34 ] := __DINT_NULL 
__LAB17 : 
__TMPI1 := __HEATALARMTEST [ __CDINT00000B30 ]
__TMPI1 := __TMPI1 - __CDINT00000001 
__TMPI7 := __HEATALARMTEST [ __CDINT00000B34 ]
_IF __LOOPTMPB3 _GOTO __LAB18 
__LAB13 : 
__TMPB1 := __CDINT00000001 < __DINT_NULL 
_IF __TMPB1 _GOTO __LAB14 
__TMPB2 := __TMPI7 > __TMPI1 
_IF __TMPB2 _GOTO __LAB16 
_GOTO __LAB15 
__LAB14 : 
__TMPB2 := __TMPI7 < __TMPI1 
_IF __TMPB2 _GOTO __LAB16 
__LAB15 : 
__TMPR1 := __HEATALARMTEST [ __CDINT00000B38 ]
__TMPI9 := __HEATALARMTEST [ __CDINT00000B34 ]
__BOUNDCHK 599 0 __TMPI9 
__TMPI10 := __TMPI9 - __DINT_NULL 
__TMPI10 := __TMPI10 * __CDINT00000004 
__TMPI11 := __CDINT000001D0 + __TMPI10 
__TMPR2 := __HEATALARMTEST [ __TMPI11 ]
__TMPR1 := __TMPR1 + __TMPR2 
__HEATALARMTEST [ __CDINT00000B38 ] := __TMPR1 
__LOOPTMPB3 := TRUE 
_GOTO __LAB17 
__LAB18 : 
__LOOPTMPB3 := FALSE 
__TMPI8 := __HEATALARMTEST [ __CDINT00000B34 ]
__TMPI8 := __TMPI8 + __CDINT00000001 
__HEATALARMTEST [ __CDINT00000B34 ] := __TMPI8 
_GOTO __LAB17 
__LAB16 : 
__TMPI1 := __HEATALARMTEST [ __CDINT00000B30 ]
__TMPB1 := __TMPI1 > __DINT_NULL 
_IF _NOT __TMPB1 _GOTO __LAB19 
__TMPR1 := __HEATALARMTEST [ __CDINT00000B38 ]
__TMPI4 := __HEATALARMTEST [ __CDINT00000B30 ]
_PUSH_PAR __TMPI4 
__TMPR2 := _CALL ANY_TO_DINT 
__TMPR1 := __TMPR1 / __TMPR2 
__HEATALARMTEST [ __CDINT00000028 ] := __TMPR1 
_GOTO __LAB1a 
__LAB19 : 
__LAB1a : 
__TMPB1 := __HEATALARMTEST [ __DINT_NULL ]
__TMPV2 := __HEATALARMTEST [ __CDINT00000B60 ]
__TMPV2 [ __DINT_NULL ] := __TMPB1 
_PUSH_PAR __TMPV2 
__FBL_RET := _CALL R_TRIG 
__TMPI1 := __CDINT00000B60 + __CDINT00000001 
__TMPB1 := __HEATALARMTEST [ __TMPI1 ]
_IF _NOT __TMPB1 _GOTO __LAB1b 
__HEATALARMTEST [ __CDINT00000B63 ] := TRUE 
_GOTO __LAB1c 
__LAB1b : 
__LAB1c : 
__TMPB1 := __HEATALARMTEST [ __CDINT00000B63 ]
__TMPV3 := __HEATALARMTEST [ __CDINT00000B44 ]
__TMPV3 [ __DINT_NULL ] := __TMPB1 
__TMPV3 [ __CDINT00000004 ] := __CTIME0000EA60 
_PUSH_PAR __TMPV3 
__FBL_RET := _CALL TON 
__TMPB1 := __HEATALARMTEST [ __DINT_NULL ]
__TMPB1 := __TMPB1 = FALSE 
_IF _NOT __TMPB1 _GOTO __LAB1d 
__HEATALARMTEST [ __CDINT000001B8 ] := __DINT_NULL 
__HEATALARMTEST [ __CDINT000001C0 ] := __DINT_NULL 
__HEATALARMTEST [ __CDINT000001C4 ] := __DINT_NULL 
__HEATALARMTEST [ __CDINT000001C8 ] := __DINT_NULL 
_RET
_GOTO __LAB1e 
__LAB1d : 
__TMPI1 := __CDINT00000B44 + __CDINT00000008 
__TMPB1 := __HEATALARMTEST [ __TMPI1 ]
_IF _NOT __TMPB1 _GOTO __LAB1f 
__HEATALARMTEST [ __CDINT000001BC ] := TRUE 
__TMPB1 := __HEATALARMTEST [ __CDINT00000008 ]
__TMPV1 := __HEATALARMTEST [ __CDINT00000048 ]
__TMPV1 [ __DINT_NULL ] := __TMPB1 
__TMPV1 [ __CDINT00000004 ] := __DINT_NULL 
__TMPV1 [ __CDINT00000008 ] := TRUE 
_PUSH_PAR __TMPV1 
_PUSH_CSTK
__FBL_RET := _CALL EVENTCNT 
_POP_CSTK
__TMPB1 := __HEATALARMTEST [ __CDINT00000009 ]
__TMPV1 := __HEATALARMTEST [ __CDINT000000A4 ]
__TMPV1 [ __DINT_NULL ] := __TMPB1 
__TMPV1 [ __CDINT00000004 ] := __DINT_NULL 
__TMPV1 [ __CDINT00000008 ] := TRUE 
_PUSH_PAR __TMPV1 
_PUSH_CSTK
__FBL_RET := _CALL EVENTCNT 
_POP_CSTK
__TMPB1 := __HEATALARMTEST [ __CDINT0000000A ]
__TMPV1 := __HEATALARMTEST [ __CDINT00000100 ]
__TMPV1 [ __DINT_NULL ] := __TMPB1 
__TMPV1 [ __CDINT00000004 ] := __DINT_NULL 
__TMPV1 [ __CDINT00000008 ] := TRUE 
_PUSH_PAR __TMPV1 
_PUSH_CSTK
__FBL_RET := _CALL EVENTCNT 
_POP_CSTK
__TMPB1 := __HEATALARMTEST [ __CDINT0000000B ]
__TMPV1 := __HEATALARMTEST [ __CDINT0000015C ]
__TMPV1 [ __DINT_NULL ] := __TMPB1 
__TMPV1 [ __CDINT00000004 ] := __DINT_NULL 
__TMPV1 [ __CDINT00000008 ] := TRUE 
_PUSH_PAR __TMPV1 
_PUSH_CSTK
__FBL_RET := _CALL EVENTCNT 
_POP_CSTK
__HEATALARMTEST [ __CDINT00000B63 ] := FALSE 
_GOTO __LAB20 
__LAB1f : 
__LAB20 : 
__TMPB1 := __HEATALARMTEST [ __CDINT000001BC ]
__TMPV3 := __HEATALARMTEST [ __CDINT00000030 ]
__TMPV3 [ __DINT_NULL ] := __TMPB1 
__TMPV3 [ __CDINT00000004 ] := __CTIME0000EA60 
_PUSH_PAR __TMPV3 
__FBL_RET := _CALL TON 
__TMPB1 := __HEATALARMTEST [ __CDINT00000008 ]
__TMPV1 := __HEATALARMTEST [ __CDINT00000048 ]
__TMPV1 [ __DINT_NULL ] := __TMPB1 
__TMPV1 [ __CDINT00000004 ] := __DINT_NULL 
__TMPV1 [ __CDINT00000008 ] := FALSE 
_PUSH_PAR __TMPV1 
_PUSH_CSTK
__FBL_RET := _CALL EVENTCNT 
_POP_CSTK
__TMPB1 := __HEATALARMTEST [ __CDINT00000009 ]
__TMPV1 := __HEATALARMTEST [ __CDINT000000A4 ]
__TMPV1 [ __DINT_NULL ] := __TMPB1 
__TMPV1 [ __CDINT00000004 ] := __DINT_NULL 
__TMPV1 [ __CDINT00000008 ] := FALSE 
_PUSH_PAR __TMPV1 
_PUSH_CSTK
__FBL_RET := _CALL EVENTCNT 
_POP_CSTK
__TMPB1 := __HEATALARMTEST [ __CDINT0000000A ]
__TMPV1 := __HEATALARMTEST [ __CDINT00000100 ]
__TMPV1 [ __DINT_NULL ] := __TMPB1 
__TMPV1 [ __CDINT00000004 ] := __DINT_NULL 
__TMPV1 [ __CDINT00000008 ] := FALSE 
_PUSH_PAR __TMPV1 
_PUSH_CSTK
__FBL_RET := _CALL EVENTCNT 
_POP_CSTK
__TMPB1 := __HEATALARMTEST [ __CDINT0000000B ]
__TMPV1 := __HEATALARMTEST [ __CDINT0000015C ]
__TMPV1 [ __DINT_NULL ] := __TMPB1 
__TMPV1 [ __CDINT00000004 ] := __DINT_NULL 
__TMPV1 [ __CDINT00000008 ] := FALSE 
_PUSH_PAR __TMPV1 
_PUSH_CSTK
__FBL_RET := _CALL EVENTCNT 
_POP_CSTK
__TMPI1 := __CDINT00000030 + __CDINT00000008 
__TMPB1 := __HEATALARMTEST [ __TMPI1 ]
_IF _NOT __TMPB1 _GOTO __LAB21 
__TMPI4 := __CDINT00000048 + __CDINT0000000C 
__TMPI9 := __HEATALARMTEST [ __TMPI4 ]
__HEATALARMTEST [ __CDINT000001B8 ] := __TMPI9 
__TMPI1 := __CDINT000000A4 + __CDINT0000000C 
__TMPI4 := __HEATALARMTEST [ __TMPI1 ]
__HEATALARMTEST [ __CDINT000001C0 ] := __TMPI4 
__TMPI1 := __CDINT00000100 + __CDINT0000000C 
__TMPI4 := __HEATALARMTEST [ __TMPI1 ]
__HEATALARMTEST [ __CDINT000001C4 ] := __TMPI4 
__TMPI1 := __CDINT0000015C + __CDINT0000000C 
__TMPI4 := __HEATALARMTEST [ __TMPI1 ]
__HEATALARMTEST [ __CDINT000001C8 ] := __TMPI4 
__HEATALARMTEST [ __CDINT000001BC ] := FALSE 
__TMPI1 := __HEATALARMTEST [ __CDINT00000014 ]
__TMPB1 := __TMPI1 > __CDINT00000002 
_IF _NOT __TMPB1 _GOTO __LAB22 
__TMPI4 := __HEATALARMTEST [ __CDINT000001B8 ]
_PUSH_PAR __TMPI4 
__TMPR1 := _CALL ANY_TO_DINT 
__TMPR1 := __TMPR1 / __TMPR3 
__TMPR1 := __TMPR1 * __TMPR4 
__TMPI9 := __HEATALARMTEST [ __CDINT000001C0 ]
_PUSH_PAR __TMPI9 
__TMPR2 := _CALL ANY_TO_DINT 
__TMPR2 := __TMPR2 / __TMPR3 
__TMPR2 := __TMPR2 * __TMPR4 
__TMPR1 := __TMPR1 + __TMPR2 
__TMPI10 := __HEATALARMTEST [ __CDINT000001C4 ]
_PUSH_PAR __TMPI10 
__TMPR5 := _CALL ANY_TO_DINT 
__TMPR5 := __TMPR5 / __TMPR3 
__TMPR5 := __TMPR5 * __TMPR4 
__TMPR1 := __TMPR1 + __TMPR5 
__TMPI11 := __HEATALARMTEST [ __CDINT000001C8 ]
_PUSH_PAR __TMPI11 
__TMPR6 := _CALL ANY_TO_DINT 
__TMPR6 := __TMPR6 / __TMPR3 
__TMPR6 := __TMPR6 * __TMPR4 
__TMPR1 := __TMPR1 + __TMPR6 
__HEATALARMTEST [ __CDINT0000001C ] := __TMPR1 
_GOTO __LAB23 
__LAB22 : 
__TMPI1 := __HEATALARMTEST [ __CDINT000001B8 ]
_PUSH_PAR __TMPI1 
__TMPR1 := _CALL ANY_TO_DINT 
__TMPR1 := __TMPR1 / __TMPR3 
__TMPR1 := __TMPR1 * __TMPR7 
__TMPI4 := __HEATALARMTEST [ __CDINT000001C0 ]
_PUSH_PAR __TMPI4 
__TMPR2 := _CALL ANY_TO_DINT 
__TMPR2 := __TMPR2 / __TMPR3 
__TMPR2 := __TMPR2 * __TMPR7 
__TMPR1 := __TMPR1 + __TMPR2 
__HEATALARMTEST [ __CDINT0000001C ] := __TMPR1 
__LAB23 : 
__TMPI1 := __HEATALARMTEST [ __CDINT0000000C ]
__TMPB1 := __TMPI1 > __DINT_NULL 
_IF _NOT __TMPB1 _GOTO __LAB24 
__TMPR1 := __HEATALARMTEST [ __CDINT0000001C ]
__TMPI4 := __HEATALARMTEST [ __CDINT00000010 ]
_PUSH_PAR __TMPI4 
__TMPR2 := _CALL ANY_TO_DINT 
__TMPR1 := __TMPR1 * __TMPR2 
__TMPR1 := __TMPR1 * __TMPR8 
__TMPR1 := __TMPR1 * __TMPR9 
__TMPI9 := __HEATALARMTEST [ __CDINT0000000C ]
_PUSH_PAR __TMPI9 
__TMPR5 := _CALL ANY_TO_DINT 
__TMPR5 := __TMPR5 * __TMPR10 
__TMPR1 := __TMPR1 / __TMPR5 
__TMPR6 := __HEATALARMTEST [ __CDINT00000024 ]
__TMPR1 := __TMPR1 + __TMPR6 
__HEATALARMTEST [ __CDINT00000020 ] := __TMPR1 
_GOTO __LAB25 
__LAB24 : 
__LAB25 : 
__TMPR1 := __HEATALARMTEST [ __CDINT00000020 ]
__TMPR2 := __HEATALARMTEST [ __CDINT00000028 ]
__TMPR1 := __TMPR1 - __TMPR2 
_PUSH_PAR __TMPR1 
__TMPR5 := _CALL ABS 
__TMPB1 := __TMPR5 > __TMPR11 
__TMPI1 := __HEATALARMTEST [ __CDINT0000000C ]
__TMPB2 := __TMPI1 > __DINT_NULL 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB26 
__HEATALARMTEST [ __CDINT00000018 ] := TRUE 
_GOTO __LAB27 
__LAB26 : 
__HEATALARMTEST [ __CDINT00000018 ] := FALSE 
__LAB27 : 
_GOTO __LAB28 
__LAB21 : 
__LAB28 : 
__LAB1e : 
