__TMPB1 := __MICROCHANNELCOND [ __DINT_NULL ]
__TMPB1 := __TMPB1 = FALSE 
_IF _NOT __TMPB1 _GOTO __LAB1 
_RET
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__TMPB1 := NUMCOMPS = __CDINT00000003 
_IF _NOT __TMPB1 _GOTO __LAB3 
__TMPB2 := __MICROCHANNELCOND [ __CDINT00000008 ]
__TMPB2 := __TMPB2 = TRUE 
_IF _NOT __TMPB2 _GOTO __LAB4 
__MICROCHANNELCOND [ __CDINT0000000A ] := TRUE 
_GOTO __LAB5 
__LAB4 : 
__MICROCHANNELCOND [ __CDINT0000000A ] := FALSE 
__LAB5 : 
_GOTO __LAB6 
__LAB3 : 
__TMPI1 := __MICROCHANNELCOND [ __CDINT00000004 ]
__TMPB1 := __TMPI1 = __CDINT00000006 
_IF _NOT __TMPB1 _GOTO __LAB7 
__TMPB2 := __MICROCHANNELCOND [ __CDINT00000008 ]
__TMPB2 := __TMPB2 = TRUE 
_IF _NOT __TMPB2 _GOTO __LAB8 
__MICROCHANNELCOND [ __CDINT0000000A ] := TRUE 
_GOTO __LAB9 
__LAB8 : 
__MICROCHANNELCOND [ __CDINT0000000A ] := FALSE 
__LAB9 : 
__TMPB1 := __MICROCHANNELCOND [ __CDINT00000009 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LABa 
__MICROCHANNELCOND [ __CDINT0000000B ] := TRUE 
_GOTO __LABb 
__LABa : 
__MICROCHANNELCOND [ __CDINT0000000B ] := FALSE 
__LABb : 
_GOTO __LAB6 
__LAB7 : 
__LAB6 : 
