__TMPB1 := CLOGGEDFILT = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB1 
CLOGGEDFILTALARM := TRUE 
_GOTO __LAB2 
__LAB1 : 
CLOGGEDFILTALARM := FALSE 
__LAB2 : 
__TMPB1 := SMOKEDETECTOR = FALSE 
_IF _NOT __TMPB1 _GOTO __LAB3 
SMOKEALARM := TRUE 
_GOTO __LAB4 
__LAB3 : 
SMOKEALARM := FALSE 
__LAB4 : 
__TMPB1 := NUMCO2SENSORS > __CDINT00000001 
_PUSH_PAR CO2ALARMLIMIT 
__TMPR1 := _CALL ANY_TO_DINT 
__TMPB2 := MAXCO2 >= __TMPR1 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := NUMCO2SENSORS <= __CDINT00000001 
_PUSH_PAR CO2ALARMLIMIT 
__TMPR2 := _CALL ANY_TO_DINT 
__TMPB4 := CO2LVL >= __TMPR2 
__TMPB3 := __TMPB3 _AND __TMPB4 
__TMPB5 := CO2SENSOR = TRUE 
__TMPB3 := __TMPB3 _AND __TMPB5 
__TMPB1 := __TMPB1 _OR __TMPB3 
_IF _NOT __TMPB1 _GOTO __LAB5 
CO2ALARM := TRUE 
_GOTO __LAB6 
__LAB5 : 
CO2ALARM := FALSE 
__LAB6 : 
__TMPB1 := SUCTPRESS1 < __TMPR3 
__TMPB2 := NUMCOMPS > __CDINT00000002 
__TMPB3 := SUCTPRESS2 < __TMPR3 
__TMPB2 := __TMPB2 _AND __TMPB3 
__TMPB1 := __TMPB1 _OR __TMPB2 
__TMPB4 := SUCTPRESS1 > __TMPR4 
__TMPB5 := NUMCOMPS > __CDINT00000002 
__TMPB6 := SUCTPRESS2 > __TMPR4 
__TMPB5 := __TMPB5 _AND __TMPB6 
__TMPB4 := __TMPB4 _OR __TMPB5 
__TMPB1 := __TMPB1 _OR __TMPB4 
__TMPB7 := DEHUMMODE = TRUE 
__TMPB8 := COOLMODE = TRUE 
__TMPB7 := __TMPB7 _OR __TMPB8 
__TMPB1 := __TMPB1 _AND __TMPB7 
_IF _NOT __TMPB1 _GOTO __LAB7 
SUCTALARMEN := TRUE 
_GOTO __LAB8 
__LAB7 : 
SUCTALARMEN := FALSE 
__LAB8 : 
SUCTPRESSTIME [ __DINT_NULL ] := SUCTALARMEN 
SUCTPRESSTIME [ __CDINT00000004 ] := __CTIME001B7740 
_PUSH_PAR SUCTPRESSTIME 
__FBL_RET := _CALL TON 
__TMPB1 := SUCTPRESSTIME [ __CDINT00000008 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB9 
__TMPB2 := NUMCOMPS > __CDINT00000002 
_IF _NOT __TMPB2 _GOTO __LABa 
__TMPB3 := SUCTPRESS2 < __TMPR3 
_IF _NOT __TMPB3 _GOTO __LABb 
LOWSUCTPRESSALR := TRUE 
_GOTO __LABc 
__LABb : 
__TMPB1 := SUCTPRESS2 > __TMPR4 
_IF _NOT __TMPB1 _GOTO __LABd 
HIGHSUCTPRESSALR := TRUE 
_GOTO __LABc 
__LABd : 
LOWSUCTPRESSALR := FALSE 
HIGHSUCTPRESSALR := FALSE 
__LABc : 
__TMPB1 := SUCTPRESS1 < __TMPR3 
_IF _NOT __TMPB1 _GOTO __LABe 
LOWSUCTPRESSALR2 := TRUE 
_GOTO __LABf 
__LABe : 
__TMPB1 := SUCTPRESS1 > __TMPR4 
__TMPB2 := DIGCOMP2PERCENT > __REAL_NULL 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB10 
HIGHSUCTPRESSALR2 := TRUE 
_GOTO __LABf 
__LAB10 : 
LOWSUCTPRESSALR2 := FALSE 
HIGHSUCTPRESSALR2 := FALSE 
__LABf : 
_GOTO __LAB11 
__LABa : 
__TMPB1 := SUCTPRESS1 < __TMPR3 
_IF _NOT __TMPB1 _GOTO __LAB12 
LOWSUCTPRESSALR := TRUE 
_GOTO __LAB13 
__LAB12 : 
__TMPB1 := SUCTPRESS1 > __TMPR4 
_IF _NOT __TMPB1 _GOTO __LAB14 
HIGHSUCTPRESSALR := TRUE 
_GOTO __LAB13 
__LAB14 : 
LOWSUCTPRESSALR := FALSE 
HIGHSUCTPRESSALR := FALSE 
__LAB13 : 
__LAB11 : 
_GOTO __LAB15 
__LAB9 : 
LOWSUCTPRESSALR := FALSE 
HIGHSUCTPRESSALR := FALSE 
LOWSUCTPRESSALR2 := FALSE 
HIGHSUCTPRESSALR2 := FALSE 
__LAB15 : 
FANRESETTIME [ __DINT_NULL ] := FANFAILRESET 
FANRESETTIME [ __CDINT00000004 ] := __CTIME000493E0 
_PUSH_PAR FANRESETTIME 
__FBL_RET := _CALL TON 
__TMPB1 := FANFAIL = TRUE 
__TMPB2 := FANFAILRESET = FALSE 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB16 
FANFAILALM := TRUE 
_GOTO __LAB17 
__LAB16 : 
__TMPB1 := FANFAILRESET = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB18 
FANFAILALM := FALSE 
_GOTO __LAB17 
__LAB18 : 
__LAB17 : 
__TMPB1 := SUPPFAN1 = TRUE 
__TMPB2 := FANRESETTIME [ __CDINT00000008 ]
__TMPB2 := __TMPB2 = TRUE 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB19 
FANFAILRESET := FALSE 
_GOTO __LAB1a 
__LAB19 : 
__LAB1a : 
HEATALARMRESETTIME [ __DINT_NULL ] := HEATRESET 
HEATALARMRESETTIME [ __CDINT00000004 ] := __CTIME0000EA60 
_PUSH_PAR HEATALARMRESETTIME 
__FBL_RET := _CALL TON 
_IF _NOT HEATRESET _GOTO __LAB1b 
HEATACTIVEALARM := FALSE 
HEAT1ACTALARM := FALSE 
HEAT2ACTALARM := FALSE 
HEAT3ACTALARM := FALSE 
HEAT4ACTALARM := FALSE 
_GOTO __LAB1c 
__LAB1b : 
__LAB1c : 
__TMPB1 := HEATALARMRESETTIME [ __CDINT00000008 ]
_IF _NOT __TMPB1 _GOTO __LAB1d 
HEATRESET := FALSE 
_GOTO __LAB1e 
__LAB1d : 
__LAB1e : 
__TMPB1 := PHASEMONITORALARM = FALSE 
_IF _NOT __TMPB1 _GOTO __LAB1f 
PHASEMONITORFAILALARM := TRUE 
_GOTO __LAB20 
__LAB1f : 
PHASEMONITORFAILALARM := FALSE 
__LAB20 : 
__TMPB1 := IGNITIONMODULE = FALSE 
_IF _NOT __TMPB1 _GOTO __LAB21 
IGNITIONMODULEALARM := TRUE 
_GOTO __LAB22 
__LAB21 : 
IGNITIONMODULEALARM := FALSE 
__LAB22 : 
__TMPB1 := FLOATSWITCH = FALSE 
_IF _NOT __TMPB1 _GOTO __LAB23 
DRAINPANALARM := TRUE 
_GOTO __LAB24 
__LAB23 : 
DRAINPANALARM := FALSE 
__LAB24 : 
__TMPB1 := CO2SENSERR = TRUE 
__TMPB2 := CO2SENSOR = TRUE 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := DISPRESS1ERR = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB3 
__TMPB4 := DISPRESS2ERR = TRUE 
__TMPB5 := NUMCOMPS > __CDINT00000001 
__TMPB4 := __TMPB4 _AND __TMPB5 
__TMPB1 := __TMPB1 _OR __TMPB4 
__TMPB6 := DISPRESS3ERR = TRUE 
__TMPB7 := NUMCOMPS > __CDINT00000002 
__TMPB6 := __TMPB6 _AND __TMPB7 
__TMPB1 := __TMPB1 _OR __TMPB6 
__TMPB8 := DISPRESS4ERR = TRUE 
__TMPB9 := NUMCOMPS > __CDINT00000002 
__TMPB8 := __TMPB8 _AND __TMPB9 
__TMPB1 := __TMPB1 _OR __TMPB8 
__TMPB10 := MIXTEMPOPT = TRUE 
__TMPB11 := MIXAIRTERR = TRUE 
__TMPB10 := __TMPB10 _AND __TMPB11 
__TMPB1 := __TMPB1 _OR __TMPB10 
__TMPB12 := OUTAIRTERR = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB12 
__TMPB13 := OUTHUMERR = TRUE 
__TMPB14 := OUTHUMSENSOR = TRUE 
__TMPB13 := __TMPB13 _AND __TMPB14 
__TMPB1 := __TMPB1 _OR __TMPB13 
__TMPB15 := RETAIRERR = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB15 
__TMPB16 := SPACEHUM1ERR = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB16 
__TMPB17 := SPACEHUM2ERR = TRUE 
__TMPB18 := SPACEHUM2LOCKOUT = FALSE 
__TMPB17 := __TMPB17 _AND __TMPB18 
__TMPB1 := __TMPB1 _OR __TMPB17 
__TMPB19 := SPACET1ERR = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB19 
__TMPB20 := SPACET2ERR = TRUE 
__TMPB21 := SPACET2LOCKOUT = FALSE 
__TMPB20 := __TMPB20 _AND __TMPB21 
__TMPB1 := __TMPB1 _OR __TMPB20 
__TMPB22 := SUCTPRESS1ERR = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB22 
__TMPB23 := SUCTPRESS2ERR = TRUE 
__TMPB24 := NUMCOMPS > __CDINT00000001 
__TMPB23 := __TMPB23 _AND __TMPB24 
__TMPB1 := __TMPB1 _OR __TMPB23 
__TMPB25 := SUCTPRESS3ERR = TRUE 
__TMPB26 := NUMCOMPS > __CDINT00000002 
__TMPB25 := __TMPB25 _AND __TMPB26 
__TMPB1 := __TMPB1 _OR __TMPB25 
__TMPB27 := SUCTPRESS4ERR = TRUE 
__TMPB28 := NUMCOMPS > __CDINT00000002 
__TMPB27 := __TMPB27 _AND __TMPB28 
__TMPB1 := __TMPB1 _OR __TMPB27 
__TMPB29 := SUPPLYTERR = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB29 
__TMPB30 := VAVOPTION = TRUE 
__TMPB31 := VAVTEMP1ERR = TRUE 
__TMPB32 := VAVTEMP1_2NDERR = TRUE 
__TMPB31 := __TMPB31 _OR __TMPB32 
__TMPB30 := __TMPB30 _AND __TMPB31 
__TMPB1 := __TMPB1 _OR __TMPB30 
__TMPB33 := VAVNUM = __CDINT00000002 
__TMPB34 := VAVTEMP2ERR = TRUE 
__TMPB33 := __TMPB33 _AND __TMPB34 
__TMPB1 := __TMPB1 _OR __TMPB33 
_IF _NOT __TMPB1 _GOTO __LAB25 
SENSORFAIL := TRUE 
_GOTO __LAB26 
__LAB25 : 
SENSORFAIL := FALSE 
__LAB26 : 
__TMPB1 := LOWSUCTPRESSALR = TRUE 
__TMPB2 := HIGHSUCTPRESSALR = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB2 
__TMPB3 := COMPALARM = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB3 
__TMPB4 := HEATALARM = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB4 
__TMPB5 := FANFAILALM = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB5 
__TMPB6 := CO2ALARM = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB6 
__TMPB7 := CLOGGEDFILTALARM = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB7 
__TMPB8 := EMERSHUTDWN = FALSE 
__TMPB1 := __TMPB1 _OR __TMPB8 
__TMPB9 := SENSORFAIL = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB9 
__TMPB10 := NUMCOMPS > __CDINT00000002 
__TMPB11 := HIGHSUCTPRESSALR2 = TRUE 
__TMPB10 := __TMPB10 _AND __TMPB11 
__TMPB1 := __TMPB1 _OR __TMPB10 
__TMPB1 := __TMPB1 _OR REHEATALARM 
__TMPB12 := PHASEMONITORFAILALARM = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB12 
__TMPB13 := DRAINPANALARM = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB13 
__TMPB14 := IGNITIONMODULEALARM = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB14 
_IF _NOT __TMPB1 _GOTO __LAB27 
ALARMACTIVE := TRUE 
_GOTO __LAB28 
__LAB27 : 
ALARMACTIVE := FALSE 
__LAB28 : 
__TMPB1 := DISPRESS1 >= __TMPR5 
_IF _NOT __TMPB1 _GOTO __LAB29 
HIGHDISPRESS1ALR := TRUE 
_GOTO __LAB2a 
__LAB29 : 
HIGHDISPRESS1ALR := FALSE 
__LAB2a : 
__TMPB1 := DISPRESS2 >= __TMPR5 
_IF _NOT __TMPB1 _GOTO __LAB2b 
HIGHDISPRESS2ALR := TRUE 
_GOTO __LAB2c 
__LAB2b : 
HIGHDISPRESS2ALR := FALSE 
__LAB2c : 
