__TMPB1 := __RAD_ROC [ __CDINT00000004 ]
__TMPB1 := __TMPB1 = FALSE 
_IF _NOT __TMPB1 _GOTO __LAB1 
__RAD_ROC [ __CDINT00000020 ] := __TMPR1 
_RET
_GOTO __LAB2 
__LAB1 : 
__TMPB1 := __RAD_ROC [ __CDINT00000014 ]
__TMPB1 := __TMPB1 = FALSE 
__TMPB2 := __RAD_ROC [ __CDINT0000000C ]
__TMPB2 := __TMPB2 = FALSE 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB3 
__RAD_ROC [ __CDINT00000020 ] := __TMPR2 
_GOTO __LAB2 
__LAB3 : 
__TMPR3 := __RAD_ROC [ __CDINT0000001C ]
__TMPR4 := __RAD_ROC [ __DINT_NULL ]
__TMPR5 := __RAD_ROC [ __CDINT00000008 ]
__TMPR4 := __TMPR4 - __TMPR5 
__TMPR6 := __RAD_ROC [ __CDINT00000010 ]
__TMPR7 := __RAD_ROC [ __CDINT00000008 ]
__TMPR6 := __TMPR6 - __TMPR7 
__TMPR4 := __TMPR4 / __TMPR6 
__TMPR8 := __RAD_ROC [ __CDINT0000001C ]
__TMPR9 := __RAD_ROC [ __CDINT00000018 ]
__TMPR8 := __TMPR8 - __TMPR9 
__TMPR4 := __TMPR4 * __TMPR8 
__TMPR3 := __TMPR3 - __TMPR4 
__RAD_ROC [ __CDINT00000020 ] := __TMPR3 
__LAB2 : 
