__INST69BOOLSELECTINV [ __DINT_NULL ] := OVREMERSWITHC 
__INST69BOOLSELECTINV [ __CDINT00000001 ] := OVREMERSWITHC 
__INST69BOOLSELECTINV [ __CDINT00000002 ] := DI01 
_PUSH_PAR __INST69BOOLSELECTINV 
_PUSH_CSTK
__FBL_RET := _CALL BOOLSELECTINV 
_POP_CSTK
__TMPB1 := __INST69BOOLSELECTINV [ __CDINT00000003 ]
SMOKEDETECTOR := __TMPB1 
__TMPB1 := ONLINEBAS _AND LOADSHED_NET 
__MO_106 := __TMPB1 
__TMPB1 := DI07 _OR __MO_106 
__MO_105 := __TMPB1 
LOADSHED := __MO_105 
__INST70BOOLSELECTINV [ __DINT_NULL ] := OVRDIGAIRFLOW 
__INST70BOOLSELECTINV [ __CDINT00000001 ] := OVRDIGAIRFLOW 
__INST70BOOLSELECTINV [ __CDINT00000002 ] := DI02 
_PUSH_PAR __INST70BOOLSELECTINV 
_PUSH_CSTK
__FBL_RET := _CALL BOOLSELECTINV 
_POP_CSTK
__TMPB1 := __INST70BOOLSELECTINV [ __CDINT00000003 ]
DIGAIRFLOWSWITCH := __TMPB1 
__TMPB1 := ONLINEBAS _AND EXHFANLOCK1_NET 
__MO_118 := __TMPB1 
__TMPB1 := DI08 _OR __MO_118 
__MO_117 := __TMPB1 
__TMPI1 := __CDINT00000001 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000001 
EXHFANLOCK [ __TMPI1 ] := __MO_117 
__TMPI1 := __CDINT00000001 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000001 
__TMPB1 := EXHFANLOCK [ __TMPI1 ]
EXHFANLOCK1 := __TMPB1 
__TMPB1 := ONLINEBAS _AND EXHFANLOCK2_NET 
__MO_120 := __TMPB1 
__TMPB1 := DI09 _OR __MO_120 
__MO_119 := __TMPB1 
__TMPI1 := __CDINT00000002 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000001 
EXHFANLOCK [ __TMPI1 ] := __MO_119 
__TMPI1 := __CDINT00000002 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000001 
__TMPB1 := EXHFANLOCK [ __TMPI1 ]
EXHFANLOCK2 := __TMPB1 
__INST71BOOLSELECTINV [ __DINT_NULL ] := OVRCLOGGEDFILT 
__INST71BOOLSELECTINV [ __CDINT00000001 ] := OVRCLOGGEDFILT 
__INST71BOOLSELECTINV [ __CDINT00000002 ] := DI03 
_PUSH_PAR __INST71BOOLSELECTINV 
_PUSH_CSTK
__FBL_RET := _CALL BOOLSELECTINV 
_POP_CSTK
__TMPB1 := __INST71BOOLSELECTINV [ __CDINT00000003 ]
CLOGGEDFILT := __TMPB1 
__TMPB1 := ONLINEBAS _AND EXHFANLOCK3_NET 
__MO_122 := __TMPB1 
__TMPB1 := DI10 _OR __MO_122 
__MO_121 := __TMPB1 
__TMPI1 := __CDINT00000003 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000001 
EXHFANLOCK [ __TMPI1 ] := __MO_121 
__TMPI1 := __CDINT00000003 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000001 
__TMPB1 := EXHFANLOCK [ __TMPI1 ]
EXHFANLOCK3 := __TMPB1 
__INST134BOOLSELECTINV [ __DINT_NULL ] := OVRFLOATSWITCH 
__INST134BOOLSELECTINV [ __CDINT00000001 ] := OVRFLOATSWITCH 
__INST134BOOLSELECTINV [ __CDINT00000002 ] := DI04 
_PUSH_PAR __INST134BOOLSELECTINV 
_PUSH_CSTK
__FBL_RET := _CALL BOOLSELECTINV 
_POP_CSTK
__TMPB1 := __INST134BOOLSELECTINV [ __CDINT00000003 ]
__INST149TON [ __DINT_NULL ] := __TMPB1 
__INST149TON [ __CDINT00000004 ] := __CTIME00007530 
_PUSH_PAR __INST149TON 
__FBL_RET := _CALL TON 
__TMPB1 := __INST149TON [ __CDINT00000008 ]
FLOATSWITCH := __TMPB1 
__INST135BOOLSELECTINV [ __DINT_NULL ] := OVRPHASEMONITORALARM 
__INST135BOOLSELECTINV [ __CDINT00000001 ] := OVRPHASEMONITORALARM 
__INST135BOOLSELECTINV [ __CDINT00000002 ] := DI05 
_PUSH_PAR __INST135BOOLSELECTINV 
_PUSH_CSTK
__FBL_RET := _CALL BOOLSELECTINV 
_POP_CSTK
__TMPB1 := __INST135BOOLSELECTINV [ __CDINT00000003 ]
__INST154TON [ __DINT_NULL ] := __TMPB1 
__INST154TON [ __CDINT00000004 ] := __CTIME00007530 
_PUSH_PAR __INST154TON 
__FBL_RET := _CALL TON 
__TMPB1 := __INST154TON [ __CDINT00000008 ]
PHASEMONITORALARM := __TMPB1 
__INST136BOOLSELECTINV [ __DINT_NULL ] := OVRIGNITIONMODULE 
__INST136BOOLSELECTINV [ __CDINT00000001 ] := OVRIGNITIONMODULE 
__INST136BOOLSELECTINV [ __CDINT00000002 ] := DI06 
_PUSH_PAR __INST136BOOLSELECTINV 
_PUSH_CSTK
__FBL_RET := _CALL BOOLSELECTINV 
_POP_CSTK
__TMPB1 := __INST136BOOLSELECTINV [ __CDINT00000003 ]
IGNITIONMODULE := __TMPB1 
__LG0000 : 
