PROGRAM ReadDigInputs
#info= FBD
@@NBID=62
@BOX:69,P=(216,9),S=(23,25),C=(3,1),X=BoolSelectInv
T=BoolSelectInv
@BOX:70,P=(219,43),S=(23,25),C=(3,1),X=BoolSelectInv
T=BoolSelectInv
@BOX:71,P=(220,75),S=(23,25),C=(3,1),X=BoolSelectInv
T=BoolSelectInv
@BOX:105,P=(432,13),S=(15,20),C=(2,1),X=OR
T=0
@BOX:106,P=(372,19),S=(15,20),C=(2,1),X=AND
T=0
@BOX:117,P=(432,44),S=(15,20),C=(2,1),X=OR
T=0
@BOX:118,P=(372,50),S=(15,20),C=(2,1),X=AND
T=0
@BOX:119,P=(433,73),S=(15,20),C=(2,1),X=OR
T=0
@BOX:120,P=(373,79),S=(15,20),C=(2,1),X=AND
T=0
@BOX:121,P=(433,102),S=(15,20),C=(2,1),X=OR
T=0
@BOX:122,P=(373,108),S=(15,20),C=(2,1),X=AND
T=0
@BOX:134,P=(220,109),S=(23,25),C=(3,1),X=BoolSelectInv
T=BoolSelectInv
@BOX:136,P=(221,190),S=(23,25),C=(3,1),X=BoolSelectInv
T=BoolSelectInv
@BOX:135,P=(221,152),S=(23,25),C=(3,1),X=BoolSelectInv
T=BoolSelectInv
@BOX:149,P=(262,115),S=(15,20),C=(2,2),X=TON
T=TON
@BOX:154,P=(259,158),S=(15,20),C=(2,2),X=TON
T=TON
@VAR:50,P=(249,53),S=(25,5),C=(1,1),X=DigAirflowSwitch
@VAR:72,P=(183,19),S=(25,5),C=(1,1),X=OvrEmerSwithc
@VAR:52,P=(183,25),S=(25,5),C=(1,1),X=DI01
@VAR:74,P=(187,47),S=(25,5),C=(1,1),X=OvrDigAirFlow
@VAR:76,P=(187,85),S=(25,5),C=(1,1),X=OvrCloggedFilt
@VAR:53,P=(187,91),S=(25,5),C=(1,1),X=DI03
@VAR:77,P=(187,53),S=(25,5),C=(1,1),X=OvrDigAirFlow
@VAR:49,P=(187,59),S=(25,5),C=(1,1),X=DI02
@VAR:96,P=(458,21),S=(25,5),C=(1,1),X=LoadShed
@VAR:103,P=(340,23),S=(25,5),C=(1,1),X=OnlineBAS
@VAR:104,P=(340,29),S=(25,5),C=(1,1),X=LoadShed_Net
@VAR:56,P=(456,52),S=(25,5),C=(1,1),X=ExhFanLock[1]
@VAR:100,P=(492,52),S=(25,5),C=(1,1),X=ExhFanLock1
@VAR:123,P=(340,54),S=(25,5),C=(1,1),X=OnlineBAS
@VAR:124,P=(334,60),S=(32,5),C=(1,1),X=ExhFanLock1_Net
@VAR:125,P=(341,83),S=(25,5),C=(1,1),X=OnlineBAS
@VAR:58,P=(461,81),S=(25,5),C=(1,1),X=ExhFanLock[2]
@VAR:101,P=(497,81),S=(25,5),C=(1,1),X=ExhFanLock2
@VAR:126,P=(335,89),S=(32,5),C=(1,1),X=ExhFanLock2_Net
@VAR:127,P=(341,112),S=(25,5),C=(1,1),X=OnlineBAS
@VAR:60,P=(462,110),S=(25,5),C=(1,1),X=ExhFanLock[3]
@VAR:102,P=(499,110),S=(25,5),C=(1,1),X=ExhFanLock3
@VAR:128,P=(335,118),S=(32,5),C=(1,1),X=ExhFanLock3_Net
@VAR:97,P=(398,17),S=(25,5),C=(1,1),X=DI07
@VAR:57,P=(398,48),S=(25,5),C=(1,1),X=DI08
@VAR:59,P=(398,77),S=(25,5),C=(1,1),X=DI09
@VAR:55,P=(398,106),S=(25,5),C=(1,1),X=DI10
@VAR:150,P=(224,137),S=(25,5),C=(1,1),X=T#30S
@VAR:155,P=(222,181),S=(25,5),C=(1,1),X=T#30S
@VAR:75,P=(187,79),S=(25,5),C=(1,1),X=OvrCloggedFilt
@VAR:137,P=(184,128),S=(25,5),C=(1,1),X=DI04
@VAR:138,P=(182,108),S=(25,5),C=(1,1),X=OvrFloatSwitch
@VAR:139,P=(182,119),S=(25,5),C=(1,1),X=OvrFloatSwitch
@VAR:141,P=(177,172),S=(25,5),C=(1,1),X=DI05
@VAR:146,P=(171,189),S=(29,5),C=(1,1),X=OvrIgnitionModule
@VAR:147,P=(168,199),S=(31,5),C=(1,1),X=OvrIgnitionModule
@VAR:145,P=(172,210),S=(28,5),C=(1,1),X=DI06
@VAR:143,P=(174,161),S=(33,5),C=(1,1),X=OvrPhaseMonitorAlarm
@VAR:144,P=(285,162),S=(50,5),C=(1,1),X=PhaseMonitorAlarm
@VAR:140,P=(286,119),S=(25,5),C=(1,1),X=FloatSwitch
@VAR:54,P=(252,85),S=(25,5),C=(1,1),X=CloggedFilt
@VAR:156,P=(250,200),S=(25,5),C=(1,1),X=IgnitionModule
@VAR:157,P=(245,19),S=(25,5),C=(1,1),X=SmokeDetector
@VAR:73,P=(183,13),S=(25,5),C=(1,1),X=OvrEmerSwithc
@VAR:142,P=(174,152),S=(33,5),C=(1,1),X=OvrPhaseMonitorAlarm
@TXT:158,P=(287,6),S=(33,12),C=(0,0),X=43{
Changed Emer Shutdown Name to SmokeDetector
}
@ARC:D=0,Z=(0,0),F=(52,0),T=(69,2)
P=(211.27;213.27)
@ARC:D=0,Z=(0,0),F=(70,0),T=(50,0)
P=(245.55;246.55)
@ARC:D=0,Z=(0,0),F=(49,0),T=(70,2)
P=(215.61;216.61)
@ARC:D=0,Z=(0,0),F=(71,0),T=(54,0)
P=(246.87;249.87)
@ARC:D=0,Z=(0,0),F=(53,0),T=(71,2)
P=(215.93;217.93)
@ARC:D=0,Z=(0,0),F=(73,0),T=(69,0)
P=(211.15;213.15)
@ARC:D=0,Z=(0,0),F=(72,0),T=(69,1)
P=(211.21;213.21)
@ARC:D=0,Z=(0,0),F=(74,0),T=(70,0)
P=(215.49;216.49)
@ARC:D=0,Z=(0,0),F=(77,0),T=(70,1)
P=(215.55;216.55)
@ARC:D=0,Z=(0,0),F=(75,0),T=(71,0)
P=(215.81;217.81)
@ARC:D=0,Z=(0,0),F=(76,0),T=(71,1)
P=(215.87;217.87)
@ARC:D=0,Z=(0,0),F=(105,0),T=(96,0)
P=(450.23;455.23)
@ARC:D=0,Z=(0,0),F=(97,0),T=(105,0)
P=(426.19;429.19)
@ARC:D=0,Z=(0,0),F=(103,0),T=(106,0)
P=(368.25;369.25)
@ARC:D=0,Z=(0,0),F=(104,0),T=(106,1)
P=(368.31;369.31)
@ARC:D=0,Z=(0,0),F=(106,0),T=(105,1)
P=(390.29;409.29;409.25;429.25)
@ARC:D=0,Z=(0,0),F=(56,0),T=(100,0)
P=(484.54;489.54)
@ARC:D=0,Z=(0,0),F=(117,0),T=(56,0)
P=(450.54;453.54)
@ARC:D=0,Z=(0,0),F=(123,0),T=(118,0)
P=(368.56;369.56)
@ARC:D=0,Z=(0,0),F=(124,0),T=(118,1)
P=(369.62;369.62)
@ARC:D=0,Z=(0,0),F=(118,0),T=(117,1)
P=(390.60;409.60;409.56;429.56)
@ARC:D=0,Z=(0,0),F=(57,0),T=(117,0)
P=(426.50;429.50)
@ARC:D=0,Z=(0,0),F=(125,0),T=(120,0)
P=(369.85;370.85)
@ARC:D=0,Z=(0,0),F=(126,0),T=(120,1)
P=(370.91;370.91)
@ARC:D=0,Z=(0,0),F=(120,0),T=(119,1)
P=(391.89;410.89;410.85;430.85)
@ARC:D=0,Z=(0,0),F=(58,0),T=(101,0)
P=(489.83;494.83)
@ARC:D=0,Z=(0,0),F=(119,0),T=(58,0)
P=(451.83;458.83)
@ARC:D=0,Z=(0,0),F=(59,0),T=(119,0)
P=(426.79;430.79)
@ARC:D=0,Z=(0,0),F=(127,0),T=(122,0)
P=(369.114;370.114)
@ARC:D=0,Z=(0,0),F=(128,0),T=(122,1)
P=(370.120;370.120)
@ARC:D=0,Z=(0,0),F=(122,0),T=(121,1)
P=(391.118;410.118;410.114;430.114)
@ARC:D=0,Z=(0,0),F=(60,0),T=(102,0)
P=(490.112;496.112)
@ARC:D=0,Z=(0,0),F=(121,0),T=(60,0)
P=(451.112;459.112)
@ARC:D=0,Z=(0,0),F=(55,0),T=(121,0)
P=(426.108;430.108)
@ARC:D=0,Z=(0,0),F=(134,0),T=(149,0)
P=(246.121;259.121)
@ARC:D=0,Z=(0,0),F=(149,0),T=(140,0)
P=(280.121;283.121)
@ARC:D=0,Z=(0,0),F=(150,0),T=(149,1)
P=(252.139;255.139;255.127;259.127)
@ARC:D=0,Z=(0,0),F=(135,0),T=(154,0)
P=(247.164;256.164)
@ARC:D=0,Z=(0,0),F=(155,0),T=(154,1)
P=(250.183;254.183;254.170;256.170)
@ARC:D=0,Z=(0,0),F=(154,0),T=(144,0)
P=(277.164;282.164)
@ARC:D=0,Z=(0,0),F=(138,0),T=(134,0)
P=(210.110;213.110;213.115;217.115)
@ARC:D=0,Z=(0,0),F=(146,0),T=(136,0)
P=(203.191;214.191;214.196;218.196)
@ARC:D=0,Z=(0,0),F=(142,0),T=(135,0)
P=(210.154;213.154;213.158;218.158)
@ARC:D=0,Z=(0,0),F=(137,0),T=(134,2)
P=(212.130;214.130;214.127;217.127)
@ARC:D=0,Z=(0,0),F=(139,0),T=(134,1)
P=(210.121;217.121)
@ARC:D=0,Z=(0,0),F=(141,0),T=(135,2)
P=(205.174;211.174;211.170;218.170)
@ARC:D=0,Z=(0,0),F=(143,0),T=(135,1)
P=(210.163;214.163;214.164;218.164)
@ARC:D=0,Z=(0,0),F=(145,0),T=(136,2)
P=(203.212;210.212;210.208;218.208)
@ARC:D=0,Z=(0,0),F=(147,0),T=(136,1)
P=(202.201;210.201;210.202;218.202)
@ARC:D=0,Z=(0,0),F=(136,0),T=(156,0)
P=(247.202;247.202)
@ARC:D=0,Z=(0,0),F=(69,0),T=(157,0)
P=(242.21;242.21)
#end_info
#info= ID_MAX
NextId=158
#end_info
END_PROGRAM