__INST69BOOLSELECTINV(OvrEmerSwithc,OvrEmerSwithc,DI01);
SmokeDetector := __INST69BOOLSELECTINV.OUT;
__MO_106 := (OnlineBAS AND LoadShed_Net);
__MO_105 := (DI07 OR __MO_106);
LoadShed := __MO_105;
__INST70BOOLSELECTINV(OvrDigAirFlow,OvrDigAirFlow,DI02);
DigAirflowSwitch := __INST70BOOLSELECTINV.OUT;
__MO_118 := (OnlineBAS AND ExhFanLock1_Net);
__MO_117 := (DI08 OR __MO_118);
ExhFanLock[1] := __MO_117;
ExhFanLock1 := ExhFanLock[1];
__MO_120 := (OnlineBAS AND ExhFanLock2_Net);
__MO_119 := (DI09 OR __MO_120);
ExhFanLock[2] := __MO_119;
ExhFanLock2 := ExhFanLock[2];
__INST71BOOLSELECTINV(OvrCloggedFilt,OvrCloggedFilt,DI03);
CloggedFilt := __INST71BOOLSELECTINV.OUT;
__MO_122 := (OnlineBAS AND ExhFanLock3_Net);
__MO_121 := (DI10 OR __MO_122);
ExhFanLock[3] := __MO_121;
ExhFanLock3 := ExhFanLock[3];
__INST134BOOLSELECTINV(OvrFloatSwitch,OvrFloatSwitch,DI04);
__INST149TON(__INST134BOOLSELECTINV.OUT,T#30S);
FloatSwitch := __INST149TON.Q;
__INST135BOOLSELECTINV(OvrPhaseMonitorAlarm,OvrPhaseMonitorAlarm,DI05);
__INST154TON(__INST135BOOLSELECTINV.OUT,T#30S);
PhaseMonitorAlarm := __INST154TON.Q;
__INST136BOOLSELECTINV(OvrIgnitionModule,OvrIgnitionModule,DI06);
IgnitionModule := __INST136BOOLSELECTINV.OUT;
__GL __LG0000;
