PROGRAM RealTimeClock
#info= FBD
@@NBID=9
@BOX:1,P=(187,12),S=(60,73),C=(1,11),X=GET_LOCALTIME
T=GET_LOCALTIME
@VAR:2,P=(151,46),S=(25,5),C=(1,1),X=TRUE
@VAR:8,P=(254,22),S=(25,5),C=(1,1),X=CurYear
@VAR:7,P=(254,28),S=(25,5),C=(1,1),X=CurMonth
@VAR:9,P=(255,52),S=(25,5),C=(1,1),X=CurSecond
@VAR:6,P=(254,34),S=(25,5),C=(1,1),X=CurDay
@VAR:3,P=(254,40),S=(25,5),C=(1,1),X=CurHour
@VAR:5,P=(256,58),S=(25,5),C=(1,1),X=CurDayofWeek
@VAR:4,P=(254,46),S=(25,5),C=(1,1),X=CurMinute
@ARC:D=0,Z=(0,0),F=(2,0),T=(1,0)
P=(179.48;184.48)
@ARC:D=0,Z=(0,0),F=(1,4),T=(3,0)
P=(250.42;251.42)
@ARC:D=0,Z=(0,0),F=(1,5),T=(4,0)
P=(250.48;251.48)
@ARC:D=0,Z=(0,0),F=(1,7),T=(5,0)
P=(250.60;253.60)
@ARC:D=0,Z=(0,0),F=(1,3),T=(6,0)
P=(250.36;251.36)
@ARC:D=0,Z=(0,0),F=(1,2),T=(7,0)
P=(250.30;251.30)
@ARC:D=0,Z=(0,0),F=(1,1),T=(8,0)
P=(250.24;251.24)
@ARC:D=0,Z=(0,0),F=(1,6),T=(9,0)
P=(250.54;252.54)
#end_info
#info= ID_MAX
NextId=17
#end_info
END_PROGRAM