__MO_252,BOOL
__MO_220,BOOL
__MO_298,BOOL
__MO_253,BOOL
__MO_297,BOOL
__MO_230,BOOL
__MO_354,BOOL
__MO_254,BOOL
__MO_353,BOOL
__MO_156,BOOL
__MO_231,BOOL
__MO_131,BOOL
__MO_167,BOOL
__MO_130,BOOL
__MO_174,BOOL
__MO_129,BOOL
__MO_207,BOOL
__MO_111,BOOL
__MO_284,BOOL
__MO_128,BOOL
__MO_206,BOOL
__MO_319,BOOL
__MO_320,BOOL
__MO_182,BOOL
__MO_388,BOOL
__MO_5,BOOL
__MO_387,BOOL
__MO_381,BOOL
__MO_384,BOOL
__MO_375,BOOL
__MO_376,BOOL
__MO_386,BOOL
__MO_280,BOOL
__MO_288,BOOL
__MO_281,BOOL
__MO_266,BOOL
__MO_257,REAL
__MO_256,REAL
__MO_223,REAL
__MO_222,REAL
__MO_196,REAL
__MO_343,REAL
__MO_344,REAL
__MO_377,REAL
__MO_334,REAL
__MO_336,REAL
__MO_333,REAL
__MO_335,REAL
