__MO_14 := SEL(TempUnit,DCOccClSPDINT,OccClSPDINT);
__INST13TEMPCONVIN(TempUnit,__MO_14);
__INST62TEMPCONVIN(FALSE,NetOccCoolSP);
__MO_61 := SEL(OnlineBAS,__INST13TEMPCONVIN.OUTPUTTEMP,__INST62TEMPCONVIN.OUTPUTTEMP);
__MO_1 := ANY_TO_REAL(__MO_61);
__MO_2 := (__MO_1 / 10.0);
OccClSP := __MO_2;
__MO_16 := SEL(TempUnit,DCOccHtSPDINT,OccHtSPDINT);
__INST15TEMPCONVIN(TempUnit,__MO_16);
__INST64TEMPCONVIN(FALSE,NetOccHeatSP);
__MO_63 := SEL(OnlineBAS,__INST15TEMPCONVIN.OUTPUTTEMP,__INST64TEMPCONVIN.OUTPUTTEMP);
__MO_3 := ANY_TO_REAL(__MO_63);
__MO_4 := (__MO_3 / 10.0);
OccHtSP := __MO_4;
__MO_17 := SEL(TempUnit,DCOccDewPTSPDINT,OccDewPTSPDINT);
__INST18TEMPCONVIN(TempUnit,__MO_17);
__INST66TEMPCONVIN(FALSE,NetOccDPSP);
__MO_65 := SEL(OnlineBAS,__INST18TEMPCONVIN.OUTPUTTEMP,__INST66TEMPCONVIN.OUTPUTTEMP);
__MO_5 := ANY_TO_REAL(__MO_65);
__MO_6 := (__MO_5 / 10.0);
OccDewPTSP := __MO_6;
__MO_19 := SEL(TempUnit,DCUnoccClSPDINT,UnoccClSPDINT);
__INST20TEMPCONVIN(TempUnit,__MO_19);
__INST68TEMPCONVIN(FALSE,NetUnOccCoolSP);
__MO_67 := SEL(OnlineBAS,__INST20TEMPCONVIN.OUTPUTTEMP,__INST68TEMPCONVIN.OUTPUTTEMP);
__MO_7 := ANY_TO_REAL(__MO_67);
__MO_8 := (__MO_7 / 10.0);
UnoccClSP := __MO_8;
__MO_21 := SEL(TempUnit,DCUnoccHtSPDINT,UnoccHtSPDINT);
__INST22TEMPCONVIN(TempUnit,__MO_21);
__INST70TEMPCONVIN(FALSE,NetUnOccHeatSP);
__MO_69 := SEL(OnlineBAS,__INST22TEMPCONVIN.OUTPUTTEMP,__INST70TEMPCONVIN.OUTPUTTEMP);
__MO_9 := ANY_TO_REAL(__MO_69);
__MO_124 := (__MO_9 / 10.0);
UnoccHtSP := __MO_124;
__MO_23 := SEL(TempUnit,DCUnoccDewPTSPDINT,UnoccDewPTSPDINT);
__INST24TEMPCONVIN(TempUnit,__MO_23);
__INST72TEMPCONVIN(FALSE,NetUnOccDPSP);
__MO_71 := SEL(OnlineBAS,__INST24TEMPCONVIN.OUTPUTTEMP,__INST72TEMPCONVIN.OUTPUTTEMP);
__MO_12 := ANY_TO_REAL(__MO_71);
__MO_11 := (__MO_12 / 10.0);
UnoccDewPTSP := __MO_11;
__MO_225 := SEL(TempUnit,DCVAVHeatSPDINT,VAVHeatSPDINT);
__INST159TEMPCONVIN(TempUnit,__MO_225);
__INST158TEMPCONVIN(FALSE,NetVAVHeatSP);
__MO_157 := SEL(OnlineBAS,__INST159TEMPCONVIN.OUTPUTTEMP,__INST158TEMPCONVIN.OUTPUTTEMP);
__MO_156 := ANY_TO_REAL(__MO_157);
__MO_155 := (__MO_156 / 10.0);
VAVHeatSP := __MO_155;
__MO_226 := SEL(TempUnit,DCVAVCoolSPDINT,VAVCoolSPDINT);
__INST164TEMPCONVIN(TempUnit,__MO_226);
__INST163TEMPCONVIN(FALSE,NetVAVCoolSP);
__MO_162 := SEL(OnlineBAS,__INST164TEMPCONVIN.OUTPUTTEMP,__INST163TEMPCONVIN.OUTPUTTEMP);
__MO_161 := ANY_TO_REAL(__MO_162);
__MO_160 := (__MO_161 / 10.0);
VAVCoolSP := __MO_160;
__MO_227 := SEL(TempUnit,DCVAVCoolSPDINT2,VAVCoolSPDINT2);
__INST199TEMPCONVIN(TempUnit,__MO_227);
__INST198TEMPCONVIN(FALSE,NetVAVCoolSP2);
__MO_197 := SEL(OnlineBAS,__INST199TEMPCONVIN.OUTPUTTEMP,__INST198TEMPCONVIN.OUTPUTTEMP);
__MO_196 := ANY_TO_REAL(__MO_197);
__MO_195 := (__MO_196 / 10.0);
VAVCoolSP2 := __MO_195;
__MO_228 := SEL(TempUnit,DCVAVHeatSPDINT2,VAVHeatSPDINT2);
__INST204TEMPCONVIN(TempUnit,__MO_228);
__INST203TEMPCONVIN(FALSE,NetVAVHeatSP2);
__MO_202 := SEL(OnlineBAS,__INST204TEMPCONVIN.OUTPUTTEMP,__INST203TEMPCONVIN.OUTPUTTEMP);
__MO_201 := ANY_TO_REAL(__MO_202);
__MO_200 := (__MO_201 / 10.0);
VAVHeatSP2 := __MO_200;
__GL __LG0000;
