__TMPB1 := DESIGNSETUP = FALSE 
_IF _NOT __TMPB1 _GOTO __LAB1 
SET_PARAMETERS_MAP [ __DINT_NULL ] := FALSE 
SET_PARAMETERS_MAP [ __CDINT00000001 ] := __TMPM1 
SET_PARAMETERS_MAP [ __CDINT00000068 ] := FALSE 
_PUSH_PAR SET_PARAMETERS_MAP 
__FBL_RET := _CALL SET_MAP 
SET_PARAMETERS_MAP [ __DINT_NULL ] := TRUE 
SET_PARAMETERS_MAP [ __CDINT00000001 ] := __TMPM1 
SET_PARAMETERS_MAP [ __CDINT00000068 ] := FALSE 
_PUSH_PAR SET_PARAMETERS_MAP 
__FBL_RET := _CALL SET_MAP 
__TMPI1 := __DINT_NULL - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM2 
__TMPI1 := __CDINT00000001 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM3 
__TMPI1 := __CDINT00000002 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM4 
__TMPI1 := __CDINT00000003 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM5 
__TMPI1 := __CDINT00000004 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM6 
__TMPI1 := __CDINT00000005 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM7 
__TMPI1 := __CDINT00000006 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM8 
__TMPI1 := __CDINT00000007 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM9 
__TMPI1 := __CDINT00000008 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM10 
__TMPI1 := __CDINT00000009 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM11 
__TMPI1 := __CDINT0000000A - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM12 
__TMPI1 := __CDINT0000000B - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM13 
__TMPI1 := __CDINT0000000C - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM14 
__TMPI1 := __CDINT0000000D - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM15 
__TMPI1 := __CDINT0000000E - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM16 
__TMPI1 := __CDINT0000000F - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM17 
__TMPI1 := __CDINT00000010 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM18 
__TMPI1 := __CDINT00000011 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM19 
__TMPI1 := __CDINT00000012 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM20 
__TMPI1 := __CDINT00000013 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM21 
__TMPI1 := __CDINT00000014 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM22 
__TMPI1 := __CDINT00000015 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM23 
__TMPI1 := __CDINT00000016 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM24 
__TMPI1 := __CDINT00000017 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM25 
__TMPI1 := __CDINT00000018 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM26 
__TMPI1 := __CDINT00000019 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM27 
__TMPI1 := __CDINT0000001A - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM28 
__TMPI1 := __CDINT0000001B - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM29 
__TMPI1 := __CDINT0000001C - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM30 
__TMPI1 := __CDINT0000001D - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM31 
__TMPI1 := __CDINT0000001E - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM32 
__TMPI1 := __CDINT0000001F - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM33 
__TMPI1 := __CDINT00000020 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM34 
__TMPI1 := __CDINT00000021 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM35 
__TMPI1 := __CDINT00000022 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM36 
__TMPI1 := __CDINT00000023 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM37 
__TMPI1 := __CDINT00000024 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM38 
__TMPI1 := __CDINT00000025 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM39 
__TMPI1 := __CDINT00000026 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM40 
__TMPI1 := __CDINT00000027 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM41 
__TMPI1 := __CDINT00000028 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM42 
__TMPI1 := __CDINT00000029 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM43 
__TMPI1 := __CDINT0000002A - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM44 
__TMPI1 := __CDINT0000002B - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM45 
__TMPI1 := __CDINT0000002C - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM46 
__TMPI1 := __CDINT0000002D - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM47 
__TMPI1 := __CDINT0000002E - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM48 
__TMPI1 := __CDINT0000002F - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM49 
__TMPI1 := __CDINT00000030 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM50 
__TMPI1 := __CDINT00000031 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM51 
__TMPI1 := __CDINT00000032 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM52 
__TMPI1 := __CDINT00000033 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM53 
__TMPI1 := __CDINT00000034 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM54 
__TMPI1 := __CDINT00000035 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM55 
__TMPI1 := __CDINT00000036 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM56 
__TMPI1 := __CDINT00000037 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM57 
__TMPI1 := __CDINT00000038 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM58 
__TMPI1 := __CDINT00000039 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM59 
__TMPI1 := __CDINT0000003A - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM60 
__TMPI1 := __CDINT0000003B - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM61 
__TMPI1 := __CDINT0000003C - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM62 
__TMPI1 := __CDINT0000003D - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM63 
__TMPI1 := __CDINT0000003E - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM64 
__TMPI1 := __CDINT0000003F - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM65 
__TMPI1 := __CDINT00000040 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM66 
__TMPI1 := __CDINT00000041 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM67 
__TMPI1 := __CDINT00000042 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM68 
__TMPI1 := __CDINT00000043 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM69 
__TMPI1 := __CDINT00000044 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM70 
__TMPI1 := __CDINT00000045 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM71 
__TMPI1 := __CDINT00000046 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM72 
__TMPI1 := __CDINT00000047 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM73 
__TMPI1 := __CDINT00000048 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM74 
__TMPI1 := __CDINT00000049 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM75 
__TMPI1 := __CDINT0000004A - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM76 
__TMPI1 := __CDINT0000004B - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM77 
__TMPI1 := __CDINT0000004C - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM78 
__TMPI1 := __CDINT0000004D - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM79 
__TMPI1 := __CDINT0000004E - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM80 
__TMPI1 := __CDINT0000004F - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM81 
__TMPI1 := __CDINT00000050 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM82 
__TMPI1 := __CDINT00000051 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM83 
__TMPI1 := __CDINT00000052 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM84 
__TMPI1 := __CDINT00000053 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM85 
__TMPI1 := __CDINT00000054 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM86 
__TMPI1 := __CDINT00000055 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM87 
__TMPI1 := __CDINT00000056 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM88 
__TMPI1 := __CDINT00000057 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM89 
__TMPI1 := __CDINT00000058 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM90 
__TMPI1 := __CDINT00000059 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM91 
__TMPI1 := __CDINT0000005A - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM92 
__TMPI1 := __CDINT0000005B - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM93 
__TMPI1 := __CDINT0000005C - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM94 
__TMPI1 := __CDINT0000005D - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM95 
__TMPI1 := __CDINT0000005E - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM96 
__TMPI1 := __CDINT0000005F - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM97 
__TMPI1 := __CDINT00000060 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM98 
__TMPI1 := __CDINT00000061 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM99 
__TMPI1 := __CDINT00000062 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM100 
__TMPI1 := __CDINT00000063 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM101 
__TMPI1 := __CDINT00000064 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM102 
__TMPI1 := __CDINT00000065 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM103 
__TMPI1 := __CDINT00000066 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM104 
__TMPI1 := __CDINT00000067 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM105 
__TMPI1 := __CDINT00000068 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM106 
__TMPI1 := __CDINT00000069 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM107 
__TMPI1 := __CDINT0000006A - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM108 
__TMPI1 := __CDINT0000006B - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM109 
__TMPI1 := __CDINT0000006C - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM110 
__TMPI1 := __CDINT0000006D - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM111 
__TMPI1 := __CDINT0000006E - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM112 
__TMPI1 := __CDINT0000006F - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM113 
__TMPI1 := __CDINT00000070 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM114 
__TMPI1 := __CDINT00000071 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM115 
__TMPI1 := __CDINT00000072 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM116 
__TMPI1 := __CDINT00000073 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM117 
__TMPI1 := __CDINT00000074 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM118 
__TMPI1 := __CDINT00000075 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM119 
__TMPI1 := __CDINT00000076 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM120 
__TMPI1 := __CDINT00000077 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM121 
__TMPI1 := __CDINT00000078 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM122 
__TMPI1 := __CDINT00000079 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM123 
__TMPI1 := __CDINT0000007A - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM124 
__TMPI1 := __CDINT0000007B - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM125 
__TMPI1 := __CDINT0000007C - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM126 
__TMPI1 := __CDINT0000007D - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM127 
__TMPI1 := __CDINT0000007E - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM128 
__TMPI1 := __CDINT0000007F - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM129 
__TMPI1 := __CDINT00000080 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM130 
__TMPI1 := __CDINT00000081 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM131 
__TMPI1 := __CDINT00000082 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM132 
__TMPI1 := __CDINT00000083 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM133 
__TMPI1 := __CDINT00000084 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM134 
__TMPI1 := __CDINT00000085 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM135 
__TMPI1 := __CDINT00000086 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM136 
__TMPI1 := __CDINT00000087 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM137 
__TMPI1 := __CDINT00000088 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM138 
__TMPI1 := __CDINT00000089 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM139 
__TMPI1 := __CDINT0000008A - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM140 
__TMPI1 := __CDINT0000008B - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM141 
__TMPI1 := __CDINT0000008C - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM142 
__TMPI1 := __CDINT0000008D - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM143 
__TMPI1 := __CDINT0000008E - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM144 
__TMPI1 := __CDINT0000008F - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM145 
__TMPI1 := __CDINT00000090 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM146 
__TMPI1 := __CDINT00000091 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
DESIGNOPTIONSTRING [ __TMPI1 ] := __TMPM147 
__LOOPTMPB1 := FALSE 
I := __DINT_NULL 
__LAB6 : 
_IF __LOOPTMPB1 _GOTO __LAB7 
__LAB2 : 
__TMPB1 := __CDINT00000001 < __DINT_NULL 
_IF __TMPB1 _GOTO __LAB3 
__TMPB2 := I > __CDINT00000091 
_IF __TMPB2 _GOTO __LAB5 
_GOTO __LAB4 
__LAB3 : 
__TMPB2 := I < __CDINT00000091 
_IF __TMPB2 _GOTO __LAB5 
__LAB4 : 
__BOUNDCHK 145 0 I 
__TMPI2 := I - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000102 
__TMPM148 := DESIGNOPTIONSTRING [ __TMPI2 ]
__TMPI3 := - __CDINT00000001 
GET_DESIGN_PARAMETERS [ __DINT_NULL ] := TRUE 
GET_DESIGN_PARAMETERS [ __CDINT00000001 ] := __TMPM148 
GET_DESIGN_PARAMETERS [ __CDINT00000068 ] := __TMPI3 
_PUSH_PAR GET_DESIGN_PARAMETERS 
__FBL_RET := _CALL GET_VALUE_MAP 
__BOUNDCHK 145 0 I 
__TMPI2 := I - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000004 
__TMPM148 := GET_DESIGN_PARAMETERS [ __CDINT0000006C ]
_PUSH_PAR __TMPM148 
__TMPI3 := _CALL ANY_TO_STRING 
DESIGNOPTIONDINT [ __TMPI2 ] := __TMPI3 
__BOUNDCHK 145 0 I 
__TMPI2 := I - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000102 
__TMPM148 := DESIGNOPTIONSTRING [ __TMPI2 ]
__TMPI3 := - __CDINT00000001 
GET_DESIGN_PARAMETERS [ __DINT_NULL ] := FALSE 
GET_DESIGN_PARAMETERS [ __CDINT00000001 ] := __TMPM148 
GET_DESIGN_PARAMETERS [ __CDINT00000068 ] := __TMPI3 
_PUSH_PAR GET_DESIGN_PARAMETERS 
__FBL_RET := _CALL GET_VALUE_MAP 
__LOOPTMPB1 := TRUE 
_GOTO __LAB6 
__LAB7 : 
__LOOPTMPB1 := FALSE 
I := I + __CDINT00000001 
_GOTO __LAB6 
__LAB5 : 
__TMPI1 := __DINT_NULL - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
BADMINDINT := __TMPI2 
__TMPI1 := __CDINT00000001 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
DIGITALPERCENT1 := __TMPI2 
__TMPI1 := __CDINT00000002 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
DIGITALPERCENT2 := __TMPI2 
__TMPI1 := __CDINT00000003 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
_PUSH_PAR __TMPI2 
__TMPB1 := _CALL ANY_TO_DINT 
FIXSPEEDFAN := __TMPB1 
__TMPI1 := __CDINT00000004 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
NUMEXHINT := __TMPI2 
__TMPI1 := __CDINT00000005 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
NUMCOMPS := __TMPI2 
__TMPI1 := __CDINT00000006 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
NUMCONDFAN := __TMPI2 
__TMPI1 := __CDINT00000007 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
NUMHEATSTG := __TMPI2 
__TMPI1 := __CDINT00000008 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
NUMPREHEATCOILS := __TMPI2 
__TMPI1 := __CDINT00000009 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
OADMAXPOSDINT := __TMPI2 
__TMPI1 := __CDINT0000000A - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
UPLIMDPSENSORDINT := __TMPI2 
__TMPI1 := __CDINT0000000B - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
LOLIMDPSENSORDINT := __TMPI2 
__TMPI1 := __CDINT0000000C - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
NUMSUPPFANS := __TMPI2 
__TMPI1 := __CDINT0000000D - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
OADINCCO2DINT := __TMPI2 
__TMPI1 := __CDINT0000000E - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
MAXDISPRESS2DINT := __TMPI2 
__TMPI1 := __CDINT0000000F - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
MAXDISPRESSDINT := __TMPI2 
__TMPI1 := __CDINT00000010 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
MAXSUCTPRESS2DINT := __TMPI2 
__TMPI1 := __CDINT00000011 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
MAXSUCTPRESSDINT := __TMPI2 
__TMPI1 := __CDINT00000012 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
SUPPLYSPHILIM := __TMPI2 
__TMPI1 := __CDINT00000013 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
DCOCCCLSPDINT := __TMPI2 
__TMPI1 := __CDINT00000014 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
DCOCCDEWPTSPDINT := __TMPI2 
__TMPI1 := __CDINT00000015 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
DCOCCHTSPDINT := __TMPI2 
__TMPI1 := __CDINT00000016 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
DCUNOCCCLSPDINT := __TMPI2 
__TMPI1 := __CDINT00000017 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
DCUNOCCDEWPTSPDINT := __TMPI2 
__TMPI1 := __CDINT00000018 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
DCUNOCCHTSPDINT := __TMPI2 
__TMPI1 := __CDINT00000019 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
OCCCLSPDINT := __TMPI2 
__TMPI1 := __CDINT0000001A - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
OCCDEWPTSPDINT := __TMPI2 
__TMPI1 := __CDINT0000001B - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
OCCHTSPDINT := __TMPI2 
__TMPI1 := __CDINT0000001C - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
UNOCCCLSPDINT := __TMPI2 
__TMPI1 := __CDINT0000001D - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
UNOCCDEWPTSPDINT := __TMPI2 
__TMPI1 := __CDINT0000001E - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
UNOCCHTSPDINT := __TMPI2 
__TMPI1 := __CDINT0000001F - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
OCCVISHR1 := __TMPI2 
__TMPI1 := __CDINT00000020 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
OCCVISHR2 := __TMPI2 
__TMPI1 := __CDINT00000021 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
OCCVISHR3 := __TMPI2 
__TMPI1 := __CDINT00000022 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
OCCVISHR4 := __TMPI2 
__TMPI1 := __CDINT00000023 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
OCCVISHR5 := __TMPI2 
__TMPI1 := __CDINT00000024 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
OCCVISHR6 := __TMPI2 
__TMPI1 := __CDINT00000025 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
OCCVISHR7 := __TMPI2 
__TMPI1 := __CDINT00000026 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
OCCVISHR8 := __TMPI2 
__TMPI1 := __CDINT00000027 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
OCCVISHR9 := __TMPI2 
__TMPI1 := __CDINT00000028 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
OCCVISHR10 := __TMPI2 
__TMPI1 := __CDINT00000029 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
OCCVISHR11 := __TMPI2 
__TMPI1 := __CDINT0000002A - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
OCCVISHR12 := __TMPI2 
__TMPI1 := __CDINT0000002B - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
OCCVISHR13 := __TMPI2 
__TMPI1 := __CDINT0000002C - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
OCCVISHR14 := __TMPI2 
__TMPI1 := __CDINT0000002D - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
OCCVISMIN1 := __TMPI2 
__TMPI1 := __CDINT0000002E - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
OCCVISMIN2 := __TMPI2 
__TMPI1 := __CDINT0000002F - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
OCCVISMIN3 := __TMPI2 
__TMPI1 := __CDINT00000030 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
OCCVISMIN4 := __TMPI2 
__TMPI1 := __CDINT00000031 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
OCCVISMIN5 := __TMPI2 
__TMPI1 := __CDINT00000032 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
OCCVISMIN6 := __TMPI2 
__TMPI1 := __CDINT00000033 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
OCCVISMIN7 := __TMPI2 
__TMPI1 := __CDINT00000034 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
OCCVISMIN8 := __TMPI2 
__TMPI1 := __CDINT00000035 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
OCCVISMIN9 := __TMPI2 
__TMPI1 := __CDINT00000036 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
OCCVISMIN10 := __TMPI2 
__TMPI1 := __CDINT00000037 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
OCCVISMIN11 := __TMPI2 
__TMPI1 := __CDINT00000038 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
OCCVISMIN12 := __TMPI2 
__TMPI1 := __CDINT00000039 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
OCCVISMIN13 := __TMPI2 
__TMPI1 := __CDINT0000003A - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
OCCVISMIN14 := __TMPI2 
__TMPI1 := __CDINT0000003B - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
DEHUMCUTIN := __TMPI2 
__TMPI1 := __CDINT0000003C - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
DEHUMCUTOUT := __TMPI2 
__TMPI1 := __CDINT0000003D - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
UNITTYPE := __TMPI2 
__TMPI1 := __CDINT0000003E - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
BMSCONTROLTYPE := __TMPI2 
__TMPI1 := __CDINT0000003F - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
_PUSH_PAR __TMPI2 
__TMPB1 := _CALL ANY_TO_DINT 
CO2SENSOR := __TMPB1 
__TMPI1 := __CDINT00000040 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
_PUSH_PAR __TMPI2 
__TMPB1 := _CALL ANY_TO_DINT 
MIXTEMPOPT := __TMPB1 
__TMPI1 := __CDINT00000041 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
_PUSH_PAR __TMPI2 
__TMPB1 := _CALL ANY_TO_DINT 
DEHUMPROBE := __TMPB1 
__TMPI1 := __CDINT00000042 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
_PUSH_PAR __TMPI2 
__TMPB1 := _CALL ANY_TO_DINT 
LOADSHEDOPT := __TMPB1 
__TMPI1 := __CDINT00000043 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
_PUSH_PAR __TMPI2 
__TMPB1 := _CALL ANY_TO_DINT 
REHEAT_RECLAIM := __TMPB1 
__TMPI1 := __CDINT00000044 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
_PUSH_PAR __TMPI2 
__TMPB1 := _CALL ANY_TO_DINT 
REHEATLOCKOUT := __TMPB1 
__TMPI1 := __CDINT00000045 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
_PUSH_PAR __TMPI2 
__TMPB1 := _CALL ANY_TO_DINT 
SPACEHUM2LOCKOUT := __TMPB1 
__TMPI1 := __CDINT00000046 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
_PUSH_PAR __TMPI2 
__TMPB1 := _CALL ANY_TO_DINT 
SPACET2LOCKOUT := __TMPB1 
__TMPI1 := __CDINT00000047 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
_PUSH_PAR __TMPI2 
__TMPB1 := _CALL ANY_TO_DINT 
TEMPUNIT := __TMPB1 
__TMPI1 := __CDINT00000048 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
_PUSH_PAR __TMPI2 
__TMPB1 := _CALL ANY_TO_DINT 
OUTHUMSENSOR := __TMPB1 
__TMPI1 := __CDINT00000049 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
_PUSH_PAR __TMPI2 
__TMPB1 := _CALL ANY_TO_DINT 
CONDFANCTRLEN := __TMPB1 
__TMPI1 := __CDINT0000004A - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
RADMINDINT := __TMPI2 
__TMPI1 := __CDINT0000004B - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
RADMAXDINT := __TMPI2 
__TMPI1 := __CDINT0000004C - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
CO2LVLOFF := __TMPI2 
__TMPI1 := __CDINT0000004D - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
_PUSH_PAR __TMPI2 
__TMPB1 := _CALL ANY_TO_DINT 
CO2OFFPLUSMIN := __TMPB1 
__TMPI1 := __CDINT0000004E - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
DISPRESS1OFF := __TMPI2 
__TMPI1 := __CDINT0000004F - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
_PUSH_PAR __TMPI2 
__TMPB1 := _CALL ANY_TO_DINT 
DISPRESSOFFPLUSMIN := __TMPB1 
__TMPI1 := __CDINT00000050 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
DISPRESS2OFF := __TMPI2 
__TMPI1 := __CDINT00000051 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
_PUSH_PAR __TMPI2 
__TMPB1 := _CALL ANY_TO_DINT 
DISPRESS2OFFPLUSMIN := __TMPB1 
__TMPI1 := __CDINT00000052 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
MIXAIRTOFF := __TMPI2 
__TMPI1 := __CDINT00000053 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
_PUSH_PAR __TMPI2 
__TMPB1 := _CALL ANY_TO_DINT 
MIXTEMPOFFPLUSMIN := __TMPB1 
__TMPI1 := __CDINT00000054 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
OUTAIRTOFF := __TMPI2 
__TMPI1 := __CDINT00000055 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
_PUSH_PAR __TMPI2 
__TMPB1 := _CALL ANY_TO_DINT 
OATOFFPLUSMIN := __TMPB1 
__TMPI1 := __CDINT00000056 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
PHYSDPOFF := __TMPI2 
__TMPI1 := __CDINT00000057 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
_PUSH_PAR __TMPI2 
__TMPB1 := _CALL ANY_TO_DINT 
PHYSDPOFFPLUSMIN := __TMPB1 
__TMPI1 := __CDINT00000058 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
PHYSDP2OFF := __TMPI2 
__TMPI1 := __CDINT00000059 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
_PUSH_PAR __TMPI2 
__TMPB1 := _CALL ANY_TO_DINT 
PHYSDP2OFFPLUSMIN := __TMPB1 
__TMPI1 := __CDINT0000005A - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
RETAIRTOFF := __TMPI2 
__TMPI1 := __CDINT0000005B - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
_PUSH_PAR __TMPI2 
__TMPB1 := _CALL ANY_TO_DINT 
RETTEMPOFFPLUSMIN := __TMPB1 
__TMPI1 := __CDINT0000005C - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
OUTHUMOFF := __TMPI2 
__TMPI1 := __CDINT0000005D - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
_PUSH_PAR __TMPI2 
__TMPB1 := _CALL ANY_TO_DINT 
OUTHUMOFFPLUSMIN := __TMPB1 
__TMPI1 := __CDINT0000005E - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
SPACEHUM1OFF := __TMPI2 
__TMPI1 := __CDINT0000005F - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
_PUSH_PAR __TMPI2 
__TMPB1 := _CALL ANY_TO_DINT 
SPACEHUMOFFPLUSMIN := __TMPB1 
__TMPI1 := __CDINT00000060 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
SPACEHUM2OFF := __TMPI2 
__TMPI1 := __CDINT00000061 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
_PUSH_PAR __TMPI2 
__TMPB1 := _CALL ANY_TO_DINT 
SPACEHUM2OFFPLUSMIN := __TMPB1 
__TMPI1 := __CDINT00000062 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
SPACET1OFF := __TMPI2 
__TMPI1 := __CDINT00000063 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
_PUSH_PAR __TMPI2 
__TMPB1 := _CALL ANY_TO_DINT 
SPACETOFFPLUSMIN := __TMPB1 
__TMPI1 := __CDINT00000064 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
SPACET2OFF := __TMPI2 
__TMPI1 := __CDINT00000065 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
_PUSH_PAR __TMPI2 
__TMPB1 := _CALL ANY_TO_DINT 
SPACET2OFFPLUSMIN := __TMPB1 
__TMPI1 := __CDINT00000066 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
SUCTPRESS1OFF := __TMPI2 
__TMPI1 := __CDINT00000067 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
_PUSH_PAR __TMPI2 
__TMPB1 := _CALL ANY_TO_DINT 
SUCTPRESSOFFPLUSMIN := __TMPB1 
__TMPI1 := __CDINT00000068 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
SUCTPRESS2OFF := __TMPI2 
__TMPI1 := __CDINT00000069 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
_PUSH_PAR __TMPI2 
__TMPB1 := _CALL ANY_TO_DINT 
SUCTPRESS2OFFPLUSMIN := __TMPB1 
__TMPI1 := __CDINT0000006A - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
SUPPTOFF := __TMPI2 
__TMPI1 := __CDINT0000006B - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
_PUSH_PAR __TMPI2 
__TMPB1 := _CALL ANY_TO_DINT 
SUPPTOFFPLUSMIN := __TMPB1 
__TMPI1 := __CDINT0000006C - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
VAVTEMP1OFF := __TMPI2 
__TMPI1 := __CDINT0000006D - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
_PUSH_PAR __TMPI2 
__TMPB1 := _CALL ANY_TO_DINT 
VAVTEMP1PLUSMIN := __TMPB1 
__TMPI1 := __CDINT0000006E - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
VAVTEMP1_2NDOFF := __TMPI2 
__TMPI1 := __CDINT0000006F - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
_PUSH_PAR __TMPI2 
__TMPB1 := _CALL ANY_TO_DINT 
VAVTEMP1_2NDPLUSMIN := __TMPB1 
__TMPI1 := __CDINT00000070 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
_PUSH_PAR __TMPI2 
__TMPB1 := _CALL ANY_TO_DINT 
SCHEDULE24HR := __TMPB1 
__TMPI1 := __CDINT00000071 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
_PUSH_PAR __TMPI2 
__TMPB1 := _CALL ANY_TO_DINT 
MODHEAT := __TMPB1 
__TMPI1 := __CDINT00000072 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
VAVCOOLSPDINT := __TMPI2 
__TMPI1 := __CDINT00000073 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
VAVHEATSPDINT := __TMPI2 
__TMPI1 := __CDINT00000074 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
_PUSH_PAR __TMPI2 
__TMPB1 := _CALL ANY_TO_DINT 
VAVOPTION := __TMPB1 
__TMPI1 := __CDINT00000075 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
HARD_FIRMSTAMP := __TMPI2 
__TMPI1 := __CDINT00000076 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
NUMCO2SENSORS := __TMPI2 
__TMPI1 := __CDINT00000077 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
VAVNUM := __TMPI2 
__TMPI1 := __CDINT00000078 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
VAVCOOLSPDINT2 := __TMPI2 
__TMPI1 := __CDINT00000079 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
VAVHEATSPDINT2 := __TMPI2 
__TMPI1 := __CDINT0000007A - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
MODBUSADDRESS := __TMPI2 
__TMPI1 := __CDINT0000007B - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
_PUSH_PAR __TMPI2 
__TMPB1 := _CALL ANY_TO_DINT 
AUTOFANMODE := __TMPB1 
__TMPI1 := __CDINT0000007C - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
CO2ALARMLIMIT := __TMPI2 
__TMPI1 := __CDINT0000007D - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
CO2ADJUSTLVL := __TMPI2 
__TMPI1 := __CDINT0000007E - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
CO2MAXADJUSTLVL := __TMPI2 
__TMPI1 := __CDINT0000007F - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
VAVTEMP2OFF := __TMPI2 
__TMPI1 := __CDINT00000080 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
_PUSH_PAR __TMPI2 
__TMPB1 := _CALL ANY_TO_DINT 
VAVTEMP2PLUSMIN := __TMPB1 
__TMPI1 := __CDINT00000081 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
_PUSH_PAR __TMPI2 
__TMPB1 := _CALL ANY_TO_DINT 
FORCEHEATOPTION := __TMPB1 
__TMPI1 := __CDINT00000082 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
_PUSH_PAR __TMPI2 
__TMPB1 := _CALL ANY_TO_DINT 
HEATLOCKOUT := __TMPB1 
__TMPI1 := __CDINT00000083 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
_PUSH_PAR __TMPI2 
__TMPB1 := _CALL ANY_TO_DINT 
VAVAUTOFANMODE := __TMPB1 
__TMPI1 := __CDINT00000084 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
_PUSH_PAR __TMPI2 
__TMPB1 := _CALL ANY_TO_DINT 
ERVOPTION := __TMPB1 
__TMPI1 := __CDINT00000085 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
_PUSH_PAR __TMPI2 
__TMPR1 := _CALL ANY_TO_DINT 
__TMPR1 := __TMPR1 / __TMPR2 
HEAT1DELTA := __TMPR1 
__TMPI1 := __CDINT00000086 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
_PUSH_PAR __TMPI2 
__TMPR1 := _CALL ANY_TO_DINT 
__TMPR1 := __TMPR1 / __TMPR2 
HEAT2DELTA := __TMPR1 
__TMPI1 := __CDINT00000087 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
_PUSH_PAR __TMPI2 
__TMPR1 := _CALL ANY_TO_DINT 
__TMPR1 := __TMPR1 / __TMPR2 
HEAT3DELTA := __TMPR1 
__TMPI1 := __CDINT00000088 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
_PUSH_PAR __TMPI2 
__TMPR1 := _CALL ANY_TO_DINT 
__TMPR1 := __TMPR1 / __TMPR2 
HEAT4DELTA := __TMPR1 
__TMPI1 := __CDINT00000089 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
_PUSH_PAR __TMPI2 
__TMPB1 := _CALL ANY_TO_DINT 
FIRSTHEATACTIVE := __TMPB1 
__TMPI1 := __CDINT0000008A - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
UNITNUMBER := __TMPI2 
__TMPI1 := __CDINT0000008B - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
TOTALCFM := __TMPI2 
__TMPI1 := __CDINT0000008C - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
TOTALMBH := __TMPI2 
__TMPI1 := __CDINT0000008D - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
CTLIMITDINT := __TMPI2 
__TMPI1 := __CDINT0000008E - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
DCVAVCOOLSPDINT := __TMPI2 
__TMPI1 := __CDINT0000008F - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
DCVAVHEATSPDINT := __TMPI2 
__TMPI1 := __CDINT00000090 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
DCVAVCOOLSPDINT2 := __TMPI2 
__TMPI1 := __CDINT00000091 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := DESIGNOPTIONDINT [ __TMPI1 ]
DCVAVHEATSPDINT2 := __TMPI2 
DESIGNSETUP := TRUE 
_GOTO __LAB8 
__LAB1 : 
__LAB8 : 
OFFSETUPDATETIMER [ __DINT_NULL ] := TRUE 
OFFSETUPDATETIMER [ __CDINT00000004 ] := __CTIME0002BF20 
_PUSH_PAR OFFSETUPDATETIMER 
__FBL_RET := _CALL TON 
__TMPI1 := __DINT_NULL - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM78 
__TMPI1 := __CDINT00000001 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM79 
__TMPI1 := __CDINT00000002 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM80 
__TMPI1 := __CDINT00000003 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM81 
__TMPI1 := __CDINT00000004 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM82 
__TMPI1 := __CDINT00000005 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM83 
__TMPI1 := __CDINT00000006 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM84 
__TMPI1 := __CDINT00000007 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM85 
__TMPI1 := __CDINT00000008 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM86 
__TMPI1 := __CDINT00000009 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM87 
__TMPI1 := __CDINT0000000A - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM88 
__TMPI1 := __CDINT0000000B - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM89 
__TMPI1 := __CDINT0000000C - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM90 
__TMPI1 := __CDINT0000000D - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM91 
__TMPI1 := __CDINT0000000E - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM92 
__TMPI1 := __CDINT0000000F - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM93 
__TMPI1 := __CDINT00000010 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM94 
__TMPI1 := __CDINT00000011 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM95 
__TMPI1 := __CDINT00000012 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM96 
__TMPI1 := __CDINT00000013 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM97 
__TMPI1 := __CDINT00000014 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM98 
__TMPI1 := __CDINT00000015 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM99 
__TMPI1 := __CDINT00000016 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM100 
__TMPI1 := __CDINT00000017 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM101 
__TMPI1 := __CDINT00000018 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM102 
__TMPI1 := __CDINT00000019 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM103 
__TMPI1 := __CDINT0000001A - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM104 
__TMPI1 := __CDINT0000001B - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM105 
__TMPI1 := __CDINT0000001C - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM106 
__TMPI1 := __CDINT0000001D - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM107 
__TMPI1 := __CDINT0000001E - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM108 
__TMPI1 := __CDINT0000001F - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM109 
__TMPI1 := __CDINT00000020 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM110 
__TMPI1 := __CDINT00000021 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM111 
__TMPI1 := __CDINT00000022 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM112 
__TMPI1 := __CDINT00000023 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM113 
__TMPI1 := __CDINT00000024 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM33 
__TMPI1 := __CDINT00000025 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM34 
__TMPI1 := __CDINT00000026 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM35 
__TMPI1 := __CDINT00000027 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM36 
__TMPI1 := __CDINT00000028 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM37 
__TMPI1 := __CDINT00000029 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM38 
__TMPI1 := __CDINT0000002A - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM39 
__TMPI1 := __CDINT0000002B - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM40 
__TMPI1 := __CDINT0000002C - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM41 
__TMPI1 := __CDINT0000002D - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM42 
__TMPI1 := __CDINT0000002E - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM43 
__TMPI1 := __CDINT0000002F - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM44 
__TMPI1 := __CDINT00000030 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM45 
__TMPI1 := __CDINT00000031 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM46 
__TMPI1 := __CDINT00000032 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM47 
__TMPI1 := __CDINT00000033 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM48 
__TMPI1 := __CDINT00000034 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM49 
__TMPI1 := __CDINT00000035 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM50 
__TMPI1 := __CDINT00000036 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM51 
__TMPI1 := __CDINT00000037 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM52 
__TMPI1 := __CDINT00000038 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM53 
__TMPI1 := __CDINT00000039 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM54 
__TMPI1 := __CDINT0000003A - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM55 
__TMPI1 := __CDINT0000003B - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM56 
__TMPI1 := __CDINT0000003C - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM57 
__TMPI1 := __CDINT0000003D - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM58 
__TMPI1 := __CDINT0000003E - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM59 
__TMPI1 := __CDINT0000003F - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM60 
__TMPI1 := __CDINT00000040 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM27 
__TMPI1 := __CDINT00000041 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM28 
__TMPI1 := __CDINT00000042 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM29 
__TMPI1 := __CDINT00000043 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM30 
__TMPI1 := __CDINT00000044 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM31 
__TMPI1 := __CDINT00000045 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM32 
__TMPI1 := __CDINT00000046 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM114 
__TMPI1 := __CDINT00000047 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM11 
__TMPI1 := __CDINT00000048 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM15 
__TMPI1 := __CDINT00000049 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM2 
__TMPI1 := __CDINT0000004A - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM76 
__TMPI1 := __CDINT0000004B - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM77 
__TMPI1 := __CDINT0000004C - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM16 
__TMPI1 := __CDINT0000004D - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM17 
__TMPI1 := __CDINT0000004E - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM18 
__TMPI1 := __CDINT0000004F - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM19 
__TMPI1 := __CDINT00000050 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM116 
__TMPI1 := __CDINT00000051 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM117 
__TMPI1 := __CDINT00000052 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM149 
__TMPI1 := __CDINT00000053 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM122 
__TMPI1 := __CDINT00000054 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM123 
__TMPI1 := __CDINT00000055 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM129 
__TMPI1 := __CDINT00000056 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM130 
__TMPI1 := __CDINT00000057 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM126 
__TMPI1 := __CDINT00000058 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM127 
__TMPI1 := __CDINT00000059 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM128 
__TMPI1 := __CDINT0000005A - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM20 
__TMPI1 := __CDINT0000005B - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM124 
__TMPI1 := __CDINT0000005C - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM133 
__TMPI1 := __CDINT0000005D - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM135 
__TMPI1 := __CDINT0000005E - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM136 
__TMPI1 := __CDINT0000005F - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM137 
__TMPI1 := __CDINT00000060 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM138 
__TMPI1 := __CDINT00000061 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM139 
__TMPI1 := __CDINT00000062 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM143 
__TMPI1 := __CDINT00000063 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM144 
__TMPI1 := __CDINT00000064 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM145 
__TMPI1 := __CDINT00000065 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM146 
__TMPI1 := __CDINT00000066 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000102 
OFFSETSTRING [ __TMPI1 ] := __TMPM147 
__TMPI1 := __DINT_NULL - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := CO2LVLOFF 
__TMPI1 := __CDINT00000001 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
_PUSH_PAR CO2OFFPLUSMIN 
__TMPI2 := _CALL ANY_TO_BOOL 
OFFSETDINT [ __TMPI1 ] := __TMPI2 
__TMPI1 := __CDINT00000002 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := DISPRESS1OFF 
__TMPI1 := __CDINT00000003 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
_PUSH_PAR DISPRESSOFFPLUSMIN 
__TMPI2 := _CALL ANY_TO_BOOL 
OFFSETDINT [ __TMPI1 ] := __TMPI2 
__TMPI1 := __CDINT00000004 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := DISPRESS2OFF 
__TMPI1 := __CDINT00000005 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
_PUSH_PAR DISPRESS2OFFPLUSMIN 
__TMPI2 := _CALL ANY_TO_BOOL 
OFFSETDINT [ __TMPI1 ] := __TMPI2 
__TMPI1 := __CDINT00000006 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := MIXAIRTOFF 
__TMPI1 := __CDINT00000007 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
_PUSH_PAR MIXTEMPOFFPLUSMIN 
__TMPI2 := _CALL ANY_TO_BOOL 
OFFSETDINT [ __TMPI1 ] := __TMPI2 
__TMPI1 := __CDINT00000008 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := OUTAIRTOFF 
__TMPI1 := __CDINT00000009 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
_PUSH_PAR OATOFFPLUSMIN 
__TMPI2 := _CALL ANY_TO_BOOL 
OFFSETDINT [ __TMPI1 ] := __TMPI2 
__TMPI1 := __CDINT0000000A - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := PHYSDPOFF 
__TMPI1 := __CDINT0000000B - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
_PUSH_PAR PHYSDPOFFPLUSMIN 
__TMPI2 := _CALL ANY_TO_BOOL 
OFFSETDINT [ __TMPI1 ] := __TMPI2 
__TMPI1 := __CDINT0000000C - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := PHYSDP2OFF 
__TMPI1 := __CDINT0000000D - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
_PUSH_PAR PHYSDP2OFFPLUSMIN 
__TMPI2 := _CALL ANY_TO_BOOL 
OFFSETDINT [ __TMPI1 ] := __TMPI2 
__TMPI1 := __CDINT0000000E - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := RETAIRTOFF 
__TMPI1 := __CDINT0000000F - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
_PUSH_PAR RETTEMPOFFPLUSMIN 
__TMPI2 := _CALL ANY_TO_BOOL 
OFFSETDINT [ __TMPI1 ] := __TMPI2 
__TMPI1 := __CDINT00000010 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := OUTHUMOFF 
__TMPI1 := __CDINT00000011 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
_PUSH_PAR OUTHUMOFFPLUSMIN 
__TMPI2 := _CALL ANY_TO_BOOL 
OFFSETDINT [ __TMPI1 ] := __TMPI2 
__TMPI1 := __CDINT00000012 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := SPACEHUM1OFF 
__TMPI1 := __CDINT00000013 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
_PUSH_PAR SPACEHUMOFFPLUSMIN 
__TMPI2 := _CALL ANY_TO_BOOL 
OFFSETDINT [ __TMPI1 ] := __TMPI2 
__TMPI1 := __CDINT00000014 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := SPACEHUM2OFF 
__TMPI1 := __CDINT00000015 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
_PUSH_PAR SPACEHUM2OFFPLUSMIN 
__TMPI2 := _CALL ANY_TO_BOOL 
OFFSETDINT [ __TMPI1 ] := __TMPI2 
__TMPI1 := __CDINT00000016 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := SPACET1OFF 
__TMPI1 := __CDINT00000017 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
_PUSH_PAR SPACETOFFPLUSMIN 
__TMPI2 := _CALL ANY_TO_BOOL 
OFFSETDINT [ __TMPI1 ] := __TMPI2 
__TMPI1 := __CDINT00000018 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := SPACET2OFF 
__TMPI1 := __CDINT00000019 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
_PUSH_PAR SPACET2OFFPLUSMIN 
__TMPI2 := _CALL ANY_TO_BOOL 
OFFSETDINT [ __TMPI1 ] := __TMPI2 
__TMPI1 := __CDINT0000001A - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := SUCTPRESS1OFF 
__TMPI1 := __CDINT0000001B - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
_PUSH_PAR SUCTPRESSOFFPLUSMIN 
__TMPI2 := _CALL ANY_TO_BOOL 
OFFSETDINT [ __TMPI1 ] := __TMPI2 
__TMPI1 := __CDINT0000001C - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := SUCTPRESS2OFF 
__TMPI1 := __CDINT0000001D - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
_PUSH_PAR SUCTPRESS2OFFPLUSMIN 
__TMPI2 := _CALL ANY_TO_BOOL 
OFFSETDINT [ __TMPI1 ] := __TMPI2 
__TMPI1 := __CDINT0000001E - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := SUPPTOFF 
__TMPI1 := __CDINT0000001F - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
_PUSH_PAR SUPPTOFFPLUSMIN 
__TMPI2 := _CALL ANY_TO_BOOL 
OFFSETDINT [ __TMPI1 ] := __TMPI2 
__TMPI1 := __CDINT00000020 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := VAVTEMP1OFF 
__TMPI1 := __CDINT00000021 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
_PUSH_PAR VAVTEMP1PLUSMIN 
__TMPI2 := _CALL ANY_TO_BOOL 
OFFSETDINT [ __TMPI1 ] := __TMPI2 
__TMPI1 := __CDINT00000022 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := VAVTEMP1_2NDOFF 
__TMPI1 := __CDINT00000023 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
_PUSH_PAR VAVTEMP1_2NDPLUSMIN 
__TMPI2 := _CALL ANY_TO_BOOL 
OFFSETDINT [ __TMPI1 ] := __TMPI2 
__TMPI1 := __CDINT00000024 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := OCCVISHR1 
__TMPI1 := __CDINT00000025 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := OCCVISHR2 
__TMPI1 := __CDINT00000026 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := OCCVISHR3 
__TMPI1 := __CDINT00000027 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := OCCVISHR4 
__TMPI1 := __CDINT00000028 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := OCCVISHR5 
__TMPI1 := __CDINT00000029 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := OCCVISHR6 
__TMPI1 := __CDINT0000002A - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := OCCVISHR7 
__TMPI1 := __CDINT0000002B - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := OCCVISHR8 
__TMPI1 := __CDINT0000002C - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := OCCVISHR9 
__TMPI1 := __CDINT0000002D - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := OCCVISHR10 
__TMPI1 := __CDINT0000002E - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := OCCVISHR11 
__TMPI1 := __CDINT0000002F - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := OCCVISHR12 
__TMPI1 := __CDINT00000030 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := OCCVISHR13 
__TMPI1 := __CDINT00000031 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := OCCVISHR14 
__TMPI1 := __CDINT00000032 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := OCCVISMIN1 
__TMPI1 := __CDINT00000033 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := OCCVISMIN2 
__TMPI1 := __CDINT00000034 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := OCCVISMIN3 
__TMPI1 := __CDINT00000035 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := OCCVISMIN4 
__TMPI1 := __CDINT00000036 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := OCCVISMIN5 
__TMPI1 := __CDINT00000037 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := OCCVISMIN6 
__TMPI1 := __CDINT00000038 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := OCCVISMIN7 
__TMPI1 := __CDINT00000039 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := OCCVISMIN8 
__TMPI1 := __CDINT0000003A - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := OCCVISMIN9 
__TMPI1 := __CDINT0000003B - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := OCCVISMIN10 
__TMPI1 := __CDINT0000003C - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := OCCVISMIN11 
__TMPI1 := __CDINT0000003D - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := OCCVISMIN12 
__TMPI1 := __CDINT0000003E - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := OCCVISMIN13 
__TMPI1 := __CDINT0000003F - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := OCCVISMIN14 
__TMPI1 := __CDINT00000040 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := OCCCLSPDINT 
__TMPI1 := __CDINT00000041 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := OCCDEWPTSPDINT 
__TMPI1 := __CDINT00000042 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := OCCHTSPDINT 
__TMPI1 := __CDINT00000043 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := UNOCCCLSPDINT 
__TMPI1 := __CDINT00000044 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := UNOCCDEWPTSPDINT 
__TMPI1 := __CDINT00000045 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := UNOCCHTSPDINT 
__TMPI1 := __CDINT00000046 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
_PUSH_PAR SCHEDULE24HR 
__TMPI2 := _CALL ANY_TO_BOOL 
OFFSETDINT [ __TMPI1 ] := __TMPI2 
__TMPI1 := __CDINT00000047 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := OADMAXPOSDINT 
__TMPI1 := __CDINT00000048 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := OADINCCO2DINT 
__TMPI1 := __CDINT00000049 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := BADMINDINT 
__TMPI1 := __CDINT0000004A - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := RADMINDINT 
__TMPI1 := __CDINT0000004B - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := RADMAXDINT 
__TMPI1 := __CDINT0000004C - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := MAXDISPRESS2DINT 
__TMPI1 := __CDINT0000004D - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := MAXDISPRESSDINT 
__TMPI1 := __CDINT0000004E - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := MAXSUCTPRESS2DINT 
__TMPI1 := __CDINT0000004F - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := MAXSUCTPRESSDINT 
__TMPI1 := __CDINT00000050 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := VAVCOOLSPDINT 
__TMPI1 := __CDINT00000051 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := VAVHEATSPDINT 
__TMPI1 := __CDINT00000052 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := CO2LVL2OFF 
__TMPI1 := __CDINT00000053 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := VAVCOOLSPDINT2 
__TMPI1 := __CDINT00000054 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := VAVHEATSPDINT2 
__TMPI1 := __CDINT00000055 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := VAVTEMP2OFF 
__TMPI1 := __CDINT00000056 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
_PUSH_PAR VAVTEMP2PLUSMIN 
__TMPI2 := _CALL ANY_TO_BOOL 
OFFSETDINT [ __TMPI1 ] := __TMPI2 
__TMPI1 := __CDINT00000057 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := CO2ALARMLIMIT 
__TMPI1 := __CDINT00000058 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := CO2ADJUSTLVL 
__TMPI1 := __CDINT00000059 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := CO2MAXADJUSTLVL 
__TMPI1 := __CDINT0000005A - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := SUPPLYSPHILIM 
__TMPI1 := __CDINT0000005B - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := MODBUSADDRESS 
__TMPI1 := __CDINT0000005C - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
_PUSH_PAR VAVAUTOFANMODE 
__TMPI2 := _CALL ANY_TO_BOOL 
OFFSETDINT [ __TMPI1 ] := __TMPI2 
__TMPI1 := __CDINT0000005D - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPR1 := HEAT1DELTA * __TMPR2 
_PUSH_PAR __TMPR1 
__TMPI2 := _CALL ANY_TO_REAL 
OFFSETDINT [ __TMPI1 ] := __TMPI2 
__TMPI1 := __CDINT0000005E - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPR1 := HEAT2DELTA * __TMPR2 
_PUSH_PAR __TMPR1 
__TMPI2 := _CALL ANY_TO_REAL 
OFFSETDINT [ __TMPI1 ] := __TMPI2 
__TMPI1 := __CDINT0000005F - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPR1 := HEAT3DELTA * __TMPR2 
_PUSH_PAR __TMPR1 
__TMPI2 := _CALL ANY_TO_REAL 
OFFSETDINT [ __TMPI1 ] := __TMPI2 
__TMPI1 := __CDINT00000060 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPR1 := HEAT4DELTA * __TMPR2 
_PUSH_PAR __TMPR1 
__TMPI2 := _CALL ANY_TO_REAL 
OFFSETDINT [ __TMPI1 ] := __TMPI2 
__TMPI1 := __CDINT00000061 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
_PUSH_PAR FIRSTHEATACTIVE 
__TMPI2 := _CALL ANY_TO_BOOL 
OFFSETDINT [ __TMPI1 ] := __TMPI2 
__TMPI1 := __CDINT00000062 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := CTLIMITDINT 
__TMPI1 := __CDINT00000063 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := DCVAVCOOLSPDINT 
__TMPI1 := __CDINT00000064 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := DCVAVHEATSPDINT 
__TMPI1 := __CDINT00000065 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := DCVAVCOOLSPDINT2 
__TMPI1 := __CDINT00000066 - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000004 
OFFSETDINT [ __TMPI1 ] := DCVAVHEATSPDINT2 
__TMPB1 := OFFSETUPDATETIMER [ __CDINT00000008 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB9 
OFFSETUPDATETIMER [ __DINT_NULL ] := FALSE 
OFFSETUPDATETIMER [ __CDINT00000004 ] := __CTIME0002BF20 
_PUSH_PAR OFFSETUPDATETIMER 
__FBL_RET := _CALL TON 
__LOOPTMPB2 := FALSE 
X := __DINT_NULL 
__LABe : 
_IF __LOOPTMPB2 _GOTO __LABf 
__LABa : 
__TMPB1 := __CDINT00000001 < __DINT_NULL 
_IF __TMPB1 _GOTO __LABb 
__TMPB2 := X > __CDINT00000066 
_IF __TMPB2 _GOTO __LABd 
_GOTO __LABc 
__LABb : 
__TMPB2 := X < __CDINT00000066 
_IF __TMPB2 _GOTO __LABd 
__LABc : 
__BOUNDCHK 102 0 X 
__TMPI2 := X - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000004 
__TMPI3 := OFFSETDINT [ __TMPI2 ]
__BOUNDCHK 102 0 X 
__TMPI4 := X - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI5 := LASTOFFSETDINT [ __TMPI4 ]
__TMPB3 := __TMPI3 <> __TMPI5 
_IF _NOT __TMPB3 _GOTO __LAB10 
__BOUNDCHK 102 0 X 
__TMPI6 := X - __DINT_NULL 
__TMPI6 := __TMPI6 * __CDINT00000102 
__TMPM148 := OFFSETSTRING [ __TMPI6 ]
__TMPI7 := - __CDINT00000001 
__BOUNDCHK 102 0 X 
__TMPI8 := X - __DINT_NULL 
__TMPI8 := __TMPI8 * __CDINT00000004 
__TMPI9 := OFFSETDINT [ __TMPI8 ]
_PUSH_PAR __TMPI9 
__TMPM150 := _CALL ANY_TO_DINT 
SET_OFFSETS_VALUES [ __DINT_NULL ] := TRUE 
SET_OFFSETS_VALUES [ __CDINT00000001 ] := __TMPM148 
SET_OFFSETS_VALUES [ __CDINT00000068 ] := __TMPI7 
SET_OFFSETS_VALUES [ __CDINT0000006C ] := __TMPM150 
_PUSH_PAR SET_OFFSETS_VALUES 
__FBL_RET := _CALL SET_VALUE_MAP 
__BOUNDCHK 102 0 X 
__TMPI2 := X - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000102 
__TMPM148 := OFFSETSTRING [ __TMPI2 ]
__TMPI3 := - __CDINT00000001 
__BOUNDCHK 102 0 X 
__TMPI4 := X - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI5 := OFFSETDINT [ __TMPI4 ]
_PUSH_PAR __TMPI5 
__TMPM150 := _CALL ANY_TO_DINT 
SET_OFFSETS_VALUES [ __DINT_NULL ] := FALSE 
SET_OFFSETS_VALUES [ __CDINT00000001 ] := __TMPM148 
SET_OFFSETS_VALUES [ __CDINT00000068 ] := __TMPI3 
SET_OFFSETS_VALUES [ __CDINT0000006C ] := __TMPM150 
_PUSH_PAR SET_OFFSETS_VALUES 
__FBL_RET := _CALL SET_VALUE_MAP 
__BOUNDCHK 102 0 X 
__TMPI2 := X - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000004 
__BOUNDCHK 102 0 X 
__TMPI3 := X - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT00000004 
__TMPI4 := OFFSETDINT [ __TMPI3 ]
LASTOFFSETDINT [ __TMPI2 ] := __TMPI4 
_GOTO __LAB11 
__LAB10 : 
__LAB11 : 
__LOOPTMPB2 := TRUE 
_GOTO __LABe 
__LABf : 
__LOOPTMPB2 := FALSE 
X := X + __CDINT00000001 
_GOTO __LABe 
__LABd : 
_GOTO __LAB12 
__LAB9 : 
__LAB12 : 
__TMPB1 := ISETUP = FALSE 
_IF _NOT __TMPB1 _GOTO __LAB13 
__TMPB2 := BMSCONTROLTYPE = __CDINT00000002 
_IF _NOT __TMPB2 _GOTO __LAB14 
MODBUS_CONFIG [ __DINT_NULL ] := FALSE 
MODBUS_CONFIG [ __CDINT00000004 ] := __CDINT00000009 
MODBUS_CONFIG [ __CDINT00000008 ] := __STRING_NULL 
_PUSH_PAR MODBUS_CONFIG 
__FBL_RET := _CALL IPRO_CONFIG 
MODBUS_CONFIG [ __DINT_NULL ] := TRUE 
MODBUS_CONFIG [ __CDINT00000004 ] := __CDINT00000009 
MODBUS_CONFIG [ __CDINT00000008 ] := __TMPM151 
_PUSH_PAR MODBUS_CONFIG 
__FBL_RET := _CALL IPRO_CONFIG 
MODBUS_CONFIG [ __DINT_NULL ] := FALSE 
MODBUS_CONFIG [ __CDINT00000004 ] := __CDINT00000004 
MODBUS_CONFIG [ __CDINT00000008 ] := __STRING_NULL 
_PUSH_PAR MODBUS_CONFIG 
__FBL_RET := _CALL IPRO_CONFIG 
_PUSH_PAR MODBUSADDRESS 
__TMPM148 := _CALL ANY_TO_DINT 
MODBUS_CONFIG [ __DINT_NULL ] := TRUE 
MODBUS_CONFIG [ __CDINT00000004 ] := __CDINT00000004 
MODBUS_CONFIG [ __CDINT00000008 ] := __TMPM148 
_PUSH_PAR MODBUS_CONFIG 
__FBL_RET := _CALL IPRO_CONFIG 
LASTMODBUSADDRESS := MODBUSADDRESS 
_GOTO __LAB15 
__LAB14 : 
MODBUS_CONFIG [ __DINT_NULL ] := FALSE 
MODBUS_CONFIG [ __CDINT00000004 ] := __CDINT00000004 
MODBUS_CONFIG [ __CDINT00000008 ] := __STRING_NULL 
_PUSH_PAR MODBUS_CONFIG 
__FBL_RET := _CALL IPRO_CONFIG 
_PUSH_PAR MODBUSADDRESS 
__TMPM148 := _CALL ANY_TO_DINT 
MODBUS_CONFIG [ __DINT_NULL ] := TRUE 
MODBUS_CONFIG [ __CDINT00000004 ] := __CDINT00000004 
MODBUS_CONFIG [ __CDINT00000008 ] := __TMPM148 
_PUSH_PAR MODBUS_CONFIG 
__FBL_RET := _CALL IPRO_CONFIG 
LASTMODBUSADDRESS := MODBUSADDRESS 
__LAB15 : 
ISETUP := TRUE 
_GOTO __LAB16 
__LAB13 : 
__LAB16 : 
__TMPB1 := MODBUSADDRESS <> LASTMODBUSADDRESS 
__TMPB2 := MODBUSADDRESS > __DINT_NULL 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB17 
_IPRO_CONFIG [ __DINT_NULL ] := FALSE 
_IPRO_CONFIG [ __CDINT00000004 ] := __CDINT00000004 
_IPRO_CONFIG [ __CDINT00000008 ] := __STRING_NULL 
_PUSH_PAR _IPRO_CONFIG 
__FBL_RET := _CALL IPRO_CONFIG 
_PUSH_PAR MODBUSADDRESS 
__TMPM148 := _CALL ANY_TO_DINT 
_IPRO_CONFIG [ __DINT_NULL ] := TRUE 
_IPRO_CONFIG [ __CDINT00000004 ] := __CDINT00000004 
_IPRO_CONFIG [ __CDINT00000008 ] := __TMPM148 
_PUSH_PAR _IPRO_CONFIG 
__FBL_RET := _CALL IPRO_CONFIG 
__TMPI1 := - __CDINT00000001 
_PUSH_PAR MODBUSADDRESS 
__TMPM148 := _CALL ANY_TO_DINT 
SET_OFFSETS_VALUES [ __DINT_NULL ] := TRUE 
SET_OFFSETS_VALUES [ __CDINT00000001 ] := __TMPM124 
SET_OFFSETS_VALUES [ __CDINT00000068 ] := __TMPI1 
SET_OFFSETS_VALUES [ __CDINT0000006C ] := __TMPM148 
_PUSH_PAR SET_OFFSETS_VALUES 
__FBL_RET := _CALL SET_VALUE_MAP 
__TMPI1 := - __CDINT00000001 
_PUSH_PAR MODBUSADDRESS 
__TMPM148 := _CALL ANY_TO_DINT 
SET_OFFSETS_VALUES [ __DINT_NULL ] := FALSE 
SET_OFFSETS_VALUES [ __CDINT00000001 ] := __TMPM124 
SET_OFFSETS_VALUES [ __CDINT00000068 ] := __TMPI1 
SET_OFFSETS_VALUES [ __CDINT0000006C ] := __TMPM148 
_PUSH_PAR SET_OFFSETS_VALUES 
__FBL_RET := _CALL SET_VALUE_MAP 
LASTMODBUSADDRESS := MODBUSADDRESS 
_GOTO __LAB18 
__LAB17 : 
__LAB18 : 
