PROGRAM Setpoints
#info= FBD
@@NBID=122
@BOX:14,P=(236,75),S=(21,32),C=(3,1),X=SEL
T=0
@BOX:2,P=(526,69),S=(24,20),C=(2,1),X=/
T=0
@BOX:1,P=(461,68),S=(26,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:62,P=(373,85),S=(24,20),C=(2,1),X=TempConvIn
T=TempConvIn
@BOX:17,P=(255,207),S=(21,32),C=(3,1),X=SEL
T=0
@BOX:16,P=(255,140),S=(21,32),C=(3,1),X=SEL
T=0
@BOX:3,P=(465,130),S=(26,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:4,P=(538,131),S=(24,20),C=(2,1),X=/
T=0
@BOX:64,P=(372,147),S=(24,20),C=(2,1),X=TempConvIn
T=TempConvIn
@BOX:15,P=(284,126),S=(24,20),C=(2,1),X=TempConvIn
T=TempConvIn
@BOX:5,P=(470,197),S=(26,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:6,P=(543,198),S=(24,20),C=(2,1),X=/
T=0
@BOX:65,P=(416,191),S=(21,26),C=(3,1),X=SEL
T=0
@BOX:66,P=(367,214),S=(24,20),C=(2,1),X=TempConvIn
T=TempConvIn
@BOX:18,P=(284,193),S=(24,20),C=(2,1),X=TempConvIn
T=TempConvIn
@BOX:21,P=(257,327),S=(21,32),C=(3,1),X=SEL
T=0
@BOX:7,P=(470,258),S=(26,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:8,P=(543,259),S=(24,20),C=(2,1),X=/
T=0
@BOX:67,P=(415,252),S=(21,26),C=(3,1),X=SEL
T=0
@BOX:68,P=(366,275),S=(24,20),C=(2,1),X=TempConvIn
T=TempConvIn
@BOX:20,P=(288,254),S=(24,20),C=(2,1),X=TempConvIn
T=TempConvIn
@BOX:9,P=(470,317),S=(26,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:69,P=(420,311),S=(21,26),C=(3,1),X=SEL
T=0
@BOX:70,P=(371,334),S=(24,20),C=(2,1),X=TempConvIn
T=TempConvIn
@BOX:22,P=(286,313),S=(24,20),C=(2,1),X=TempConvIn
T=TempConvIn
@BOX:11,P=(541,378),S=(24,20),C=(2,1),X=/
T=0
@BOX:12,P=(467,377),S=(26,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:71,P=(418,371),S=(21,26),C=(3,1),X=SEL
T=0
@BOX:72,P=(369,394),S=(24,20),C=(2,1),X=TempConvIn
T=TempConvIn
@BOX:124,P=(549,316),S=(27,25),C=(2,1),X=/
T=0
@BOX:155,P=(547,431),S=(24,20),C=(2,1),X=/
T=0
@BOX:156,P=(473,430),S=(26,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:158,P=(375,447),S=(24,20),C=(2,1),X=TempConvIn
T=TempConvIn
@BOX:160,P=(548,483),S=(24,20),C=(2,1),X=/
T=0
@BOX:161,P=(474,482),S=(26,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:163,P=(376,499),S=(24,20),C=(2,1),X=TempConvIn
T=TempConvIn
@BOX:157,P=(424,424),S=(21,26),C=(3,1),X=SEL
T=0
@BOX:195,P=(547,531),S=(24,20),C=(2,1),X=/
T=0
@BOX:196,P=(473,530),S=(26,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:197,P=(424,524),S=(21,26),C=(3,1),X=SEL
T=0
@BOX:200,P=(548,581),S=(24,20),C=(2,1),X=/
T=0
@BOX:201,P=(474,580),S=(26,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:202,P=(425,574),S=(21,26),C=(3,1),X=SEL
T=0
@BOX:203,P=(376,597),S=(24,20),C=(2,1),X=TempConvIn
T=TempConvIn
@BOX:63,P=(421,124),S=(21,26),C=(3,1),X=SEL
T=0
@BOX:162,P=(425,476),S=(21,26),C=(3,1),X=SEL
T=0
@BOX:61,P=(422,62),S=(21,26),C=(3,1),X=SEL
T=0
@BOX:13,P=(298,64),S=(24,20),C=(2,1),X=TempConvIn
T=TempConvIn
@BOX:198,P=(375,547),S=(24,20),C=(2,1),X=TempConvIn
T=TempConvIn
@BOX:19,P=(258,268),S=(21,32),C=(3,1),X=SEL
T=0
@BOX:23,P=(255,388),S=(21,32),C=(3,1),X=SEL
T=0
@BOX:24,P=(292,374),S=(24,20),C=(2,1),X=TempConvIn
T=TempConvIn
@BOX:159,P=(300,424),S=(24,20),C=(2,1),X=TempConvIn
T=TempConvIn
@BOX:225,P=(264,445),S=(21,32),C=(3,1),X=SEL
T=0
@BOX:164,P=(297,479),S=(24,20),C=(2,1),X=TempConvIn
T=TempConvIn
@BOX:226,P=(238,497),S=(21,32),C=(3,1),X=SEL
T=0
@BOX:199,P=(295,528),S=(24,20),C=(2,1),X=TempConvIn
T=TempConvIn
@BOX:228,P=(233,592),S=(21,32),C=(3,1),X=SEL
T=0
@BOX:227,P=(232,544),S=(21,32),C=(3,1),X=SEL
T=0
@BOX:204,P=(296,573),S=(24,20),C=(2,1),X=TempConvIn
T=TempConvIn
@VAR:25,P=(495,79),S=(25,5),C=(1,1),X=10.0
@VAR:42,P=(212,229),S=(36,5),C=(1,1),X=OccDewPTSPDINT
@VAR:43,P=(210,221),S=(38,5),C=(1,1),X=DCOccDewPTSPDINT
@VAR:40,P=(210,154),S=(38,5),C=(1,1),X=DCOccHtSPDINT
@VAR:41,P=(211,162),S=(36,5),C=(1,1),X=OccHtSPDINT
@VAR:27,P=(507,141),S=(25,5),C=(1,1),X=10.0
@VAR:76,P=(330,157),S=(34,5),C=(1,1),X=NetOccHeatSP
@VAR:29,P=(512,208),S=(25,5),C=(1,1),X=10.0
@VAR:78,P=(325,224),S=(34,5),C=(1,1),X=NetOccDPSP
@VAR:44,P=(214,290),S=(36,5),C=(1,1),X=UnoccClSPDINT
@VAR:45,P=(213,282),S=(38,5),C=(1,1),X=DCUnoccClSPDINT
@VAR:46,P=(215,349),S=(36,5),C=(1,1),X=UnoccHtSPDINT
@VAR:47,P=(213,341),S=(38,5),C=(1,1),X=DCUnoccHtSPDINT
@VAR:31,P=(512,269),S=(25,5),C=(1,1),X=10.0
@VAR:80,P=(324,285),S=(34,5),C=(1,1),X=NetUnOccCoolSP
@VAR:82,P=(329,344),S=(34,5),C=(1,1),X=NetUnOccHeatSP
@VAR:36,P=(510,388),S=(25,5),C=(1,1),X=10.0
@VAR:39,P=(193,97),S=(36,5),C=(1,1),X=OccClSPDINT
@VAR:38,P=(191,89),S=(38,5),C=(1,1),X=DCOccClSPDINT
@VAR:95,P=(333,218),S=(25,5),C=(1,1),X=FALSE
@VAR:96,P=(335,151),S=(25,5),C=(1,1),X=FALSE
@VAR:98,P=(335,338),S=(25,5),C=(1,1),X=FALSE
@VAR:125,P=(517,330),S=(25,5),C=(1,1),X=10.0
@VAR:26,P=(559,77),S=(25,5),C=(1,1),X=OccClSP
@VAR:28,P=(570,139),S=(25,5),C=(1,1),X=OccHtSP
@VAR:30,P=(575,206),S=(25,5),C=(1,1),X=OccDewPTSP
@VAR:126,P=(585,326),S=(25,5),C=(1,1),X=UnoccHtSP
@VAR:123,P=(573,386),S=(25,5),C=(1,1),X=UnoccDewPTSP
@VAR:165,P=(516,441),S=(25,5),C=(1,1),X=10.0
@VAR:170,P=(517,493),S=(25,5),C=(1,1),X=10.0
@VAR:174,P=(580,491),S=(25,5),C=(1,1),X=VAVCoolSP
@VAR:205,P=(516,541),S=(25,5),C=(1,1),X=10.0
@VAR:210,P=(517,591),S=(25,5),C=(1,1),X=10.0
@VAR:213,P=(580,589),S=(25,5),C=(1,1),X=VAVHeatSP2
@VAR:121,P=(576,267),S=(25,5),C=(1,1),X=UnoccClSP
@VAR:169,P=(579,439),S=(25,5),C=(1,1),X=VAVHeatSP
@VAR:209,P=(579,539),S=(25,5),C=(1,1),X=VAVCoolSP2
@VAR:173,P=(334,509),S=(34,5),C=(1,1),X=NetVAVCoolSP
@VAR:73,P=(331,95),S=(34,5),C=(1,1),X=NetOccCoolSP
@VAR:94,P=(337,89),S=(25,5),C=(1,1),X=FALSE
@VAR:97,P=(330,279),S=(25,5),C=(1,1),X=FALSE
@VAR:168,P=(333,457),S=(34,5),C=(1,1),X=NetVAVHeatSP
@VAR:216,P=(334,607),S=(34,5),C=(1,1),X=NetVAVHeatSP2
@VAR:89,P=(375,66),S=(25,5),C=(1,1),X=OnlineBAS
@VAR:99,P=(336,398),S=(25,5),C=(1,1),X=FALSE
@VAR:219,P=(338,449),S=(25,5),C=(1,1),X=FALSE
@VAR:220,P=(341,501),S=(25,5),C=(1,1),X=FALSE
@VAR:221,P=(338,549),S=(25,5),C=(1,1),X=FALSE
@VAR:222,P=(340,600),S=(25,5),C=(1,1),X=FALSE
@VAR:207,P=(333,557),S=(34,5),C=(1,1),X=NetVAVCoolSP2
@VAR:172,P=(193,519),S=(33,5),C=(1,1),X=VAVCoolSPDINT
@VAR:230,P=(195,511),S=(28,5),C=(1,1),X=DCVAVCoolSPDINT
@VAR:208,P=(185,566),S=(33,5),C=(1,1),X=VAVCoolSPDINT2
@VAR:231,P=(184,558),S=(35,5),C=(1,1),X=DCVAVCoolSPDINT2
@VAR:212,P=(184,614),S=(33,5),C=(1,1),X=VAVHeatSPDINT2
@VAR:167,P=(218,467),S=(33,5),C=(1,1),X=VAVHeatSPDINT
@VAR:229,P=(193,459),S=(52,5),C=(1,1),X=DCVAVHeatSPDINT
@VAR:48,P=(208,410),S=(36,5),C=(1,1),X=UnoccDewPTSPDINT
@VAR:49,P=(182,402),S=(38,5),C=(1,1),X=DCUnoccDewPTSPDINT
@VAR:84,P=(327,404),S=(34,5),C=(1,1),X=NetUnOccDPSP
@VAR:232,P=(187,606),S=(30,5),C=(1,1),X=DCVAVHeatSPDINT2
@VAR:37,P=(83,57),S=(25,5),C=(1,1),X=TempUnit
@ARC:D=0,Z=(0,0),F=(37,0),T=(13,0)
P=(111.59;240.59;240.70;295.70)
@ARC:D=0,Z=(0,0),F=(14,0),T=(13,1)
P=(260.91;280.91;280.76;295.76)
@ARC:D=0,Z=(0,0),F=(25,0),T=(2,1)
P=(523.81;523.81)
@ARC:D=0,Z=(0,0),F=(1,0),T=(2,0)
P=(490.75;523.75)
@ARC:D=0,Z=(0,0),F=(73,0),T=(62,1)
P=(368.97;370.97)
@ARC:D=0,Z=(0,0),F=(13,0),T=(61,1)
P=(325.74;419.74)
@ARC:D=0,Z=(0,0),F=(61,0),T=(1,0)
P=(446.75;458.75)
@ARC:D=0,Z=(0,0),F=(17,0),T=(18,1)
P=(279.223;280.223;280.205;281.205)
@ARC:D=0,Z=(0,0),F=(42,0),T=(17,2)
P=(251.231;252.231)
@ARC:D=0,Z=(0,0),F=(43,0),T=(17,1)
P=(251.223;252.223)
@ARC:D=0,Z=(0,0),F=(37,0),T=(18,0)
P=(111.59;120.59;120.199;281.199)
@ARC:D=0,Z=(0,0),F=(37,0),T=(17,0)
P=(111.59;120.59;120.215;252.215)
@ARC:D=0,Z=(0,0),F=(41,0),T=(16,2)
P=(250.164;252.164)
@ARC:D=0,Z=(0,0),F=(40,0),T=(16,1)
P=(251.156;252.156)
@ARC:D=0,Z=(0,0),F=(37,0),T=(16,0)
P=(111.59;120.59;120.148;252.148)
@ARC:D=0,Z=(0,0),F=(27,0),T=(4,1)
P=(535.143;535.143)
@ARC:D=0,Z=(0,0),F=(3,0),T=(4,0)
P=(494.137;535.137)
@ARC:D=0,Z=(0,0),F=(76,0),T=(64,1)
P=(367.159;369.159)
@ARC:D=0,Z=(0,0),F=(63,0),T=(3,0)
P=(445.137;462.137)
@ARC:D=0,Z=(0,0),F=(16,0),T=(15,1)
P=(279.156;280.156;280.138;281.138)
@ARC:D=0,Z=(0,0),F=(37,0),T=(15,0)
P=(111.59;120.59;120.132;281.132)
@ARC:D=0,Z=(0,0),F=(15,0),T=(63,1)
P=(311.136;418.136)
@ARC:D=0,Z=(0,0),F=(37,0),T=(14,0)
P=(111.59;120.59;120.83;233.83)
@ARC:D=0,Z=(0,0),F=(29,0),T=(6,1)
P=(540.210;540.210)
@ARC:D=0,Z=(0,0),F=(5,0),T=(6,0)
P=(499.204;540.204)
@ARC:D=0,Z=(0,0),F=(78,0),T=(66,1)
P=(362.226;364.226)
@ARC:D=0,Z=(0,0),F=(18,0),T=(65,1)
P=(311.203;413.203)
@ARC:D=0,Z=(0,0),F=(65,0),T=(5,0)
P=(440.204;467.204)
@ARC:D=0,Z=(0,0),F=(19,0),T=(20,1)
P=(282.284;283.284;283.266;285.266)
@ARC:D=0,Z=(0,0),F=(44,0),T=(19,2)
P=(253.292;255.292)
@ARC:D=0,Z=(0,0),F=(45,0),T=(19,1)
P=(254.284;255.284)
@ARC:D=0,Z=(0,0),F=(37,0),T=(20,0)
P=(111.59;120.59;120.260;285.260)
@ARC:D=0,Z=(0,0),F=(37,0),T=(19,0)
P=(111.59;120.59;120.276;255.276)
@ARC:D=0,Z=(0,0),F=(21,0),T=(22,1)
P=(281.343;282.343;282.325;283.325)
@ARC:D=0,Z=(0,0),F=(46,0),T=(21,2)
P=(254.351;254.351)
@ARC:D=0,Z=(0,0),F=(47,0),T=(21,1)
P=(254.343;254.343)
@ARC:D=0,Z=(0,0),F=(37,0),T=(22,0)
P=(111.59;120.59;120.319;283.319)
@ARC:D=0,Z=(0,0),F=(37,0),T=(21,0)
P=(111.59;120.59;120.335;254.335)
@ARC:D=0,Z=(0,0),F=(23,0),T=(24,1)
P=(279.404;286.404;286.386;289.386)
@ARC:D=0,Z=(0,0),F=(48,0),T=(23,2)
P=(247.412;252.412)
@ARC:D=0,Z=(0,0),F=(49,0),T=(23,1)
P=(223.404;252.404)
@ARC:D=0,Z=(0,0),F=(37,0),T=(24,0)
P=(111.59;120.59;120.380;289.380)
@ARC:D=0,Z=(0,0),F=(37,0),T=(23,0)
P=(111.59;120.59;120.396;252.396)
@ARC:D=0,Z=(0,0),F=(31,0),T=(8,1)
P=(540.271;540.271)
@ARC:D=0,Z=(0,0),F=(7,0),T=(8,0)
P=(499.265;540.265)
@ARC:D=0,Z=(0,0),F=(80,0),T=(68,1)
P=(361.287;363.287)
@ARC:D=0,Z=(0,0),F=(20,0),T=(67,1)
P=(315.264;412.264)
@ARC:D=0,Z=(0,0),F=(67,0),T=(7,0)
P=(439.265;467.265)
@ARC:D=0,Z=(0,0),F=(82,0),T=(70,1)
P=(366.346;368.346)
@ARC:D=0,Z=(0,0),F=(22,0),T=(69,1)
P=(313.323;417.323)
@ARC:D=0,Z=(0,0),F=(69,0),T=(9,0)
P=(444.324;467.324)
@ARC:D=0,Z=(0,0),F=(36,0),T=(11,1)
P=(538.390;538.390)
@ARC:D=0,Z=(0,0),F=(12,0),T=(11,0)
P=(496.384;538.384)
@ARC:D=0,Z=(0,0),F=(84,0),T=(72,1)
P=(364.406;366.406)
@ARC:D=0,Z=(0,0),F=(72,0),T=(71,2)
P=(396.404;405.404;405.389;415.389)
@ARC:D=0,Z=(0,0),F=(24,0),T=(71,1)
P=(319.384;370.384;370.383;415.383)
@ARC:D=0,Z=(0,0),F=(71,0),T=(12,0)
P=(442.384;464.384)
@ARC:D=0,Z=(0,0),F=(39,0),T=(14,2)
P=(232.99;233.99)
@ARC:D=0,Z=(0,0),F=(38,0),T=(14,1)
P=(232.91;233.91)
@ARC:D=0,Z=(0,0),F=(89,0),T=(61,0)
P=(403.68;419.68)
@ARC:D=0,Z=(0,0),F=(89,0),T=(69,0)
P=(403.68;410.68;410.317;417.317)
@ARC:D=0,Z=(0,0),F=(89,0),T=(71,0)
P=(403.68;410.68;410.377;415.377)
@ARC:D=0,Z=(0,0),F=(89,0),T=(67,0)
P=(403.68;410.68;410.258;412.258)
@ARC:D=0,Z=(0,0),F=(89,0),T=(65,0)
P=(403.68;410.68;410.197;413.197)
@ARC:D=0,Z=(0,0),F=(89,0),T=(63,0)
P=(403.68;410.68;410.130;418.130)
@ARC:D=0,Z=(0,0),F=(68,0),T=(67,2)
P=(393.285;410.285;410.270;412.270)
@ARC:D=0,Z=(0,0),F=(70,0),T=(69,2)
P=(398.344;410.344;410.329;417.329)
@ARC:D=0,Z=(0,0),F=(62,0),T=(61,2)
P=(400.95;405.95;405.80;419.80)
@ARC:D=0,Z=(0,0),F=(64,0),T=(63,2)
P=(399.157;406.157;406.142;418.142)
@ARC:D=0,Z=(0,0),F=(66,0),T=(65,2)
P=(394.224;403.224;403.209;413.209)
@ARC:D=0,Z=(0,0),F=(94,0),T=(62,0)
P=(365.91;370.91)
@ARC:D=0,Z=(0,0),F=(96,0),T=(64,0)
P=(363.153;369.153)
@ARC:D=0,Z=(0,0),F=(95,0),T=(66,0)
P=(361.220;364.220)
@ARC:D=0,Z=(0,0),F=(97,0),T=(68,0)
P=(358.281;363.281)
@ARC:D=0,Z=(0,0),F=(98,0),T=(70,0)
P=(363.340;368.340)
@ARC:D=0,Z=(0,0),F=(99,0),T=(72,0)
P=(364.400;366.400)
@ARC:D=0,Z=(0,0),F=(9,0),T=(124,0)
P=(499.324;546.324)
@ARC:D=0,Z=(0,0),F=(125,0),T=(124,1)
P=(545.332;546.332)
@ARC:D=0,Z=(0,0),F=(2,0),T=(26,0)
P=(553.79;556.79)
@ARC:D=0,Z=(0,0),F=(4,0),T=(28,0)
P=(565.141;567.141)
@ARC:D=0,Z=(0,0),F=(6,0),T=(30,0)
P=(570.208;572.208)
@ARC:D=0,Z=(0,0),F=(8,0),T=(121,0)
P=(570.269;573.269)
@ARC:D=0,Z=(0,0),F=(124,0),T=(126,0)
P=(579.328;582.328)
@ARC:D=0,Z=(0,0),F=(11,0),T=(123,0)
P=(568.388;570.388)
@ARC:D=0,Z=(0,0),F=(165,0),T=(155,1)
P=(544.443;544.443)
@ARC:D=0,Z=(0,0),F=(156,0),T=(155,0)
P=(502.437;544.437)
@ARC:D=0,Z=(0,0),F=(168,0),T=(158,1)
P=(370.459;372.459)
@ARC:D=0,Z=(0,0),F=(158,0),T=(157,2)
P=(402.457;411.457;411.442;421.442)
@ARC:D=0,Z=(0,0),F=(159,0),T=(157,1)
P=(327.434;375.434;375.436;421.436)
@ARC:D=0,Z=(0,0),F=(157,0),T=(156,0)
P=(448.437;470.437)
@ARC:D=0,Z=(0,0),F=(155,0),T=(169,0)
P=(574.441;576.441)
@ARC:D=0,Z=(0,0),F=(37,0),T=(159,0)
P=(111.59;120.59;120.430;297.430)
@ARC:D=0,Z=(0,0),F=(170,0),T=(160,1)
P=(545.495;545.495)
@ARC:D=0,Z=(0,0),F=(161,0),T=(160,0)
P=(503.489;545.489)
@ARC:D=0,Z=(0,0),F=(173,0),T=(163,1)
P=(371.511;373.511)
@ARC:D=0,Z=(0,0),F=(163,0),T=(162,2)
P=(403.509;412.509;412.494;422.494)
@ARC:D=0,Z=(0,0),F=(164,0),T=(162,1)
P=(324.489;376.489;376.488;422.488)
@ARC:D=0,Z=(0,0),F=(162,0),T=(161,0)
P=(449.489;471.489)
@ARC:D=0,Z=(0,0),F=(160,0),T=(174,0)
P=(575.493;577.493)
@ARC:D=0,Z=(0,0),F=(37,0),T=(164,0)
P=(111.59;120.59;120.485;294.485)
@ARC:D=0,Z=(0,0),F=(89,0),T=(162,0)
P=(403.68;410.68;410.482;422.482)
@ARC:D=0,Z=(0,0),F=(89,0),T=(157,0)
P=(403.68;410.68;410.430;421.430)
@ARC:D=0,Z=(0,0),F=(205,0),T=(195,1)
P=(544.543;544.543)
@ARC:D=0,Z=(0,0),F=(196,0),T=(195,0)
P=(502.537;544.537)
@ARC:D=0,Z=(0,0),F=(207,0),T=(198,1)
P=(370.559;372.559)
@ARC:D=0,Z=(0,0),F=(198,0),T=(197,2)
P=(402.557;411.557;411.542;421.542)
@ARC:D=0,Z=(0,0),F=(199,0),T=(197,1)
P=(322.538;373.538;373.536;421.536)
@ARC:D=0,Z=(0,0),F=(197,0),T=(196,0)
P=(448.537;470.537)
@ARC:D=0,Z=(0,0),F=(195,0),T=(209,0)
P=(574.541;576.541)
@ARC:D=0,Z=(0,0),F=(210,0),T=(200,1)
P=(545.593;545.593)
@ARC:D=0,Z=(0,0),F=(201,0),T=(200,0)
P=(503.587;545.587)
@ARC:D=0,Z=(0,0),F=(216,0),T=(203,1)
P=(371.609;373.609)
@ARC:D=0,Z=(0,0),F=(203,0),T=(202,2)
P=(403.607;412.607;412.592;422.592)
@ARC:D=0,Z=(0,0),F=(204,0),T=(202,1)
P=(323.583;374.583;374.586;422.586)
@ARC:D=0,Z=(0,0),F=(202,0),T=(201,0)
P=(449.587;471.587)
@ARC:D=0,Z=(0,0),F=(200,0),T=(213,0)
P=(575.591;577.591)
@ARC:D=0,Z=(0,0),F=(37,0),T=(199,0)
P=(111.59;120.59;120.534;292.534)
@ARC:D=0,Z=(0,0),F=(37,0),T=(204,0)
P=(111.59;120.59;120.579;293.579)
@ARC:D=0,Z=(0,0),F=(89,0),T=(202,0)
P=(403.68;410.68;410.580;422.580)
@ARC:D=0,Z=(0,0),F=(89,0),T=(197,0)
P=(403.68;410.68;410.530;421.530)
@ARC:D=0,Z=(0,0),F=(219,0),T=(158,0)
P=(366.451;369.451;369.453;372.453)
@ARC:D=0,Z=(0,0),F=(220,0),T=(163,0)
P=(369.503;371.503;371.505;373.505)
@ARC:D=0,Z=(0,0),F=(221,0),T=(198,0)
P=(366.551;369.551;369.553;372.553)
@ARC:D=0,Z=(0,0),F=(222,0),T=(203,0)
P=(368.602;370.602;370.603;373.603)
@ARC:D=0,Z=(0,0),F=(172,0),T=(226,2)
P=(229.521;235.521)
@ARC:D=0,Z=(0,0),F=(230,0),T=(226,1)
P=(226.513;235.513)
@ARC:D=0,Z=(0,0),F=(226,0),T=(164,1)
P=(262.513;277.513;277.491;294.491)
@ARC:D=0,Z=(0,0),F=(208,0),T=(227,2)
P=(221.568;229.568)
@ARC:D=0,Z=(0,0),F=(227,0),T=(199,1)
P=(256.560;273.560;273.540;292.540)
@ARC:D=0,Z=(0,0),F=(231,0),T=(227,1)
P=(222.560;229.560)
@ARC:D=0,Z=(0,0),F=(212,0),T=(228,2)
P=(220.616;230.616)
@ARC:D=0,Z=(0,0),F=(232,0),T=(228,1)
P=(220.608;230.608)
@ARC:D=0,Z=(0,0),F=(228,0),T=(204,1)
P=(257.608;272.608;272.585;293.585)
@ARC:D=0,Z=(0,0),F=(37,0),T=(226,0)
P=(111.59;120.59;120.505;235.505)
@ARC:D=0,Z=(0,0),F=(37,0),T=(228,0)
P=(111.59;120.59;120.600;230.600)
@ARC:D=0,Z=(0,0),F=(37,0),T=(227,0)
P=(111.59;120.59;120.552;229.552)
@ARC:D=0,Z=(0,0),F=(225,0),T=(159,1)
P=(288.461;290.461;290.436;297.436)
@ARC:D=0,Z=(0,0),F=(167,0),T=(225,2)
P=(254.469;261.469)
@ARC:D=0,Z=(0,0),F=(229,0),T=(225,1)
P=(248.461;261.461)
@ARC:D=0,Z=(0,0),F=(37,0),T=(225,0)
P=(111.59;120.59;120.453;261.453)
#end_info
#info= ID_MAX
NextId=233
#end_info
END_PROGRAM