__TMPB1 := DEHUMTESTMODE = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB1 
COOLTESTMODE := FALSE 
HEATTESTMODE := FALSE 
SPACET := __TMPR1 
SPACEHUM := __TMPR2 
PHYSDP := __TMPR2 
SUCTPRESS1 := __TMPR3 
SUCTPRESS2 := __TMPR3 
_GOTO __LAB2 
__LAB1 : 
__TMPB1 := COOLTESTMODE = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB3 
DEHUMTESTMODE := FALSE 
HEATTESTMODE := FALSE 
_PUSH_PAR OCCCLSPDINT 
__TMPR4 := _CALL ANY_TO_DINT 
__TMPR4 := __TMPR4 / __TMPR5 
__TMPR4 := __TMPR4 + __TMPR6 
SPACET := __TMPR4 
SPACEHUM := __TMPR7 
SUCTPRESS1 := __TMPR8 
SUCTPRESS2 := __TMPR8 
_GOTO __LAB2 
__LAB3 : 
__TMPB1 := HEATTESTMODE = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB4 
COOLTESTMODE := FALSE 
DEHUMTESTMODE := FALSE 
_PUSH_PAR OCCHTSPDINT 
__TMPR4 := _CALL ANY_TO_DINT 
__TMPR4 := __TMPR4 / __TMPR5 
__TMPR4 := __TMPR4 - __TMPR6 
SPACET := __TMPR4 
SPACEHUM := __TMPR7 
SUPPLYT := __TMPR9 
_GOTO __LAB2 
__LAB4 : 
__LAB2 : 
DEHTESTTIME [ __DINT_NULL ] := DEHUMTESTMODE 
DEHTESTTIME [ __CDINT00000004 ] := __CTIME001B7740 
_PUSH_PAR DEHTESTTIME 
__FBL_RET := _CALL TON 
__TMPB1 := DEHTESTTIME [ __CDINT00000008 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB5 
DEHUMTESTMODE := FALSE 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
HEATTESTTIME [ __DINT_NULL ] := HEATTESTMODE 
HEATTESTTIME [ __CDINT00000004 ] := __CTIME001B7740 
_PUSH_PAR HEATTESTTIME 
__FBL_RET := _CALL TON 
__TMPB1 := HEATTESTTIME [ __CDINT00000008 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB7 
HEATTESTMODE := FALSE 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
COOLTESTTIME [ __DINT_NULL ] := COOLTESTMODE 
COOLTESTTIME [ __CDINT00000004 ] := __CTIME001B7740 
_PUSH_PAR COOLTESTTIME 
__FBL_RET := _CALL TON 
__TMPB1 := COOLTESTTIME [ __CDINT00000008 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB9 
COOLTESTMODE := FALSE 
_GOTO __LABa 
__LAB9 : 
__LABa : 
GASPRESSTESTTIME [ __DINT_NULL ] := GASPRESSCHKMODE 
GASPRESSTESTTIME [ __CDINT00000004 ] := __CTIME001B7740 
_PUSH_PAR GASPRESSTESTTIME 
__FBL_RET := _CALL TON 
__TMPB1 := GASPRESSTESTTIME [ __CDINT00000008 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LABb 
GASPRESSCHKMODE := FALSE 
_GOTO __LABc 
__LABb : 
__LABc : 
SUPHTCOMP1TESTTIME [ __DINT_NULL ] := SUPHTCOMP1MODE 
SUPHTCOMP1TESTTIME [ __CDINT00000004 ] := __CTIME001B7740 
_PUSH_PAR SUPHTCOMP1TESTTIME 
__FBL_RET := _CALL TON 
__TMPB1 := SUPHTCOMP1TESTTIME [ __CDINT00000008 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LABd 
SUPHTCOMP1MODE := FALSE 
_GOTO __LABe 
__LABd : 
__LABe : 
SUPHTCOMP2TESTTIME [ __DINT_NULL ] := SUPHTCOMP2MODE 
SUPHTCOMP2TESTTIME [ __CDINT00000004 ] := __CTIME001B7740 
_PUSH_PAR SUPHTCOMP2TESTTIME 
__FBL_RET := _CALL TON 
__TMPB1 := SUPHTCOMP2TESTTIME [ __CDINT00000008 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LABf 
SUPHTCOMP2MODE := FALSE 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
OCCTOGTIME [ __DINT_NULL ] := OCCTOG 
OCCTOGTIME [ __CDINT00000004 ] := __CTIME001B7740 
_PUSH_PAR OCCTOGTIME 
__FBL_RET := _CALL TON 
__TMPB1 := OCCTOGTIME [ __CDINT00000008 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB11 
OCCTOG := FALSE 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
SUPHTCOMP3TESTTIME [ __DINT_NULL ] := SUPHTCOMP3MODE 
SUPHTCOMP3TESTTIME [ __CDINT00000004 ] := __CTIME001B7740 
_PUSH_PAR SUPHTCOMP3TESTTIME 
__FBL_RET := _CALL TON 
__TMPB1 := SUPHTCOMP3TESTTIME [ __CDINT00000008 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB13 
SUPHTCOMP3MODE := FALSE 
_GOTO __LAB14 
__LAB13 : 
__LAB14 : 
SUPHTCOMP4TESTTIME [ __DINT_NULL ] := SUPHTCOMP4MODE 
SUPHTCOMP4TESTTIME [ __CDINT00000004 ] := __CTIME001B7740 
_PUSH_PAR SUPHTCOMP4TESTTIME 
__FBL_RET := _CALL TON 
__TMPB1 := SUPHTCOMP4TESTTIME [ __CDINT00000008 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB15 
SUPHTCOMP4MODE := FALSE 
_GOTO __LAB16 
__LAB15 : 
__LAB16 : 
