__TMPT1 := __TIMECHECKER [ __CDINT00000004 ]
__TMPT2 := __TIMECHECKER [ __CDINT00000008 ]
__TMPB1 := __TMPT1 < __TMPT2 
_IF _NOT __TMPB1 _GOTO __LAB1 
__TMPT3 := __TIMECHECKER [ __CDINT00000004 ]
__TMPT4 := __TIMECHECKER [ __DINT_NULL ]
__TMPB2 := __TMPT3 <= __TMPT4 
__TMPT5 := __TIMECHECKER [ __DINT_NULL ]
__TMPT6 := __TIMECHECKER [ __CDINT00000008 ]
__TMPB3 := __TMPT5 < __TMPT6 
__TMPB2 := __TMPB2 _AND __TMPB3 
__TIMECHECKER [ __CDINT0000000C ] := __TMPB2 
_GOTO __LAB2 
__LAB1 : 
__TMPT1 := __TIMECHECKER [ __CDINT00000004 ]
__TMPT2 := __TIMECHECKER [ __CDINT00000008 ]
__TMPB1 := __TMPT1 > __TMPT2 
_IF _NOT __TMPB1 _GOTO __LAB3 
__TMPT3 := __TIMECHECKER [ __CDINT00000004 ]
__TMPT4 := __TIMECHECKER [ __DINT_NULL ]
__TMPB2 := __TMPT3 <= __TMPT4 
__TMPT5 := __TIMECHECKER [ __DINT_NULL ]
__TMPT6 := __TIMECHECKER [ __CDINT00000008 ]
__TMPB3 := __TMPT5 < __TMPT6 
__TMPB2 := __TMPB2 _OR __TMPB3 
__TIMECHECKER [ __CDINT0000000C ] := __TMPB2 
_GOTO __LAB2 
__LAB3 : 
__TIMECHECKER [ __CDINT0000000C ] := FALSE 
__LAB2 : 
