PROGRAM UnitandCompDisable2
(* Author: L. Semidey
   Date: 9.25.13
   Purpose: Detects whether a unit shutdown or compressor lockout event occurs. *)

(* Initiate unit shutdown (OAD=0, and All outputs off) if smoke detector is called for, a manual network shutdown, or no fan proof*)
(* If auto fan mode is being used, the unit shutdown due to absense of airflow signal is ignored furing auto mode*)
(*Compressor and Heat lockouts are triggered based on smoke detector, airflow switch, return and space temp sensor failures, network disable, no comp call, ambient temp lockout, or reboot detection. For compressors, these parameters
  will trigger the minimum off time*)


IF SmokeDetector = false or (OnlineBAS = TRUE AND NetEnable = FALSE) OR PhaseMonitorAlarm = FALSE OR Floatswitch = FALSE OR IgnitionModule = FALSE then
	UnitShutdown := true;
	CompLockout := true;
Elsif DigAirflowSwitch = false then
	CompLockout := true;
	if FanAuto = true then
		UnitShutdown := false;
	else
		UnitShutdown := true;
	end_if;
Else
	UnitShutdown := false;
	if SensFailSD = true then
		CompLockout := true;
	elsif NoCompCall = true or OALckOut = true or RebootDetect = true then
		CompLockout := true;
	else
		CompLockout := false;
	end_if;
End_if;



(* Test for GitHUB*)



	
END_PROGRAM