__TMPB1 := SMOKEDETECTOR = FALSE 
__TMPB2 := ONLINEBAS = TRUE 
__TMPB3 := NETENABLE = FALSE 
__TMPB2 := __TMPB2 _AND __TMPB3 
__TMPB1 := __TMPB1 _OR __TMPB2 
__TMPB4 := PHASEMONITORALARM = FALSE 
__TMPB1 := __TMPB1 _OR __TMPB4 
__TMPB5 := FLOATSWITCH = FALSE 
__TMPB1 := __TMPB1 _OR __TMPB5 
__TMPB6 := IGNITIONMODULE = FALSE 
__TMPB1 := __TMPB1 _OR __TMPB6 
_IF _NOT __TMPB1 _GOTO __LAB1 
UNITSHUTDOWN := TRUE 
COMPLOCKOUT := TRUE 
_GOTO __LAB2 
__LAB1 : 
__TMPB1 := DIGAIRFLOWSWITCH = FALSE 
_IF _NOT __TMPB1 _GOTO __LAB3 
COMPLOCKOUT := TRUE 
__TMPB1 := FANAUTO = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB4 
UNITSHUTDOWN := FALSE 
_GOTO __LAB5 
__LAB4 : 
UNITSHUTDOWN := TRUE 
__LAB5 : 
_GOTO __LAB2 
__LAB3 : 
UNITSHUTDOWN := FALSE 
__TMPB1 := SENSFAILSD = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB6 
COMPLOCKOUT := TRUE 
_GOTO __LAB7 
__LAB6 : 
__TMPB1 := NOCOMPCALL = TRUE 
__TMPB2 := OALCKOUT = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB2 
__TMPB3 := REBOOTDETECT = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB3 
_IF _NOT __TMPB1 _GOTO __LAB8 
COMPLOCKOUT := TRUE 
_GOTO __LAB7 
__LAB8 : 
COMPLOCKOUT := FALSE 
__LAB7 : 
__LAB2 : 
