__MO_64,DINT
__MO_66,DINT
__MO_70,DINT
__MO_72,DINT
__MO_76,DINT
__MO_78,DINT
__MO_82,DINT
__MO_84,DINT
__MO_88,DINT
__MO_90,DINT
__MO_94,DINT
__MO_96,DINT
__MO_330,DINT
__MO_492,DINT
__MO_333,DINT
__MO_495,DINT
__MO_358,DINT
__MO_498,DINT
__MO_361,DINT
__MO_501,DINT
__MO_394,DINT
__MO_396,DINT
__MO_398,DINT
__MO_400,DINT
__MO_402,DINT
__MO_65,REAL
__MO_67,REAL
__MO_71,REAL
__MO_73,REAL
__MO_77,REAL
__MO_79,REAL
__MO_83,REAL
__MO_85,REAL
__MO_89,REAL
__MO_91,REAL
__MO_95,REAL
__MO_97,REAL
__MO_331,REAL
__MO_493,REAL
__MO_334,REAL
__MO_496,REAL
__MO_359,REAL
__MO_499,REAL
__MO_362,REAL
__MO_502,REAL
__MO_395,REAL
__MO_397,REAL
__MO_399,REAL
__MO_401,REAL
__MO_403,REAL
