__MO_2013 := (NOT(FanFailAlm) AND EmerShutdwn);
__MO_2139 := (NetEnable AND NOT(SensFailSD));
__MO_2014 := (__MO_2013 AND __MO_2139);
__MO_2016 := (NOT(FanFailAlm) AND EmerShutdwn);
__MO_2141 := (__MO_2016 AND NOT(SensFailSD));
__INST2017BOOLSELECTINV(OnlineBAS,__MO_2014,__MO_2141);
__INST1709BOOLSELECTINV(__INST2017BOOLSELECTINV.OUT,SuppFan1,FALSE);
__INST2178BOOLSELECTINV(RL01Ovrr1,RL01OvrrVal1,__INST1709BOOLSELECTINV.OUT);
RL01 := __INST2178BOOLSELECTINV.OUT;
__INST2249BOOLSELECTINV(__INST2017BOOLSELECTINV.OUT,SuppFan2,FALSE);
__INST2250BOOLSELECTINV(RL01Ovrr17,RL01OvrrVal17,__INST2249BOOLSELECTINV.OUT);
RL22 := __INST2250BOOLSELECTINV.OUT;
__MO_1955 := (HeatStg1 OR GasPressChkMode);
__INST1713BOOLSELECTINV(UnitShutdown,FALSE,__MO_1955);
__INST2165BOOLSELECTINV(RL01Ovrr3,RL01OvrrVal3,__INST1713BOOLSELECTINV.OUT);
RL02 := __INST2165BOOLSELECTINV.OUT;
__MO_1956 := (HeatStg2 OR GasPressChkMode);
__INST1714BOOLSELECTINV(UnitShutdown,FALSE,__MO_1956);
__INST2166BOOLSELECTINV(RL01Ovrr4,RL01OvrrVal4,__INST1714BOOLSELECTINV.OUT);
RL03 := __INST2166BOOLSELECTINV.OUT;
__MO_2215 := (LoadShedOpt AND LoadShed);
__MO_2214 := (UnitShutdown OR __MO_2215);
__MO_1957 := (HeatStg3 OR GasPressChkMode);
__INST1715BOOLSELECTINV(__MO_2214,FALSE,__MO_1957);
__INST2167BOOLSELECTINV(RL01Ovrr5,RL01OvrrVal5,__INST1715BOOLSELECTINV.OUT);
RL04 := __INST2167BOOLSELECTINV.OUT;
__MO_2216 := (LoadShedOpt AND LoadShed);
__MO_2217 := (UnitShutdown OR __MO_2216);
__MO_1958 := (HeatStg4 OR GasPressChkMode);
__INST1716BOOLSELECTINV(__MO_2217,FALSE,__MO_1958);
__INST2168BOOLSELECTINV(RL01Ovrr6,RL01OvrrVal6,__INST1716BOOLSELECTINV.OUT);
RL05 := __INST2168BOOLSELECTINV.OUT;
__MO_2409 := (VAVDamper = 100.0);
__MO_2408 := (__MO_2409 AND VAVBooster);
__INST2399BOOLSELECTINV(UnitShutdown,FALSE,__MO_2408);
__INST2481BOOLSELECTINV(VAVBoosterOvrr,VAVBoosterOvrrVal,__INST2399BOOLSELECTINV.OUT);
RL13 := __INST2481BOOLSELECTINV.OUT;
__MO_2262 := (LoadShedOpt AND LoadShed);
__MO_2266 := (__MO_2262 AND NOT(HeatMode));
__MO_2261 := (UnitShutdown OR __MO_2266);
__MO_1966 := (FixedComp1 OR SuphtComp2Mode);
__INST1717BOOLSELECTINV(__MO_2261,FALSE,__MO_1966);
__INST2169BOOLSELECTINV(RL01Ovrr7,RL01OvrrVal7,__INST1717BOOLSELECTINV.OUT);
RL06 := __INST2169BOOLSELECTINV.OUT;
__MO_2274 := (NumComps < 2);
__MO_2234 := (__MO_2274 OR UnitShutdown);
__MO_2583 := (__MO_2266 OR __MO_2234);
__MO_2233 := (FixedComp1 OR SuphtComp4Mode);
__INST2232BOOLSELECTINV(__MO_2583,FALSE,__MO_2233);
__INST2314BOOLSELECTINV(RL01OvrrVal16,RL01OvrrVal16,__INST2232BOOLSELECTINV.OUT);
RL24 := __INST2314BOOLSELECTINV.OUT;
__INST2400BOOLSELECTINV(UnitShutdown,FALSE,VAVFan);
__INST2482BOOLSELECTINV(VAVFanOvrr,VAVFanOvrrVal,__INST2400BOOLSELECTINV.OUT);
RL11 := __INST2482BOOLSELECTINV.OUT;
__MO_1718 := (ReclaimAct OR ReheatAct);
__INST1719BOOLSELECTINV(UnitShutdown,FALSE,__MO_1718);
__INST2416BOOLSELECTINV(QuickCoolDown,FALSE,__INST1719BOOLSELECTINV.OUT);
__INST2170BOOLSELECTINV(RL01Ovrr8,RL01OvrrVal8,__INST2416BOOLSELECTINV.OUT);
RL07 := __INST2170BOOLSELECTINV.OUT;
__MO_2465 := (VAVDamper2 = 100.0);
__MO_2464 := (__MO_2465 AND VAVBooster_2);
__INST2466BOOLSELECTINV(UnitShutdown,FALSE,__MO_2464);
__INST2483BOOLSELECTINV(VAVBooster2Ovrr,VAVBooster2OvrrVal,__INST2466BOOLSELECTINV.OUT);
RL14 := __INST2483BOOLSELECTINV.OUT;
__INST2463BOOLSELECTINV(UnitShutdown,FALSE,ERVWheel);
__INST2484BOOLSELECTINV(ERVWheelOvrr,ERVWheelOvrrVal,__INST2463BOOLSELECTINV.OUT);
RL16 := __INST2484BOOLSELECTINV.OUT;
__INST2500BOOLSELECTINV(UnitShutdown,FALSE,ERVPowerExhaust);
__INST2501BOOLSELECTINV(ERVPowerExhaustOvrr,ERVPowerExhaustOvrrVal,__INST2500BOOLSELECTINV.OUT);
RL17 := __INST2501BOOLSELECTINV.OUT;
__MO_2285 := (ReclaimAct2 OR ReheatAct2);
__INST2284BOOLSELECTINV(UnitShutdown,FALSE,__MO_2285);
__INST2417BOOLSELECTINV(QuickCoolDown,FALSE,__INST2284BOOLSELECTINV.OUT);
__INST2286BOOLSELECTINV(RL01Ovrr9,RL01OvrrVal9,__INST2417BOOLSELECTINV.OUT);
RL08 := __INST2286BOOLSELECTINV.OUT;
__INST2521BOOLSELECTINV(UnitShutdown,FALSE,ERVBypass);
__INST2522BOOLSELECTINV(ERVBypassOvrr,ERVBypassOvrrVal,__INST2521BOOLSELECTINV.OUT);
RL18 := __INST2522BOOLSELECTINV.OUT;
__MO_2563 := (LoadShedOpt AND LoadShed);
__MO_2564 := (__MO_2563 AND NOT(HeatMode));
__MO_2562 := (UnitShutdown OR __MO_2564);
__MO_2566 := (FixedComp2 OR SuphtComp3Mode);
__INST2565BOOLSELECTINV(__MO_2562,FALSE,__MO_2566);
__INST2570BOOLSELECTINV(Comp3Ovrr,Comp3OvrrVal,__INST2565BOOLSELECTINV.OUT);
RL23 := __INST2570BOOLSELECTINV.OUT;
__INST2523BOOLSELECTINV(UnitShutdown,FALSE,ERVStoreExhaust);
__INST2524BOOLSELECTINV(ERVStoreExhaustOvrr,ERVStoreExhaustOvrrVal,__INST2523BOOLSELECTINV.OUT);
RL19 := __INST2524BOOLSELECTINV.OUT;
__INST2303BOOLSELECTINV(SuphtComp2Mode,TRUE,CondFan2);
__INST2172BOOLSELECTINV(RL01Ovrr11,RL01OvrrVal11,__INST2303BOOLSELECTINV.OUT);
RL09 := __INST2172BOOLSELECTINV.OUT;
__INST2322BOOLSELECTINV(SuphtComp4Mode,TRUE,CondFan5);
__INST2175BOOLSELECTINV(RL01Ovrr14,RL01OvrrVal14,__INST2322BOOLSELECTINV.OUT);
RL10 := __INST2175BOOLSELECTINV.OUT;
__GL __LG0000;
