__INST416REALSELECT(OADOvrr,OADOvrrVal,OADPos);
__INST296AO_OADCONV(__INST416REALSELECT.OUT);
AO01 := __INST296AO_OADCONV.OUT;
__INST418REALSELECT(BADOvrr,BADOvrrVal,BADPos);
__INST435AO_OADCONV(__INST418REALSELECT.OUT);
AO03 := __INST435AO_OADCONV.OUT;
__INST417REALSELECT(RADOvrr,RADOvrrVal,RADPos);
__INST297AO_RADANDBADCONV(__INST417REALSELECT.OUT);
AO02 := __INST297AO_RADANDBADCONV.OUT;
__MO_565 := (NumComps <= 2);
__MO_581 := SEL(__MO_565,Comp2OvrrVal,Comp1OvrrVal);
__MO_543 := (10 * __MO_581);
__MO_526 := ANY_TO_REAL(__MO_543);
__INST580BOOLSELECTINV(__MO_565,Comp1Ovrr,Comp2Ovrr);
__INST300BOOLSELECTINV(CompLockout,FALSE,DigComp1);
__INST564BOOLSELECTINV(__MO_565,SuphtComp1Mode,SuphtComp2Mode);
__INST339REALSELECT(__INST564BOOLSELECTINV.OUT,100.0,DigComp1Percent);
__INST299REALSELECT(__INST300BOOLSELECTINV.OUT,__INST339REALSELECT.OUT,0.0);
__INST525REALSELECT(__INST580BOOLSELECTINV.OUT,__MO_526,__INST299REALSELECT.OUT);
__INST298AO_DIGCOMPCONV(__INST525REALSELECT.OUT);
__MO_481 := (NumComps <= 2);
__MO_482 := SEL(__MO_481,__INST298AO_DIGCOMPCONV.OUT,0);
AO10 := __MO_482;
__MO_479 := (NumComps <= 2);
__MO_542 := (10 * Comp1OvrrVal);
__MO_529 := ANY_TO_REAL(__MO_542);
__INST453BOOLSELECTINV(CompLockout,FALSE,DigComp2);
__INST456REALSELECT(SuphtComp1Mode,100.0,DigComp2Percent);
__INST455REALSELECT(__INST453BOOLSELECTINV.OUT,__INST456REALSELECT.OUT,0.0);
__INST528REALSELECT(Comp1Ovrr,__MO_529,__INST455REALSELECT.OUT);
__INST454AO_DIGCOMPCONV(__INST528REALSELECT.OUT);
__MO_480 := SEL(__MO_479,__INST454AO_DIGCOMPCONV.OUT,__INST298AO_DIGCOMPCONV.OUT);
AO05 := __MO_480;
__INST403BOOLSELECTINV(OnlineBAS,NetEnable,TRUE);
__INST407BOOLSELECTINV(__INST403BOOLSELECTINV.OUT,SuppFan1,FALSE);
__MO_436 := (NOT(FixSpeedFan) AND __INST407BOOLSELECTINV.OUT);
__MO_548 := (FanOvrr OR __MO_436);
__MO_533 := ANY_TO_REAL(FanOvrrValDINT);
__MO_536 := (10.0 * __MO_533);
__INST535AO_SUPPLYFANCONVERT(__MO_536);
__MO_546 := SEL(FanOvrr,FanSpeed,__INST535AO_SUPPLYFANCONVERT.OUT);
__MO_408 := SEL(__MO_548,0,__MO_546);
AO04 := __MO_408;
NumComps_View := NumComps;
__MO_490 := (NumComps <= 2);
__MO_491 := SEL(__MO_490,DigComp2PercentDINT,DigComp1PercentDINT);
DigComp1_Net := __MO_491;
__MO_492 := (NumComps <= 2);
__MO_493 := SEL(__MO_492,DigComp1PercentDINT,0);
DigComp2_Net := __MO_493;
DigComp2_View := DigComp2_Net;
__MO_494 := (NumComps <= 2);
__INST495BOOLSELECTINV(__MO_494,FixedComp1Enable,FALSE);
FixComp2_Net := __INST495BOOLSELECTINV.OUT;
__MO_496 := (NumComps <= 2);
__INST497BOOLSELECTINV(__MO_496,FALSE,FixedComp2Enable);
FixComp3_Net := __INST497BOOLSELECTINV.OUT;
FixComp3_View := FixComp3_Net;
__MO_498 := (NumComps <= 2);
__INST499BOOLSELECTINV(__MO_498,FALSE,FixedComp1Enable);
FixComp4_Net := __INST499BOOLSELECTINV.OUT;
FixComp4_View := FixComp4_Net;
__MO_632 := ANY_TO_REAL(VAVDamperOvrrVal);
__INST621REALSELECT(VAVDamperOvrr,__MO_632,VAVDamper);
__INST584AO_OADCONV(__INST621REALSELECT.OUT);
AO06 := __INST584AO_OADCONV.OUT;
__MO_629 := ANY_TO_REAL(VAVDamper2OvrrVal);
__INST627REALSELECT(VAVDamper2Ovrr,__MO_629,VAVDamper2);
__INST591AO_OADCONV(__INST627REALSELECT.OUT);
AO08 := __INST591AO_OADCONV.OUT;
__MO_642 := ANY_TO_REAL(VAVModHeat1OvrrVal);
__MO_654 := ANY_TO_REAL(VAVModHeat1);
__INST640REALSELECT(VAVModHeat1Ovrr,__MO_642,__MO_654);
__INST641AO_SUPPLYFANCONVERT(__INST640REALSELECT.OUT);
AO07 := __INST641AO_SUPPLYFANCONVERT.OUT;
__MO_645 := ANY_TO_REAL(VAVModHeat2OvrrVal);
__MO_655 := ANY_TO_REAL(VAVModHeat2);
__INST643REALSELECT(VAVModHeat2Ovrr,__MO_645,__MO_655);
__INST644AO_SUPPLYFANCONVERT(__INST643REALSELECT.OUT);
AO09 := __INST644AO_SUPPLYFANCONVERT.OUT;
__GL __LG0000;
