__MO_65 := (OccClSP * 10.0);
__MO_64 := ANY_TO_DINT(__MO_65);
__INST69TEMPCONVOUT(TRUE,__MO_64);
OccClSPDINT := __INST69TEMPCONVOUT.OUTPUTTEMP;
__MO_67 := (OccClSP * 10.0);
__MO_66 := ANY_TO_DINT(__MO_67);
__INST68TEMPCONVOUT(FALSE,__MO_66);
DCOccClSPDINT := __INST68TEMPCONVOUT.OUTPUTTEMP;
NetOccCoolSP := DCOccClSPDINT;
__MO_71 := (UnoccClSP * 10.0);
__MO_70 := ANY_TO_DINT(__MO_71);
__INST75TEMPCONVOUT(TRUE,__MO_70);
UnoccClSPDINT := __INST75TEMPCONVOUT.OUTPUTTEMP;
__MO_73 := (UnoccClSP * 10.0);
__MO_72 := ANY_TO_DINT(__MO_73);
__INST74TEMPCONVOUT(FALSE,__MO_72);
DCUnoccClSPDINT := __INST74TEMPCONVOUT.OUTPUTTEMP;
NetUnOccCoolSP := DCUnoccClSPDINT;
__MO_77 := (OccHtSP * 10.0);
__MO_76 := ANY_TO_DINT(__MO_77);
__INST81TEMPCONVOUT(TRUE,__MO_76);
OccHtSPDINT := __INST81TEMPCONVOUT.OUTPUTTEMP;
__MO_79 := (OccHtSP * 10.0);
__MO_78 := ANY_TO_DINT(__MO_79);
__INST80TEMPCONVOUT(FALSE,__MO_78);
DCOccHtSPDINT := __INST80TEMPCONVOUT.OUTPUTTEMP;
NetOccHeatSP := DCOccHtSPDINT;
__MO_83 := (UnoccHtSP * 10.0);
__MO_82 := ANY_TO_DINT(__MO_83);
__INST87TEMPCONVOUT(TRUE,__MO_82);
UnoccHtSPDINT := __INST87TEMPCONVOUT.OUTPUTTEMP;
__MO_85 := (UnoccHtSP * 10.0);
__MO_84 := ANY_TO_DINT(__MO_85);
__INST86TEMPCONVOUT(FALSE,__MO_84);
DCUnoccHtSPDINT := __INST86TEMPCONVOUT.OUTPUTTEMP;
NetUnOccHeatSP := DCUnoccHtSPDINT;
__MO_89 := (OccDewPTSP * 10.0);
__MO_88 := ANY_TO_DINT(__MO_89);
__INST93TEMPCONVOUT(TRUE,__MO_88);
OccDewPTSPDINT := __INST93TEMPCONVOUT.OUTPUTTEMP;
__MO_91 := (OccDewPTSP * 10.0);
__MO_90 := ANY_TO_DINT(__MO_91);
__INST92TEMPCONVOUT(FALSE,__MO_90);
DCOccDewPTSPDINT := __INST92TEMPCONVOUT.OUTPUTTEMP;
NetOccDPSP := DCOccDewPTSPDINT;
__MO_95 := (UnoccDewPTSP * 10.0);
__MO_94 := ANY_TO_DINT(__MO_95);
__INST99TEMPCONVOUT(TRUE,__MO_94);
UnoccDewPTSPDINT := __INST99TEMPCONVOUT.OUTPUTTEMP;
__MO_97 := (UnoccDewPTSP * 10.0);
__MO_96 := ANY_TO_DINT(__MO_97);
__INST98TEMPCONVOUT(FALSE,__MO_96);
DCUnoccDewPTSPDINT := __INST98TEMPCONVOUT.OUTPUTTEMP;
NetUnOccDPSP := DCUnoccDewPTSPDINT;
__MO_331 := (VAVHeatSP * 10.0);
__MO_330 := ANY_TO_DINT(__MO_331);
__INST332TEMPCONVOUT(TRUE,__MO_330);
VAVHeatSPDINT := __INST332TEMPCONVOUT.OUTPUTTEMP;
__MO_493 := (VAVHeatSP * 10.0);
__MO_492 := ANY_TO_DINT(__MO_493);
__INST494TEMPCONVOUT(FALSE,__MO_492);
DCVAVHeatSPDINT := __INST494TEMPCONVOUT.OUTPUTTEMP;
NetVAVHeatSP := DCVAVHeatSPDINT;
__MO_334 := (VAVCoolSP * 10.0);
__MO_333 := ANY_TO_DINT(__MO_334);
__INST335TEMPCONVOUT(TRUE,__MO_333);
VAVCoolSPDINT := __INST335TEMPCONVOUT.OUTPUTTEMP;
__MO_496 := (VAVCoolSP * 10.0);
__MO_495 := ANY_TO_DINT(__MO_496);
__INST497TEMPCONVOUT(FALSE,__MO_495);
DCVAVCoolSPDINT := __INST497TEMPCONVOUT.OUTPUTTEMP;
NetVAVCoolSP := DCVAVCoolSPDINT;
__MO_359 := (VAVHeatSP2 * 10.0);
__MO_358 := ANY_TO_DINT(__MO_359);
__INST360TEMPCONVOUT(TRUE,__MO_358);
VAVHeatSPDINT2 := __INST360TEMPCONVOUT.OUTPUTTEMP;
__MO_499 := (VAVHeatSP2 * 10.0);
__MO_498 := ANY_TO_DINT(__MO_499);
__INST500TEMPCONVOUT(FALSE,__MO_498);
DCVAVHeatSPDINT2 := __INST500TEMPCONVOUT.OUTPUTTEMP;
NetVAVHeatSP2 := DCVAVHeatSPDINT2;
__MO_362 := (VAVCoolSP2 * 10.0);
__MO_361 := ANY_TO_DINT(__MO_362);
__INST363TEMPCONVOUT(TRUE,__MO_361);
VAVCoolSPDINT2 := __INST363TEMPCONVOUT.OUTPUTTEMP;
__MO_502 := (VAVCoolSP2 * 10.0);
__MO_501 := ANY_TO_DINT(__MO_502);
__INST503TEMPCONVOUT(FALSE,__MO_501);
DCVAVCoolSPDINT2 := __INST503TEMPCONVOUT.OUTPUTTEMP;
NetVAVCoolSP2 := DCVAVCoolSPDINT2;
__MO_395 := (BADMin * 10.0);
__MO_394 := ANY_TO_DINT(__MO_395);
BADMinDINT := __MO_394;
NetBADminDINT := BADMinDINT;
__MO_397 := (RADMax * 10.0);
__MO_396 := ANY_TO_DINT(__MO_397);
RADMaxDINT := __MO_396;
NetRADmaxDINT := RADMaxDINT;
__MO_399 := (RADMin * 10.0);
__MO_398 := ANY_TO_DINT(__MO_399);
RADMinDINT := __MO_398;
NetRADminDINT := RADMinDINT;
__MO_401 := (OADMaxPos * 10.0);
__MO_400 := ANY_TO_DINT(__MO_401);
OADMaxPosDINT := __MO_400;
NetOADmaxDINT := OADMaxPosDINT;
__MO_403 := (OADIncCO2 * 10.0);
__MO_402 := ANY_TO_DINT(__MO_403);
OADIncCO2DINT := __MO_402;
NetOADCO2IncDINT := OADIncCO2DINT;
__GL __LG0000;
