__MO_62 := (SpaceT * 10.0);
__MO_61 := ANY_TO_DINT(__MO_62);
__INST224TEMPCONVOUT(TempUnit,__MO_61);
SpaceTDINT := __INST224TEMPCONVOUT.OUTPUTTEMP;
__INST707TEMPCONVOUT(FALSE,__MO_61);
SpaceTDINT_Net := __INST707TEMPCONVOUT.OUTPUTTEMP;
__MO_4 := ANY_TO_REAL(MaxSuctPressDINT);
MaxSuctPress := __MO_4;
__MO_64 := (DewPt * 10.0);
__MO_63 := ANY_TO_DINT(__MO_64);
__INST233TEMPCONVOUT(TempUnit,__MO_63);
DewPTDINT := __INST233TEMPCONVOUT.OUTPUTTEMP;
__INST706TEMPCONVOUT(FALSE,__MO_63);
DewPTDINT_Net := __INST706TEMPCONVOUT.OUTPUTTEMP;
__MO_510 := ANY_TO_REAL(MaxDisPressDINT);
MaxDisPress := __MO_510;
__MO_66 := (SupplyT * 10.0);
__MO_65 := ANY_TO_DINT(__MO_66);
__INST234TEMPCONVOUT(TempUnit,__MO_65);
SupplyTDINT := __INST234TEMPCONVOUT.OUTPUTTEMP;
__INST705TEMPCONVOUT(FALSE,__MO_65);
SupplyTDINT_Net := __INST705TEMPCONVOUT.OUTPUTTEMP;
__MO_1217 := ANY_TO_REAL(MaxDisPress2DINT);
MaxDisPress2 := __MO_1217;
__MO_1218 := ANY_TO_REAL(MaxSuctPress2DINT);
MaxSuctPress2 := __MO_1218;
__MO_487 := (MixAirT * 10.0);
__MO_486 := ANY_TO_DINT(__MO_487);
__INST896TEMPCONVOUT(TempUnit,__MO_486);
MixAirTDINT := __INST896TEMPCONVOUT.OUTPUTTEMP;
__INST895TEMPCONVOUT(FALSE,__MO_486);
__MO_991 := SEL(MixTempOpt,-178,__INST895TEMPCONVOUT.OUTPUTTEMP);
MixAirTDINT_Net := __MO_991;
__MO_554 := (OutAirT * 10.0);
__MO_553 := ANY_TO_DINT(__MO_554);
__INST555TEMPCONVOUT(TempUnit,__MO_553);
OutAirTDINT := __INST555TEMPCONVOUT.OUTPUTTEMP;
__INST708TEMPCONVOUT(FALSE,__MO_553);
OutAirTDINT_Net := __INST708TEMPCONVOUT.OUTPUTTEMP;
__MO_557 := (OutDewPt * 10.0);
__MO_556 := ANY_TO_DINT(__MO_557);
__INST558TEMPCONVOUT(TempUnit,__MO_556);
OutDewPtDINT := __INST558TEMPCONVOUT.OUTPUTTEMP;
__INST709TEMPCONVOUT(FALSE,__MO_556);
__MO_992 := SEL(OutHumSensor,-178,__INST709TEMPCONVOUT.OUTPUTTEMP);
OutDewPtDINT_Net := __MO_992;
__MO_560 := (RetAirT * 10.0);
__MO_559 := ANY_TO_DINT(__MO_560);
__INST561TEMPCONVOUT(TempUnit,__MO_559);
RetAirTDINT := __INST561TEMPCONVOUT.OUTPUTTEMP;
__INST710TEMPCONVOUT(FALSE,__MO_559);
RetAirTDINT_Net := __INST710TEMPCONVOUT.OUTPUTTEMP;
__MO_1219 := ANY_TO_REAL(LoLimDPSensorDINT);
__MO_1220 := (__MO_1219 / 10.0);
LoLimDPSensor := __MO_1220;
__MO_1221 := ANY_TO_REAL(UpLimDPSensorDINT);
__MO_1222 := (__MO_1221 / 10.0);
UpLimDPSensor := __MO_1222;
__MO_790 := (SpaceT1 * 10.0);
__MO_789 := ANY_TO_DINT(__MO_790);
__INST791TEMPCONVOUT(TempUnit,__MO_789);
SpaceT1DINT := __INST791TEMPCONVOUT.OUTPUTTEMP;
SpaceT1_View := SpaceT1DINT;
__MO_1138 := SEL(OnlineBAS,OADMaxPosDINT,NetOADmaxDINT);
__MO_1140 := ANY_TO_REAL(__MO_1138);
__MO_1139 := (__MO_1140 / 10.0);
OADMaxPos := __MO_1139;
__MO_1129 := SEL(OnlineBAS,BADMinDINT,NetBADminDINT);
__MO_1131 := ANY_TO_REAL(__MO_1129);
__MO_1130 := (__MO_1131 / 10.0);
BADMin := __MO_1130;
__MO_1141 := SEL(OnlineBAS,OADIncCO2DINT,NetOADCO2IncDINT);
__MO_1143 := ANY_TO_REAL(__MO_1141);
__MO_1142 := (__MO_1143 / 10.0);
OADIncCO2 := __MO_1142;
__MO_1133 := SEL(OnlineBAS,RADMaxDINT,NetRADmaxDINT);
__MO_1132 := ANY_TO_REAL(__MO_1133);
__MO_1134 := (__MO_1132 / 10.0);
RADMax := __MO_1134;
__MO_1136 := SEL(OnlineBAS,RADMinDINT,NetRADminDINT);
__MO_1135 := ANY_TO_REAL(__MO_1136);
__MO_1137 := (__MO_1135 / 10.0);
RADMin := __MO_1137;
__MO_793 := (SpaceT2 * 10.0);
__MO_792 := ANY_TO_DINT(__MO_793);
__INST794TEMPCONVOUT(TempUnit,__MO_792);
SpaceT2DINT := __INST794TEMPCONVOUT.OUTPUTTEMP;
SpaceT2_View := SpaceT2DINT;
__MO_1165 := (VAVTemp2 * 10.0);
__MO_1164 := ANY_TO_DINT(__MO_1165);
VAVTemp2DINT := __MO_1164;
__INST1242TEMPCONVOUT(FALSE,__MO_1164);
Net_VAVTemp2DINT := __INST1242TEMPCONVOUT.OUTPUTTEMP;
__MO_1079 := (VAVTemp1 * 10.0);
__MO_1054 := ANY_TO_DINT(__MO_1079);
VAVTemp1DINT := __MO_1054;
__INST1058TEMPCONVOUT(FALSE,__MO_1054);
Net_VAVTemp1DINT := __INST1058TEMPCONVOUT.OUTPUTTEMP;
__MO_1078 := (VAVTemp1_2nd * 10.0);
__MO_1055 := ANY_TO_DINT(__MO_1078);
VAVTemp1_2ndDINT := __MO_1055;
__INST1056TEMPCONVOUT(FALSE,__MO_1055);
Net_VAVTemp1_2ndDINT := __INST1056TEMPCONVOUT.OUTPUTTEMP;
__MO_644 := ANY_TO_REAL(OADOvrrValDINT);
__MO_1006 := (__MO_644 * 10.0);
OADOvrrVal := __MO_1006;
__MO_646 := ANY_TO_REAL(RADOVrrValDINT);
__MO_1007 := (__MO_646 * 10.0);
RADOvrrVal := __MO_1007;
__MO_1250 := (VAVControlTemp * 10.0);
__MO_1251 := ANY_TO_DINT(__MO_1250);
VAVControlTempDINT := __MO_1251;
__MO_648 := ANY_TO_REAL(BADOvrrValDINT);
__MO_1008 := (__MO_648 * 10.0);
BADOvrrVal := __MO_1008;
__MO_1252 := (VAVControlTemp_2 * 10.0);
__MO_1253 := ANY_TO_DINT(__MO_1252);
VAVControlTemp2DINT := __MO_1253;
__MO_978 := (SpaceHum * 10.0);
__MO_977 := ANY_TO_DINT(__MO_978);
__INST979TEMPCONVOUT(TempUnit,__MO_977);
SpaceHumDINT := __INST979TEMPCONVOUT.OUTPUTTEMP;
__MO_796 := (SpaceHum1 * 10.0);
__MO_795 := ANY_TO_DINT(__MO_796);
__INST797TEMPCONVOUT(TempUnit,__MO_795);
SpaceHum1DINT := __INST797TEMPCONVOUT.OUTPUTTEMP;
SpaceHum1_View := SpaceHum1DINT;
__MO_799 := (SpaceHum2 * 10.0);
__MO_798 := ANY_TO_DINT(__MO_799);
__INST800TEMPCONVOUT(TempUnit,__MO_798);
SpaceHum2DINT := __INST800TEMPCONVOUT.OUTPUTTEMP;
SpaceHum2_View := SpaceHum2DINT;
__MO_849 := (OutHum * 10.0);
__MO_848 := ANY_TO_DINT(__MO_849);
__INST850TEMPCONVOUT(TempUnit,__MO_848);
__MO_993 := SEL(OutHumSensor,0,__INST850TEMPCONVOUT.OUTPUTTEMP);
OutHumDINT := __MO_993;
__MO_825 := (PhysDP * 10.0);
__MO_824 := ANY_TO_DINT(__MO_825);
__INST826TEMPCONVOUT(TempUnit,__MO_824);
PhysDPDINT := __INST826TEMPCONVOUT.OUTPUTTEMP;
PhysDP_View := PhysDPDINT;
__MO_846 := (PhysDP2 * 10.0);
__MO_845 := ANY_TO_DINT(__MO_846);
__INST847TEMPCONVOUT(TempUnit,__MO_845);
PhysDP2DINT := __INST847TEMPCONVOUT.OUTPUTTEMP;
__MO_1030 := (SuctPress1 * 10.0);
__MO_1031 := ANY_TO_DINT(__MO_1030);
RawSuctPress1 := __MO_1031;
__MO_1032 := (SuctPress2 * 10.0);
__MO_1033 := ANY_TO_DINT(__MO_1032);
RawSuctPress2 := __MO_1033;
__MO_542 := (FilteredPress1 * 10.0);
__MO_541 := ANY_TO_DINT(__MO_542);
SuctPress1DINT := __MO_541;
__INST723PSI_TO_PASCAL(FilteredPress1);
SuctPress1DINT_Net := __INST723PSI_TO_PASCAL.OUT;
__MO_756 := (FilteredPress2 * 10.0);
__MO_755 := ANY_TO_DINT(__MO_756);
SuctPress2DINT := __MO_755;
SuctPress2_View := SuctPress2DINT;
__INST757PSI_TO_PASCAL(FilteredPress2);
SuctPress2DINT_Net := __INST757PSI_TO_PASCAL.OUT;
__MO_114 := (SuctPress1SP * 10.0);
__MO_104 := ANY_TO_DINT(__MO_114);
SuctPress1SPDINT := __MO_104;
__INST727PSI_TO_PASCAL(SuctPress1SP);
SuctPress1SPDINT_Net := __INST727PSI_TO_PASCAL.OUT;
__MO_754 := (SuctPress2SP * 10.0);
__MO_753 := ANY_TO_DINT(__MO_754);
SuctPress2SPDINT := __MO_753;
SuctPress2SP_View := SuctPress2SPDINT;
__INST758PSI_TO_PASCAL(SuctPress2SP);
SuctPress2SPDINT_Net := __INST758PSI_TO_PASCAL.OUT;
__MO_1297 := (SuctPress3 * 10.0);
__MO_1298 := ANY_TO_DINT(__MO_1297);
SuctPress3DINT := __MO_1298;
__INST1296PSI_TO_PASCAL(SuctPress3);
SuctPress3DINT_Net := __INST1296PSI_TO_PASCAL.OUT;
__MO_1300 := (SuctPress4 * 10.0);
__MO_1301 := ANY_TO_DINT(__MO_1300);
SuctPress4DINT := __MO_1301;
__INST1299PSI_TO_PASCAL(SuctPress4);
SuctPress4DINT_Net := __INST1299PSI_TO_PASCAL.OUT;
__MO_918 := (DisPress1 * 10.0);
__MO_917 := ANY_TO_DINT(__MO_918);
DisPress1DINT := __MO_917;
__INST919PSI_TO_PASCAL(DisPress1);
DisPress1DINT_Net := __INST919PSI_TO_PASCAL.OUT;
__MO_921 := (DisPress2 * 10.0);
__MO_920 := ANY_TO_DINT(__MO_921);
DisPress2DINT := __MO_920;
DisPress2_View := DisPress2DINT;
__INST922PSI_TO_PASCAL(DisPress2);
DisPress2DINT_Net := __INST922PSI_TO_PASCAL.OUT;
__MO_1303 := (DisPress3 * 10.0);
__MO_1302 := ANY_TO_DINT(__MO_1303);
DisPress3DINT := __MO_1302;
__INST1304PSI_TO_PASCAL(DisPress3);
DisPress3DINT_Net := __INST1304PSI_TO_PASCAL.OUT;
__MO_1306 := (DisPress4 * 10.0);
__MO_1305 := ANY_TO_DINT(__MO_1306);
DisPress4DINT := __MO_1305;
__INST1307PSI_TO_PASCAL(DisPress4);
DisPress4DINT_Net := __INST1307PSI_TO_PASCAL.OUT;
__MO_948 := (SuppHeatSP * 10.0);
__MO_951 := ANY_TO_DINT(__MO_948);
__INST954TEMPCONVOUT(TempUnit,__MO_951);
SuppHeatSPDINT := __INST954TEMPCONVOUT.OUTPUTTEMP;
__INST940TEMPCONVOUT(FALSE,__MO_951);
__MO_958 := (__INST940TEMPCONVOUT.OUTPUTTEMP / 10);
SuppHeatSP_Net := __MO_958;
__MO_1097 := (CO2Lvl * 10.0);
__MO_1098 := ANY_TO_DINT(__MO_1097);
CO2LvlDINT := __MO_1098;
__MO_1099 := (CO2Lvl2 * 10.0);
__MO_1100 := ANY_TO_DINT(__MO_1099);
CO2Lvl2DINT := __MO_1100;
__MO_1101 := (NumCO2Sensors = 2);
__INST1102REALSELECT(__MO_1101,MaxCO2,CO2Lvl);
__MO_1103 := (__INST1102REALSELECT.OUT * 10.0);
__MO_1104 := ANY_TO_DINT(__MO_1103);
CO2LvlDINT_Net := __MO_1104;
__MO_106 := (DigComp1Percent * 10.0);
__MO_105 := ANY_TO_DINT(__MO_106);
DigComp1PercentDINT := __MO_105;
__MO_760 := (DigComp2Percent * 10.0);
__MO_759 := ANY_TO_DINT(__MO_760);
DigComp2PercentDINT := __MO_759;
__MO_197 := (OADPos * 10.0);
__MO_196 := ANY_TO_DINT(__MO_197);
OADPosDINT := __MO_196;
__MO_199 := (BADPos * 10.0);
__MO_198 := ANY_TO_DINT(__MO_199);
BADPosDINT := __MO_198;
__MO_201 := (RADPos * 10.0);
__MO_200 := ANY_TO_DINT(__MO_201);
RADPosDINT := __MO_200;
__MO_1351 := (CTAmperage * 10.0);
__MO_1350 := ANY_TO_DINT(__MO_1351);
CTAmperageDINT := __MO_1350;
__GL __LG0000;
