PROGRAM VariableDisplayConv
#info= FBD
@@NBID=396
@BOX:61,P=(97,26),S=(25,15),C=(1,1),X=ANY_TO_DINT
T=0
@BOX:62,P=(61,23),S=(15,20),C=(2,1),X=*
T=0
@BOX:63,P=(101,57),S=(25,15),C=(1,1),X=ANY_TO_DINT
T=0
@BOX:64,P=(65,54),S=(15,20),C=(2,1),X=*
T=0
@BOX:65,P=(99,90),S=(25,15),C=(1,1),X=ANY_TO_DINT
T=0
@BOX:66,P=(63,87),S=(15,20),C=(2,1),X=*
T=0
@BOX:224,P=(173,21),S=(24,20),C=(2,1),X=TempConvOut
T=TempConvOut
@BOX:233,P=(166,52),S=(24,20),C=(2,1),X=TempConvOut
T=TempConvOut
@BOX:234,P=(168,85),S=(24,20),C=(2,1),X=TempConvOut
T=TempConvOut
@BOX:705,P=(202,109),S=(24,20),C=(2,1),X=TempConvOut
T=TempConvOut
@BOX:706,P=(228,69),S=(24,20),C=(2,1),X=TempConvOut
T=TempConvOut
@BOX:707,P=(229,39),S=(24,20),C=(2,1),X=TempConvOut
T=TempConvOut
@BOX:553,P=(89,166),S=(25,15),C=(1,1),X=ANY_TO_DINT
T=0
@BOX:554,P=(53,163),S=(15,20),C=(2,1),X=*
T=0
@BOX:555,P=(158,161),S=(24,20),C=(2,1),X=TempConvOut
T=TempConvOut
@BOX:556,P=(87,201),S=(25,15),C=(1,1),X=ANY_TO_DINT
T=0
@BOX:557,P=(51,198),S=(15,20),C=(2,1),X=*
T=0
@BOX:558,P=(156,196),S=(24,20),C=(2,1),X=TempConvOut
T=TempConvOut
@BOX:708,P=(221,179),S=(24,20),C=(2,1),X=TempConvOut
T=TempConvOut
@BOX:709,P=(222,213),S=(24,20),C=(2,1),X=TempConvOut
T=TempConvOut
@BOX:486,P=(85,134),S=(25,15),C=(1,1),X=ANY_TO_DINT
T=0
@BOX:487,P=(49,131),S=(15,20),C=(2,1),X=*
T=0
@BOX:896,P=(172,129),S=(24,20),C=(2,1),X=TempConvOut
T=TempConvOut
@BOX:895,P=(237,143),S=(24,20),C=(2,1),X=TempConvOut
T=TempConvOut
@BOX:991,P=(308,135),S=(15,25),C=(3,1),X=SEL
T=0
@BOX:992,P=(294,199),S=(15,25),C=(3,1),X=SEL
T=0
@BOX:559,P=(91,239),S=(25,15),C=(1,1),X=ANY_TO_DINT
T=0
@BOX:560,P=(55,236),S=(15,20),C=(2,1),X=*
T=0
@BOX:710,P=(226,250),S=(24,20),C=(2,1),X=TempConvOut
T=TempConvOut
@BOX:561,P=(160,234),S=(24,20),C=(2,1),X=TempConvOut
T=TempConvOut
@BOX:789,P=(92,281),S=(25,15),C=(1,1),X=ANY_TO_DINT
T=0
@BOX:790,P=(56,278),S=(15,20),C=(2,1),X=*
T=0
@BOX:791,P=(168,276),S=(24,20),C=(2,1),X=TempConvOut
T=TempConvOut
@BOX:792,P=(93,306),S=(25,15),C=(1,1),X=ANY_TO_DINT
T=0
@BOX:793,P=(57,303),S=(15,20),C=(2,1),X=*
T=0
@BOX:794,P=(169,301),S=(24,20),C=(2,1),X=TempConvOut
T=TempConvOut
@BOX:1056,P=(155,413),S=(24,23),C=(2,1),X=TempConvOut
T=TempConvOut
@BOX:1055,P=(82,396),S=(25,15),C=(1,1),X=ANY_TO_DINT
T=0
@BOX:1078,P=(50,393),S=(15,20),C=(2,1),X=*
T=0
@BOX:1058,P=(154,370),S=(24,23),C=(2,1),X=TempConvOut
T=TempConvOut
@BOX:1054,P=(84,357),S=(25,15),C=(1,1),X=ANY_TO_DINT
T=0
@BOX:1079,P=(56,354),S=(15,20),C=(2,1),X=*
T=0
@BOX:1165,P=(56,326),S=(15,20),C=(2,1),X=*
T=0
@BOX:1164,P=(88,325),S=(25,15),C=(1,1),X=ANY_TO_DINT
T=0
@BOX:1242,P=(218,330),S=(24,23),C=(2,1),X=TempConvOut
T=TempConvOut
@BOX:1217,P=(518,93),S=(26,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:1218,P=(519,119),S=(26,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:510,P=(518,70),S=(25,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:4,P=(519,48),S=(26,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:977,P=(83,517),S=(25,15),C=(1,1),X=ANY_TO_DINT
T=0
@BOX:978,P=(47,514),S=(15,20),C=(2,1),X=*
T=0
@BOX:979,P=(159,512),S=(24,20),C=(2,1),X=TempConvOut
T=TempConvOut
@BOX:795,P=(85,543),S=(25,15),C=(1,1),X=ANY_TO_DINT
T=0
@BOX:796,P=(49,540),S=(15,20),C=(2,1),X=*
T=0
@BOX:797,P=(161,538),S=(24,20),C=(2,1),X=TempConvOut
T=TempConvOut
@BOX:798,P=(85,568),S=(25,15),C=(1,1),X=ANY_TO_DINT
T=0
@BOX:799,P=(49,565),S=(15,20),C=(2,1),X=*
T=0
@BOX:800,P=(161,563),S=(24,20),C=(2,1),X=TempConvOut
T=TempConvOut
@BOX:850,P=(162,591),S=(24,20),C=(2,1),X=TempConvOut
T=TempConvOut
@BOX:849,P=(50,593),S=(15,20),C=(2,1),X=*
T=0
@BOX:848,P=(86,596),S=(25,15),C=(1,1),X=ANY_TO_DINT
T=0
@BOX:993,P=(235,583),S=(15,25),C=(3,1),X=SEL
T=0
@BOX:824,P=(85,619),S=(25,15),C=(1,1),X=ANY_TO_DINT
T=0
@BOX:825,P=(49,616),S=(15,20),C=(2,1),X=*
T=0
@BOX:826,P=(161,614),S=(24,20),C=(2,1),X=TempConvOut
T=TempConvOut
@BOX:846,P=(49,639),S=(15,20),C=(2,1),X=*
T=0
@BOX:845,P=(85,642),S=(25,15),C=(1,1),X=ANY_TO_DINT
T=0
@BOX:847,P=(161,637),S=(24,20),C=(2,1),X=TempConvOut
T=TempConvOut
@BOX:1030,P=(49,662),S=(15,20),C=(2,1),X=*
T=0
@BOX:1031,P=(83,665),S=(25,15),C=(1,1),X=ANY_TO_DINT
T=0
@BOX:1032,P=(47,689),S=(15,20),C=(2,1),X=*
T=0
@BOX:1033,P=(81,692),S=(25,15),C=(1,1),X=ANY_TO_DINT
T=0
@BOX:104,P=(85,770),S=(25,15),C=(1,1),X=ANY_TO_DINT
T=0
@BOX:114,P=(48,767),S=(15,20),C=(2,1),X=*
T=0
@BOX:727,P=(202,780),S=(23,15),C=(1,1),X=psi_To_pascal
T=psi_To_pascal
@BOX:1250,P=(54,441),S=(18,20),C=(2,1),X=*
T=0
@BOX:1251,P=(82,444),S=(25,15),C=(1,1),X=ANY_TO_DINT
T=0
@BOX:1252,P=(54,472),S=(18,20),C=(2,1),X=*
T=0
@BOX:1253,P=(82,475),S=(25,15),C=(1,1),X=ANY_TO_DINT
T=0
@BOX:644,P=(497,404),S=(26,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:646,P=(498,431),S=(26,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:648,P=(497,456),S=(26,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:1006,P=(566,404),S=(24,20),C=(2,1),X=*
T=0
@BOX:1007,P=(568,429),S=(24,20),C=(2,1),X=*
T=0
@BOX:1008,P=(567,455),S=(24,20),C=(2,1),X=*
T=0
@BOX:1219,P=(523,238),S=(26,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:1220,P=(595,239),S=(24,20),C=(2,1),X=/
T=0
@BOX:1221,P=(525,264),S=(26,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:1222,P=(597,265),S=(24,20),C=(2,1),X=/
T=0
@BOX:1129,P=(525,288),S=(21,28),C=(3,1),X=SEL
T=0
@BOX:1130,P=(629,296),S=(24,20),C=(2,1),X=/
T=0
@BOX:1131,P=(564,295),S=(26,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:1132,P=(557,327),S=(26,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:1133,P=(524,320),S=(21,28),C=(3,1),X=SEL
T=0
@BOX:1134,P=(630,328),S=(24,20),C=(2,1),X=/
T=0
@BOX:1135,P=(558,360),S=(26,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:1136,P=(525,353),S=(21,28),C=(3,1),X=SEL
T=0
@BOX:1137,P=(631,361),S=(24,20),C=(2,1),X=/
T=0
@BOX:1138,P=(764,284),S=(21,28),C=(3,1),X=SEL
T=0
@BOX:1139,P=(868,292),S=(24,20),C=(2,1),X=/
T=0
@BOX:1140,P=(803,291),S=(26,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:1141,P=(767,319),S=(21,28),C=(3,1),X=SEL
T=0
@BOX:1142,P=(871,327),S=(24,20),C=(2,1),X=/
T=0
@BOX:1143,P=(806,326),S=(26,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:759,P=(84,1181),S=(25,15),C=(1,1),X=ANY_TO_DINT
T=0
@BOX:760,P=(47,1178),S=(15,20),C=(2,1),X=*
T=0
@BOX:105,P=(82,1155),S=(25,15),C=(1,1),X=ANY_TO_DINT
T=0
@BOX:106,P=(46,1152),S=(15,20),C=(2,1),X=*
T=0
@BOX:196,P=(82,1206),S=(25,15),C=(1,1),X=ANY_TO_DINT
T=0
@BOX:197,P=(46,1203),S=(15,20),C=(2,1),X=*
T=0
@BOX:198,P=(83,1234),S=(25,15),C=(1,1),X=ANY_TO_DINT
T=0
@BOX:199,P=(47,1231),S=(15,20),C=(2,1),X=*
T=0
@BOX:948,P=(46,1034),S=(15,20),C=(2,1),X=*
T=0
@BOX:951,P=(80,1037),S=(25,15),C=(1,1),X=ANY_TO_DINT
T=0
@BOX:940,P=(167,1044),S=(24,23),C=(2,1),X=TempConvOut
T=TempConvOut
@BOX:954,P=(167,1023),S=(24,20),C=(2,1),X=TempConvOut
T=TempConvOut
@BOX:958,P=(236,1049),S=(15,20),C=(2,1),X=/
T=0
@BOX:1097,P=(46,1057),S=(15,20),C=(2,1),X=*
T=0
@BOX:1098,P=(82,1067),S=(25,10),C=(1,1),X=ANY_TO_DINT
T=0
@BOX:1099,P=(47,1083),S=(15,20),C=(2,1),X=*
T=0
@BOX:1100,P=(83,1088),S=(25,10),C=(1,1),X=ANY_TO_DINT
T=0
@BOX:1101,P=(46,1108),S=(15,10),C=(2,1),X==
T=0
@BOX:1102,P=(83,1124),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:1103,P=(164,1122),S=(15,20),C=(2,1),X=*
T=0
@BOX:1104,P=(193,1127),S=(25,10),C=(1,1),X=ANY_TO_DINT
T=0
@BOX:754,P=(48,795),S=(15,20),C=(2,1),X=*
T=0
@BOX:758,P=(202,808),S=(23,15),C=(1,1),X=psi_To_pascal
T=psi_To_pascal
@BOX:753,P=(85,798),S=(25,15),C=(1,1),X=ANY_TO_DINT
T=0
@BOX:1296,P=(202,839),S=(23,15),C=(1,1),X=psi_To_pascal
T=psi_To_pascal
@BOX:1297,P=(48,826),S=(15,20),C=(2,1),X=*
T=0
@BOX:1298,P=(85,829),S=(25,15),C=(1,1),X=ANY_TO_DINT
T=0
@BOX:1299,P=(202,874),S=(23,15),C=(1,1),X=psi_To_pascal
T=psi_To_pascal
@BOX:1300,P=(48,861),S=(15,20),C=(2,1),X=*
T=0
@BOX:1301,P=(85,864),S=(25,15),C=(1,1),X=ANY_TO_DINT
T=0
@BOX:918,P=(48,889),S=(15,20),C=(2,1),X=*
T=0
@BOX:920,P=(86,924),S=(25,15),C=(1,1),X=ANY_TO_DINT
T=0
@BOX:921,P=(49,921),S=(15,20),C=(2,1),X=*
T=0
@BOX:922,P=(141,936),S=(23,15),C=(1,1),X=psi_To_pascal
T=psi_To_pascal
@BOX:917,P=(85,892),S=(25,15),C=(1,1),X=ANY_TO_DINT
T=0
@BOX:919,P=(126,908),S=(23,15),C=(1,1),X=psi_To_pascal
T=psi_To_pascal
@BOX:1302,P=(86,954),S=(25,15),C=(1,1),X=ANY_TO_DINT
T=0
@BOX:1303,P=(49,951),S=(15,20),C=(2,1),X=*
T=0
@BOX:1304,P=(141,966),S=(23,15),C=(1,1),X=psi_To_pascal
T=psi_To_pascal
@BOX:1305,P=(86,986),S=(25,15),C=(1,1),X=ANY_TO_DINT
T=0
@BOX:1306,P=(49,983),S=(15,20),C=(2,1),X=*
T=0
@BOX:1307,P=(141,998),S=(23,15),C=(1,1),X=psi_To_pascal
T=psi_To_pascal
@BOX:541,P=(83,714),S=(25,15),C=(1,1),X=ANY_TO_DINT
T=0
@BOX:723,P=(190,720),S=(23,15),C=(1,1),X=psi_To_pascal
T=psi_To_pascal
@BOX:542,P=(46,711),S=(15,20),C=(2,1),X=*
T=0
@BOX:757,P=(201,749),S=(23,15),C=(1,1),X=psi_To_pascal
T=psi_To_pascal
@BOX:755,P=(85,742),S=(25,15),C=(1,1),X=ANY_TO_DINT
T=0
@BOX:756,P=(48,739),S=(15,20),C=(2,1),X=*
T=0
@BOX:201,P=(47,1260),S=(15,20),C=(2,1),X=*
T=0
@BOX:200,P=(83,1263),S=(25,15),C=(1,1),X=ANY_TO_DINT
T=0
@BOX:1350,P=(86,1290),S=(25,15),C=(1,1),X=ANY_TO_DINT
T=0
@BOX:1351,P=(50,1287),S=(15,20),C=(2,1),X=*
T=0
@VAR:71,P=(26,33),S=(25,5),C=(1,1),X=10.0
@VAR:72,P=(26,27),S=(25,5),C=(1,1),X=SpaceT
@VAR:74,P=(30,64),S=(25,5),C=(1,1),X=10.0
@VAR:75,P=(30,58),S=(25,5),C=(1,1),X=DewPt
@VAR:77,P=(28,97),S=(25,5),C=(1,1),X=10.0
@VAR:78,P=(28,91),S=(25,5),C=(1,1),X=SupplyT
@VAR:225,P=(140,25),S=(25,5),C=(1,1),X=TempUnit
@VAR:226,P=(205,29),S=(25,5),C=(1,1),X=SpaceTDINT
@VAR:241,P=(133,56),S=(25,5),C=(1,1),X=TempUnit
@VAR:76,P=(198,60),S=(25,5),C=(1,1),X=DewPTDINT
@VAR:242,P=(135,89),S=(25,5),C=(1,1),X=TempUnit
@VAR:79,P=(201,93),S=(25,5),C=(1,1),X=SupplyTDINT
@VAR:711,P=(169,113),S=(25,5),C=(1,1),X=FALSE
@VAR:712,P=(235,117),S=(48,5),C=(1,1),X=SupplyTDINT_Net
@VAR:713,P=(195,73),S=(25,5),C=(1,1),X=FALSE
@VAR:714,P=(261,77),S=(48,5),C=(1,1),X=DewPTDINT_Net
@VAR:715,P=(196,43),S=(25,5),C=(1,1),X=FALSE
@VAR:716,P=(262,47),S=(48,5),C=(1,1),X=SpaceTDINT_Net
@VAR:562,P=(18,173),S=(25,5),C=(1,1),X=10.0
@VAR:563,P=(125,165),S=(25,5),C=(1,1),X=TempUnit
@VAR:568,P=(18,167),S=(25,5),C=(1,1),X=OutAirT
@VAR:569,P=(191,169),S=(25,5),C=(1,1),X=OutAirTDINT
@VAR:564,P=(16,208),S=(25,5),C=(1,1),X=10.0
@VAR:565,P=(123,200),S=(25,5),C=(1,1),X=TempUnit
@VAR:570,P=(16,202),S=(25,5),C=(1,1),X=OutDewPt
@VAR:571,P=(189,204),S=(25,5),C=(1,1),X=OutDewPtDINT
@VAR:717,P=(188,183),S=(25,5),C=(1,1),X=FALSE
@VAR:718,P=(254,187),S=(48,5),C=(1,1),X=OutAirTDINT_Net
@VAR:719,P=(189,217),S=(25,5),C=(1,1),X=FALSE
@VAR:499,P=(14,141),S=(25,5),C=(1,1),X=10.0
@VAR:500,P=(14,135),S=(29,5),C=(1,1),X=MixAirT
@VAR:897,P=(204,147),S=(25,5),C=(1,1),X=FALSE
@VAR:501,P=(203,137),S=(31,5),C=(1,1),X=MixAirTDINT
@VAR:898,P=(139,133),S=(25,5),C=(1,1),X=TempUnit
@VAR:994,P=(274,139),S=(25,5),C=(1,1),X=MixTempOpt
@VAR:999,P=(274,145),S=(25,5),C=(1,1),X=-178
@VAR:720,P=(316,209),S=(37,5),C=(1,1),X=OutDewPtDINT_Net
@VAR:995,P=(260,203),S=(25,5),C=(1,1),X=OutHumSensor
@VAR:998,P=(260,209),S=(25,5),C=(1,1),X=-178
@VAR:566,P=(20,246),S=(25,5),C=(1,1),X=10.0
@VAR:572,P=(20,240),S=(25,5),C=(1,1),X=RetAirT
@VAR:573,P=(193,242),S=(25,5),C=(1,1),X=RetAirTDINT
@VAR:721,P=(193,254),S=(25,5),C=(1,1),X=FALSE
@VAR:722,P=(259,258),S=(48,5),C=(1,1),X=RetAirTDINT_Net
@VAR:567,P=(127,238),S=(25,5),C=(1,1),X=TempUnit
@VAR:899,P=(333,145),S=(31,5),C=(1,1),X=MixAirTDINT_Net
@VAR:801,P=(21,288),S=(25,5),C=(1,1),X=10.0
@VAR:802,P=(135,280),S=(25,5),C=(1,1),X=TempUnit
@VAR:803,P=(21,282),S=(25,5),C=(1,1),X=SpaceT1
@VAR:805,P=(22,313),S=(25,5),C=(1,1),X=10.0
@VAR:806,P=(136,305),S=(25,5),C=(1,1),X=TempUnit
@VAR:808,P=(22,307),S=(25,5),C=(1,1),X=SpaceT2
@VAR:804,P=(200,284),S=(25,5),C=(1,1),X=SpaceT1DINT
@VAR:807,P=(201,309),S=(25,5),C=(1,1),X=SpaceT2DINT
@VAR:1016,P=(239,284),S=(25,5),C=(1,1),X=SpaceT1_View
@VAR:1017,P=(244,309),S=(25,5),C=(1,1),X=SpaceT2_View
@VAR:1064,P=(122,418),S=(25,5),C=(1,1),X=FALSE
@VAR:1080,P=(18,403),S=(25,5),C=(1,1),X=10.0
@VAR:1067,P=(121,375),S=(25,5),C=(1,1),X=FALSE
@VAR:1081,P=(24,364),S=(25,5),C=(1,1),X=10.0
@VAR:1072,P=(140,356),S=(53,5),C=(1,1),X=VAVTemp1DINT
@VAR:1062,P=(11,397),S=(28,5),C=(1,1),X=VAVTemp1_2nd
@VAR:1073,P=(151,399),S=(53,5),C=(1,1),X=VAVTemp1_2ndDINT
@VAR:1069,P=(192,379),S=(36,5),C=(1,1),X=Net_VAVTemp1DINT
@VAR:1066,P=(189,422),S=(60,5),C=(1,1),X=Net_VAVTemp1_2ndDINT
@VAR:1243,P=(185,335),S=(25,5),C=(1,1),X=FALSE
@VAR:1244,P=(256,339),S=(36,5),C=(1,1),X=Net_VAVTemp2DINT
@VAR:1166,P=(24,336),S=(25,5),C=(1,1),X=10.0
@VAR:1167,P=(17,330),S=(28,5),C=(1,1),X=VAVTemp2
@VAR:1168,P=(121,330),S=(53,5),C=(1,1),X=VAVTemp2DINT
@VAR:1063,P=(14,357),S=(34,5),C=(1,1),X=VAVTemp1
@VAR:1226,P=(466,98),S=(37,5),C=(1,1),X=MaxDisPress2DINT
@VAR:1227,P=(467,124),S=(37,5),C=(1,1),X=MaxSuctPress2DINT
@VAR:1234,P=(554,98),S=(49,5),C=(1,1),X=MaxDisPress2
@VAR:1235,P=(553,124),S=(49,5),C=(1,1),X=MaxSuctPress2
@VAR:512,P=(471,75),S=(37,5),C=(1,1),X=MaxDisPressDINT
@VAR:511,P=(551,75),S=(56,5),C=(1,1),X=MaxDisPress
@VAR:7,P=(470,53),S=(34,5),C=(1,1),X=MaxSuctPressDINT
@VAR:8,P=(555,53),S=(25,5),C=(1,1),X=MaxSuctPress
@VAR:980,P=(12,524),S=(25,5),C=(1,1),X=10.0
@VAR:981,P=(126,516),S=(25,5),C=(1,1),X=TempUnit
@VAR:982,P=(12,518),S=(25,5),C=(1,1),X=SpaceHum
@VAR:983,P=(191,520),S=(25,5),C=(1,1),X=SpaceHumDINT
@VAR:809,P=(14,550),S=(25,5),C=(1,1),X=10.0
@VAR:810,P=(128,542),S=(25,5),C=(1,1),X=TempUnit
@VAR:812,P=(14,544),S=(25,5),C=(1,1),X=SpaceHum1
@VAR:813,P=(14,575),S=(25,5),C=(1,1),X=10.0
@VAR:814,P=(128,567),S=(25,5),C=(1,1),X=TempUnit
@VAR:816,P=(14,569),S=(25,5),C=(1,1),X=SpaceHum2
@VAR:811,P=(193,546),S=(25,5),C=(1,1),X=SpaceHum1DINT
@VAR:1018,P=(235,546),S=(48,5),C=(1,1),X=SpaceHum1_View
@VAR:855,P=(15,603),S=(25,5),C=(1,1),X=10.0
@VAR:856,P=(129,595),S=(25,5),C=(1,1),X=TempUnit
@VAR:857,P=(15,597),S=(25,5),C=(1,1),X=OutHum
@VAR:996,P=(201,587),S=(25,5),C=(1,1),X=OutHumSensor
@VAR:858,P=(260,593),S=(25,5),C=(1,1),X=OutHumDINT
@VAR:997,P=(201,593),S=(25,5),C=(1,1),X=0
@VAR:827,P=(14,626),S=(25,5),C=(1,1),X=10.0
@VAR:828,P=(128,618),S=(25,5),C=(1,1),X=TempUnit
@VAR:829,P=(14,620),S=(25,5),C=(1,1),X=PhysDP
@VAR:851,P=(14,649),S=(25,5),C=(1,1),X=10.0
@VAR:852,P=(128,641),S=(25,5),C=(1,1),X=TempUnit
@VAR:854,P=(193,645),S=(25,5),C=(1,1),X=PhysDP2DINT
@VAR:1034,P=(16,672),S=(25,5),C=(1,1),X=10.0
@VAR:1035,P=(16,666),S=(25,5),C=(1,1),X=SuctPress1
@VAR:1036,P=(119,670),S=(25,5),C=(1,1),X=RawSuctPress1
@VAR:1037,P=(14,699),S=(25,5),C=(1,1),X=10.0
@VAR:1039,P=(117,697),S=(25,5),C=(1,1),X=RawSuctPress2
@VAR:115,P=(15,777),S=(25,5),C=(1,1),X=10.0
@VAR:108,P=(118,775),S=(50,5),C=(1,1),X=SuctPress1SPDINT
@VAR:928,P=(236,785),S=(57,5),C=(1,1),X=SuctPress1SPDINT_Net
@VAR:761,P=(15,805),S=(25,5),C=(1,1),X=10.0
@VAR:765,P=(15,799),S=(25,5),C=(1,1),X=SuctPress2SP
@VAR:766,P=(118,803),S=(50,5),C=(1,1),X=SuctPress2SPDINT
@VAR:1015,P=(182,801),S=(51,5),C=(1,1),X=SuctPress2SP_View
@VAR:853,P=(14,643),S=(25,5),C=(1,1),X=PhysDP2
@VAR:1254,P=(20,451),S=(25,5),C=(1,1),X=10.0
@VAR:1255,P=(117,449),S=(54,5),C=(1,1),X=VAVControlTempDINT
@VAR:1256,P=(20,444),S=(25,5),C=(1,1),X=VAVControlTemp
@VAR:1257,P=(20,482),S=(25,5),C=(1,1),X=10.0
@VAR:1258,P=(117,480),S=(54,5),C=(1,1),X=VAVControlTemp2DINT
@VAR:1259,P=(18,475),S=(28,5),C=(1,1),X=VAVControlTemp_2
@VAR:651,P=(445,409),S=(37,5),C=(1,1),X=OADOvrrValDINT
@VAR:655,P=(446,436),S=(37,5),C=(1,1),X=RADOVrrValDINT
@VAR:1009,P=(534,414),S=(25,5),C=(1,1),X=10.0
@VAR:652,P=(600,412),S=(49,5),C=(1,1),X=OADOvrrVal
@VAR:1010,P=(536,439),S=(25,5),C=(1,1),X=10.0
@VAR:656,P=(602,437),S=(49,5),C=(1,1),X=RADOvrrVal
@VAR:658,P=(602,461),S=(49,5),C=(1,1),X=BADOvrrVal
@VAR:1011,P=(535,465),S=(25,5),C=(1,1),X=10.0
@VAR:657,P=(446,461),S=(37,5),C=(1,1),X=BADOvrrValDINT
@VAR:1228,P=(563,249),S=(25,5),C=(1,1),X=10.0
@VAR:1229,P=(471,243),S=(37,5),C=(1,1),X=LoLimDPSensorDINT
@VAR:1230,P=(628,247),S=(49,5),C=(1,1),X=LoLimDPSensor
@VAR:1231,P=(565,275),S=(25,5),C=(1,1),X=10.0
@VAR:1232,P=(474,269),S=(37,5),C=(1,1),X=UpLimDPSensorDINT
@VAR:1233,P=(630,273),S=(49,5),C=(1,1),X=UpLimDPSensor
@VAR:1144,P=(483,307),S=(28,5),C=(1,1),X=NetBADminDINT
@VAR:528,P=(473,300),S=(37,5),C=(1,1),X=BADMinDINT
@VAR:1145,P=(479,293),S=(25,5),C=(1,1),X=OnlineBAS
@VAR:1146,P=(598,306),S=(25,5),C=(1,1),X=10.0
@VAR:1147,P=(662,304),S=(25,5),C=(1,1),X=BADMin
@VAR:531,P=(471,332),S=(37,5),C=(1,1),X=RADMaxDINT
@VAR:1148,P=(599,338),S=(25,5),C=(1,1),X=10.0
@VAR:532,P=(661,336),S=(25,5),C=(1,1),X=RADMax
@VAR:1149,P=(471,339),S=(37,5),C=(1,1),X=NetRADmaxDINT
@VAR:1150,P=(600,371),S=(25,5),C=(1,1),X=10.0
@VAR:534,P=(477,365),S=(37,5),C=(1,1),X=RADMinDINT
@VAR:535,P=(663,369),S=(25,5),C=(1,1),X=RADMin
@VAR:1151,P=(477,372),S=(37,5),C=(1,1),X=NetRADminDINT
@VAR:1152,P=(837,302),S=(25,5),C=(1,1),X=10.0
@VAR:9,P=(718,296),S=(37,5),C=(1,1),X=OADMaxPosDINT
@VAR:10,P=(902,300),S=(25,5),C=(1,1),X=OADMaxPos
@VAR:1153,P=(840,337),S=(25,5),C=(1,1),X=10.0
@VAR:11,P=(722,331),S=(36,5),C=(1,1),X=OADIncCO2DINT
@VAR:12,P=(901,335),S=(25,5),C=(1,1),X=OADIncCO2
@VAR:1154,P=(719,303),S=(35,5),C=(1,1),X=NetOADmaxDINT
@VAR:1155,P=(724,338),S=(33,5),C=(1,1),X=NetOADCO2IncDINT
@VAR:815,P=(193,571),S=(25,5),C=(1,1),X=SpaceHum2DINT
@VAR:1019,P=(234,571),S=(48,5),C=(1,1),X=SpaceHum2_View
@VAR:767,P=(14,1188),S=(25,5),C=(1,1),X=10.0
@VAR:768,P=(117,1186),S=(50,5),C=(1,1),X=DigComp2PercentDINT
@VAR:769,P=(11,1182),S=(25,5),C=(1,1),X=DigComp2Percent
@VAR:109,P=(11,1162),S=(25,5),C=(1,1),X=10.0
@VAR:110,P=(11,1156),S=(29,5),C=(1,1),X=DigComp1Percent
@VAR:111,P=(115,1160),S=(56,5),C=(1,1),X=DigComp1PercentDINT
@VAR:202,P=(11,1213),S=(25,5),C=(1,1),X=10.0
@VAR:203,P=(11,1207),S=(29,5),C=(1,1),X=OADPos
@VAR:204,P=(115,1211),S=(56,5),C=(1,1),X=OADPosDINT
@VAR:205,P=(12,1241),S=(25,5),C=(1,1),X=10.0
@VAR:206,P=(12,1235),S=(29,5),C=(1,1),X=BADPos
@VAR:207,P=(116,1239),S=(56,5),C=(1,1),X=BADPosDINT
@VAR:208,P=(12,1270),S=(25,5),C=(1,1),X=10.0
@VAR:209,P=(12,1264),S=(29,5),C=(1,1),X=RADPos
@VAR:210,P=(116,1268),S=(56,5),C=(1,1),X=RADPosDINT
@VAR:945,P=(13,1038),S=(25,5),C=(1,1),X=SuppHeatSP
@VAR:949,P=(13,1044),S=(25,5),C=(1,1),X=10.0
@VAR:943,P=(134,1049),S=(25,5),C=(1,1),X=FALSE
@VAR:955,P=(198,1031),S=(48,5),C=(1,1),X=SuppHeatSPDINT
@VAR:956,P=(136,1027),S=(25,5),C=(1,1),X=TempUnit
@VAR:944,P=(262,1057),S=(36,5),C=(1,1),X=SuppHeatSP_Net
@VAR:959,P=(204,1059),S=(25,5),C=(1,1),X=10
@VAR:1105,P=(11,1067),S=(25,5),C=(1,1),X=10.0
@VAR:1106,P=(11,1061),S=(25,5),C=(1,1),X=CO2Lvl
@VAR:1107,P=(113,1070),S=(25,5),C=(1,1),X=CO2LvlDINT
@VAR:1108,P=(12,1093),S=(25,5),C=(1,1),X=10.0
@VAR:1109,P=(12,1087),S=(25,5),C=(1,1),X=CO2Lvl2
@VAR:1110,P=(118,1091),S=(25,5),C=(1,1),X=CO2Lvl2DINT
@VAR:1111,P=(8,1116),S=(25,5),C=(1,1),X=2
@VAR:1112,P=(8,1109),S=(25,5),C=(1,1),X=NumCO2Sensors
@VAR:1113,P=(49,1134),S=(25,5),C=(1,1),X=MaxCO2
@VAR:1114,P=(49,1140),S=(25,5),C=(1,1),X=CO2Lvl
@VAR:1116,P=(129,1132),S=(25,5),C=(1,1),X=10.0
@VAR:1115,P=(228,1130),S=(25,5),C=(1,1),X=CO2LvlDINT_Net
@VAR:770,P=(233,813),S=(53,5),C=(1,1),X=SuctPress2SPDINT_Net
@VAR:1308,P=(15,836),S=(25,5),C=(1,1),X=10.0
@VAR:1309,P=(15,830),S=(25,5),C=(1,1),X=SuctPress3
@VAR:1310,P=(118,834),S=(50,5),C=(1,1),X=SuctPress3DINT
@VAR:1311,P=(233,844),S=(53,5),C=(1,1),X=SuctPress3DINT_Net
@VAR:1312,P=(15,871),S=(25,5),C=(1,1),X=10.0
@VAR:1313,P=(15,865),S=(25,5),C=(1,1),X=SuctPress4
@VAR:1314,P=(118,869),S=(50,5),C=(1,1),X=SuctPress4DINT
@VAR:1315,P=(233,879),S=(53,5),C=(1,1),X=SuctPress4DINT_Net
@VAR:923,P=(15,899),S=(25,5),C=(1,1),X=10.0
@VAR:503,P=(12,893),S=(29,5),C=(1,1),X=DisPress1
@VAR:504,P=(118,897),S=(56,5),C=(1,1),X=DisPress1DINT
@VAR:924,P=(16,931),S=(25,5),C=(1,1),X=10.0
@VAR:925,P=(13,925),S=(29,5),C=(1,1),X=DisPress2
@VAR:926,P=(119,929),S=(56,5),C=(1,1),X=DisPress2DINT
@VAR:930,P=(173,941),S=(51,5),C=(1,1),X=DisPress2DINT_Net
@VAR:929,P=(158,913),S=(51,5),C=(1,1),X=DisPress1DINT_Net
@VAR:1013,P=(194,929),S=(25,5),C=(1,1),X=DisPress2_View
@VAR:1316,P=(16,961),S=(25,5),C=(1,1),X=10.0
@VAR:1317,P=(13,955),S=(29,5),C=(1,1),X=DisPress3
@VAR:1318,P=(119,959),S=(56,5),C=(1,1),X=DisPress3DINT
@VAR:1319,P=(173,971),S=(51,5),C=(1,1),X=DisPress3DINT_Net
@VAR:1320,P=(16,993),S=(25,5),C=(1,1),X=10.0
@VAR:1321,P=(13,987),S=(29,5),C=(1,1),X=DisPress4
@VAR:1322,P=(119,991),S=(56,5),C=(1,1),X=DisPress4DINT
@VAR:1323,P=(173,1003),S=(51,5),C=(1,1),X=DisPress4DINT_Net
@VAR:830,P=(193,622),S=(25,5),C=(1,1),X=PhysDPDINT
@VAR:1020,P=(237,622),S=(25,5),C=(1,1),X=PhysDP_View
@VAR:1038,P=(14,693),S=(25,5),C=(1,1),X=SuctPress2
@VAR:107,P=(15,771),S=(25,5),C=(1,1),X=SuctPress1SP
@VAR:543,P=(13,721),S=(25,5),C=(1,1),X=10.0
@VAR:927,P=(222,725),S=(53,5),C=(1,1),X=SuctPress1DINT_Net
@VAR:545,P=(116,719),S=(50,5),C=(1,1),X=SuctPress1DINT
@VAR:1345,P=(14,715),S=(25,5),C=(1,1),X=FilteredPress1
@VAR:762,P=(15,749),S=(25,5),C=(1,1),X=10.0
@VAR:1014,P=(182,742),S=(25,5),C=(1,1),X=SuctPress2_View
@VAR:771,P=(232,754),S=(53,5),C=(1,1),X=SuctPress2DINT_Net
@VAR:764,P=(118,747),S=(50,5),C=(1,1),X=SuctPress2DINT
@VAR:1344,P=(15,743),S=(25,5),C=(1,1),X=FilteredPress2
@VAR:1352,P=(15,1297),S=(25,5),C=(1,1),X=10.0
@VAR:1353,P=(13,1289),S=(25,5),C=(1,1),X=CTAmperage
@VAR:1354,P=(120,1295),S=(48,5),C=(1,1),X=CTAmperageDINT
@TXT:1236,P=(106,6),S=(63,7),C=(0,0),X=45{
Variable Conversions for Modbus Communication
}
@TXT:1237,P=(498,34),S=(63,7),C=(0,0),X=41{
Design Variable Conversions for Visograph
}
@TXT:1238,P=(487,386),S=(63,7),C=(0,0),X=42{
Overrides from Visograph or Modbus Network
}
@TXT:1346,P=(326,726),S=(53,20),C=(0,0),X=48{
Note: If NumComps > 2, Suctpress 1 is for Comp 2
}
@ARC:D=0,Z=(0,0),F=(71,0),T=(62,1)
P=(54.35;58.35)
@ARC:D=0,Z=(0,0),F=(72,0),T=(62,0)
P=(54.29;58.29)
@ARC:D=0,Z=(0,0),F=(62,0),T=(61,0)
P=(79.33;94.33)
@ARC:D=0,Z=(0,0),F=(74,0),T=(64,1)
P=(58.66;62.66)
@ARC:D=0,Z=(0,0),F=(75,0),T=(64,0)
P=(58.60;62.60)
@ARC:D=0,Z=(0,0),F=(64,0),T=(63,0)
P=(83.64;98.64)
@ARC:D=0,Z=(0,0),F=(77,0),T=(66,1)
P=(56.99;60.99)
@ARC:D=0,Z=(0,0),F=(78,0),T=(66,0)
P=(56.93;60.93)
@ARC:D=0,Z=(0,0),F=(66,0),T=(65,0)
P=(81.97;96.97)
@ARC:D=0,Z=(0,0),F=(225,0),T=(224,0)
P=(168.27;170.27)
@ARC:D=0,Z=(0,0),F=(61,0),T=(224,1)
P=(125.33;170.33)
@ARC:D=0,Z=(0,0),F=(224,0),T=(226,0)
P=(200.31;202.31)
@ARC:D=0,Z=(0,0),F=(241,0),T=(233,0)
P=(161.58;163.58)
@ARC:D=0,Z=(0,0),F=(233,0),T=(76,0)
P=(193.62;195.62)
@ARC:D=0,Z=(0,0),F=(63,0),T=(233,1)
P=(129.64;163.64)
@ARC:D=0,Z=(0,0),F=(242,0),T=(234,0)
P=(163.91;165.91)
@ARC:D=0,Z=(0,0),F=(234,0),T=(79,0)
P=(195.95;198.95)
@ARC:D=0,Z=(0,0),F=(65,0),T=(234,1)
P=(127.97;165.97)
@ARC:D=0,Z=(0,0),F=(65,0),T=(705,1)
P=(127.97;163.97;163.121;199.121)
@ARC:D=0,Z=(0,0),F=(711,0),T=(705,0)
P=(197.115;199.115)
@ARC:D=0,Z=(0,0),F=(705,0),T=(712,0)
P=(229.119;232.119)
@ARC:D=0,Z=(0,0),F=(713,0),T=(706,0)
P=(223.75;225.75)
@ARC:D=0,Z=(0,0),F=(706,0),T=(714,0)
P=(255.79;258.79)
@ARC:D=0,Z=(0,0),F=(63,0),T=(706,1)
P=(129.64;153.64;153.81;225.81)
@ARC:D=0,Z=(0,0),F=(715,0),T=(707,0)
P=(224.45;226.45)
@ARC:D=0,Z=(0,0),F=(707,0),T=(716,0)
P=(256.49;259.49)
@ARC:D=0,Z=(0,0),F=(61,0),T=(707,1)
P=(125.33;146.33;146.51;226.51)
@ARC:D=0,Z=(0,0),F=(562,0),T=(554,1)
P=(46.175;50.175)
@ARC:D=0,Z=(0,0),F=(568,0),T=(554,0)
P=(46.169;50.169)
@ARC:D=0,Z=(0,0),F=(554,0),T=(553,0)
P=(71.173;86.173)
@ARC:D=0,Z=(0,0),F=(563,0),T=(555,0)
P=(153.167;155.167)
@ARC:D=0,Z=(0,0),F=(555,0),T=(569,0)
P=(185.171;188.171)
@ARC:D=0,Z=(0,0),F=(553,0),T=(555,1)
P=(117.173;155.173)
@ARC:D=0,Z=(0,0),F=(564,0),T=(557,1)
P=(44.210;48.210)
@ARC:D=0,Z=(0,0),F=(570,0),T=(557,0)
P=(44.204;48.204)
@ARC:D=0,Z=(0,0),F=(557,0),T=(556,0)
P=(69.208;84.208)
@ARC:D=0,Z=(0,0),F=(565,0),T=(558,0)
P=(151.202;153.202)
@ARC:D=0,Z=(0,0),F=(558,0),T=(571,0)
P=(183.206;186.206)
@ARC:D=0,Z=(0,0),F=(556,0),T=(558,1)
P=(115.208;153.208)
@ARC:D=0,Z=(0,0),F=(717,0),T=(708,0)
P=(216.185;218.185)
@ARC:D=0,Z=(0,0),F=(708,0),T=(718,0)
P=(248.189;251.189)
@ARC:D=0,Z=(0,0),F=(553,0),T=(708,1)
P=(117.173;141.173;141.191;218.191)
@ARC:D=0,Z=(0,0),F=(719,0),T=(709,0)
P=(217.219;219.219)
@ARC:D=0,Z=(0,0),F=(556,0),T=(709,1)
P=(115.208;138.208;138.225;219.225)
@ARC:D=0,Z=(0,0),F=(487,0),T=(486,0)
P=(67.141;82.141)
@ARC:D=0,Z=(0,0),F=(500,0),T=(487,0)
P=(46.137;46.137)
@ARC:D=0,Z=(0,0),F=(499,0),T=(487,1)
P=(42.143;46.143)
@ARC:D=0,Z=(0,0),F=(897,0),T=(895,0)
P=(232.149;234.149)
@ARC:D=0,Z=(0,0),F=(486,0),T=(895,1)
P=(113.141;131.141;131.155;234.155)
@ARC:D=0,Z=(0,0),F=(896,0),T=(501,0)
P=(199.139;200.139)
@ARC:D=0,Z=(0,0),F=(898,0),T=(896,0)
P=(167.135;169.135)
@ARC:D=0,Z=(0,0),F=(486,0),T=(896,1)
P=(113.141;169.141)
@ARC:D=0,Z=(0,0),F=(991,0),T=(899,0)
P=(326.147;330.147)
@ARC:D=0,Z=(0,0),F=(994,0),T=(991,0)
P=(302.141;305.141)
@ARC:D=0,Z=(0,0),F=(999,0),T=(991,1)
P=(302.147;305.147)
@ARC:D=0,Z=(0,0),F=(895,0),T=(991,2)
P=(264.153;305.153)
@ARC:D=0,Z=(0,0),F=(995,0),T=(992,0)
P=(288.205;291.205)
@ARC:D=0,Z=(0,0),F=(998,0),T=(992,1)
P=(288.211;291.211)
@ARC:D=0,Z=(0,0),F=(992,0),T=(720,0)
P=(312.211;313.211)
@ARC:D=0,Z=(0,0),F=(709,0),T=(992,2)
P=(249.223;269.223;269.217;291.217)
@ARC:D=0,Z=(0,0),F=(566,0),T=(560,1)
P=(48.248;52.248)
@ARC:D=0,Z=(0,0),F=(572,0),T=(560,0)
P=(48.242;52.242)
@ARC:D=0,Z=(0,0),F=(560,0),T=(559,0)
P=(73.246;88.246)
@ARC:D=0,Z=(0,0),F=(567,0),T=(561,0)
P=(155.240;157.240)
@ARC:D=0,Z=(0,0),F=(561,0),T=(573,0)
P=(187.244;190.244)
@ARC:D=0,Z=(0,0),F=(559,0),T=(561,1)
P=(119.246;157.246)
@ARC:D=0,Z=(0,0),F=(721,0),T=(710,0)
P=(221.256;223.256)
@ARC:D=0,Z=(0,0),F=(710,0),T=(722,0)
P=(253.260;256.260)
@ARC:D=0,Z=(0,0),F=(559,0),T=(710,1)
P=(119.246;139.246;139.262;223.262)
@ARC:D=0,Z=(0,0),F=(801,0),T=(790,1)
P=(49.290;53.290)
@ARC:D=0,Z=(0,0),F=(803,0),T=(790,0)
P=(49.284;53.284)
@ARC:D=0,Z=(0,0),F=(790,0),T=(789,0)
P=(74.288;89.288)
@ARC:D=0,Z=(0,0),F=(802,0),T=(791,0)
P=(163.282;165.282)
@ARC:D=0,Z=(0,0),F=(789,0),T=(791,1)
P=(120.288;165.288)
@ARC:D=0,Z=(0,0),F=(791,0),T=(804,0)
P=(195.286;197.286)
@ARC:D=0,Z=(0,0),F=(805,0),T=(793,1)
P=(50.315;54.315)
@ARC:D=0,Z=(0,0),F=(808,0),T=(793,0)
P=(50.309;54.309)
@ARC:D=0,Z=(0,0),F=(793,0),T=(792,0)
P=(75.313;90.313)
@ARC:D=0,Z=(0,0),F=(806,0),T=(794,0)
P=(164.307;166.307)
@ARC:D=0,Z=(0,0),F=(792,0),T=(794,1)
P=(121.313;166.313)
@ARC:D=0,Z=(0,0),F=(794,0),T=(807,0)
P=(196.311;198.311)
@ARC:D=0,Z=(0,0),F=(807,0),T=(1017,0)
P=(229.311;241.311)
@ARC:D=0,Z=(0,0),F=(804,0),T=(1016,0)
P=(228.286;236.286)
@ARC:D=0,Z=(0,0),F=(1166,0),T=(1165,1)
P=(52.338;53.338)
@ARC:D=0,Z=(0,0),F=(1064,0),T=(1056,0)
P=(150.420;152.420)
@ARC:D=0,Z=(0,0),F=(1055,0),T=(1056,1)
P=(110.403;116.403;116.427;152.427)
@ARC:D=0,Z=(0,0),F=(1062,0),T=(1078,0)
P=(42.399;47.399)
@ARC:D=0,Z=(0,0),F=(1080,0),T=(1078,1)
P=(46.405;47.405)
@ARC:D=0,Z=(0,0),F=(1078,0),T=(1055,0)
P=(68.403;79.403)
@ARC:D=0,Z=(0,0),F=(1056,0),T=(1066,0)
P=(182.424;186.424)
@ARC:D=0,Z=(0,0),F=(1055,0),T=(1073,0)
P=(110.403;129.403;129.401;148.401)
@ARC:D=0,Z=(0,0),F=(1067,0),T=(1058,0)
P=(149.377;151.377)
@ARC:D=0,Z=(0,0),F=(1054,0),T=(1058,1)
P=(112.364;115.364;115.384;151.384)
@ARC:D=0,Z=(0,0),F=(1079,0),T=(1054,0)
P=(74.364;81.364)
@ARC:D=0,Z=(0,0),F=(1081,0),T=(1079,1)
P=(52.366;53.366)
@ARC:D=0,Z=(0,0),F=(1063,0),T=(1079,0)
P=(51.359;52.359;52.360;53.360)
@ARC:D=0,Z=(0,0),F=(1058,0),T=(1069,0)
P=(181.381;189.381)
@ARC:D=0,Z=(0,0),F=(1054,0),T=(1072,0)
P=(112.364;124.364;124.358;137.358)
@ARC:D=0,Z=(0,0),F=(1164,0),T=(1168,0)
P=(116.332;118.332)
@ARC:D=0,Z=(0,0),F=(1243,0),T=(1242,0)
P=(213.337;215.337)
@ARC:D=0,Z=(0,0),F=(1242,0),T=(1244,0)
P=(245.341;253.341)
@ARC:D=0,Z=(0,0),F=(1167,0),T=(1165,0)
P=(48.332;53.332)
@ARC:D=0,Z=(0,0),F=(1165,0),T=(1164,0)
P=(74.336;79.336;79.332;85.332)
@ARC:D=0,Z=(0,0),F=(1164,0),T=(1242,1)
P=(116.332;119.332;119.344;215.344)
@ARC:D=0,Z=(0,0),F=(1226,0),T=(1217,0)
P=(506.100;515.100)
@ARC:D=0,Z=(0,0),F=(1217,0),T=(1234,0)
P=(547.100;551.100)
@ARC:D=0,Z=(0,0),F=(1227,0),T=(1218,0)
P=(507.126;516.126)
@ARC:D=0,Z=(0,0),F=(1218,0),T=(1235,0)
P=(548.126;550.126)
@ARC:D=0,Z=(0,0),F=(510,0),T=(511,0)
P=(546.77;548.77)
@ARC:D=0,Z=(0,0),F=(512,0),T=(510,0)
P=(511.77;515.77)
@ARC:D=0,Z=(0,0),F=(7,0),T=(4,0)
P=(507.55;516.55)
@ARC:D=0,Z=(0,0),F=(4,0),T=(8,0)
P=(548.55;552.55)
@ARC:D=0,Z=(0,0),F=(980,0),T=(978,1)
P=(40.526;44.526)
@ARC:D=0,Z=(0,0),F=(982,0),T=(978,0)
P=(40.520;44.520)
@ARC:D=0,Z=(0,0),F=(978,0),T=(977,0)
P=(65.524;80.524)
@ARC:D=0,Z=(0,0),F=(981,0),T=(979,0)
P=(154.518;156.518)
@ARC:D=0,Z=(0,0),F=(977,0),T=(979,1)
P=(111.524;156.524)
@ARC:D=0,Z=(0,0),F=(979,0),T=(983,0)
P=(186.522;188.522)
@ARC:D=0,Z=(0,0),F=(809,0),T=(796,1)
P=(42.552;46.552)
@ARC:D=0,Z=(0,0),F=(812,0),T=(796,0)
P=(42.546;46.546)
@ARC:D=0,Z=(0,0),F=(796,0),T=(795,0)
P=(67.550;82.550)
@ARC:D=0,Z=(0,0),F=(810,0),T=(797,0)
P=(156.544;158.544)
@ARC:D=0,Z=(0,0),F=(795,0),T=(797,1)
P=(113.550;158.550)
@ARC:D=0,Z=(0,0),F=(797,0),T=(811,0)
P=(188.548;190.548)
@ARC:D=0,Z=(0,0),F=(813,0),T=(799,1)
P=(42.577;46.577)
@ARC:D=0,Z=(0,0),F=(816,0),T=(799,0)
P=(42.571;46.571)
@ARC:D=0,Z=(0,0),F=(799,0),T=(798,0)
P=(67.575;82.575)
@ARC:D=0,Z=(0,0),F=(814,0),T=(800,0)
P=(156.569;158.569)
@ARC:D=0,Z=(0,0),F=(798,0),T=(800,1)
P=(113.575;158.575)
@ARC:D=0,Z=(0,0),F=(800,0),T=(815,0)
P=(188.573;190.573)
@ARC:D=0,Z=(0,0),F=(815,0),T=(1019,0)
P=(221.573;231.573)
@ARC:D=0,Z=(0,0),F=(811,0),T=(1018,0)
P=(221.548;232.548)
@ARC:D=0,Z=(0,0),F=(855,0),T=(849,1)
P=(43.605;47.605)
@ARC:D=0,Z=(0,0),F=(857,0),T=(849,0)
P=(43.599;47.599)
@ARC:D=0,Z=(0,0),F=(849,0),T=(848,0)
P=(68.603;83.603)
@ARC:D=0,Z=(0,0),F=(856,0),T=(850,0)
P=(157.597;159.597)
@ARC:D=0,Z=(0,0),F=(848,0),T=(850,1)
P=(114.603;159.603)
@ARC:D=0,Z=(0,0),F=(996,0),T=(993,0)
P=(229.589;232.589)
@ARC:D=0,Z=(0,0),F=(997,0),T=(993,1)
P=(229.595;232.595)
@ARC:D=0,Z=(0,0),F=(993,0),T=(858,0)
P=(253.595;257.595)
@ARC:D=0,Z=(0,0),F=(850,0),T=(993,2)
P=(189.601;232.601)
@ARC:D=0,Z=(0,0),F=(827,0),T=(825,1)
P=(42.628;46.628)
@ARC:D=0,Z=(0,0),F=(829,0),T=(825,0)
P=(42.622;46.622)
@ARC:D=0,Z=(0,0),F=(825,0),T=(824,0)
P=(67.626;82.626)
@ARC:D=0,Z=(0,0),F=(828,0),T=(826,0)
P=(156.620;158.620)
@ARC:D=0,Z=(0,0),F=(824,0),T=(826,1)
P=(113.626;158.626)
@ARC:D=0,Z=(0,0),F=(826,0),T=(830,0)
P=(188.624;190.624)
@ARC:D=0,Z=(0,0),F=(830,0),T=(1020,0)
P=(221.624;234.624)
@ARC:D=0,Z=(0,0),F=(851,0),T=(846,1)
P=(42.651;46.651)
@ARC:D=0,Z=(0,0),F=(853,0),T=(846,0)
P=(42.645;46.645)
@ARC:D=0,Z=(0,0),F=(846,0),T=(845,0)
P=(67.649;82.649)
@ARC:D=0,Z=(0,0),F=(852,0),T=(847,0)
P=(156.643;158.643)
@ARC:D=0,Z=(0,0),F=(845,0),T=(847,1)
P=(113.649;158.649)
@ARC:D=0,Z=(0,0),F=(847,0),T=(854,0)
P=(188.647;190.647)
@ARC:D=0,Z=(0,0),F=(1034,0),T=(1030,1)
P=(44.674;46.674)
@ARC:D=0,Z=(0,0),F=(1035,0),T=(1030,0)
P=(44.668;46.668)
@ARC:D=0,Z=(0,0),F=(1030,0),T=(1031,0)
P=(67.672;80.672)
@ARC:D=0,Z=(0,0),F=(1031,0),T=(1036,0)
P=(111.672;116.672)
@ARC:D=0,Z=(0,0),F=(1037,0),T=(1032,1)
P=(42.701;44.701)
@ARC:D=0,Z=(0,0),F=(1038,0),T=(1032,0)
P=(42.695;44.695)
@ARC:D=0,Z=(0,0),F=(1032,0),T=(1033,0)
P=(65.699;78.699)
@ARC:D=0,Z=(0,0),F=(1033,0),T=(1039,0)
P=(109.699;114.699)
@ARC:D=0,Z=(0,0),F=(104,0),T=(108,0)
P=(113.777;115.777)
@ARC:D=0,Z=(0,0),F=(107,0),T=(114,0)
P=(43.773;45.773)
@ARC:D=0,Z=(0,0),F=(115,0),T=(114,1)
P=(43.779;45.779)
@ARC:D=0,Z=(0,0),F=(114,0),T=(104,0)
P=(66.777;82.777)
@ARC:D=0,Z=(0,0),F=(107,0),T=(727,0)
P=(43.773;44.773;44.789;199.789;199.787)
@ARC:D=0,Z=(0,0),F=(727,0),T=(928,0)
P=(228.787;233.787)
@ARC:D=0,Z=(0,0),F=(753,0),T=(766,0)
P=(113.805;115.805)
@ARC:D=0,Z=(0,0),F=(765,0),T=(754,0)
P=(43.801;45.801)
@ARC:D=0,Z=(0,0),F=(761,0),T=(754,1)
P=(43.807;45.807)
@ARC:D=0,Z=(0,0),F=(754,0),T=(753,0)
P=(66.805;82.805)
@ARC:D=0,Z=(0,0),F=(758,0),T=(770,0)
P=(228.815;230.815)
@ARC:D=0,Z=(0,0),F=(765,0),T=(758,0)
P=(43.801;44.801;44.817;199.817;199.815)
@ARC:D=0,Z=(0,0),F=(766,0),T=(1015,0)
P=(171.805;175.805;175.803;179.803)
@ARC:D=0,Z=(0,0),F=(1250,0),T=(1251,0)
P=(75.451;79.451)
@ARC:D=0,Z=(0,0),F=(1254,0),T=(1250,1)
P=(48.453;51.453)
@ARC:D=0,Z=(0,0),F=(1251,0),T=(1255,0)
P=(110.451;114.451)
@ARC:D=0,Z=(0,0),F=(1256,0),T=(1250,0)
P=(48.446;49.446;49.447;51.447)
@ARC:D=0,Z=(0,0),F=(1252,0),T=(1253,0)
P=(75.482;79.482)
@ARC:D=0,Z=(0,0),F=(1257,0),T=(1252,1)
P=(48.484;51.484)
@ARC:D=0,Z=(0,0),F=(1253,0),T=(1258,0)
P=(110.482;114.482)
@ARC:D=0,Z=(0,0),F=(1259,0),T=(1252,0)
P=(49.477;49.478;51.478)
@ARC:D=0,Z=(0,0),F=(651,0),T=(644,0)
P=(485.411;494.411)
@ARC:D=0,Z=(0,0),F=(655,0),T=(646,0)
P=(486.438;495.438)
@ARC:D=0,Z=(0,0),F=(1009,0),T=(1006,1)
P=(562.416;563.416)
@ARC:D=0,Z=(0,0),F=(1006,0),T=(652,0)
P=(593.414;597.414)
@ARC:D=0,Z=(0,0),F=(644,0),T=(1006,0)
P=(526.411;544.411;544.410;563.410)
@ARC:D=0,Z=(0,0),F=(1010,0),T=(1007,1)
P=(564.441;565.441)
@ARC:D=0,Z=(0,0),F=(1007,0),T=(656,0)
P=(595.439;599.439)
@ARC:D=0,Z=(0,0),F=(646,0),T=(1007,0)
P=(527.438;546.438;546.435;565.435)
@ARC:D=0,Z=(0,0),F=(1008,0),T=(658,0)
P=(594.465;596.465;596.463;599.463)
@ARC:D=0,Z=(0,0),F=(1011,0),T=(1008,1)
P=(563.467;564.467)
@ARC:D=0,Z=(0,0),F=(648,0),T=(1008,0)
P=(526.463;545.463;545.461;564.461)
@ARC:D=0,Z=(0,0),F=(657,0),T=(648,0)
P=(486.463;494.463)
@ARC:D=0,Z=(0,0),F=(1229,0),T=(1219,0)
P=(511.245;520.245)
@ARC:D=0,Z=(0,0),F=(1219,0),T=(1220,0)
P=(552.245;592.245)
@ARC:D=0,Z=(0,0),F=(1228,0),T=(1220,1)
P=(591.251;592.251)
@ARC:D=0,Z=(0,0),F=(1220,0),T=(1230,0)
P=(622.249;625.249)
@ARC:D=0,Z=(0,0),F=(1232,0),T=(1221,0)
P=(514.271;522.271)
@ARC:D=0,Z=(0,0),F=(1221,0),T=(1222,0)
P=(554.271;594.271)
@ARC:D=0,Z=(0,0),F=(1231,0),T=(1222,1)
P=(593.277;594.277)
@ARC:D=0,Z=(0,0),F=(1222,0),T=(1233,0)
P=(624.275;627.275)
@ARC:D=0,Z=(0,0),F=(1129,0),T=(1131,0)
P=(549.302;561.302)
@ARC:D=0,Z=(0,0),F=(1145,0),T=(1129,0)
P=(507.295;522.295)
@ARC:D=0,Z=(0,0),F=(1144,0),T=(1129,2)
P=(514.309;522.309)
@ARC:D=0,Z=(0,0),F=(528,0),T=(1129,1)
P=(513.302;522.302)
@ARC:D=0,Z=(0,0),F=(1146,0),T=(1130,1)
P=(626.308;626.308)
@ARC:D=0,Z=(0,0),F=(1131,0),T=(1130,0)
P=(593.302;626.302)
@ARC:D=0,Z=(0,0),F=(1130,0),T=(1147,0)
P=(656.306;659.306)
@ARC:D=0,Z=(0,0),F=(1133,0),T=(1132,0)
P=(548.334;554.334)
@ARC:D=0,Z=(0,0),F=(531,0),T=(1133,1)
P=(511.334;521.334)
@ARC:D=0,Z=(0,0),F=(1148,0),T=(1134,1)
P=(627.340;627.340)
@ARC:D=0,Z=(0,0),F=(1132,0),T=(1134,0)
P=(586.334;627.334)
@ARC:D=0,Z=(0,0),F=(1134,0),T=(532,0)
P=(657.338;658.338)
@ARC:D=0,Z=(0,0),F=(1149,0),T=(1133,2)
P=(511.341;521.341)
@ARC:D=0,Z=(0,0),F=(1145,0),T=(1133,0)
P=(507.295;514.295;514.327;521.327)
@ARC:D=0,Z=(0,0),F=(1136,0),T=(1135,0)
P=(549.367;555.367)
@ARC:D=0,Z=(0,0),F=(1150,0),T=(1137,1)
P=(628.373;628.373)
@ARC:D=0,Z=(0,0),F=(1135,0),T=(1137,0)
P=(587.367;628.367)
@ARC:D=0,Z=(0,0),F=(534,0),T=(1136,1)
P=(517.367;522.367)
@ARC:D=0,Z=(0,0),F=(1137,0),T=(535,0)
P=(658.371;660.371)
@ARC:D=0,Z=(0,0),F=(1151,0),T=(1136,2)
P=(517.374;522.374)
@ARC:D=0,Z=(0,0),F=(1145,0),T=(1136,0)
P=(507.295;514.295;514.360;522.360)
@ARC:D=0,Z=(0,0),F=(1138,0),T=(1140,0)
P=(788.298;800.298)
@ARC:D=0,Z=(0,0),F=(1152,0),T=(1139,1)
P=(865.304;865.304)
@ARC:D=0,Z=(0,0),F=(1140,0),T=(1139,0)
P=(832.298;865.298)
@ARC:D=0,Z=(0,0),F=(9,0),T=(1138,1)
P=(758.298;761.298)
@ARC:D=0,Z=(0,0),F=(1139,0),T=(10,0)
P=(895.302;899.302)
@ARC:D=0,Z=(0,0),F=(1141,0),T=(1143,0)
P=(791.333;803.333)
@ARC:D=0,Z=(0,0),F=(1153,0),T=(1142,1)
P=(868.339;868.339)
@ARC:D=0,Z=(0,0),F=(1143,0),T=(1142,0)
P=(835.333;868.333)
@ARC:D=0,Z=(0,0),F=(11,0),T=(1141,1)
P=(761.333;764.333)
@ARC:D=0,Z=(0,0),F=(1142,0),T=(12,0)
P=(898.337;898.337)
@ARC:D=0,Z=(0,0),F=(1154,0),T=(1138,2)
P=(757.305;761.305)
@ARC:D=0,Z=(0,0),F=(1155,0),T=(1141,2)
P=(760.340;764.340)
@ARC:D=0,Z=(0,0),F=(1145,0),T=(1141,0)
P=(507.295;507.287;702.287;702.326;764.326)
@ARC:D=0,Z=(0,0),F=(1145,0),T=(1138,0)
P=(507.295;507.287;702.287;702.291;761.291)
@ARC:D=0,Z=(0,0),F=(759,0),T=(768,0)
P=(112.1188;114.1188)
@ARC:D=0,Z=(0,0),F=(769,0),T=(760,0)
P=(39.1184;44.1184)
@ARC:D=0,Z=(0,0),F=(767,0),T=(760,1)
P=(42.1190;44.1190)
@ARC:D=0,Z=(0,0),F=(760,0),T=(759,0)
P=(65.1188;81.1188)
@ARC:D=0,Z=(0,0),F=(109,0),T=(106,1)
P=(39.1164;43.1164)
@ARC:D=0,Z=(0,0),F=(110,0),T=(106,0)
P=(43.1158;43.1158)
@ARC:D=0,Z=(0,0),F=(106,0),T=(105,0)
P=(64.1162;79.1162)
@ARC:D=0,Z=(0,0),F=(105,0),T=(111,0)
P=(110.1162;112.1162)
@ARC:D=0,Z=(0,0),F=(197,0),T=(196,0)
P=(64.1213;79.1213)
@ARC:D=0,Z=(0,0),F=(196,0),T=(204,0)
P=(110.1213;112.1213)
@ARC:D=0,Z=(0,0),F=(203,0),T=(197,0)
P=(43.1209;43.1209)
@ARC:D=0,Z=(0,0),F=(202,0),T=(197,1)
P=(39.1215;43.1215)
@ARC:D=0,Z=(0,0),F=(199,0),T=(198,0)
P=(65.1241;80.1241)
@ARC:D=0,Z=(0,0),F=(198,0),T=(207,0)
P=(111.1241;113.1241)
@ARC:D=0,Z=(0,0),F=(206,0),T=(199,0)
P=(44.1237;44.1237)
@ARC:D=0,Z=(0,0),F=(205,0),T=(199,1)
P=(40.1243;44.1243)
@ARC:D=0,Z=(0,0),F=(201,0),T=(200,0)
P=(65.1270;80.1270)
@ARC:D=0,Z=(0,0),F=(200,0),T=(210,0)
P=(111.1270;113.1270)
@ARC:D=0,Z=(0,0),F=(209,0),T=(201,0)
P=(44.1266;44.1266)
@ARC:D=0,Z=(0,0),F=(208,0),T=(201,1)
P=(40.1272;44.1272)
@ARC:D=0,Z=(0,0),F=(949,0),T=(948,1)
P=(41.1046;43.1046)
@ARC:D=0,Z=(0,0),F=(945,0),T=(948,0)
P=(41.1040;43.1040)
@ARC:D=0,Z=(0,0),F=(948,0),T=(951,0)
P=(64.1044;77.1044)
@ARC:D=0,Z=(0,0),F=(943,0),T=(940,0)
P=(162.1051;164.1051)
@ARC:D=0,Z=(0,0),F=(951,0),T=(940,1)
P=(108.1044;128.1044;128.1058;164.1058)
@ARC:D=0,Z=(0,0),F=(954,0),T=(955,0)
P=(194.1033;195.1033)
@ARC:D=0,Z=(0,0),F=(956,0),T=(954,0)
P=(164.1029;164.1029)
@ARC:D=0,Z=(0,0),F=(951,0),T=(954,1)
P=(108.1044;136.1044;136.1035;164.1035)
@ARC:D=0,Z=(0,0),F=(958,0),T=(944,0)
P=(254.1059;259.1059)
@ARC:D=0,Z=(0,0),F=(940,0),T=(958,0)
P=(194.1055;233.1055)
@ARC:D=0,Z=(0,0),F=(959,0),T=(958,1)
P=(232.1061;233.1061)
@ARC:D=0,Z=(0,0),F=(1105,0),T=(1097,1)
P=(39.1069;43.1069)
@ARC:D=0,Z=(0,0),F=(1106,0),T=(1097,0)
P=(39.1063;43.1063)
@ARC:D=0,Z=(0,0),F=(1097,0),T=(1098,0)
P=(64.1067;72.1067;72.1072;79.1072)
@ARC:D=0,Z=(0,0),F=(1098,0),T=(1107,0)
P=(110.1072;110.1072)
@ARC:D=0,Z=(0,0),F=(1108,0),T=(1099,1)
P=(40.1095;44.1095)
@ARC:D=0,Z=(0,0),F=(1109,0),T=(1099,0)
P=(40.1089;44.1089)
@ARC:D=0,Z=(0,0),F=(1099,0),T=(1100,0)
P=(65.1093;80.1093)
@ARC:D=0,Z=(0,0),F=(1100,0),T=(1110,0)
P=(111.1093;115.1093)
@ARC:D=0,Z=(0,0),F=(1112,0),T=(1101,0)
P=(36.1111;43.1111)
@ARC:D=0,Z=(0,0),F=(1111,0),T=(1101,1)
P=(36.1118;39.1118;39.1114;43.1114)
@ARC:D=0,Z=(0,0),F=(1113,0),T=(1102,1)
P=(77.1136;80.1136)
@ARC:D=0,Z=(0,0),F=(1101,0),T=(1102,0)
P=(64.1113;72.1113;72.1130;80.1130)
@ARC:D=0,Z=(0,0),F=(1114,0),T=(1102,2)
P=(77.1142;80.1142)
@ARC:D=0,Z=(0,0),F=(1104,0),T=(1115,0)
P=(221.1132;225.1132)
@ARC:D=0,Z=(0,0),F=(1116,0),T=(1103,1)
P=(157.1134;161.1134)
@ARC:D=0,Z=(0,0),F=(1103,0),T=(1104,0)
P=(182.1132;190.1132)
@ARC:D=0,Z=(0,0),F=(1102,0),T=(1103,0)
P=(105.1136;121.1136;121.1128;161.1128)
@ARC:D=0,Z=(0,0),F=(1298,0),T=(1310,0)
P=(113.836;115.836)
@ARC:D=0,Z=(0,0),F=(1309,0),T=(1297,0)
P=(43.832;45.832)
@ARC:D=0,Z=(0,0),F=(1308,0),T=(1297,1)
P=(43.838;45.838)
@ARC:D=0,Z=(0,0),F=(1297,0),T=(1298,0)
P=(66.836;82.836)
@ARC:D=0,Z=(0,0),F=(1296,0),T=(1311,0)
P=(228.846;230.846)
@ARC:D=0,Z=(0,0),F=(1309,0),T=(1296,0)
P=(43.832;44.832;44.848;199.848;199.846)
@ARC:D=0,Z=(0,0),F=(1301,0),T=(1314,0)
P=(113.871;115.871)
@ARC:D=0,Z=(0,0),F=(1313,0),T=(1300,0)
P=(43.867;45.867)
@ARC:D=0,Z=(0,0),F=(1312,0),T=(1300,1)
P=(43.873;45.873)
@ARC:D=0,Z=(0,0),F=(1300,0),T=(1301,0)
P=(66.871;82.871)
@ARC:D=0,Z=(0,0),F=(1299,0),T=(1315,0)
P=(228.881;230.881)
@ARC:D=0,Z=(0,0),F=(1313,0),T=(1299,0)
P=(43.867;44.867;44.883;199.883;199.881)
@ARC:D=0,Z=(0,0),F=(923,0),T=(918,1)
P=(43.901;45.901)
@ARC:D=0,Z=(0,0),F=(918,0),T=(917,0)
P=(66.899;82.899)
@ARC:D=0,Z=(0,0),F=(503,0),T=(918,0)
P=(44.895;45.895)
@ARC:D=0,Z=(0,0),F=(917,0),T=(504,0)
P=(113.899;115.899)
@ARC:D=0,Z=(0,0),F=(924,0),T=(921,1)
P=(44.933;46.933)
@ARC:D=0,Z=(0,0),F=(921,0),T=(920,0)
P=(67.931;83.931)
@ARC:D=0,Z=(0,0),F=(925,0),T=(921,0)
P=(45.927;46.927)
@ARC:D=0,Z=(0,0),F=(920,0),T=(926,0)
P=(114.931;116.931)
@ARC:D=0,Z=(0,0),F=(922,0),T=(930,0)
P=(167.943;170.943)
@ARC:D=0,Z=(0,0),F=(919,0),T=(929,0)
P=(152.915;155.915)
@ARC:D=0,Z=(0,0),F=(503,0),T=(919,0)
P=(44.895;44.915;123.915)
@ARC:D=0,Z=(0,0),F=(925,0),T=(922,0)
P=(45.927;45.943;138.943)
@ARC:D=0,Z=(0,0),F=(926,0),T=(1013,0)
P=(178.931;191.931)
@ARC:D=0,Z=(0,0),F=(1316,0),T=(1303,1)
P=(44.963;46.963)
@ARC:D=0,Z=(0,0),F=(1303,0),T=(1302,0)
P=(67.961;83.961)
@ARC:D=0,Z=(0,0),F=(1317,0),T=(1303,0)
P=(45.957;46.957)
@ARC:D=0,Z=(0,0),F=(1302,0),T=(1318,0)
P=(114.961;116.961)
@ARC:D=0,Z=(0,0),F=(1304,0),T=(1319,0)
P=(167.973;170.973)
@ARC:D=0,Z=(0,0),F=(1317,0),T=(1304,0)
P=(45.957;45.973;138.973)
@ARC:D=0,Z=(0,0),F=(1320,0),T=(1306,1)
P=(44.995;46.995)
@ARC:D=0,Z=(0,0),F=(1306,0),T=(1305,0)
P=(67.993;83.993)
@ARC:D=0,Z=(0,0),F=(1321,0),T=(1306,0)
P=(45.989;46.989)
@ARC:D=0,Z=(0,0),F=(1305,0),T=(1322,0)
P=(114.993;116.993)
@ARC:D=0,Z=(0,0),F=(1307,0),T=(1323,0)
P=(167.1005;170.1005)
@ARC:D=0,Z=(0,0),F=(1321,0),T=(1307,0)
P=(45.989;45.1005;138.1005)
@ARC:D=0,Z=(0,0),F=(541,0),T=(545,0)
P=(111.721;113.721)
@ARC:D=0,Z=(0,0),F=(543,0),T=(542,1)
P=(41.723;43.723)
@ARC:D=0,Z=(0,0),F=(542,0),T=(541,0)
P=(64.721;80.721)
@ARC:D=0,Z=(0,0),F=(723,0),T=(927,0)
P=(216.727;219.727)
@ARC:D=0,Z=(0,0),F=(1345,0),T=(542,0)
P=(42.717;43.717)
@ARC:D=0,Z=(0,0),F=(1345,0),T=(723,0)
P=(42.717;42.734;114.734;114.727;187.727)
@ARC:D=0,Z=(0,0),F=(755,0),T=(764,0)
P=(113.749;115.749)
@ARC:D=0,Z=(0,0),F=(762,0),T=(756,1)
P=(43.751;45.751)
@ARC:D=0,Z=(0,0),F=(756,0),T=(755,0)
P=(66.749;82.749)
@ARC:D=0,Z=(0,0),F=(757,0),T=(771,0)
P=(227.756;229.756)
@ARC:D=0,Z=(0,0),F=(764,0),T=(1014,0)
P=(171.749;174.749;174.744;179.744)
@ARC:D=0,Z=(0,0),F=(1344,0),T=(756,0)
P=(43.745;45.745)
@ARC:D=0,Z=(0,0),F=(1344,0),T=(757,0)
P=(43.745;43.763;120.763;120.756;198.756)
@ARC:D=0,Z=(0,0),F=(1353,0),T=(1351,0)
P=(41.1291;44.1291;44.1293;47.1293)
@ARC:D=0,Z=(0,0),F=(1352,0),T=(1351,1)
P=(43.1299;47.1299)
@ARC:D=0,Z=(0,0),F=(1351,0),T=(1350,0)
P=(68.1297;83.1297)
@ARC:D=0,Z=(0,0),F=(1350,0),T=(1354,0)
P=(114.1297;117.1297)
#end_info
#info= ID_MAX
NextId=1354
#end_info
END_PROGRAM