__TMPB1 := VAVHEATMODE _OR VAVCOOLMODE 
__MO_128 := __TMPB1 
__TMPB1 := VAVOPTION _AND __MO_128 
__MO_127 := __TMPB1 
__INST1VARLIMIT [ __DINT_NULL ] := VAVHEATSP 
__INST1VARLIMIT [ __CDINT00000004 ] := VAVSPLO 
__INST1VARLIMIT [ __CDINT00000008 ] := VAVSPHI 
_PUSH_PAR __INST1VARLIMIT 
_PUSH_CSTK
__FBL_RET := _CALL VARLIMIT 
_POP_CSTK
__TMPR1 := __INST1VARLIMIT [ __CDINT0000000C ]
__TMPR3 := - __TMPR2 
__INST116INVCUTINOUTCUSTOM [ __DINT_NULL ] := VAVOPTION 
__INST116INVCUTINOUTCUSTOM [ __CDINT00000004 ] := __TMPR1 
__INST116INVCUTINOUTCUSTOM [ __CDINT00000008 ] := VAVCONTROLTEMP 
__INST116INVCUTINOUTCUSTOM [ __CDINT0000000C ] := __TMPR2 
__INST116INVCUTINOUTCUSTOM [ __CDINT00000010 ] := __TMPR3 
_PUSH_PAR __INST116INVCUTINOUTCUSTOM 
_PUSH_CSTK
__FBL_RET := _CALL INVCUTINOUTCUSTOM 
_POP_CSTK
__INST20VARLIMIT [ __DINT_NULL ] := VAVCOOLSP 
__INST20VARLIMIT [ __CDINT00000004 ] := VAVSPLO 
__INST20VARLIMIT [ __CDINT00000008 ] := VAVSPHI 
_PUSH_PAR __INST20VARLIMIT 
_PUSH_CSTK
__FBL_RET := _CALL VARLIMIT 
_POP_CSTK
__TMPB1 := __INST116INVCUTINOUTCUSTOM [ __CDINT00000014 ]
__TMPR1 := __INST1VARLIMIT [ __CDINT0000000C ]
__TMPR3 := __INST20VARLIMIT [ __CDINT0000000C ]
__INST32REALSELECT [ __DINT_NULL ] := __TMPB1 
__INST32REALSELECT [ __CDINT00000004 ] := __TMPR1 
__INST32REALSELECT [ __CDINT00000008 ] := __TMPR3 
_PUSH_PAR __INST32REALSELECT 
_PUSH_CSTK
__FBL_RET := _CALL REALSELECT 
_POP_CSTK
__TMPR1 := __INST32REALSELECT [ __CDINT0000000C ]
__INST33SETPOINTCOMPARE [ __DINT_NULL ] := VAVCONTROLTEMP 
__INST33SETPOINTCOMPARE [ __CDINT00000004 ] := __TMPR1 
__INST33SETPOINTCOMPARE [ __CDINT00000008 ] := __REAL_NULL 
__INST33SETPOINTCOMPARE [ __CDINT0000000C ] := VAVDROC 
__INST33SETPOINTCOMPARE [ __CDINT00000010 ] := __TMPR4 
_PUSH_PAR __INST33SETPOINTCOMPARE 
_PUSH_CSTK
__FBL_RET := _CALL SETPOINTCOMPARE 
_POP_CSTK
__TMPR1 := __INST20VARLIMIT [ __CDINT0000000C ]
__TMPR3 := - __TMPR2 
__INST117CUTINOUTCUSTOM2 [ __DINT_NULL ] := __TMPR1 
__INST117CUTINOUTCUSTOM2 [ __CDINT00000004 ] := VAVOPTION 
__INST117CUTINOUTCUSTOM2 [ __CDINT00000008 ] := __TMPR2 
__INST117CUTINOUTCUSTOM2 [ __CDINT0000000C ] := __TMPR3 
__INST117CUTINOUTCUSTOM2 [ __CDINT00000010 ] := VAVCONTROLTEMP 
_PUSH_PAR __INST117CUTINOUTCUSTOM2 
_PUSH_CSTK
__FBL_RET := _CALL CUTINOUTCUSTOM2 
_POP_CSTK
__TMPR1 := __INST33SETPOINTCOMPARE [ __CDINT00000014 ]
__TMPB1 := __INST116INVCUTINOUTCUSTOM [ __CDINT00000014 ]
__TMPB2 := __INST117CUTINOUTCUSTOM2 [ __CDINT00000014 ]
__INST43VAVDAMPERCONTROL [ __DINT_NULL ] := __MO_127 
__INST43VAVDAMPERCONTROL [ __CDINT00000001 ] := TRUE 
__INST43VAVDAMPERCONTROL [ __CDINT00000004 ] := __TMPR1 
__INST43VAVDAMPERCONTROL [ __CDINT00000008 ] := __TMPR5 
__INST43VAVDAMPERCONTROL [ __CDINT0000000C ] := __TMPR6 
__INST43VAVDAMPERCONTROL [ __CDINT00000010 ] := VAVCONTROLTEMP 
__INST43VAVDAMPERCONTROL [ __CDINT00000014 ] := __TMPB1 
__INST43VAVDAMPERCONTROL [ __CDINT00000015 ] := __TMPB2 
_PUSH_PAR __INST43VAVDAMPERCONTROL 
_PUSH_CSTK
__FBL_RET := _CALL VAVDAMPERCONTROL 
_POP_CSTK
__TMPB1 := VAVTEMP1ERR _AND VAVTEMP1_2NDERR 
__MO_136 := __TMPB1 
__TMPR1 := __INST43VAVDAMPERCONTROL [ __CDINT00000018 ]
__INST96VAVDAMPERSET [ __DINT_NULL ] := VAVOPTION 
__INST96VAVDAMPERSET [ __CDINT00000001 ] := VAVBOOSTERTEMP 
__INST96VAVDAMPERSET [ __CDINT00000002 ] := VAVCOOLMODE 
__INST96VAVDAMPERSET [ __CDINT00000003 ] := VAVHEATMODE 
__INST96VAVDAMPERSET [ __CDINT00000004 ] := VAVCONTROLTEMP 
__INST96VAVDAMPERSET [ __CDINT00000008 ] := SUPPLYT 
__INST96VAVDAMPERSET [ __CDINT0000000C ] := VAVCOOLSP 
__INST96VAVDAMPERSET [ __CDINT00000010 ] := VAVHEATSP 
__INST96VAVDAMPERSET [ __CDINT00000014 ] := __TMPR1 
__INST96VAVDAMPERSET [ __CDINT00000018 ] := QUICKCOOLDOWN 
__INST96VAVDAMPERSET [ __CDINT00000019 ] := __MO_136 
__INST96VAVDAMPERSET [ __CDINT0000001C ] := __TMPR7 
_PUSH_PAR __INST96VAVDAMPERSET 
_PUSH_CSTK
__FBL_RET := _CALL VAVDAMPERSET 
_POP_CSTK
__TMPR1 := __INST96VAVDAMPERSET [ __CDINT00000020 ]
VAVDAMPER := __TMPR1 
__TMPR1 := VAVDAMPER * __TMPR8 
__MO_132 := __TMPR1 
_PUSH_PAR __MO_132 
__TMPI1 := _CALL ANY_TO_REAL 
__MO_133 := __TMPI1 
VAVDAMPERDINT := __MO_133 
__TMPB1 := __INST117CUTINOUTCUSTOM2 [ __CDINT00000014 ]
VAVCOOLMODE := __TMPB1 
__TMPB1 := VAVTEMP1ERR _AND VAVTEMP1_2NDERR 
__MO_253 := __TMPB1 
__TMPB1 := _NOT __MO_253 
__TMPB2 := __INST116INVCUTINOUTCUSTOM [ __CDINT00000014 ]
__TMPB1 := __TMPB1 _AND __TMPB2 
__MO_252 := __TMPB1 
__TMPR1 := - __TMPR9 
__INST229INVCUTINOUTCUSTOM [ __DINT_NULL ] := __MO_252 
__INST229INVCUTINOUTCUSTOM [ __CDINT00000004 ] := VAVBOOSTERSP 
__INST229INVCUTINOUTCUSTOM [ __CDINT00000008 ] := VAVCONTROLTEMP 
__INST229INVCUTINOUTCUSTOM [ __CDINT0000000C ] := __TMPR9 
__INST229INVCUTINOUTCUSTOM [ __CDINT00000010 ] := __TMPR1 
_PUSH_PAR __INST229INVCUTINOUTCUSTOM 
_PUSH_CSTK
__FBL_RET := _CALL INVCUTINOUTCUSTOM 
_POP_CSTK
__TMPB1 := __INST229INVCUTINOUTCUSTOM [ __CDINT00000014 ]
__TMPR1 := __INST33SETPOINTCOMPARE [ __CDINT00000014 ]
__INST202VAVMODHEATCONTROL [ __DINT_NULL ] := __TMPB1 
__INST202VAVMODHEATCONTROL [ __CDINT00000004 ] := __TMPR1 
__INST202VAVMODHEATCONTROL [ __CDINT00000008 ] := VAVCONTROLTEMP 
_PUSH_PAR __INST202VAVMODHEATCONTROL 
_PUSH_CSTK
__FBL_RET := _CALL VAVMODHEATCONTROL 
_POP_CSTK
__TMPR1 := __INST202VAVMODHEATCONTROL [ __CDINT0000000C ]
_PUSH_PAR __TMPR1 
__TMPI1 := _CALL ANY_TO_REAL 
__MO_208 := __TMPI1 
VAVMODHEAT1 := __MO_208 
__TMPB1 := __INST116INVCUTINOUTCUSTOM [ __CDINT00000014 ]
VAVHEATMODE := __TMPB1 
__TMPR1 := VAVCONTROLTEMP * __TMPR8 
__MO_243 := __TMPR1 
_PUSH_PAR __MO_243 
__TMPI1 := _CALL ANY_TO_REAL 
__MO_244 := __TMPI1 
VAVCONTROLTEMPDINT := __MO_244 
__TMPB1 := VAVNUM = __CDINT00000002 
__MO_151 := __TMPB1 
__INST140VARLIMIT [ __DINT_NULL ] := VAVHEATSP2 
__INST140VARLIMIT [ __CDINT00000004 ] := VAVSPLO 
__INST140VARLIMIT [ __CDINT00000008 ] := VAVSPHI 
_PUSH_PAR __INST140VARLIMIT 
_PUSH_CSTK
__FBL_RET := _CALL VARLIMIT 
_POP_CSTK
__TMPR1 := __INST140VARLIMIT [ __CDINT0000000C ]
__TMPR3 := - __TMPR2 
__INST144INVCUTINOUTCUSTOM [ __DINT_NULL ] := __MO_151 
__INST144INVCUTINOUTCUSTOM [ __CDINT00000004 ] := __TMPR1 
__INST144INVCUTINOUTCUSTOM [ __CDINT00000008 ] := VAVCONTROLTEMP_2 
__INST144INVCUTINOUTCUSTOM [ __CDINT0000000C ] := __TMPR2 
__INST144INVCUTINOUTCUSTOM [ __CDINT00000010 ] := __TMPR3 
_PUSH_PAR __INST144INVCUTINOUTCUSTOM 
_PUSH_CSTK
__FBL_RET := _CALL INVCUTINOUTCUSTOM 
_POP_CSTK
__TMPB1 := VAVNUM = __CDINT00000002 
__MO_153 := __TMPB1 
__TMPB1 := VAVHEATMODE2 _OR VAVCOOLMODE2 
__MO_148 := __TMPB1 
__TMPB1 := __MO_153 _AND __MO_148 
__MO_147 := __TMPB1 
__INST141VARLIMIT [ __DINT_NULL ] := VAVCOOLSP2 
__INST141VARLIMIT [ __CDINT00000004 ] := VAVSPLO 
__INST141VARLIMIT [ __CDINT00000008 ] := VAVSPHI 
_PUSH_PAR __INST141VARLIMIT 
_PUSH_CSTK
__FBL_RET := _CALL VARLIMIT 
_POP_CSTK
__TMPB1 := __INST144INVCUTINOUTCUSTOM [ __CDINT00000014 ]
__TMPR1 := __INST140VARLIMIT [ __CDINT0000000C ]
__TMPR3 := __INST141VARLIMIT [ __CDINT0000000C ]
__INST142REALSELECT [ __DINT_NULL ] := __TMPB1 
__INST142REALSELECT [ __CDINT00000004 ] := __TMPR1 
__INST142REALSELECT [ __CDINT00000008 ] := __TMPR3 
_PUSH_PAR __INST142REALSELECT 
_PUSH_CSTK
__FBL_RET := _CALL REALSELECT 
_POP_CSTK
__TMPR1 := __INST142REALSELECT [ __CDINT0000000C ]
__INST143SETPOINTCOMPARE [ __DINT_NULL ] := VAVCONTROLTEMP_2 
__INST143SETPOINTCOMPARE [ __CDINT00000004 ] := __TMPR1 
__INST143SETPOINTCOMPARE [ __CDINT00000008 ] := __REAL_NULL 
__INST143SETPOINTCOMPARE [ __CDINT0000000C ] := VAVDROC 
__INST143SETPOINTCOMPARE [ __CDINT00000010 ] := __TMPR4 
_PUSH_PAR __INST143SETPOINTCOMPARE 
_PUSH_CSTK
__FBL_RET := _CALL SETPOINTCOMPARE 
_POP_CSTK
__TMPB1 := VAVNUM = __CDINT00000002 
__MO_152 := __TMPB1 
__TMPR1 := __INST141VARLIMIT [ __CDINT0000000C ]
__TMPR3 := - __TMPR2 
__INST145CUTINOUTCUSTOM2 [ __DINT_NULL ] := __TMPR1 
__INST145CUTINOUTCUSTOM2 [ __CDINT00000004 ] := __MO_152 
__INST145CUTINOUTCUSTOM2 [ __CDINT00000008 ] := __TMPR2 
__INST145CUTINOUTCUSTOM2 [ __CDINT0000000C ] := __TMPR3 
__INST145CUTINOUTCUSTOM2 [ __CDINT00000010 ] := VAVCONTROLTEMP_2 
_PUSH_PAR __INST145CUTINOUTCUSTOM2 
_PUSH_CSTK
__FBL_RET := _CALL CUTINOUTCUSTOM2 
_POP_CSTK
__TMPR1 := __INST143SETPOINTCOMPARE [ __CDINT00000014 ]
__TMPB1 := __INST144INVCUTINOUTCUSTOM [ __CDINT00000014 ]
__TMPB2 := __INST145CUTINOUTCUSTOM2 [ __CDINT00000014 ]
__INST146VAVDAMPERCONTROL [ __DINT_NULL ] := __MO_147 
__INST146VAVDAMPERCONTROL [ __CDINT00000001 ] := TRUE 
__INST146VAVDAMPERCONTROL [ __CDINT00000004 ] := __TMPR1 
__INST146VAVDAMPERCONTROL [ __CDINT00000008 ] := __TMPR5 
__INST146VAVDAMPERCONTROL [ __CDINT0000000C ] := __TMPR6 
__INST146VAVDAMPERCONTROL [ __CDINT00000010 ] := VAVCONTROLTEMP_2 
__INST146VAVDAMPERCONTROL [ __CDINT00000014 ] := __TMPB1 
__INST146VAVDAMPERCONTROL [ __CDINT00000015 ] := __TMPB2 
_PUSH_PAR __INST146VAVDAMPERCONTROL 
_PUSH_CSTK
__FBL_RET := _CALL VAVDAMPERCONTROL 
_POP_CSTK
__TMPB1 := VAVNUM = __CDINT00000002 
__MO_154 := __TMPB1 
__TMPR1 := __INST146VAVDAMPERCONTROL [ __CDINT00000018 ]
__INST155VAVDAMPERSET [ __DINT_NULL ] := __MO_154 
__INST155VAVDAMPERSET [ __CDINT00000001 ] := VAVBOOSTERTEMP_2 
__INST155VAVDAMPERSET [ __CDINT00000002 ] := VAVCOOLMODE2 
__INST155VAVDAMPERSET [ __CDINT00000003 ] := VAVHEATMODE2 
__INST155VAVDAMPERSET [ __CDINT00000004 ] := VAVCONTROLTEMP_2 
__INST155VAVDAMPERSET [ __CDINT00000008 ] := SUPPLYT 
__INST155VAVDAMPERSET [ __CDINT0000000C ] := VAVCOOLSP2 
__INST155VAVDAMPERSET [ __CDINT00000010 ] := VAVHEATSP2 
__INST155VAVDAMPERSET [ __CDINT00000014 ] := __TMPR1 
__INST155VAVDAMPERSET [ __CDINT00000018 ] := QUICKCOOLDOWN2 
__INST155VAVDAMPERSET [ __CDINT00000019 ] := VAVTEMP2ERR 
__INST155VAVDAMPERSET [ __CDINT0000001C ] := __TMPR7 
_PUSH_PAR __INST155VAVDAMPERSET 
_PUSH_CSTK
__FBL_RET := _CALL VAVDAMPERSET 
_POP_CSTK
__TMPR1 := __INST155VAVDAMPERSET [ __CDINT00000020 ]
VAVDAMPER2 := __TMPR1 
__TMPR1 := VAVDAMPER2 * __TMPR8 
__MO_149 := __TMPR1 
_PUSH_PAR __MO_149 
__TMPI1 := _CALL ANY_TO_REAL 
__MO_150 := __TMPI1 
VAVDAMPERDINT_2 := __MO_150 
__TMPB1 := __INST145CUTINOUTCUSTOM2 [ __CDINT00000014 ]
VAVCOOLMODE2 := __TMPB1 
__TMPB1 := __INST144INVCUTINOUTCUSTOM [ __CDINT00000014 ]
__TMPB2 := _NOT VAVTEMP2ERR 
__TMPB1 := __TMPB1 _AND __TMPB2 
__MO_254 := __TMPB1 
__TMPR1 := - __TMPR9 
__INST236INVCUTINOUTCUSTOM [ __DINT_NULL ] := __MO_254 
__INST236INVCUTINOUTCUSTOM [ __CDINT00000004 ] := VAVBOOSTERSP_2 
__INST236INVCUTINOUTCUSTOM [ __CDINT00000008 ] := VAVCONTROLTEMP_2 
__INST236INVCUTINOUTCUSTOM [ __CDINT0000000C ] := __TMPR9 
__INST236INVCUTINOUTCUSTOM [ __CDINT00000010 ] := __TMPR1 
_PUSH_PAR __INST236INVCUTINOUTCUSTOM 
_PUSH_CSTK
__FBL_RET := _CALL INVCUTINOUTCUSTOM 
_POP_CSTK
__TMPB1 := __INST236INVCUTINOUTCUSTOM [ __CDINT00000014 ]
__TMPR1 := __INST143SETPOINTCOMPARE [ __CDINT00000014 ]
__INST220VAVMODHEATCONTROL [ __DINT_NULL ] := __TMPB1 
__INST220VAVMODHEATCONTROL [ __CDINT00000004 ] := __TMPR1 
__INST220VAVMODHEATCONTROL [ __CDINT00000008 ] := VAVCONTROLTEMP_2 
_PUSH_PAR __INST220VAVMODHEATCONTROL 
_PUSH_CSTK
__FBL_RET := _CALL VAVMODHEATCONTROL 
_POP_CSTK
__TMPR1 := __INST220VAVMODHEATCONTROL [ __CDINT0000000C ]
_PUSH_PAR __TMPR1 
__TMPI1 := _CALL ANY_TO_REAL 
__MO_219 := __TMPI1 
VAVMODHEAT2 := __MO_219 
__TMPB1 := __INST144INVCUTINOUTCUSTOM [ __CDINT00000014 ]
VAVHEATMODE2 := __TMPB1 
__TMPR1 := VAVCONTROLTEMP_2 * __TMPR8 
__MO_245 := __TMPR1 
_PUSH_PAR __MO_245 
__TMPI1 := _CALL ANY_TO_REAL 
__MO_246 := __TMPI1 
VAVCONTROLTEMP2DINT := __MO_246 
__LG0000 : 
