__MO_128 := (VAVHeatMode OR VAVCoolMode);
__MO_127 := (VAVOption AND __MO_128);
__INST1VARLIMIT(VAVHeatSP,VAVSPLo,VAVSPHi);
__INST116INVCUTINOUTCUSTOM(VAVOption,__INST1VARLIMIT.VAROUT,VAVControlTemp,0.5,-0.5);
__INST20VARLIMIT(VAVCoolSP,VAVSPLo,VAVSPHi);
__INST32REALSELECT(__INST116INVCUTINOUTCUSTOM.OUT,__INST1VARLIMIT.VAROUT,__INST20VARLIMIT.VAROUT);
__INST33SETPOINTCOMPARE(VAVControlTemp,__INST32REALSELECT.OUT,0.0,VAVdROC,100.0);
__INST117CUTINOUTCUSTOM2(__INST20VARLIMIT.VAROUT,VAVOption,0.5,-0.5,VAVControlTemp);
__INST43VAVDAMPERCONTROL(__MO_127,TRUE,__INST33SETPOINTCOMPARE.DESIREDRATEOFCHANGE,15.0,2.0,VAVControlTemp,__INST116INVCUTINOUTCUSTOM.OUT,__INST117CUTINOUTCUSTOM2.OUT);
__MO_136 := (VAVTemp1Err AND VAVTemp1_2ndErr);
__INST96VAVDAMPERSET(VAVOption,VAVBoosterTemp,VAVCoolMode,VAVHeatMode,VAVControlTemp,SupplyT,VAVCoolSP,VAVHeatSP,__INST43VAVDAMPERCONTROL.DSPERCENTOUT,QuickCoolDown,__MO_136,20.0);
VAVDamper := __INST96VAVDAMPERSET.VAVDAMPER;
__MO_132 := (VAVDamper * 10.0);
__MO_133 := ANY_TO_DINT(__MO_132);
VAVDamperDINT := __MO_133;
VAVCoolMode := __INST117CUTINOUTCUSTOM2.OUT;
__MO_253 := (VAVTemp1Err AND VAVTemp1_2ndErr);
__MO_252 := (NOT(__MO_253) AND __INST116INVCUTINOUTCUSTOM.OUT);
__INST229INVCUTINOUTCUSTOM(__MO_252,VAVBoosterSP,VAVControlTemp,0.2,-0.2);
__INST202VAVMODHEATCONTROL(__INST229INVCUTINOUTCUSTOM.OUT,__INST33SETPOINTCOMPARE.DESIREDRATEOFCHANGE,VAVControlTemp);
__MO_208 := ANY_TO_DINT(__INST202VAVMODHEATCONTROL.DSPERCENT);
VAVModHeat1 := __MO_208;
VAVHeatMode := __INST116INVCUTINOUTCUSTOM.OUT;
__MO_243 := (VAVControlTemp * 10.0);
__MO_244 := ANY_TO_DINT(__MO_243);
VAVControlTempDINT := __MO_244;
__MO_151 := (VAVNum = 2);
__INST140VARLIMIT(VAVHeatSP2,VAVSPLo,VAVSPHi);
__INST144INVCUTINOUTCUSTOM(__MO_151,__INST140VARLIMIT.VAROUT,VAVControlTemp_2,0.5,-0.5);
__MO_153 := (VAVNum = 2);
__MO_148 := (VAVHeatMode2 OR VAVCoolMode2);
__MO_147 := (__MO_153 AND __MO_148);
__INST141VARLIMIT(VAVCoolSP2,VAVSPLo,VAVSPHi);
__INST142REALSELECT(__INST144INVCUTINOUTCUSTOM.OUT,__INST140VARLIMIT.VAROUT,__INST141VARLIMIT.VAROUT);
__INST143SETPOINTCOMPARE(VAVControlTemp_2,__INST142REALSELECT.OUT,0.0,VAVdROC,100.0);
__MO_152 := (VAVNum = 2);
__INST145CUTINOUTCUSTOM2(__INST141VARLIMIT.VAROUT,__MO_152,0.5,-0.5,VAVControlTemp_2);
__INST146VAVDAMPERCONTROL(__MO_147,TRUE,__INST143SETPOINTCOMPARE.DESIREDRATEOFCHANGE,15.0,2.0,VAVControlTemp_2,__INST144INVCUTINOUTCUSTOM.OUT,__INST145CUTINOUTCUSTOM2.OUT);
__MO_154 := (VAVNum = 2);
__INST155VAVDAMPERSET(__MO_154,VAVBoosterTemp_2,VAVCoolMode2,VAVHeatMode2,VAVControlTemp_2,SupplyT,VAVCoolSP2,VAVHeatSP2,__INST146VAVDAMPERCONTROL.DSPERCENTOUT,QuickCoolDown2,VAVTemp2Err,20.0);
VAVDamper2 := __INST155VAVDAMPERSET.VAVDAMPER;
__MO_149 := (VAVDamper2 * 10.0);
__MO_150 := ANY_TO_DINT(__MO_149);
VAVDamperDINT_2 := __MO_150;
VAVCoolMode2 := __INST145CUTINOUTCUSTOM2.OUT;
__MO_254 := (__INST144INVCUTINOUTCUSTOM.OUT AND NOT(VAVTemp2Err));
__INST236INVCUTINOUTCUSTOM(__MO_254,VAVBoosterSP_2,VAVControlTemp_2,0.2,-0.2);
__INST220VAVMODHEATCONTROL(__INST236INVCUTINOUTCUSTOM.OUT,__INST143SETPOINTCOMPARE.DESIREDRATEOFCHANGE,VAVControlTemp_2);
__MO_219 := ANY_TO_DINT(__INST220VAVMODHEATCONTROL.DSPERCENT);
VAVModHeat2 := __MO_219;
VAVHeatMode2 := __INST144INVCUTINOUTCUSTOM.OUT;
__MO_245 := (VAVControlTemp_2 * 10.0);
__MO_246 := ANY_TO_DINT(__MO_245);
VAVControlTemp2DINT := __MO_246;
__GL __LG0000;
