__TMPB1 := __VAVDAMPERCONTROL [ __CDINT0000003C ]
__TMPB1 := __TMPB1 = FALSE 
_IF _NOT __TMPB1 _GOTO __LAB1 
__VAVDAMPERCONTROL [ __CDINT00000028 ] := __TMPR1 
__TMPR2 := __VAVDAMPERCONTROL [ __CDINT00000010 ]
__VAVDAMPERCONTROL [ __CDINT00000064 ] := __TMPR2 
__VAVDAMPERCONTROL [ __CDINT0000003C ] := TRUE 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__TMPB1 := __VAVDAMPERCONTROL [ __DINT_NULL ]
__TMPB1 := __TMPB1 = FALSE 
_IF _NOT __TMPB1 _GOTO __LAB3 
__VAVDAMPERCONTROL [ __CDINT00000020 ] := __REAL_NULL 
__VAVDAMPERCONTROL [ __CDINT00000018 ] := __REAL_NULL 
__VAVDAMPERCONTROL [ __CDINT00000028 ] := __TMPR1 
__VAVDAMPERCONTROL [ __CDINT0000001C ] := __CDINT00000001 
__VAVDAMPERCONTROL [ __CDINT0000002C ] := __REAL_NULL 
_RET
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__TMPV1 := __VAVDAMPERCONTROL [ __CDINT0000004C ]
__TMPV1 [ __DINT_NULL ] := TRUE 
__TMPV1 [ __CDINT00000004 ] := __CTIME00001388 
_PUSH_PAR __TMPV1 
__FBL_RET := _CALL TON 
__TMPI1 := __CDINT0000004C + __CDINT00000008 
__TMPB1 := __VAVDAMPERCONTROL [ __TMPI1 ]
__TMPB1 := __TMPB1 = FALSE 
_IF _NOT __TMPB1 _GOTO __LAB5 
__VAVDAMPERCONTROL [ __CDINT00000034 ] := __DINT_NULL 
_RET
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__VAVDAMPERCONTROL [ __CDINT00000034 ] := __CDINT00000001 
__TMPR2 := __VAVDAMPERCONTROL [ __CDINT00000010 ]
__TMPR3 := __VAVDAMPERCONTROL [ __CDINT00000064 ]
__TMPR2 := __TMPR2 - __TMPR3 
__TMPR2 := __TMPR2 / __TMPR4 
__VAVDAMPERCONTROL [ __CDINT00000030 ] := __TMPR2 
__TMPB1 := __VAVDAMPERCONTROL [ __CDINT00000001 ]
__TMPB1 := __TMPB1 = FALSE 
_IF _NOT __TMPB1 _GOTO __LAB7 
_RET
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__TMPR2 := __VAVDAMPERCONTROL [ __CDINT0000002C ]
__TMPB1 := __TMPR2 <> __REAL_NULL 
_IF _NOT __TMPB1 _GOTO __LAB9 
__TMPB2 := __VAVDAMPERCONTROL [ __CDINT00000015 ]
__TMPB2 := __TMPB2 = TRUE 
_IF _NOT __TMPB2 _GOTO __LABa 
__TMPR3 := __VAVDAMPERCONTROL [ __CDINT00000038 ]
__TMPR5 := __VAVDAMPERCONTROL [ __CDINT00000030 ]
__TMPR3 := __TMPR3 - __TMPR5 
__TMPR6 := __VAVDAMPERCONTROL [ __CDINT0000002C ]
__TMPR3 := __TMPR3 / __TMPR6 
__VAVDAMPERCONTROL [ __CDINT00000024 ] := __TMPR3 
_GOTO __LABb 
__LABa : 
__TMPB1 := __VAVDAMPERCONTROL [ __CDINT00000014 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LABc 
__TMPR2 := __VAVDAMPERCONTROL [ __CDINT00000030 ]
__TMPR3 := __VAVDAMPERCONTROL [ __CDINT00000038 ]
__TMPR2 := __TMPR2 - __TMPR3 
__TMPR5 := __VAVDAMPERCONTROL [ __CDINT0000002C ]
__TMPR2 := __TMPR2 / __TMPR5 
__VAVDAMPERCONTROL [ __CDINT00000024 ] := __TMPR2 
_GOTO __LABb 
__LABc : 
__LABb : 
__TMPR2 := __VAVDAMPERCONTROL [ __CDINT00000024 ]
__TMPB1 := __TMPR2 >= __TMPR7 
__TMPR3 := __VAVDAMPERCONTROL [ __CDINT00000024 ]
__TMPR5 := __VAVDAMPERCONTROL [ __CDINT0000000C ]
__TMPB2 := __TMPR3 <= __TMPR5 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LABd 
__TMPR6 := __VAVDAMPERCONTROL [ __CDINT00000028 ]
__TMPR6 := __TMPR6 * __TMPR8 
__TMPR9 := __VAVDAMPERCONTROL [ __CDINT00000024 ]
__TMPR9 := __TMPR9 * __TMPR10 
__TMPR6 := __TMPR6 + __TMPR9 
__VAVDAMPERCONTROL [ __CDINT00000028 ] := __TMPR6 
__VAVDAMPERCONTROL [ __CDINT0000001C ] := __CDINT00000002 
_GOTO __LABe 
__LABd : 
__LABe : 
_GOTO __LABf 
__LAB9 : 
__LABf : 
__TMPR2 := __VAVDAMPERCONTROL [ __CDINT00000030 ]
__VAVDAMPERCONTROL [ __CDINT00000038 ] := __TMPR2 
__TMPB1 := __VAVDAMPERCONTROL [ __CDINT00000015 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB10 
__TMPR2 := __VAVDAMPERCONTROL [ __CDINT00000030 ]
__TMPR3 := __VAVDAMPERCONTROL [ __CDINT00000004 ]
__TMPR2 := __TMPR2 - __TMPR3 
__TMPR5 := __VAVDAMPERCONTROL [ __CDINT00000028 ]
__TMPR2 := __TMPR2 / __TMPR5 
__VAVDAMPERCONTROL [ __CDINT0000002C ] := __TMPR2 
_GOTO __LAB11 
__LAB10 : 
__TMPB1 := __VAVDAMPERCONTROL [ __CDINT00000014 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB12 
__TMPR2 := __VAVDAMPERCONTROL [ __CDINT00000004 ]
__TMPR3 := __VAVDAMPERCONTROL [ __CDINT00000030 ]
__TMPR2 := __TMPR2 - __TMPR3 
__TMPR5 := __VAVDAMPERCONTROL [ __CDINT00000028 ]
__TMPR2 := __TMPR2 / __TMPR5 
__VAVDAMPERCONTROL [ __CDINT0000002C ] := __TMPR2 
_GOTO __LAB11 
__LAB12 : 
__LAB11 : 
__TMPR2 := __VAVDAMPERCONTROL [ __CDINT0000002C ]
__TMPB1 := __TMPR2 >= __REAL_NULL 
__TMPR3 := __VAVDAMPERCONTROL [ __CDINT0000002C ]
__TMPB2 := __TMPR3 < __TMPR11 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB13 
__VAVDAMPERCONTROL [ __CDINT0000002C ] := __TMPR11 
__VAVDAMPERCONTROL [ __CDINT0000001C ] := __CDINT00000003 
_GOTO __LAB14 
__LAB13 : 
__TMPR2 := __VAVDAMPERCONTROL [ __CDINT0000002C ]
__TMPB1 := __TMPR2 <= __REAL_NULL 
__TMPR3 := __VAVDAMPERCONTROL [ __CDINT0000002C ]
__TMPR5 := - __TMPR11 
__TMPB2 := __TMPR3 > __TMPR5 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB15 
__TMPR6 := - __TMPR11 
__VAVDAMPERCONTROL [ __CDINT0000002C ] := __TMPR6 
_GOTO __LAB14 
__LAB15 : 
__LAB14 : 
__TMPR2 := __VAVDAMPERCONTROL [ __CDINT00000020 ]
__VAVDAMPERCONTROL [ __CDINT00000040 ] := __TMPR2 
__TMPR2 := __VAVDAMPERCONTROL [ __CDINT00000020 ]
__TMPR3 := __VAVDAMPERCONTROL [ __CDINT0000002C ]
__TMPR2 := __TMPR2 + __TMPR3 
__VAVDAMPERCONTROL [ __CDINT00000020 ] := __TMPR2 
__TMPR2 := __VAVDAMPERCONTROL [ __CDINT00000010 ]
__VAVDAMPERCONTROL [ __CDINT00000064 ] := __TMPR2 
__TMPR2 := __VAVDAMPERCONTROL [ __CDINT00000020 ]
__VAVDAMPERCONTROL [ __CDINT00000018 ] := __TMPR2 
__TMPR2 := __VAVDAMPERCONTROL [ __CDINT00000018 ]
__TMPB1 := __TMPR2 > __TMPR12 
_IF _NOT __TMPB1 _GOTO __LAB16 
__VAVDAMPERCONTROL [ __CDINT00000018 ] := __TMPR12 
__VAVDAMPERCONTROL [ __CDINT00000020 ] := __TMPR12 
_GOTO __LAB17 
__LAB16 : 
__TMPR2 := __VAVDAMPERCONTROL [ __CDINT00000018 ]
__TMPR3 := __VAVDAMPERCONTROL [ __CDINT00000008 ]
__TMPB1 := __TMPR2 < __TMPR3 
_IF _NOT __TMPB1 _GOTO __LAB18 
__TMPR5 := __VAVDAMPERCONTROL [ __CDINT00000008 ]
__VAVDAMPERCONTROL [ __CDINT00000018 ] := __TMPR5 
__TMPR2 := __VAVDAMPERCONTROL [ __CDINT00000008 ]
__VAVDAMPERCONTROL [ __CDINT00000020 ] := __TMPR2 
_GOTO __LAB17 
__LAB18 : 
__LAB17 : 
__TMPV1 := __VAVDAMPERCONTROL [ __CDINT0000004C ]
__TMPV1 [ __DINT_NULL ] := FALSE 
__TMPV1 [ __CDINT00000004 ] := __CTIME00001388 
_PUSH_PAR __TMPV1 
__FBL_RET := _CALL TON 
