__TMPB1 := __VAVDAMPERSET [ __DINT_NULL ]
__TMPB1 := __TMPB1 = FALSE 
_IF _NOT __TMPB1 _GOTO __LAB1 
_RET
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__TMPB1 := __VAVDAMPERSET [ __CDINT00000019 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB3 
__TMPR1 := __VAVDAMPERSET [ __CDINT0000001C ]
__VAVDAMPERSET [ __CDINT00000020 ] := __TMPR1 
_RET
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__TMPB1 := __VAVDAMPERSET [ __CDINT00000001 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB5 
__VAVDAMPERSET [ __CDINT00000020 ] := __TMPR2 
_RET
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__TMPR1 := __VAVDAMPERSET [ __CDINT00000014 ]
__TMPB1 := __TMPR1 >= __TMPR3 
_IF _NOT __TMPB1 _GOTO __LAB7 
__TMPR4 := __VAVDAMPERSET [ __CDINT00000014 ]
__VAVDAMPERSET [ __CDINT00000020 ] := __TMPR4 
_GOTO __LAB8 
__LAB7 : 
__VAVDAMPERSET [ __CDINT00000020 ] := __TMPR3 
__LAB8 : 
__TMPB1 := __VAVDAMPERSET [ __CDINT00000002 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB9 
__TMPR1 := __VAVDAMPERSET [ __CDINT00000004 ]
__TMPR4 := __VAVDAMPERSET [ __CDINT00000008 ]
__TMPB2 := __TMPR1 < __TMPR4 
__TMPR5 := __VAVDAMPERSET [ __CDINT00000004 ]
__TMPR6 := __VAVDAMPERSET [ __CDINT0000000C ]
__TMPR6 := __TMPR6 - __TMPR7 
__TMPB3 := __TMPR5 < __TMPR6 
__TMPB2 := __TMPB2 _OR __TMPB3 
_IF _NOT __TMPB2 _GOTO __LABa 
__VAVDAMPERSET [ __CDINT00000020 ] := __TMPR3 
_GOTO __LABb 
__LABa : 
__LABb : 
_GOTO __LABc 
__LAB9 : 
__TMPB1 := __VAVDAMPERSET [ __CDINT00000003 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LABd 
__TMPR1 := __VAVDAMPERSET [ __CDINT00000004 ]
__TMPR4 := __VAVDAMPERSET [ __CDINT00000008 ]
__TMPB2 := __TMPR1 > __TMPR4 
__TMPR5 := __VAVDAMPERSET [ __CDINT00000004 ]
__TMPR6 := __VAVDAMPERSET [ __CDINT00000010 ]
__TMPR6 := __TMPR6 + __TMPR7 
__TMPB3 := __TMPR5 > __TMPR6 
__TMPB2 := __TMPB2 _OR __TMPB3 
_IF _NOT __TMPB2 _GOTO __LABe 
__VAVDAMPERSET [ __CDINT00000020 ] := __TMPR3 
_GOTO __LABf 
__LABe : 
__LABf : 
_GOTO __LABc 
__LABd : 
__LABc : 
