__TMPB1 := VAVOPTION = FALSE 
_IF _NOT __TMPB1 _GOTO __LAB1 
_RET
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__TMPB1 := VAVTEMP1_2NDERR = TRUE 
__TMPB2 := VAVTEMP1ERR = FALSE 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB3 
VAVCONTROLTEMP := VAVTEMP1 
_GOTO __LAB4 
__LAB3 : 
__TMPB1 := VAVTEMP1_2NDERR = FALSE 
__TMPB2 := VAVTEMP1ERR = TRUE 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB5 
VAVCONTROLTEMP := VAVTEMP1_2ND 
_GOTO __LAB4 
__LAB5 : 
__TMPR1 := VAVTEMP1_2ND + VAVTEMP1 
__TMPR1 := __TMPR1 / __TMPR2 
VAVCONTROLTEMP := __TMPR1 
__LAB4 : 
__TMPR1 := VAVCOOLSP - VAVHEATSP 
__TMPB1 := __TMPR1 < __TMPR3 
_IF _NOT __TMPB1 _GOTO __LAB6 
__TMPR4 := VAVCOOLSP - __TMPR3 
VAVHEATSP := __TMPR4 
_GOTO __LAB7 
__LAB6 : 
__LAB7 : 
__TMPB1 := REHEATACT = TRUE 
__TMPB2 := RECLAIMACT = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB2 
__TMPR1 := VAVCOOLSP + __TMPR2 
__TMPB3 := VAVCONTROLTEMP > __TMPR1 
__TMPB1 := __TMPB1 _AND __TMPB3 
_IF _NOT __TMPB1 _GOTO __LAB8 
ONEHOURTIMER [ __DINT_NULL ] := TRUE 
ONEHOURTIMER [ __CDINT00000004 ] := __CTIME0036EE80 
_PUSH_PAR ONEHOURTIMER 
__FBL_RET := _CALL TP 
__TMPB1 := ONEHOURTIMER [ __CDINT00000008 ]
TRIGGERQUICKCOOL [ __DINT_NULL ] := __TMPB1 
_PUSH_PAR TRIGGERQUICKCOOL 
__FBL_RET := _CALL R_TRIG 
__TMPB1 := ONEHOURTIMER [ __CDINT00000008 ]
__TMPB1 := __TMPB1 = FALSE 
_IF _NOT __TMPB1 _GOTO __LAB9 
ONEHOURTIMER [ __DINT_NULL ] := FALSE 
ONEHOURTIMER [ __CDINT00000004 ] := __CTIME0036EE80 
_PUSH_PAR ONEHOURTIMER 
__FBL_RET := _CALL TP 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__TMPB1 := TRIGGERQUICKCOOL [ __CDINT00000001 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LABb 
QUICKENABLE := TRUE 
QUICKCOOLDOWN := TRUE 
_GOTO __LABc 
__LABb : 
__LABc : 
QUICKCOOLTIMER [ __DINT_NULL ] := QUICKENABLE 
QUICKCOOLTIMER [ __CDINT00000004 ] := __CTIME000DBBA0 
_PUSH_PAR QUICKCOOLTIMER 
__FBL_RET := _CALL TON 
__TMPB1 := QUICKCOOLTIMER [ __CDINT00000008 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LABd 
QUICKCOOLDOWN := FALSE 
QUICKENABLE := FALSE 
_GOTO __LABe 
__LABd : 
__LABe : 
_GOTO __LABf 
__LAB8 : 
QUICKCOOLDOWN := FALSE 
ONEHOURTIMER [ __DINT_NULL ] := FALSE 
ONEHOURTIMER [ __CDINT00000004 ] := __CTIME0036EE80 
_PUSH_PAR ONEHOURTIMER 
__FBL_RET := _CALL TP 
QUICKENABLE := FALSE 
TRIGGERQUICKCOOL [ __DINT_NULL ] := FALSE 
_PUSH_PAR TRIGGERQUICKCOOL 
__FBL_RET := _CALL R_TRIG 
__LABf : 
__TMPB1 := VAVAUTOFANMODE = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB10 
__TMPB2 := OCCMODE2 = TRUE 
_IF _NOT __TMPB2 _GOTO __LAB11 
VAVFAN := TRUE 
_GOTO __LAB12 
__LAB11 : 
__TMPB1 := VAVHEATMODE = TRUE 
__TMPB2 := VAVCOOLMODE = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB13 
VAVFAN := TRUE 
_GOTO __LAB14 
__LAB13 : 
VAVFAN := FALSE 
__LAB14 : 
__LAB12 : 
_GOTO __LAB15 
__LAB10 : 
__TMPB1 := VAVDAMPER > __TMPR5 
_IF _NOT __TMPB1 _GOTO __LAB16 
VAVFAN := TRUE 
_GOTO __LAB17 
__LAB16 : 
__TMPB1 := VAVDAMPER < __TMPR6 
_IF _NOT __TMPB1 _GOTO __LAB18 
VAVFAN := FALSE 
_GOTO __LAB17 
__LAB18 : 
__LAB17 : 
__LAB15 : 
__TMPB1 := SUPPLYT > __TMPR7 
_IF _NOT __TMPB1 _GOTO __LAB19 
__TMPR1 := VAVHEATSP - __TMPR3 
VAVBOOSTERSP := __TMPR1 
_GOTO __LAB1a 
__LAB19 : 
__TMPB1 := SUPPLYT < __TMPR8 
_IF _NOT __TMPB1 _GOTO __LAB1b 
VAVBOOSTERSP := VAVHEATSP 
_GOTO __LAB1a 
__LAB1b : 
__LAB1a : 
__TMPB1 := VAVHEATMODE = FALSE 
__TMPB2 := VAVTEMP1_2NDERR = TRUE 
__TMPB3 := VAVTEMP1ERR = TRUE 
__TMPB2 := __TMPB2 _AND __TMPB3 
__TMPB1 := __TMPB1 _OR __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB1c 
VAVBOOSTER := FALSE 
VAVBOOSTERTIME [ __DINT_NULL ] := FALSE 
VAVBOOSTERTIME [ __CDINT00000004 ] := __CTIME0001D4C0 
_PUSH_PAR VAVBOOSTERTIME 
__FBL_RET := _CALL TON 
VAVBOOSTERTEMP := FALSE 
_RET
_GOTO __LAB1d 
__LAB1c : 
__LAB1d : 
__TMPR1 := VAVBOOSTERSP - __TMPR9 
__TMPB1 := VAVCONTROLTEMP < __TMPR1 
_IF _NOT __TMPB1 _GOTO __LAB1e 
BOOSTERENABLE := TRUE 
_GOTO __LAB1f 
__LAB1e : 
__TMPR1 := VAVBOOSTERSP + __TMPR9 
__TMPB1 := VAVCONTROLTEMP > __TMPR1 
_IF _NOT __TMPB1 _GOTO __LAB20 
BOOSTERENABLE := FALSE 
VAVBOOSTERTEMP := FALSE 
ENABLEBOOSTTIME := FALSE 
_GOTO __LAB1f 
__LAB20 : 
__LAB1f : 
VAVBOOSTERTRIGGER [ __DINT_NULL ] := BOOSTERENABLE 
_PUSH_PAR VAVBOOSTERTRIGGER 
__FBL_RET := _CALL R_TRIG 
__TMPB1 := VAVBOOSTERTRIGGER [ __CDINT00000001 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB21 
VAVBOOSTERTEMP := TRUE 
ENABLEBOOSTTIME := TRUE 
_GOTO __LAB22 
__LAB21 : 
__LAB22 : 
VAVBOOSTERTIME [ __DINT_NULL ] := ENABLEBOOSTTIME 
VAVBOOSTERTIME [ __CDINT00000004 ] := __CTIME0001D4C0 
_PUSH_PAR VAVBOOSTERTIME 
__FBL_RET := _CALL TON 
__TMPB1 := VAVBOOSTERTIME [ __CDINT00000008 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB23 
__TMPB2 := VAVCONTROLTEMP < VAVBOOSTERSP 
_IF _NOT __TMPB2 _GOTO __LAB24 
VAVBOOSTERTEMP := TRUE 
_GOTO __LAB25 
__LAB24 : 
VAVBOOSTERTEMP := FALSE 
__LAB25 : 
ENABLEBOOSTTIME := FALSE 
_GOTO __LAB26 
__LAB23 : 
__LAB26 : 
__TMPR1 := VAVBOOSTERSP - __TMPR10 
__TMPB1 := VAVCONTROLTEMP < __TMPR1 
_IF _NOT __TMPB1 _GOTO __LAB27 
VAVBOOSTERTEMP := TRUE 
_GOTO __LAB28 
__LAB27 : 
__LAB28 : 
__TMPB1 := VAVBOOSTERTEMP = TRUE 
__TMPB2 := VAVFAN = TRUE 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB29 
VAVBOOSTER := TRUE 
_GOTO __LAB2a 
__LAB29 : 
VAVBOOSTER := FALSE 
__LAB2a : 
__TMPB1 := VAVOPTION = FALSE 
__TMPB2 := VAVNUM <= __CDINT00000001 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB2b 
_RET
_GOTO __LAB2c 
__LAB2b : 
__LAB2c : 
__TMPB1 := VAVTEMP2ERR = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB2d 
VAVBOOSTER_2 := FALSE 
VAVFAN2 := FALSE 
_RET
_GOTO __LAB2e 
__LAB2d : 
__LAB2e : 
VAVCONTROLTEMP_2 := VAVTEMP2 
__TMPR1 := VAVCOOLSP2 - VAVHEATSP2 
__TMPB1 := __TMPR1 < __TMPR3 
_IF _NOT __TMPB1 _GOTO __LAB2f 
__TMPR4 := VAVCOOLSP2 - __TMPR3 
VAVHEATSP2 := __TMPR4 
_GOTO __LAB30 
__LAB2f : 
__LAB30 : 
__TMPB1 := REHEATACT = TRUE 
__TMPB2 := RECLAIMACT = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB2 
__TMPR1 := VAVCOOLSP2 + __TMPR2 
__TMPB3 := VAVCONTROLTEMP_2 > __TMPR1 
__TMPB1 := __TMPB1 _AND __TMPB3 
_IF _NOT __TMPB1 _GOTO __LAB31 
ONEHOURTIMER2 [ __DINT_NULL ] := TRUE 
ONEHOURTIMER2 [ __CDINT00000004 ] := __CTIME0036EE80 
_PUSH_PAR ONEHOURTIMER2 
__FBL_RET := _CALL TP 
__TMPB1 := ONEHOURTIMER2 [ __CDINT00000008 ]
TRIGGERQUICKCOOL2 [ __DINT_NULL ] := __TMPB1 
_PUSH_PAR TRIGGERQUICKCOOL2 
__FBL_RET := _CALL R_TRIG 
__TMPB1 := ONEHOURTIMER2 [ __CDINT00000008 ]
__TMPB1 := __TMPB1 = FALSE 
_IF _NOT __TMPB1 _GOTO __LAB32 
ONEHOURTIMER2 [ __DINT_NULL ] := FALSE 
ONEHOURTIMER2 [ __CDINT00000004 ] := __CTIME0036EE80 
_PUSH_PAR ONEHOURTIMER2 
__FBL_RET := _CALL TP 
_GOTO __LAB33 
__LAB32 : 
__LAB33 : 
__TMPB1 := TRIGGERQUICKCOOL2 [ __CDINT00000001 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB34 
QUICKENABLE2 := TRUE 
QUICKCOOLDOWN2 := TRUE 
_GOTO __LAB35 
__LAB34 : 
__LAB35 : 
QUICKCOOLTIMER2 [ __DINT_NULL ] := QUICKENABLE2 
QUICKCOOLTIMER2 [ __CDINT00000004 ] := __CTIME000DBBA0 
_PUSH_PAR QUICKCOOLTIMER2 
__FBL_RET := _CALL TON 
__TMPB1 := QUICKCOOLTIMER2 [ __CDINT00000008 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB36 
QUICKCOOLDOWN2 := FALSE 
QUICKENABLE2 := FALSE 
_GOTO __LAB37 
__LAB36 : 
__LAB37 : 
_GOTO __LAB38 
__LAB31 : 
QUICKCOOLDOWN2 := FALSE 
ONEHOURTIMER2 [ __DINT_NULL ] := FALSE 
ONEHOURTIMER2 [ __CDINT00000004 ] := __CTIME0036EE80 
_PUSH_PAR ONEHOURTIMER2 
__FBL_RET := _CALL TP 
QUICKENABLE2 := FALSE 
TRIGGERQUICKCOOL2 [ __DINT_NULL ] := FALSE 
_PUSH_PAR TRIGGERQUICKCOOL2 
__FBL_RET := _CALL R_TRIG 
__LAB38 : 
__TMPB1 := VAVAUTOFANMODE = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB39 
__TMPB2 := OCCMODE2 = TRUE 
_IF _NOT __TMPB2 _GOTO __LAB3a 
VAVFAN2 := TRUE 
_GOTO __LAB3b 
__LAB3a : 
__TMPB1 := VAVHEATMODE2 = TRUE 
__TMPB2 := VAVCOOLMODE2 = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB3c 
VAVFAN2 := TRUE 
_GOTO __LAB3d 
__LAB3c : 
VAVFAN2 := FALSE 
__LAB3d : 
__LAB3b : 
_GOTO __LAB3e 
__LAB39 : 
__TMPB1 := VAVDAMPER2 > __TMPR5 
_IF _NOT __TMPB1 _GOTO __LAB3f 
VAVFAN2 := TRUE 
_GOTO __LAB40 
__LAB3f : 
__TMPB1 := VAVDAMPER2 < __TMPR6 
_IF _NOT __TMPB1 _GOTO __LAB41 
VAVFAN2 := FALSE 
_GOTO __LAB40 
__LAB41 : 
__LAB40 : 
__LAB3e : 
__TMPB1 := SUPPLYT > __TMPR7 
_IF _NOT __TMPB1 _GOTO __LAB42 
__TMPR1 := VAVHEATSP2 - __TMPR3 
VAVBOOSTERSP_2 := __TMPR1 
_GOTO __LAB43 
__LAB42 : 
__TMPB1 := SUPPLYT < __TMPR8 
_IF _NOT __TMPB1 _GOTO __LAB44 
VAVBOOSTERSP_2 := VAVHEATSP2 
_GOTO __LAB43 
__LAB44 : 
__LAB43 : 
__TMPB1 := VAVHEATMODE2 = FALSE 
__TMPB2 := VAVTEMP2ERR = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB45 
VAVBOOSTER_2 := FALSE 
VAVBOOSTERTIME2 [ __DINT_NULL ] := FALSE 
VAVBOOSTERTIME2 [ __CDINT00000004 ] := __CTIME0001D4C0 
_PUSH_PAR VAVBOOSTERTIME2 
__FBL_RET := _CALL TON 
VAVBOOSTERTEMP_2 := FALSE 
_RET
_GOTO __LAB46 
__LAB45 : 
__LAB46 : 
__TMPR1 := VAVBOOSTERSP_2 - __TMPR9 
__TMPB1 := VAVCONTROLTEMP_2 < __TMPR1 
_IF _NOT __TMPB1 _GOTO __LAB47 
BOOSTERENABLE2 := TRUE 
_GOTO __LAB48 
__LAB47 : 
__TMPR1 := VAVBOOSTERSP_2 + __TMPR9 
__TMPB1 := VAVCONTROLTEMP_2 > __TMPR1 
_IF _NOT __TMPB1 _GOTO __LAB49 
BOOSTERENABLE2 := FALSE 
VAVBOOSTERTEMP_2 := FALSE 
ENABLEBOOSTTIME2 := FALSE 
_GOTO __LAB48 
__LAB49 : 
__LAB48 : 
VAVBOOSTERTRIGGER2 [ __DINT_NULL ] := BOOSTERENABLE2 
_PUSH_PAR VAVBOOSTERTRIGGER2 
__FBL_RET := _CALL R_TRIG 
__TMPB1 := VAVBOOSTERTRIGGER2 [ __CDINT00000001 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB4a 
VAVBOOSTERTEMP_2 := TRUE 
ENABLEBOOSTTIME2 := TRUE 
_GOTO __LAB4b 
__LAB4a : 
__LAB4b : 
VAVBOOSTERTIME2 [ __DINT_NULL ] := ENABLEBOOSTTIME2 
VAVBOOSTERTIME2 [ __CDINT00000004 ] := __CTIME0001D4C0 
_PUSH_PAR VAVBOOSTERTIME2 
__FBL_RET := _CALL TON 
__TMPB1 := VAVBOOSTERTIME2 [ __CDINT00000008 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB4c 
__TMPB2 := VAVCONTROLTEMP_2 < VAVBOOSTERSP_2 
_IF _NOT __TMPB2 _GOTO __LAB4d 
VAVBOOSTERTEMP_2 := TRUE 
_GOTO __LAB4e 
__LAB4d : 
VAVBOOSTERTEMP_2 := FALSE 
__LAB4e : 
ENABLEBOOSTTIME2 := FALSE 
_GOTO __LAB4f 
__LAB4c : 
__LAB4f : 
__TMPR1 := VAVBOOSTERSP_2 - __TMPR10 
__TMPB1 := VAVCONTROLTEMP_2 < __TMPR1 
_IF _NOT __TMPB1 _GOTO __LAB50 
VAVBOOSTERTEMP_2 := TRUE 
_GOTO __LAB51 
__LAB50 : 
__LAB51 : 
__TMPB1 := VAVBOOSTERTEMP_2 = TRUE 
__TMPB2 := VAVFAN2 = TRUE 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB52 
VAVBOOSTER_2 := TRUE 
_GOTO __LAB53 
__LAB52 : 
VAVBOOSTER_2 := FALSE 
__LAB53 : 
