PROGRAM ConvertPhysAI
#info= FBD
@@NBID=565
@BOX:1836,P=(642,40),S=(25,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:1837,P=(688,57),S=(15,14),C=(2,1),X=/
T=0
@BOX:1838,P=(776,55),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:1839,P=(845,50),S=(29,29),C=(3,1),X=VarLimit
T=VarLimit
@BOX:1840,P=(1098,33),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:1841,P=(1019,33),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:1842,P=(943,48),S=(30,26),C=(2,3),X=AI_CO2Convert
T=AI_CO2Convert
@BOX:1843,P=(728,80),S=(15,16),C=(2,1),X=*
T=0
@BOX:1844,P=(946,24),S=(15,20),C=(2,1),X=/
T=0
@BOX:1845,P=(882,23),S=(26,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:1846,P=(1048,9),S=(15,20),C=(2,1),X=OR
T=0
@BOX:1885,P=(643,114),S=(25,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:1886,P=(689,131),S=(15,14),C=(2,1),X=/
T=0
@BOX:1887,P=(777,129),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:1888,P=(846,124),S=(29,29),C=(3,1),X=VarLimit
T=VarLimit
@BOX:1889,P=(956,122),S=(26,25),C=(2,3),X=AI_HumConvert
T=AI_HumConvert
@BOX:1890,P=(990,97),S=(15,20),C=(2,1),X=/
T=0
@BOX:1891,P=(926,96),S=(26,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:1892,P=(1062,109),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:1893,P=(729,154),S=(15,16),C=(2,1),X=*
T=0
@BOX:1389,P=(657,194),S=(25,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:1390,P=(703,211),S=(15,14),C=(2,1),X=/
T=0
@BOX:1391,P=(791,209),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:1392,P=(743,234),S=(15,16),C=(2,1),X=*
T=0
@BOX:1393,P=(860,204),S=(29,29),C=(3,1),X=VarLimit
T=VarLimit
@BOX:1397,P=(902,188),S=(31,25),C=(2,3),X=AI_TempConvert_Exp
T=AI_TempConvert_Exp
@BOX:1427,P=(657,255),S=(25,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:1428,P=(703,272),S=(15,14),C=(2,1),X=/
T=0
@BOX:1429,P=(791,270),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:1430,P=(743,295),S=(15,16),C=(2,1),X=*
T=0
@BOX:1431,P=(860,265),S=(29,29),C=(3,1),X=VarLimit
T=VarLimit
@BOX:1432,P=(902,249),S=(31,25),C=(2,3),X=AI_TempConvert_Exp
T=AI_TempConvert_Exp
@BOX:1557,P=(1125,237),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:1558,P=(1045,231),S=(15,20),C=(2,1),X=/
T=0
@BOX:1559,P=(981,230),S=(26,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:1577,P=(1069,170),S=(15,20),C=(2,1),X=/
T=0
@BOX:1578,P=(1005,169),S=(26,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:1579,P=(1149,176),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:1929,P=(655,314),S=(25,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:1930,P=(701,331),S=(15,14),C=(2,1),X=/
T=0
@BOX:1931,P=(789,329),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:1932,P=(741,354),S=(15,16),C=(2,1),X=*
T=0
@BOX:1933,P=(858,324),S=(29,29),C=(3,1),X=VarLimit
T=VarLimit
@BOX:1934,P=(900,308),S=(31,25),C=(2,3),X=AI_TempConvert_Exp
T=AI_TempConvert_Exp
@BOX:1935,P=(1188,306),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:1936,P=(1108,300),S=(15,20),C=(2,1),X=/
T=0
@BOX:1937,P=(1044,299),S=(26,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:2062,P=(981,397),S=(26,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:2063,P=(1045,398),S=(15,20),C=(2,1),X=/
T=0
@BOX:2064,P=(1082,378),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:2065,P=(639,375),S=(25,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:2066,P=(685,392),S=(15,14),C=(2,1),X=/
T=0
@BOX:2067,P=(773,390),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:2068,P=(725,415),S=(15,16),C=(2,1),X=*
T=0
@BOX:2069,P=(842,385),S=(29,29),C=(3,1),X=VarLimit
T=VarLimit
@BOX:2070,P=(911,370),S=(33,25),C=(2,3),X=AI_CO2Convert_Exp
T=AI_CO2Convert_Exp
@BOX:2071,P=(88,511),S=(25,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:2072,P=(134,528),S=(15,14),C=(2,1),X=/
T=0
@BOX:2073,P=(222,526),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:2074,P=(174,551),S=(15,16),C=(2,1),X=*
T=0
@BOX:2075,P=(291,521),S=(29,29),C=(3,1),X=VarLimit
T=VarLimit
@BOX:2076,P=(405,519),S=(27,25),C=(2,3),X=AI_TempConvert
T=AI_TempConvert
@BOX:2077,P=(481,506),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:2078,P=(410,495),S=(15,20),C=(2,1),X=/
T=0
@BOX:2079,P=(346,494),S=(26,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:2089,P=(356,599),S=(33,25),C=(3,3),X=AI_PressConvert
T=AI_PressConvert
@BOX:2090,P=(437,587),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:2091,P=(85,608),S=(25,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:2092,P=(131,625),S=(15,14),C=(2,1),X=/
T=0
@BOX:2093,P=(219,623),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:2094,P=(171,648),S=(15,16),C=(2,1),X=*
T=0
@BOX:2095,P=(288,618),S=(29,29),C=(3,1),X=VarLimit
T=VarLimit
@BOX:2096,P=(369,575),S=(15,20),C=(2,1),X=/
T=0
@BOX:2097,P=(305,574),S=(26,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:1102,P=(286,678),S=(29,30),C=(4,2),X=AverageCalculator
T=AverageCalculator
@BOX:1103,P=(394,682),S=(28,25),C=(3,3),X=AI_PressConvert
T=AI_PressConvert
@BOX:1105,P=(470,670),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:1122,P=(82,704),S=(25,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:1123,P=(128,721),S=(15,14),C=(2,1),X=/
T=0
@BOX:1124,P=(216,719),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:1125,P=(168,744),S=(15,16),C=(2,1),X=*
T=0
@BOX:1126,P=(285,714),S=(29,29),C=(3,1),X=VarLimit
T=VarLimit
@BOX:1625,P=(398,658),S=(15,20),C=(2,1),X=/
T=0
@BOX:1626,P=(334,657),S=(26,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:1763,P=(467,793),S=(26,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:1764,P=(518,771),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:1765,P=(76,770),S=(25,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:1766,P=(122,787),S=(15,14),C=(2,1),X=/
T=0
@BOX:1767,P=(210,785),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:1768,P=(162,810),S=(15,16),C=(2,1),X=*
T=0
@BOX:1769,P=(279,780),S=(29,29),C=(3,1),X=VarLimit
T=VarLimit
@BOX:1770,P=(367,765),S=(33,25),C=(3,3),X=AI_PressConvert_Exp
T=AI_PressConvert_Exp
@BOX:1771,P=(218,833),S=(29,30),C=(4,2),X=AverageCalculator
T=AverageCalculator
@BOX:1772,P=(460,846),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:1773,P=(409,868),S=(26,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:1774,P=(87,860),S=(25,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:1775,P=(133,877),S=(15,14),C=(2,1),X=/
T=0
@BOX:1776,P=(323,837),S=(22,25),C=(3,3),X=AI_PressConvert_Exp
T=AI_PressConvert_Exp
@BOX:1777,P=(173,900),S=(15,16),C=(2,1),X=*
T=0
@BOX:1778,P=(221,875),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:1779,P=(290,870),S=(29,29),C=(3,1),X=VarLimit
T=VarLimit
@BOX:1026,P=(79,41),S=(25,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:1027,P=(125,58),S=(15,14),C=(2,1),X=/
T=0
@BOX:1028,P=(213,56),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:1029,P=(282,51),S=(29,29),C=(3,1),X=VarLimit
T=VarLimit
@BOX:1030,P=(165,81),S=(15,16),C=(2,1),X=*
T=0
@BOX:1031,P=(330,28),S=(27,25),C=(2,3),X=AI_TempConvert
T=AI_TempConvert
@BOX:1032,P=(408,14),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:1603,P=(330,7),S=(15,20),C=(2,1),X=/
T=0
@BOX:1604,P=(266,6),S=(26,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:1047,P=(84,121),S=(25,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:1048,P=(130,138),S=(15,14),C=(2,1),X=/
T=0
@BOX:1049,P=(218,136),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:1050,P=(170,161),S=(15,16),C=(2,1),X=*
T=0
@BOX:1051,P=(287,131),S=(29,29),C=(3,1),X=VarLimit
T=VarLimit
@BOX:1052,P=(353,114),S=(33,27),C=(2,3),X=AI_HumConvert
T=AI_HumConvert
@BOX:1053,P=(428,100),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:1605,P=(366,91),S=(15,20),C=(2,1),X=/
T=0
@BOX:1606,P=(302,90),S=(26,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:1054,P=(455,193),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:1055,P=(354,212),S=(26,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:1057,P=(369,168),S=(33,30),C=(4,3),X=AI_DewPtConvert
T=AI_DewPtConvert
@BOX:1058,P=(86,174),S=(25,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:1059,P=(132,191),S=(15,14),C=(2,1),X=/
T=0
@BOX:1060,P=(220,189),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:1061,P=(172,214),S=(15,16),C=(2,1),X=*
T=0
@BOX:1062,P=(289,184),S=(29,29),C=(3,1),X=VarLimit
T=VarLimit
@BOX:1056,P=(418,213),S=(15,20),C=(2,1),X=/
T=0
@BOX:2178,P=(334,280),S=(27,25),C=(2,3),X=AI_TempConvert
T=AI_TempConvert
@BOX:2179,P=(415,265),S=(19,28),C=(3,1),X=RealSelect
T=RealSelect
@BOX:2180,P=(491,260),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:2181,P=(99,296),S=(25,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:2182,P=(145,313),S=(15,14),C=(2,1),X=/
T=0
@BOX:2183,P=(233,311),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:2184,P=(185,336),S=(15,16),C=(2,1),X=*
T=0
@BOX:2185,P=(302,306),S=(29,29),C=(3,1),X=VarLimit
T=VarLimit
@BOX:2186,P=(324,257),S=(15,22),C=(2,1),X=-
T=0
@BOX:2187,P=(416,240),S=(15,20),C=(2,1),X=/
T=0
@BOX:2188,P=(352,239),S=(26,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:2080,P=(82,368),S=(25,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:2081,P=(128,385),S=(15,14),C=(2,1),X=/
T=0
@BOX:2082,P=(216,383),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:2083,P=(168,408),S=(15,16),C=(2,1),X=*
T=0
@BOX:2084,P=(285,378),S=(29,29),C=(3,1),X=VarLimit
T=VarLimit
@BOX:2085,P=(357,376),S=(27,25),C=(2,3),X=AI_TempConvert
T=AI_TempConvert
@BOX:2086,P=(365,347),S=(15,20),C=(2,1),X=/
T=0
@BOX:2087,P=(301,346),S=(26,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:2088,P=(437,359),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:1040,P=(380,436),S=(27,25),C=(2,3),X=AI_TempConvert
T=AI_TempConvert
@BOX:1041,P=(449,421),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:1042,P=(111,440),S=(25,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:1043,P=(157,457),S=(15,14),C=(2,1),X=/
T=0
@BOX:1044,P=(245,455),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:1046,P=(314,450),S=(29,29),C=(3,1),X=VarLimit
T=VarLimit
@BOX:1045,P=(197,480),S=(15,16),C=(2,1),X=*
T=0
@BOX:1619,P=(385,413),S=(15,20),C=(2,1),X=/
T=0
@BOX:1620,P=(321,412),S=(26,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:2255,P=(892,527),S=(33,25),C=(3,3),X=AI_PressConvert
T=AI_PressConvert
@BOX:2256,P=(973,515),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:2257,P=(621,536),S=(25,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:2258,P=(667,553),S=(15,14),C=(2,1),X=/
T=0
@BOX:2259,P=(755,551),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:2260,P=(707,576),S=(15,16),C=(2,1),X=*
T=0
@BOX:2261,P=(824,546),S=(29,29),C=(3,1),X=VarLimit
T=VarLimit
@BOX:2262,P=(905,503),S=(15,20),C=(2,1),X=/
T=0
@BOX:2263,P=(841,502),S=(26,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:2264,P=(822,606),S=(29,30),C=(4,2),X=AverageCalculator
T=AverageCalculator
@BOX:2265,P=(930,610),S=(28,25),C=(3,3),X=AI_PressConvert
T=AI_PressConvert
@BOX:2266,P=(1006,598),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:2267,P=(618,632),S=(25,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:2268,P=(664,649),S=(15,14),C=(2,1),X=/
T=0
@BOX:2270,P=(704,672),S=(15,16),C=(2,1),X=*
T=0
@BOX:2271,P=(821,642),S=(29,29),C=(3,1),X=VarLimit
T=VarLimit
@BOX:2272,P=(934,586),S=(15,20),C=(2,1),X=/
T=0
@BOX:2273,P=(870,585),S=(26,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:1073,P=(1002,911),S=(26,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:1074,P=(1066,912),S=(15,20),C=(2,1),X=/
T=0
@BOX:1075,P=(1103,892),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:1076,P=(660,889),S=(25,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:1077,P=(706,906),S=(15,14),C=(2,1),X=/
T=0
@BOX:1078,P=(794,904),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:1079,P=(746,929),S=(15,16),C=(2,1),X=*
T=0
@BOX:1080,P=(863,899),S=(29,29),C=(3,1),X=VarLimit
T=VarLimit
@BOX:1365,P=(932,884),S=(33,25),C=(2,3),X=AI_HumConvert_Exp
T=AI_HumConvert_Exp
@BOX:1063,P=(659,948),S=(25,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:1064,P=(705,965),S=(15,14),C=(2,1),X=/
T=0
@BOX:1065,P=(793,963),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:1066,P=(745,988),S=(15,16),C=(2,1),X=*
T=0
@BOX:1067,P=(862,958),S=(29,29),C=(3,1),X=VarLimit
T=VarLimit
@BOX:1069,P=(960,972),S=(26,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:1070,P=(1024,973),S=(15,20),C=(2,1),X=/
T=0
@BOX:1071,P=(1061,953),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:1364,P=(904,942),S=(31,25),C=(2,3),X=AI_TempConvert_Exp
T=AI_TempConvert_Exp
@BOX:1693,P=(986,1039),S=(26,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:1694,P=(1050,1040),S=(15,20),C=(2,1),X=/
T=0
@BOX:1695,P=(1087,1020),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:1696,P=(657,1019),S=(25,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:1697,P=(703,1036),S=(15,14),C=(2,1),X=/
T=0
@BOX:1698,P=(791,1034),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:1699,P=(860,1029),S=(29,29),C=(3,1),X=VarLimit
T=VarLimit
@BOX:1700,P=(935,1006),S=(33,30),C=(4,3),X=AI_DewPtConvert_Exp
T=AI_DewPtConvert_Exp
@BOX:1701,P=(743,1059),S=(15,16),C=(2,1),X=*
T=0
@BOX:2274,P=(915,711),S=(33,25),C=(3,3),X=AI_PressConvert
T=AI_PressConvert
@BOX:2275,P=(996,699),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:2276,P=(644,720),S=(25,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:2277,P=(690,737),S=(15,14),C=(2,1),X=/
T=0
@BOX:2278,P=(778,735),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:2279,P=(730,760),S=(15,16),C=(2,1),X=*
T=0
@BOX:2280,P=(847,730),S=(29,29),C=(3,1),X=VarLimit
T=VarLimit
@BOX:2281,P=(928,687),S=(15,20),C=(2,1),X=/
T=0
@BOX:2282,P=(864,686),S=(26,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:2283,P=(845,790),S=(29,30),C=(4,2),X=AverageCalculator
T=AverageCalculator
@BOX:2284,P=(953,794),S=(28,25),C=(3,3),X=AI_PressConvert
T=AI_PressConvert
@BOX:2285,P=(1029,782),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:2286,P=(641,816),S=(25,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:2287,P=(687,833),S=(15,14),C=(2,1),X=/
T=0
@BOX:2288,P=(775,831),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@BOX:2289,P=(727,856),S=(15,16),C=(2,1),X=*
T=0
@BOX:2290,P=(844,826),S=(29,29),C=(3,1),X=VarLimit
T=VarLimit
@BOX:2291,P=(957,770),S=(15,20),C=(2,1),X=/
T=0
@BOX:2292,P=(893,769),S=(26,15),C=(1,1),X=ANY_TO_REAL
T=0
@BOX:2269,P=(752,647),S=(19,25),C=(3,1),X=RealSelect
T=RealSelect
@VAR:1847,P=(655,63),S=(25,5),C=(1,1),X=10.0
@VAR:1848,P=(696,88),S=(25,5),C=(1,1),X=-1.0
@VAR:1849,P=(813,62),S=(25,5),C=(1,1),X=-5.0
@VAR:1850,P=(813,69),S=(25,5),C=(1,1),X=5.0
@VAR:1851,P=(609,45),S=(25,5),C=(1,1),X=CO2LvlOff
@VAR:1852,P=(743,59),S=(18,5),C=(1,1),X=CO2OffPlusMin
@VAR:1853,P=(983,64),S=(25,5),C=(1,1),X=CO2SensErr
@VAR:1854,P=(1066,49),S=(25,5),C=(1,1),X=0.0
@VAR:1855,P=(1014,13),S=(25,5),C=(1,1),X=CO2Sensor
@VAR:1856,P=(1014,19),S=(25,5),C=(1,1),X=CO2Control
@VAR:1857,P=(982,37),S=(25,5),C=(1,1),X=Ovrr_CO2
@VAR:1858,P=(1129,43),S=(25,5),C=(1,1),X=CO2Lvl
@VAR:1859,P=(915,34),S=(25,5),C=(1,1),X=10.0
@VAR:1860,P=(844,28),S=(23,5),C=(1,1),X=DINTOvrCO2Val
@VAR:1861,P=(911,54),S=(25,5),C=(1,1),X=AI11
@VAR:1862,P=(983,58),S=(25,5),C=(1,1),X=ConfAI11
@VAR:1894,P=(656,137),S=(25,5),C=(1,1),X=10.0
@VAR:1895,P=(814,136),S=(25,5),C=(1,1),X=-5.0
@VAR:1896,P=(814,143),S=(25,5),C=(1,1),X=5.0
@VAR:1897,P=(610,119),S=(25,5),C=(1,1),X=OutHumOff
@VAR:1898,P=(744,133),S=(18,5),C=(1,1),X=OutHumOffPlusMin
@VAR:1899,P=(990,138),S=(25,5),C=(1,1),X=OutHumErr
@VAR:1900,P=(959,107),S=(25,5),C=(1,1),X=10.0
@VAR:1901,P=(1025,113),S=(25,5),C=(1,1),X=Ovr_OutHum
@VAR:1902,P=(888,101),S=(23,5),C=(1,1),X=Ovr_OutHumVal
@VAR:1903,P=(921,128),S=(25,5),C=(1,1),X=AI12
@VAR:1904,P=(1090,119),S=(25,5),C=(1,1),X=OutHum
@VAR:1905,P=(990,132),S=(25,5),C=(1,1),X=ConfAI12
@VAR:1398,P=(670,217),S=(25,5),C=(1,1),X=10.0
@VAR:1399,P=(711,242),S=(25,5),C=(1,1),X=-1.0
@VAR:1400,P=(828,216),S=(25,5),C=(1,1),X=-5.0
@VAR:1401,P=(828,223),S=(25,5),C=(1,1),X=5.0
@VAR:1433,P=(670,278),S=(25,5),C=(1,1),X=10.0
@VAR:1434,P=(711,303),S=(25,5),C=(1,1),X=-1.0
@VAR:1435,P=(828,277),S=(25,5),C=(1,1),X=-5.0
@VAR:1436,P=(828,284),S=(25,5),C=(1,1),X=5.0
@VAR:1561,P=(1014,241),S=(25,5),C=(1,1),X=10.0
@VAR:1408,P=(602,199),S=(40,5),C=(1,1),X=VAVTemp1Off
@VAR:1409,P=(735,212),S=(42,5),C=(1,1),X=VAVTemp1PlusMin
@VAR:1402,P=(944,204),S=(49,5),C=(1,1),X=VAVTemp1Err
@VAR:1582,P=(1106,180),S=(34,5),C=(1,1),X=VAVTemp1Ovrr
@VAR:1437,P=(607,260),S=(35,5),C=(1,1),X=VAVTemp1_2ndOff
@VAR:1438,P=(734,272),S=(42,5),C=(1,1),X=VAVTemp1_2ndPlusMin
@VAR:1441,P=(944,265),S=(49,5),C=(1,1),X=VAVTemp1_2ndErr
@VAR:1562,P=(919,235),S=(52,5),C=(1,1),X=VAVTemp1_2ndOvrrVal
@VAR:1560,P=(1081,241),S=(34,5),C=(1,1),X=VAVTemp1_2ndOvrr
@VAR:1457,P=(1153,247),S=(25,5),C=(1,1),X=VAVTemp1_2nd
@VAR:1406,P=(870,194),S=(25,5),C=(1,1),X=AI13
@VAR:1407,P=(944,198),S=(25,5),C=(1,1),X=ConfAI13
@VAR:1439,P=(870,255),S=(25,5),C=(1,1),X=AI14
@VAR:1442,P=(944,259),S=(25,5),C=(1,1),X=ConfAI14
@VAR:1456,P=(1178,186),S=(53,5),C=(1,1),X=VAVTemp1
@VAR:1938,P=(668,337),S=(25,5),C=(1,1),X=10.0
@VAR:1939,P=(709,362),S=(25,5),C=(1,1),X=-1.0
@VAR:1940,P=(826,336),S=(25,5),C=(1,1),X=-5.0
@VAR:1941,P=(826,343),S=(25,5),C=(1,1),X=5.0
@VAR:1942,P=(1077,310),S=(25,5),C=(1,1),X=10.0
@VAR:1943,P=(1145,310),S=(28,5),C=(1,1),X=VAV2TempOvrr
@VAR:1944,P=(732,331),S=(42,5),C=(1,1),X=VAVTemp2PlusMin
@VAR:1945,P=(942,324),S=(49,5),C=(1,1),X=VAVTemp2Err
@VAR:1946,P=(982,304),S=(52,5),C=(1,1),X=VAV2TempOvrrVal
@VAR:1947,P=(1217,316),S=(49,5),C=(1,1),X=VAVTemp2
@VAR:1948,P=(605,319),S=(35,5),C=(1,1),X=VAVTemp2Off
@VAR:1949,P=(868,314),S=(25,5),C=(1,1),X=AI15
@VAR:1950,P=(942,318),S=(25,5),C=(1,1),X=ConfAI15
@VAR:2098,P=(1014,408),S=(25,5),C=(1,1),X=10.0
@VAR:2099,P=(652,398),S=(25,5),C=(1,1),X=10.0
@VAR:2101,P=(810,397),S=(25,5),C=(1,1),X=-5.0
@VAR:2102,P=(810,404),S=(25,5),C=(1,1),X=5.0
@VAR:2103,P=(606,380),S=(25,5),C=(1,1),X=CO2Lvl2Off
@VAR:2104,P=(951,386),S=(25,5),C=(1,1),X=CO2Sens2Err
@VAR:2105,P=(1110,388),S=(25,5),C=(1,1),X=CO2Lvl2
@VAR:2106,P=(718,391),S=(38,5),C=(1,1),X=CO2OffPlusMin2
@VAR:2107,P=(943,402),S=(30,5),C=(1,1),X=OvrCO2Val2
@VAR:2108,P=(1045,382),S=(25,5),C=(1,1),X=Ovrr_CO2_2
@VAR:2109,P=(879,376),S=(25,5),C=(1,1),X=AI16
@VAR:2110,P=(951,380),S=(25,5),C=(1,1),X=ConfAI16
@VAR:2111,P=(101,534),S=(25,5),C=(1,1),X=10.0
@VAR:2112,P=(142,559),S=(25,5),C=(1,1),X=-1.0
@VAR:2113,P=(259,533),S=(25,5),C=(1,1),X=-5.0
@VAR:2114,P=(259,540),S=(25,5),C=(1,1),X=5.0
@VAR:2115,P=(55,516),S=(25,5),C=(1,1),X=RetAirTOff
@VAR:2116,P=(189,530),S=(18,5),C=(1,1),X=RetTempOffPlusMin
@VAR:2117,P=(441,535),S=(25,5),C=(1,1),X=RetAirErr
@VAR:2118,P=(509,516),S=(25,5),C=(1,1),X=RetAirT
@VAR:2119,P=(379,505),S=(25,5),C=(1,1),X=10.0
@VAR:2120,P=(308,499),S=(23,5),C=(1,1),X=DINTOvrRetTempVal
@VAR:2121,P=(444,510),S=(25,5),C=(1,1),X=Ovrr_RetTemp
@VAR:2122,P=(372,525),S=(25,5),C=(1,1),X=AI06
@VAR:2123,P=(441,529),S=(25,5),C=(1,1),X=ConfAI06
@VAR:2137,P=(399,615),S=(25,5),C=(1,1),X=SuctPress1Err
@VAR:2138,P=(400,591),S=(25,5),C=(1,1),X=Ovrr_SuctPress1
@VAR:2139,P=(466,597),S=(25,5),C=(1,1),X=SuctPress1
@VAR:2140,P=(321,609),S=(25,5),C=(1,1),X=MaxSuctPress
@VAR:2141,P=(98,631),S=(25,5),C=(1,1),X=10.0
@VAR:2143,P=(256,630),S=(25,5),C=(1,1),X=-5.0
@VAR:2144,P=(256,637),S=(25,5),C=(1,1),X=5.0
@VAR:2145,P=(52,613),S=(25,5),C=(1,1),X=SuctPress1Off
@VAR:2146,P=(186,627),S=(18,5),C=(1,1),X=SuctPressOffPlusMin
@VAR:2147,P=(338,585),S=(25,5),C=(1,1),X=10.0
@VAR:2148,P=(250,579),S=(39,5),C=(1,1),X=DINTOvrSuctPress1
@VAR:2149,P=(321,603),S=(25,5),C=(1,1),X=AI07
@VAR:2150,P=(399,609),S=(25,5),C=(1,1),X=ConfAI07
@VAR:1289,P=(250,688),S=(25,5),C=(1,1),X=1
@VAR:1290,P=(250,694),S=(25,5),C=(1,1),X=FALSE
@VAR:1292,P=(428,698),S=(25,5),C=(1,1),X=DisPress1Err
@VAR:1298,P=(232,682),S=(39,5),C=(1,1),X=SuctPressTimeAvg
@VAR:1299,P=(360,692),S=(25,5),C=(1,1),X=MaxDisPress
@VAR:1300,P=(499,680),S=(25,5),C=(1,1),X=DisPress1
@VAR:1301,P=(433,674),S=(25,5),C=(1,1),X=Ovrr_DisPress1
@VAR:1323,P=(95,727),S=(25,5),C=(1,1),X=10.0
@VAR:1325,P=(253,726),S=(25,5),C=(1,1),X=-5.0
@VAR:1326,P=(253,733),S=(25,5),C=(1,1),X=5.0
@VAR:1327,P=(49,709),S=(25,5),C=(1,1),X=DisPress1Off
@VAR:1328,P=(183,723),S=(18,5),C=(1,1),X=DisPressOffPlusMin
@VAR:1635,P=(367,668),S=(25,5),C=(1,1),X=10.0
@VAR:1636,P=(296,662),S=(23,5),C=(1,1),X=DINTOvrDisPress1
@VAR:1291,P=(250,701),S=(25,5),C=(1,1),X=AI08
@VAR:1293,P=(428,692),S=(25,5),C=(1,1),X=ConfAI08
@VAR:1780,P=(410,781),S=(25,5),C=(1,1),X=SuctPress2Err
@VAR:1781,P=(332,775),S=(25,5),C=(1,1),X=MaxSuctPress2
@VAR:1782,P=(481,775),S=(25,5),C=(1,1),X=OvrSuctPress2
@VAR:1783,P=(429,798),S=(30,5),C=(1,1),X=Ovrr_SuctPress2Val
@VAR:1784,P=(89,793),S=(25,5),C=(1,1),X=10.0
@VAR:1785,P=(130,818),S=(25,5),C=(1,1),X=-1.0
@VAR:1786,P=(247,792),S=(25,5),C=(1,1),X=-5.0
@VAR:1787,P=(247,799),S=(25,5),C=(1,1),X=5.0
@VAR:1788,P=(43,775),S=(25,5),C=(1,1),X=SuctPress2Off
@VAR:1789,P=(177,789),S=(18,5),C=(1,1),X=SuctPress2OffPlusMin
@VAR:1790,P=(551,781),S=(25,5),C=(1,1),X=SuctPress2
@VAR:1791,P=(331,769),S=(25,5),C=(1,1),X=AI09
@VAR:1792,P=(410,775),S=(25,5),C=(1,1),X=ConfAI09
@VAR:1793,P=(182,843),S=(25,5),C=(1,1),X=1
@VAR:1794,P=(182,849),S=(25,5),C=(1,1),X=FALSE
@VAR:1795,P=(164,837),S=(39,5),C=(1,1),X=SuctPressTimeAvg
@VAR:1796,P=(360,853),S=(25,5),C=(1,1),X=DisPress2Err
@VAR:1797,P=(487,856),S=(25,5),C=(1,1),X=DisPress2
@VAR:1798,P=(423,850),S=(25,5),C=(1,1),X=OvrDisPress2
@VAR:1799,P=(371,873),S=(30,5),C=(1,1),X=Ovrr_DisPress2Val
@VAR:1800,P=(100,883),S=(25,5),C=(1,1),X=10.0
@VAR:1801,P=(258,882),S=(25,5),C=(1,1),X=-5.0
@VAR:1802,P=(258,889),S=(25,5),C=(1,1),X=5.0
@VAR:1803,P=(54,865),S=(25,5),C=(1,1),X=DisPress2Off
@VAR:1804,P=(188,879),S=(18,5),C=(1,1),X=DisPress2OffPlusMin
@VAR:1805,P=(287,847),S=(25,5),C=(1,1),X=MaxDisPress2
@VAR:1806,P=(141,908),S=(25,5),C=(1,1),X=-1.0
@VAR:1807,P=(182,856),S=(25,5),C=(1,1),X=AI10
@VAR:1808,P=(360,847),S=(25,5),C=(1,1),X=ConfAI10
@VAR:1151,P=(92,64),S=(25,5),C=(1,1),X=10.0
@VAR:1152,P=(46,46),S=(25,5),C=(1,1),X=SpaceT1Off
@VAR:1153,P=(250,63),S=(25,5),C=(1,1),X=-5.0
@VAR:1154,P=(250,70),S=(25,5),C=(1,1),X=5.0
@VAR:1155,P=(133,89),S=(25,5),C=(1,1),X=-1.0
@VAR:1158,P=(368,44),S=(25,5),C=(1,1),X=SpaceT1Err
@VAR:1159,P=(371,18),S=(25,5),C=(1,1),X=Ovrr_SpaceTemp
@VAR:1160,P=(436,23),S=(25,6),C=(1,1),X=SpaceT1
@VAR:1162,P=(163,57),S=(35,5),C=(1,1),X=SpaceTOffPlusMin
@VAR:1609,P=(299,17),S=(25,5),C=(1,1),X=10.0
@VAR:1610,P=(228,11),S=(23,5),C=(1,1),X=DINTOvrSpaceTempVal
@VAR:1157,P=(294,34),S=(25,5),C=(1,1),X=AI01
@VAR:1156,P=(368,38),S=(25,5),C=(1,1),X=ConfAI01
@VAR:1188,P=(97,144),S=(25,5),C=(1,1),X=10.0
@VAR:1189,P=(138,169),S=(25,5),C=(1,1),X=-1.0
@VAR:1190,P=(255,143),S=(25,5),C=(1,1),X=-5.0
@VAR:1191,P=(255,150),S=(25,5),C=(1,1),X=5.0
@VAR:1194,P=(393,130),S=(25,5),C=(1,1),X=SpaceHum1Err
@VAR:1198,P=(51,126),S=(25,5),C=(1,1),X=SpaceHum1Off
@VAR:1199,P=(185,140),S=(18,5),C=(1,1),X=SpaceHumOffPlusMin
@VAR:1196,P=(391,104),S=(25,5),C=(1,1),X=Ovrr_SpaceHum
@VAR:1195,P=(454,110),S=(25,5),C=(1,1),X=SpaceHum1
@VAR:1611,P=(335,101),S=(25,5),C=(1,1),X=10.0
@VAR:1612,P=(252,95),S=(35,5),C=(1,1),X=DINTOvrSpaceHumVal
@VAR:1193,P=(321,121),S=(25,5),C=(1,1),X=AI02
@VAR:1192,P=(393,124),S=(25,5),C=(1,1),X=ConfAI02
@VAR:1201,P=(410,180),S=(25,5),C=(1,1),X=PhysDPErr
@VAR:1203,P=(338,178),S=(25,5),C=(1,1),X=UpLimDPSensor
@VAR:1204,P=(481,203),S=(25,5),C=(1,1),X=PhysDP
@VAR:1205,P=(418,197),S=(25,5),C=(1,1),X=OvrPhysDP
@VAR:1206,P=(387,223),S=(25,5),C=(1,1),X=10.0
@VAR:1207,P=(316,217),S=(30,5),C=(1,1),X=Ovrr_PhysDPVal
@VAR:1208,P=(338,184),S=(25,5),C=(1,1),X=LoLimDPSensor
@VAR:1209,P=(99,197),S=(25,5),C=(1,1),X=10.0
@VAR:1210,P=(140,222),S=(25,5),C=(1,1),X=-1.0
@VAR:1211,P=(257,196),S=(25,5),C=(1,1),X=-5.0
@VAR:1212,P=(257,203),S=(25,5),C=(1,1),X=5.0
@VAR:1213,P=(53,179),S=(25,5),C=(1,1),X=PhysDPOff
@VAR:1214,P=(187,193),S=(18,5),C=(1,1),X=PhysDPOffPlusMin
@VAR:1200,P=(338,172),S=(25,5),C=(1,1),X=AI02
@VAR:1202,P=(410,173),S=(25,5),C=(1,1),X=ConfAI02
@VAR:2189,P=(537,276),S=(25,5),C=(1,1),X=SupplyT
@VAR:2190,P=(369,296),S=(25,5),C=(1,1),X=SupplyTErr
@VAR:2191,P=(380,270),S=(25,5),C=(1,1),X=HeatTestMode
@VAR:2192,P=(280,273),S=(25,5),C=(1,1),X=5.0
@VAR:2193,P=(448,264),S=(28,5),C=(1,1),X=Ovrr_SupplyTemp
@VAR:2194,P=(291,262),S=(25,5),C=(1,1),X=SuppHeatSP
@VAR:2195,P=(112,319),S=(25,5),C=(1,1),X=10.0
@VAR:2196,P=(153,344),S=(25,5),C=(1,1),X=-1.0
@VAR:2197,P=(270,318),S=(25,5),C=(1,1),X=-5.0
@VAR:2198,P=(270,325),S=(25,5),C=(1,1),X=5.0
@VAR:2199,P=(66,301),S=(25,5),C=(1,1),X=SuppTOff
@VAR:2200,P=(200,315),S=(18,5),C=(1,1),X=SuppTOffPlusMin
@VAR:2201,P=(385,250),S=(25,5),C=(1,1),X=10.0
@VAR:2202,P=(314,244),S=(28,5),C=(1,1),X=DINTOvrSupplyTempVal
@VAR:2203,P=(303,286),S=(25,5),C=(1,1),X=AI03
@VAR:2204,P=(369,290),S=(25,5),C=(1,1),X=ConfAI03
@VAR:2124,P=(95,391),S=(25,5),C=(1,1),X=10.0
@VAR:2125,P=(136,416),S=(25,5),C=(1,1),X=-1.0
@VAR:2126,P=(253,390),S=(25,5),C=(1,1),X=-5.0
@VAR:2127,P=(253,397),S=(25,5),C=(1,1),X=5.0
@VAR:2128,P=(49,373),S=(25,5),C=(1,1),X=MixAirTOff
@VAR:2129,P=(183,387),S=(18,5),C=(1,1),X=MixTempOffPlusMin
@VAR:2130,P=(394,392),S=(25,5),C=(1,1),X=MixAirTErr
@VAR:2131,P=(334,357),S=(25,5),C=(1,1),X=10.0
@VAR:2132,P=(467,369),S=(25,5),C=(1,1),X=MixAirT
@VAR:2133,P=(400,363),S=(25,5),C=(1,1),X=Ovr_MixTemp
@VAR:2134,P=(263,351),S=(23,5),C=(1,1),X=Ovr_MixTempVal
@VAR:2135,P=(324,382),S=(25,5),C=(1,1),X=AI04
@VAR:2136,P=(394,386),S=(25,5),C=(1,1),X=ConfAI04
@VAR:1176,P=(415,446),S=(25,5),C=(1,1),X=ConfAI05
@VAR:1177,P=(415,452),S=(25,5),C=(1,1),X=OutAirTErr
@VAR:1179,P=(477,431),S=(25,5),C=(1,1),X=OutAirT
@VAR:1180,P=(412,425),S=(25,5),C=(1,1),X=Ovrr_OAT
@VAR:1182,P=(124,463),S=(25,5),C=(1,1),X=10.0
@VAR:1184,P=(282,462),S=(25,5),C=(1,1),X=-5.0
@VAR:1185,P=(282,469),S=(25,5),C=(1,1),X=5.0
@VAR:1186,P=(78,445),S=(25,5),C=(1,1),X=OutAirTOff
@VAR:1187,P=(212,459),S=(18,5),C=(1,1),X=OATOffPlusMin
@VAR:1629,P=(354,423),S=(25,5),C=(1,1),X=10.0
@VAR:1630,P=(283,417),S=(23,5),C=(1,1),X=DINTOvrOAT
@VAR:1178,P=(345,442),S=(25,5),C=(1,1),X=AI05
@VAR:2296,P=(857,537),S=(25,5),C=(1,1),X=MaxSuctPress
@VAR:2297,P=(634,559),S=(25,5),C=(1,1),X=10.0
@VAR:2299,P=(792,558),S=(25,5),C=(1,1),X=-5.0
@VAR:2300,P=(792,565),S=(25,5),C=(1,1),X=5.0
@VAR:2303,P=(874,513),S=(25,5),C=(1,1),X=10.0
@VAR:2305,P=(857,531),S=(25,5),C=(1,1),X=AI07
@VAR:2306,P=(935,537),S=(25,5),C=(1,1),X=ConfAI07
@VAR:2307,P=(786,616),S=(25,5),C=(1,1),X=1
@VAR:2308,P=(786,622),S=(25,5),C=(1,1),X=FALSE
@VAR:2310,P=(768,610),S=(39,5),C=(1,1),X=SuctPressTimeAvg
@VAR:2311,P=(896,620),S=(25,5),C=(1,1),X=MaxDisPress
@VAR:2314,P=(631,655),S=(25,5),C=(1,1),X=10.0
@VAR:2316,P=(789,654),S=(25,5),C=(1,1),X=-5.0
@VAR:2317,P=(789,661),S=(25,5),C=(1,1),X=5.0
@VAR:2320,P=(903,596),S=(25,5),C=(1,1),X=10.0
@VAR:2322,P=(786,629),S=(25,5),C=(1,1),X=AI08
@VAR:2323,P=(964,620),S=(25,5),C=(1,1),X=ConfAI08
@VAR:1230,P=(972,900),S=(25,5),C=(1,1),X=SpaceHum2Err
@VAR:1231,P=(1035,922),S=(25,5),C=(1,1),X=10.0
@VAR:1232,P=(964,916),S=(30,5),C=(1,1),X=Ovrr_SpaceHum2Val
@VAR:1233,P=(1131,902),S=(25,5),C=(1,1),X=SpaceHum2
@VAR:1234,P=(1066,896),S=(25,5),C=(1,1),X=OvrSpaceHum2
@VAR:1235,P=(673,912),S=(25,5),C=(1,1),X=10.0
@VAR:1236,P=(714,937),S=(25,5),C=(1,1),X=-1.0
@VAR:1237,P=(831,911),S=(25,5),C=(1,1),X=-5.0
@VAR:1238,P=(831,918),S=(25,5),C=(1,1),X=5.0
@VAR:1239,P=(627,894),S=(25,5),C=(1,1),X=SpaceHum2Off
@VAR:1240,P=(761,908),S=(18,5),C=(1,1),X=SpaceHum2OffPlusMin
@VAR:1228,P=(900,890),S=(25,5),C=(1,1),X=AI22
@VAR:1229,P=(972,894),S=(25,5),C=(1,1),X=ConfAI22
@VAR:1215,P=(672,971),S=(25,5),C=(1,1),X=10.0
@VAR:1217,P=(830,970),S=(25,5),C=(1,1),X=-5.0
@VAR:1218,P=(830,977),S=(25,5),C=(1,1),X=5.0
@VAR:1221,P=(946,958),S=(25,5),C=(1,1),X=SpaceT2Err
@VAR:1222,P=(993,983),S=(25,5),C=(1,1),X=10.0
@VAR:1223,P=(1087,962),S=(25,6),C=(1,1),X=SpaceT2
@VAR:1224,P=(1024,957),S=(25,5),C=(1,1),X=OvrSpaceT2
@VAR:1225,P=(922,977),S=(30,5),C=(1,1),X=Ovrr_SpaceT2Val
@VAR:1226,P=(626,953),S=(25,5),C=(1,1),X=SpaceT2Off
@VAR:1227,P=(760,967),S=(18,5),C=(1,1),X=SpaceT2OffPlusMin
@VAR:1216,P=(713,996),S=(25,5),C=(1,1),X=-1.0
@VAR:1219,P=(872,948),S=(25,5),C=(1,1),X=AI23
@VAR:1220,P=(946,952),S=(25,5),C=(1,1),X=ConfAI23
@VAR:1702,P=(904,1016),S=(25,5),C=(1,1),X=UpLimDPSensor
@VAR:1703,P=(1019,1050),S=(25,5),C=(1,1),X=10.0
@VAR:1704,P=(1115,1030),S=(25,5),C=(1,1),X=PhysDP2
@VAR:1705,P=(1050,1024),S=(25,5),C=(1,1),X=OvrPhysDP2
@VAR:1706,P=(948,1044),S=(30,5),C=(1,1),X=Ovrr_PhysDP2Val
@VAR:1707,P=(976,1018),S=(25,5),C=(1,1),X=PhysDPErr2
@VAR:1708,P=(904,1022),S=(25,5),C=(1,1),X=LoLimDPSensor
@VAR:1709,P=(670,1042),S=(25,5),C=(1,1),X=10.0
@VAR:1710,P=(711,1067),S=(25,5),C=(1,1),X=-1.0
@VAR:1711,P=(828,1041),S=(25,5),C=(1,1),X=-5.0
@VAR:1712,P=(828,1048),S=(25,5),C=(1,1),X=5.0
@VAR:1713,P=(624,1024),S=(25,5),C=(1,1),X=PhysDP2Off
@VAR:1714,P=(758,1038),S=(18,5),C=(1,1),X=PhysDP2OffPlusMin
@VAR:1715,P=(904,1010),S=(25,5),C=(1,1),X=AI22
@VAR:1716,P=(976,1011),S=(25,5),C=(1,1),X=ConfAI22
@VAR:2327,P=(880,721),S=(25,5),C=(1,1),X=MaxSuctPress
@VAR:2328,P=(657,743),S=(25,5),C=(1,1),X=10.0
@VAR:2330,P=(815,742),S=(25,5),C=(1,1),X=-5.0
@VAR:2331,P=(815,749),S=(25,5),C=(1,1),X=5.0
@VAR:2334,P=(897,697),S=(25,5),C=(1,1),X=10.0
@VAR:2336,P=(880,715),S=(25,5),C=(1,1),X=AI07
@VAR:2337,P=(958,721),S=(25,5),C=(1,1),X=ConfAI07
@VAR:2338,P=(809,800),S=(25,5),C=(1,1),X=1
@VAR:2339,P=(809,806),S=(25,5),C=(1,1),X=FALSE
@VAR:2341,P=(791,794),S=(39,5),C=(1,1),X=SuctPressTimeAvg
@VAR:2342,P=(919,804),S=(25,5),C=(1,1),X=MaxDisPress
@VAR:2345,P=(654,839),S=(25,5),C=(1,1),X=10.0
@VAR:2347,P=(812,838),S=(25,5),C=(1,1),X=-5.0
@VAR:2348,P=(812,845),S=(25,5),C=(1,1),X=5.0
@VAR:2351,P=(926,780),S=(25,5),C=(1,1),X=10.0
@VAR:2353,P=(809,813),S=(25,5),C=(1,1),X=AI08
@VAR:2354,P=(987,804),S=(25,5),C=(1,1),X=ConfAI08
@VAR:2301,P=(588,541),S=(25,5),C=(1,1),X=SuctPress3Off
@VAR:2302,P=(722,555),S=(18,5),C=(1,1),X=SuctPress3OffPlusMin
@VAR:2293,P=(935,543),S=(25,5),C=(1,1),X=SuctPress3Err
@VAR:2295,P=(1002,525),S=(25,5),C=(1,1),X=SuctPress3
@VAR:2304,P=(786,507),S=(39,5),C=(1,1),X=Ovrr_SuctPress3Val
@VAR:2294,P=(936,519),S=(25,5),C=(1,1),X=Ovrr_SuctPress3
@VAR:2332,P=(611,725),S=(25,5),C=(1,1),X=SuctPress4Off
@VAR:2333,P=(745,739),S=(18,5),C=(1,1),X=SuctPress4OffPlusMin
@VAR:2324,P=(958,727),S=(25,5),C=(1,1),X=SuctPress4Err
@VAR:2326,P=(1025,709),S=(25,5),C=(1,1),X=SuctPress4
@VAR:2335,P=(809,691),S=(39,5),C=(1,1),X=Ovrr_SuctPress4Val
@VAR:2325,P=(959,703),S=(25,5),C=(1,1),X=Ovrr_SuctPress4
@VAR:2318,P=(585,637),S=(25,5),C=(1,1),X=DisPress3Off
@VAR:2319,P=(719,651),S=(18,5),C=(1,1),X=DisPress3OffPlusMin
@VAR:2321,P=(832,590),S=(23,5),C=(1,1),X=Ovrr_DisPress3Val
@VAR:2313,P=(969,602),S=(25,5),C=(1,1),X=Ovrr_DisPress3
@VAR:2312,P=(1035,608),S=(25,5),C=(1,1),X=DisPress3
@VAR:2309,P=(964,626),S=(25,5),C=(1,1),X=DisPress3Err
@VAR:2349,P=(608,821),S=(25,5),C=(1,1),X=DisPress4Off
@VAR:2350,P=(742,835),S=(18,5),C=(1,1),X=DisPress4OffPlusMin
@VAR:2352,P=(855,774),S=(23,5),C=(1,1),X=Ovrr_DisPress4Val
@VAR:2344,P=(992,786),S=(25,5),C=(1,1),X=Ovrr_DisPress4
@VAR:2343,P=(1058,792),S=(25,5),C=(1,1),X=DisPress4
@VAR:2340,P=(987,810),S=(25,5),C=(1,1),X=DisPress4Err
@VAR:1906,P=(697,162),S=(25,5),C=(1,1),X=-1.0
@VAR:1581,P=(946,174),S=(52,5),C=(1,1),X=VAVTemp1OvrrVal
@VAR:1580,P=(1038,179),S=(25,6),C=(1,1),X=10.0
@VAR:2100,P=(694,423),S=(25,5),C=(1,1),X=-1.0
@VAR:2298,P=(675,584),S=(25,5),C=(1,1),X=-1.0
@VAR:2142,P=(139,656),S=(25,5),C=(1,1),X=-1.0
@VAR:2315,P=(671,680),S=(25,5),C=(1,1),X=-1.0
@VAR:1324,P=(132,752),S=(25,5),C=(1,1),X=-1.0
@VAR:2329,P=(698,768),S=(25,5),C=(1,1),X=-1.0
@VAR:2346,P=(691,864),S=(25,5),C=(1,1),X=-1.0
@VAR:1183,P=(165,488),S=(25,5),C=(1,1),X=-1.0
@TXT:1445,P=(5,1),S=(48,10),C=(0,0),X=27{
Inputs to main i-Controller
}
@TXT:1444,P=(606,3),S=(48,10),C=(0,0),X=28{
Inputs to Expansion Module 1
}
@TXT:1668,P=(598,486),S=(48,10),C=(0,0),X=28{
Inputs to Expansion Module 2
}
@ARC:D=0,Z=(0,0),F=(1848,0),T=(1843,1)
P=(724.90;725.90)
@ARC:D=0,Z=(0,0),F=(1851,0),T=(1836,0)
P=(637.47;639.47)
@ARC:D=0,Z=(0,0),F=(1847,0),T=(1837,1)
P=(683.65;685.65)
@ARC:D=0,Z=(0,0),F=(1836,0),T=(1837,0)
P=(670.47;677.47;677.61;685.61)
@ARC:D=0,Z=(0,0),F=(1852,0),T=(1838,0)
P=(764.61;773.61)
@ARC:D=0,Z=(0,0),F=(1837,0),T=(1838,1)
P=(706.64;739.64;739.67;773.67)
@ARC:D=0,Z=(0,0),F=(1843,0),T=(1838,2)
P=(746.88;759.88;759.73;773.73)
@ARC:D=0,Z=(0,0),F=(1837,0),T=(1843,0)
P=(706.64;715.64;715.85;725.85)
@ARC:D=0,Z=(0,0),F=(1849,0),T=(1839,1)
P=(841.64;842.64)
@ARC:D=0,Z=(0,0),F=(1850,0),T=(1839,2)
P=(841.71;842.71)
@ARC:D=0,Z=(0,0),F=(1838,0),T=(1839,0)
P=(798.67;802.67;802.57;842.57)
@ARC:D=0,Z=(0,0),F=(1841,0),T=(1840,1)
P=(1041.45;1095.45)
@ARC:D=0,Z=(0,0),F=(1854,0),T=(1840,2)
P=(1094.51;1095.51)
@ARC:D=0,Z=(0,0),F=(1861,0),T=(1842,0)
P=(939.56;940.56)
@ARC:D=0,Z=(0,0),F=(1842,1),T=(1862,0)
P=(976.60;980.60)
@ARC:D=0,Z=(0,0),F=(1842,2),T=(1853,0)
P=(976.66;980.66)
@ARC:D=0,Z=(0,0),F=(1857,0),T=(1841,0)
P=(1010.39;1016.39)
@ARC:D=0,Z=(0,0),F=(1842,0),T=(1841,2)
P=(976.54;996.54;996.51;1016.51)
@ARC:D=0,Z=(0,0),F=(1839,0),T=(1842,1)
P=(877.64;940.64)
@ARC:D=0,Z=(0,0),F=(1840,0),T=(1858,0)
P=(1120.45;1126.45)
@ARC:D=0,Z=(0,0),F=(1855,0),T=(1846,0)
P=(1042.15;1045.15)
@ARC:D=0,Z=(0,0),F=(1856,0),T=(1846,1)
P=(1042.21;1045.21)
@ARC:D=0,Z=(0,0),F=(1846,0),T=(1840,0)
P=(1066.19;1080.19;1080.39;1095.39)
@ARC:D=0,Z=(0,0),F=(1860,0),T=(1845,0)
P=(870.30;879.30)
@ARC:D=0,Z=(0,0),F=(1859,0),T=(1844,1)
P=(943.36;943.36)
@ARC:D=0,Z=(0,0),F=(1845,0),T=(1844,0)
P=(911.30;943.30)
@ARC:D=0,Z=(0,0),F=(1844,0),T=(1841,1)
P=(964.34;969.34;969.45;1016.45)
@ARC:D=0,Z=(0,0),F=(1897,0),T=(1885,0)
P=(638.121;640.121)
@ARC:D=0,Z=(0,0),F=(1894,0),T=(1886,1)
P=(684.139;686.139)
@ARC:D=0,Z=(0,0),F=(1885,0),T=(1886,0)
P=(671.121;678.121;678.135;686.135)
@ARC:D=0,Z=(0,0),F=(1898,0),T=(1887,0)
P=(765.135;774.135)
@ARC:D=0,Z=(0,0),F=(1886,0),T=(1887,1)
P=(707.138;740.138;740.141;774.141)
@ARC:D=0,Z=(0,0),F=(1893,0),T=(1887,2)
P=(747.162;760.162;760.147;774.147)
@ARC:D=0,Z=(0,0),F=(1886,0),T=(1893,0)
P=(707.138;716.138;716.159;726.159)
@ARC:D=0,Z=(0,0),F=(1895,0),T=(1888,1)
P=(842.138;843.138)
@ARC:D=0,Z=(0,0),F=(1896,0),T=(1888,2)
P=(842.145;843.145)
@ARC:D=0,Z=(0,0),F=(1887,0),T=(1888,0)
P=(799.141;803.141;803.131;843.131)
@ARC:D=0,Z=(0,0),F=(1903,0),T=(1889,0)
P=(949.130;953.130)
@ARC:D=0,Z=(0,0),F=(1889,1),T=(1905,0)
P=(985.134;987.134)
@ARC:D=0,Z=(0,0),F=(1889,2),T=(1899,0)
P=(985.140;987.140)
@ARC:D=0,Z=(0,0),F=(1888,0),T=(1889,1)
P=(878.138;953.138)
@ARC:D=0,Z=(0,0),F=(1902,0),T=(1891,0)
P=(914.103;923.103)
@ARC:D=0,Z=(0,0),F=(1900,0),T=(1890,1)
P=(987.109;987.109)
@ARC:D=0,Z=(0,0),F=(1891,0),T=(1890,0)
P=(955.103;987.103)
@ARC:D=0,Z=(0,0),F=(1892,0),T=(1904,0)
P=(1084.121;1087.121)
@ARC:D=0,Z=(0,0),F=(1901,0),T=(1892,0)
P=(1053.115;1059.115)
@ARC:D=0,Z=(0,0),F=(1890,0),T=(1892,1)
P=(1008.107;1020.107;1020.121;1059.121)
@ARC:D=0,Z=(0,0),F=(1889,0),T=(1892,2)
P=(985.128;1022.128;1022.127;1059.127)
@ARC:D=0,Z=(0,0),F=(1399,0),T=(1392,1)
P=(739.244;740.244)
@ARC:D=0,Z=(0,0),F=(1408,0),T=(1389,0)
P=(645.201;654.201)
@ARC:D=0,Z=(0,0),F=(1398,0),T=(1390,1)
P=(698.219;700.219)
@ARC:D=0,Z=(0,0),F=(1389,0),T=(1390,0)
P=(685.201;692.201;692.215;700.215)
@ARC:D=0,Z=(0,0),F=(1409,0),T=(1391,0)
P=(780.214;783.214;783.215;788.215)
@ARC:D=0,Z=(0,0),F=(1390,0),T=(1391,1)
P=(721.218;754.218;754.221;788.221)
@ARC:D=0,Z=(0,0),F=(1392,0),T=(1391,2)
P=(761.242;774.242;774.227;788.227)
@ARC:D=0,Z=(0,0),F=(1390,0),T=(1392,0)
P=(721.218;730.218;730.239;740.239)
@ARC:D=0,Z=(0,0),F=(1400,0),T=(1393,1)
P=(856.218;857.218)
@ARC:D=0,Z=(0,0),F=(1401,0),T=(1393,2)
P=(856.225;857.225)
@ARC:D=0,Z=(0,0),F=(1391,0),T=(1393,0)
P=(813.221;817.221;817.211;857.211)
@ARC:D=0,Z=(0,0),F=(1397,1),T=(1407,0)
P=(936.200;941.200)
@ARC:D=0,Z=(0,0),F=(1406,0),T=(1397,0)
P=(898.196;899.196)
@ARC:D=0,Z=(0,0),F=(1397,2),T=(1402,0)
P=(936.206;941.206)
@ARC:D=0,Z=(0,0),F=(1393,0),T=(1397,1)
P=(892.218;897.218;897.204;899.204)
@ARC:D=0,Z=(0,0),F=(1434,0),T=(1430,1)
P=(739.305;740.305)
@ARC:D=0,Z=(0,0),F=(1437,0),T=(1427,0)
P=(645.262;654.262)
@ARC:D=0,Z=(0,0),F=(1433,0),T=(1428,1)
P=(698.280;700.280)
@ARC:D=0,Z=(0,0),F=(1427,0),T=(1428,0)
P=(685.262;692.262;692.276;700.276)
@ARC:D=0,Z=(0,0),F=(1438,0),T=(1429,0)
P=(779.274;783.274;783.276;788.276)
@ARC:D=0,Z=(0,0),F=(1428,0),T=(1429,1)
P=(721.279;754.279;754.282;788.282)
@ARC:D=0,Z=(0,0),F=(1430,0),T=(1429,2)
P=(761.303;774.303;774.288;788.288)
@ARC:D=0,Z=(0,0),F=(1428,0),T=(1430,0)
P=(721.279;730.279;730.300;740.300)
@ARC:D=0,Z=(0,0),F=(1435,0),T=(1431,1)
P=(856.279;857.279)
@ARC:D=0,Z=(0,0),F=(1436,0),T=(1431,2)
P=(856.286;857.286)
@ARC:D=0,Z=(0,0),F=(1429,0),T=(1431,0)
P=(813.282;817.282;817.272;857.272)
@ARC:D=0,Z=(0,0),F=(1432,1),T=(1442,0)
P=(936.261;941.261)
@ARC:D=0,Z=(0,0),F=(1439,0),T=(1432,0)
P=(898.257;899.257)
@ARC:D=0,Z=(0,0),F=(1432,2),T=(1441,0)
P=(936.267;941.267)
@ARC:D=0,Z=(0,0),F=(1431,0),T=(1432,1)
P=(892.279;897.279;897.265;899.265)
@ARC:D=0,Z=(0,0),F=(1560,0),T=(1557,0)
P=(1118.243;1122.243)
@ARC:D=0,Z=(0,0),F=(1557,0),T=(1457,0)
P=(1147.249;1150.249)
@ARC:D=0,Z=(0,0),F=(1432,0),T=(1557,2)
P=(936.255;1122.255)
@ARC:D=0,Z=(0,0),F=(1561,0),T=(1558,1)
P=(1042.243;1042.243)
@ARC:D=0,Z=(0,0),F=(1559,0),T=(1558,0)
P=(1010.237;1042.237)
@ARC:D=0,Z=(0,0),F=(1562,0),T=(1559,0)
P=(974.237;978.237)
@ARC:D=0,Z=(0,0),F=(1558,0),T=(1557,1)
P=(1063.241;1071.241;1071.249;1122.249)
@ARC:D=0,Z=(0,0),F=(1582,0),T=(1579,0)
P=(1143.182;1146.182)
@ARC:D=0,Z=(0,0),F=(1580,0),T=(1577,1)
P=(1066.182;1066.182)
@ARC:D=0,Z=(0,0),F=(1577,0),T=(1579,1)
P=(1087.180;1095.180;1095.188;1146.188)
@ARC:D=0,Z=(0,0),F=(1579,0),T=(1456,0)
P=(1171.188;1175.188)
@ARC:D=0,Z=(0,0),F=(1397,0),T=(1579,2)
P=(936.194;1146.194)
@ARC:D=0,Z=(0,0),F=(1939,0),T=(1932,1)
P=(737.364;738.364)
@ARC:D=0,Z=(0,0),F=(1948,0),T=(1929,0)
P=(643.321;652.321)
@ARC:D=0,Z=(0,0),F=(1938,0),T=(1930,1)
P=(696.339;698.339)
@ARC:D=0,Z=(0,0),F=(1929,0),T=(1930,0)
P=(683.321;690.321;690.335;698.335)
@ARC:D=0,Z=(0,0),F=(1944,0),T=(1931,0)
P=(777.333;781.333;781.335;786.335)
@ARC:D=0,Z=(0,0),F=(1930,0),T=(1931,1)
P=(719.338;752.338;752.341;786.341)
@ARC:D=0,Z=(0,0),F=(1932,0),T=(1931,2)
P=(759.362;772.362;772.347;786.347)
@ARC:D=0,Z=(0,0),F=(1930,0),T=(1932,0)
P=(719.338;728.338;728.359;738.359)
@ARC:D=0,Z=(0,0),F=(1940,0),T=(1933,1)
P=(854.338;855.338)
@ARC:D=0,Z=(0,0),F=(1941,0),T=(1933,2)
P=(854.345;855.345)
@ARC:D=0,Z=(0,0),F=(1931,0),T=(1933,0)
P=(811.341;815.341;815.331;855.331)
@ARC:D=0,Z=(0,0),F=(1934,1),T=(1950,0)
P=(934.320;939.320)
@ARC:D=0,Z=(0,0),F=(1949,0),T=(1934,0)
P=(896.316;897.316)
@ARC:D=0,Z=(0,0),F=(1934,2),T=(1945,0)
P=(934.326;939.326)
@ARC:D=0,Z=(0,0),F=(1933,0),T=(1934,1)
P=(890.338;895.338;895.324;897.324)
@ARC:D=0,Z=(0,0),F=(1943,0),T=(1935,0)
P=(1176.312;1185.312)
@ARC:D=0,Z=(0,0),F=(1942,0),T=(1936,1)
P=(1105.312;1105.312)
@ARC:D=0,Z=(0,0),F=(1937,0),T=(1936,0)
P=(1073.306;1105.306)
@ARC:D=0,Z=(0,0),F=(1946,0),T=(1937,0)
P=(1037.306;1041.306)
@ARC:D=0,Z=(0,0),F=(1936,0),T=(1935,1)
P=(1126.310;1134.310;1134.318;1185.318)
@ARC:D=0,Z=(0,0),F=(1935,0),T=(1947,0)
P=(1210.318;1214.318)
@ARC:D=0,Z=(0,0),F=(1934,0),T=(1935,2)
P=(934.314;1018.314;1018.324;1185.324)
@ARC:D=0,Z=(0,0),F=(2070,1),T=(2110,0)
P=(947.382;948.382)
@ARC:D=0,Z=(0,0),F=(2109,0),T=(2070,0)
P=(907.378;908.378)
@ARC:D=0,Z=(0,0),F=(2070,2),T=(2104,0)
P=(947.388;948.388)
@ARC:D=0,Z=(0,0),F=(2063,0),T=(2064,1)
P=(1063.408;1078.408;1078.390;1079.390)
@ARC:D=0,Z=(0,0),F=(2107,0),T=(2062,0)
P=(976.404;978.404)
@ARC:D=0,Z=(0,0),F=(2098,0),T=(2063,1)
P=(1042.410;1042.410)
@ARC:D=0,Z=(0,0),F=(2062,0),T=(2063,0)
P=(1010.404;1042.404)
@ARC:D=0,Z=(0,0),F=(2108,0),T=(2064,0)
P=(1073.384;1079.384)
@ARC:D=0,Z=(0,0),F=(2070,0),T=(2064,2)
P=(947.376;1009.376;1009.396;1079.396)
@ARC:D=0,Z=(0,0),F=(2064,0),T=(2105,0)
P=(1104.390;1107.390)
@ARC:D=0,Z=(0,0),F=(2103,0),T=(2065,0)
P=(634.382;636.382)
@ARC:D=0,Z=(0,0),F=(2099,0),T=(2066,1)
P=(680.400;682.400)
@ARC:D=0,Z=(0,0),F=(2065,0),T=(2066,0)
P=(667.382;674.382;674.396;682.396)
@ARC:D=0,Z=(0,0),F=(2106,0),T=(2067,0)
P=(759.393;764.393;764.396;770.396)
@ARC:D=0,Z=(0,0),F=(2066,0),T=(2067,1)
P=(703.399;736.399;736.402;770.402)
@ARC:D=0,Z=(0,0),F=(2068,0),T=(2067,2)
P=(743.423;756.423;756.408;770.408)
@ARC:D=0,Z=(0,0),F=(2066,0),T=(2068,0)
P=(703.399;712.399;712.420;722.420)
@ARC:D=0,Z=(0,0),F=(2101,0),T=(2069,1)
P=(838.399;839.399)
@ARC:D=0,Z=(0,0),F=(2102,0),T=(2069,2)
P=(838.406;839.406)
@ARC:D=0,Z=(0,0),F=(2067,0),T=(2069,0)
P=(795.402;799.402;799.392;839.392)
@ARC:D=0,Z=(0,0),F=(2069,0),T=(2070,1)
P=(874.399;891.399;891.386;908.386)
@ARC:D=0,Z=(0,0),F=(2112,0),T=(2074,1)
P=(170.561;171.561)
@ARC:D=0,Z=(0,0),F=(2115,0),T=(2071,0)
P=(83.518;85.518)
@ARC:D=0,Z=(0,0),F=(2111,0),T=(2072,1)
P=(129.536;131.536)
@ARC:D=0,Z=(0,0),F=(2071,0),T=(2072,0)
P=(116.518;123.518;123.532;131.532)
@ARC:D=0,Z=(0,0),F=(2116,0),T=(2073,0)
P=(210.532;219.532)
@ARC:D=0,Z=(0,0),F=(2072,0),T=(2073,1)
P=(152.535;185.535;185.538;219.538)
@ARC:D=0,Z=(0,0),F=(2074,0),T=(2073,2)
P=(192.559;205.559;205.544;219.544)
@ARC:D=0,Z=(0,0),F=(2072,0),T=(2074,0)
P=(152.535;161.535;161.556;171.556)
@ARC:D=0,Z=(0,0),F=(2113,0),T=(2075,1)
P=(287.535;288.535)
@ARC:D=0,Z=(0,0),F=(2114,0),T=(2075,2)
P=(287.542;288.542)
@ARC:D=0,Z=(0,0),F=(2073,0),T=(2075,0)
P=(244.538;248.538;248.528;288.528)
@ARC:D=0,Z=(0,0),F=(2076,1),T=(2123,0)
P=(435.531;438.531)
@ARC:D=0,Z=(0,0),F=(2076,2),T=(2117,0)
P=(435.537;438.537)
@ARC:D=0,Z=(0,0),F=(2122,0),T=(2076,0)
P=(400.527;402.527)
@ARC:D=0,Z=(0,0),F=(2121,0),T=(2077,0)
P=(472.512;478.512)
@ARC:D=0,Z=(0,0),F=(2077,0),T=(2118,0)
P=(503.518;506.518)
@ARC:D=0,Z=(0,0),F=(2076,0),T=(2077,2)
P=(435.525;456.525;456.524;478.524)
@ARC:D=0,Z=(0,0),F=(2075,0),T=(2076,1)
P=(323.535;402.535)
@ARC:D=0,Z=(0,0),F=(2120,0),T=(2079,0)
P=(334.501;343.501)
@ARC:D=0,Z=(0,0),F=(2119,0),T=(2078,1)
P=(407.507;407.507)
@ARC:D=0,Z=(0,0),F=(2079,0),T=(2078,0)
P=(375.501;407.501)
@ARC:D=0,Z=(0,0),F=(2078,0),T=(2077,1)
P=(428.505;433.505;433.518;478.518)
@ARC:D=0,Z=(0,0),F=(2140,0),T=(2089,1)
P=(349.611;353.611)
@ARC:D=0,Z=(0,0),F=(2089,1),T=(2150,0)
P=(392.611;396.611)
@ARC:D=0,Z=(0,0),F=(2089,2),T=(2137,0)
P=(392.617;396.617)
@ARC:D=0,Z=(0,0),F=(2138,0),T=(2090,0)
P=(428.593;434.593)
@ARC:D=0,Z=(0,0),F=(2089,0),T=(2090,2)
P=(392.605;434.605)
@ARC:D=0,Z=(0,0),F=(2090,0),T=(2139,0)
P=(459.599;463.599)
@ARC:D=0,Z=(0,0),F=(2149,0),T=(2089,0)
P=(349.605;353.605)
@ARC:D=0,Z=(0,0),F=(2145,0),T=(2091,0)
P=(80.615;82.615)
@ARC:D=0,Z=(0,0),F=(2141,0),T=(2092,1)
P=(126.633;128.633)
@ARC:D=0,Z=(0,0),F=(2091,0),T=(2092,0)
P=(113.615;120.615;120.629;128.629)
@ARC:D=0,Z=(0,0),F=(2146,0),T=(2093,0)
P=(207.629;216.629)
@ARC:D=0,Z=(0,0),F=(2092,0),T=(2093,1)
P=(149.632;182.632;182.635;216.635)
@ARC:D=0,Z=(0,0),F=(2094,0),T=(2093,2)
P=(189.656;202.656;202.641;216.641)
@ARC:D=0,Z=(0,0),F=(2092,0),T=(2094,0)
P=(149.632;158.632;158.653;168.653)
@ARC:D=0,Z=(0,0),F=(2143,0),T=(2095,1)
P=(284.632;285.632)
@ARC:D=0,Z=(0,0),F=(2144,0),T=(2095,2)
P=(284.639;285.639)
@ARC:D=0,Z=(0,0),F=(2093,0),T=(2095,0)
P=(241.635;245.635;245.625;285.625)
@ARC:D=0,Z=(0,0),F=(2095,0),T=(2089,2)
P=(320.632;336.632;336.617;353.617)
@ARC:D=0,Z=(0,0),F=(2148,0),T=(2097,0)
P=(292.581;302.581)
@ARC:D=0,Z=(0,0),F=(2147,0),T=(2096,1)
P=(366.587;366.587)
@ARC:D=0,Z=(0,0),F=(2097,0),T=(2096,0)
P=(334.581;366.581)
@ARC:D=0,Z=(0,0),F=(2096,0),T=(2090,1)
P=(387.585;393.585;393.599;434.599)
@ARC:D=0,Z=(0,0),F=(1298,0),T=(1102,0)
P=(274.684;283.684)
@ARC:D=0,Z=(0,0),F=(1289,0),T=(1102,1)
P=(278.690;283.690)
@ARC:D=0,Z=(0,0),F=(1290,0),T=(1102,2)
P=(278.696;283.696)
@ARC:D=0,Z=(0,0),F=(1291,0),T=(1102,3)
P=(278.703;280.703;280.702;283.702)
@ARC:D=0,Z=(0,0),F=(1299,0),T=(1103,1)
P=(388.694;391.694)
@ARC:D=0,Z=(0,0),F=(1102,0),T=(1103,0)
P=(318.688;391.688)
@ARC:D=0,Z=(0,0),F=(1103,2),T=(1292,0)
P=(425.700;425.700)
@ARC:D=0,Z=(0,0),F=(1103,1),T=(1293,0)
P=(425.694;425.694)
@ARC:D=0,Z=(0,0),F=(1301,0),T=(1105,0)
P=(461.676;467.676)
@ARC:D=0,Z=(0,0),F=(1105,0),T=(1300,0)
P=(492.682;496.682)
@ARC:D=0,Z=(0,0),F=(1103,0),T=(1105,2)
P=(425.688;467.688)
@ARC:D=0,Z=(0,0),F=(1327,0),T=(1122,0)
P=(77.711;79.711)
@ARC:D=0,Z=(0,0),F=(1323,0),T=(1123,1)
P=(123.729;125.729)
@ARC:D=0,Z=(0,0),F=(1122,0),T=(1123,0)
P=(110.711;117.711;117.725;125.725)
@ARC:D=0,Z=(0,0),F=(1328,0),T=(1124,0)
P=(204.725;213.725)
@ARC:D=0,Z=(0,0),F=(1123,0),T=(1124,1)
P=(146.728;179.728;179.731;213.731)
@ARC:D=0,Z=(0,0),F=(1123,0),T=(1125,0)
P=(146.728;155.728;155.749;165.749)
@ARC:D=0,Z=(0,0),F=(1325,0),T=(1126,1)
P=(281.728;282.728)
@ARC:D=0,Z=(0,0),F=(1326,0),T=(1126,2)
P=(281.735;282.735)
@ARC:D=0,Z=(0,0),F=(1124,0),T=(1126,0)
P=(238.731;242.731;242.721;282.721)
@ARC:D=0,Z=(0,0),F=(1126,0),T=(1103,2)
P=(317.728;354.728;354.700;391.700)
@ARC:D=0,Z=(0,0),F=(1636,0),T=(1626,0)
P=(322.664;331.664)
@ARC:D=0,Z=(0,0),F=(1635,0),T=(1625,1)
P=(395.670;395.670)
@ARC:D=0,Z=(0,0),F=(1626,0),T=(1625,0)
P=(363.664;395.664)
@ARC:D=0,Z=(0,0),F=(1625,0),T=(1105,1)
P=(416.668;425.668;425.682;467.682)
@ARC:D=0,Z=(0,0),F=(1783,0),T=(1763,0)
P=(462.800;464.800)
@ARC:D=0,Z=(0,0),F=(1781,0),T=(1770,1)
P=(360.777;364.777)
@ARC:D=0,Z=(0,0),F=(1770,1),T=(1792,0)
P=(403.777;407.777)
@ARC:D=0,Z=(0,0),F=(1770,2),T=(1780,0)
P=(403.783;407.783)
@ARC:D=0,Z=(0,0),F=(1791,0),T=(1770,0)
P=(359.771;364.771)
@ARC:D=0,Z=(0,0),F=(1782,0),T=(1764,0)
P=(509.777;515.777)
@ARC:D=0,Z=(0,0),F=(1770,0),T=(1764,2)
P=(403.771;459.771;459.789;515.789)
@ARC:D=0,Z=(0,0),F=(1763,0),T=(1764,1)
P=(496.800;500.800;500.783;515.783)
@ARC:D=0,Z=(0,0),F=(1785,0),T=(1768,1)
P=(158.820;159.820)
@ARC:D=0,Z=(0,0),F=(1788,0),T=(1765,0)
P=(71.777;73.777)
@ARC:D=0,Z=(0,0),F=(1784,0),T=(1766,1)
P=(117.795;119.795)
@ARC:D=0,Z=(0,0),F=(1765,0),T=(1766,0)
P=(104.777;111.777;111.791;119.791)
@ARC:D=0,Z=(0,0),F=(1789,0),T=(1767,0)
P=(198.791;207.791)
@ARC:D=0,Z=(0,0),F=(1766,0),T=(1767,1)
P=(140.794;173.794;173.797;207.797)
@ARC:D=0,Z=(0,0),F=(1768,0),T=(1767,2)
P=(180.818;193.818;193.803;207.803)
@ARC:D=0,Z=(0,0),F=(1766,0),T=(1768,0)
P=(140.794;149.794;149.815;159.815)
@ARC:D=0,Z=(0,0),F=(1786,0),T=(1769,1)
P=(275.794;276.794)
@ARC:D=0,Z=(0,0),F=(1787,0),T=(1769,2)
P=(275.801;276.801)
@ARC:D=0,Z=(0,0),F=(1767,0),T=(1769,0)
P=(232.797;236.797;236.787;276.787)
@ARC:D=0,Z=(0,0),F=(1769,0),T=(1770,2)
P=(311.794;337.794;337.783;364.783)
@ARC:D=0,Z=(0,0),F=(1764,0),T=(1790,0)
P=(540.783;548.783)
@ARC:D=0,Z=(0,0),F=(1806,0),T=(1777,1)
P=(169.910;170.910)
@ARC:D=0,Z=(0,0),F=(1795,0),T=(1771,0)
P=(206.839;215.839)
@ARC:D=0,Z=(0,0),F=(1793,0),T=(1771,1)
P=(210.845;215.845)
@ARC:D=0,Z=(0,0),F=(1794,0),T=(1771,2)
P=(210.851;215.851)
@ARC:D=0,Z=(0,0),F=(1807,0),T=(1771,3)
P=(210.858;212.858;212.857;215.857)
@ARC:D=0,Z=(0,0),F=(1805,0),T=(1776,1)
P=(315.849;320.849)
@ARC:D=0,Z=(0,0),F=(1771,0),T=(1776,0)
P=(250.843;320.843)
@ARC:D=0,Z=(0,0),F=(1776,2),T=(1796,0)
P=(348.855;357.855)
@ARC:D=0,Z=(0,0),F=(1776,1),T=(1808,0)
P=(348.849;357.849)
@ARC:D=0,Z=(0,0),F=(1798,0),T=(1772,0)
P=(451.852;457.852)
@ARC:D=0,Z=(0,0),F=(1799,0),T=(1773,0)
P=(404.875;406.875)
@ARC:D=0,Z=(0,0),F=(1773,0),T=(1772,1)
P=(438.875;447.875;447.858;457.858)
@ARC:D=0,Z=(0,0),F=(1772,0),T=(1797,0)
P=(482.858;484.858)
@ARC:D=0,Z=(0,0),F=(1776,0),T=(1772,2)
P=(348.843;407.843;407.864;457.864)
@ARC:D=0,Z=(0,0),F=(1803,0),T=(1774,0)
P=(82.867;84.867)
@ARC:D=0,Z=(0,0),F=(1800,0),T=(1775,1)
P=(128.885;130.885)
@ARC:D=0,Z=(0,0),F=(1774,0),T=(1775,0)
P=(115.867;122.867;122.881;130.881)
@ARC:D=0,Z=(0,0),F=(1804,0),T=(1778,0)
P=(209.881;218.881)
@ARC:D=0,Z=(0,0),F=(1775,0),T=(1778,1)
P=(151.884;184.884;184.887;218.887)
@ARC:D=0,Z=(0,0),F=(1777,0),T=(1778,2)
P=(191.908;204.908;204.893;218.893)
@ARC:D=0,Z=(0,0),F=(1775,0),T=(1777,0)
P=(151.884;160.884;160.905;170.905)
@ARC:D=0,Z=(0,0),F=(1801,0),T=(1779,1)
P=(286.884;287.884)
@ARC:D=0,Z=(0,0),F=(1802,0),T=(1779,2)
P=(286.891;287.891)
@ARC:D=0,Z=(0,0),F=(1778,0),T=(1779,0)
P=(243.887;247.887;247.877;287.877)
@ARC:D=0,Z=(0,0),F=(1779,0),T=(1776,2)
P=(322.884;322.869;320.869;320.855)
@ARC:D=0,Z=(0,0),F=(1030,0),T=(1028,2)
P=(183.89;209.89;209.74;210.74)
@ARC:D=0,Z=(0,0),F=(1152,0),T=(1026,0)
P=(74.48;76.48)
@ARC:D=0,Z=(0,0),F=(1151,0),T=(1027,1)
P=(120.66;122.66)
@ARC:D=0,Z=(0,0),F=(1026,0),T=(1027,0)
P=(107.48;114.48;114.62;122.62)
@ARC:D=0,Z=(0,0),F=(1162,0),T=(1028,0)
P=(201.59;205.59;205.62;210.62)
@ARC:D=0,Z=(0,0),F=(1027,0),T=(1028,1)
P=(143.65;176.65;176.68;210.68)
@ARC:D=0,Z=(0,0),F=(1153,0),T=(1029,1)
P=(278.65;279.65)
@ARC:D=0,Z=(0,0),F=(1154,0),T=(1029,2)
P=(278.72;279.72)
@ARC:D=0,Z=(0,0),F=(1028,0),T=(1029,0)
P=(235.68;239.68;239.58;279.58)
@ARC:D=0,Z=(0,0),F=(1155,0),T=(1030,1)
P=(161.91;162.91)
@ARC:D=0,Z=(0,0),F=(1031,1),T=(1156,0)
P=(360.40;365.40)
@ARC:D=0,Z=(0,0),F=(1157,0),T=(1031,0)
P=(322.36;327.36)
@ARC:D=0,Z=(0,0),F=(1031,2),T=(1158,0)
P=(360.46;365.46)
@ARC:D=0,Z=(0,0),F=(1159,0),T=(1032,0)
P=(399.20;405.20)
@ARC:D=0,Z=(0,0),F=(1032,0),T=(1160,0)
P=(430.26;433.26)
@ARC:D=0,Z=(0,0),F=(1031,0),T=(1032,2)
P=(360.34;382.34;382.32;405.32)
@ARC:D=0,Z=(0,0),F=(1029,0),T=(1031,1)
P=(314.65;320.65;320.44;327.44)
@ARC:D=0,Z=(0,0),F=(1027,0),T=(1030,0)
P=(143.65;160.65;160.86;162.86)
@ARC:D=0,Z=(0,0),F=(1610,0),T=(1604,0)
P=(254.13;263.13)
@ARC:D=0,Z=(0,0),F=(1609,0),T=(1603,1)
P=(327.19;327.19)
@ARC:D=0,Z=(0,0),F=(1604,0),T=(1603,0)
P=(295.13;327.13)
@ARC:D=0,Z=(0,0),F=(1603,0),T=(1032,1)
P=(348.17;363.17;363.26;405.26)
@ARC:D=0,Z=(0,0),F=(1196,0),T=(1053,0)
P=(419.106;425.106)
@ARC:D=0,Z=(0,0),F=(1053,0),T=(1195,0)
P=(450.112;451.112)
@ARC:D=0,Z=(0,0),F=(1189,0),T=(1050,1)
P=(166.171;167.171)
@ARC:D=0,Z=(0,0),F=(1198,0),T=(1047,0)
P=(79.128;81.128)
@ARC:D=0,Z=(0,0),F=(1188,0),T=(1048,1)
P=(125.146;127.146)
@ARC:D=0,Z=(0,0),F=(1047,0),T=(1048,0)
P=(112.128;119.128;119.142;127.142)
@ARC:D=0,Z=(0,0),F=(1199,0),T=(1049,0)
P=(206.142;215.142)
@ARC:D=0,Z=(0,0),F=(1048,0),T=(1049,1)
P=(148.145;181.145;181.148;215.148)
@ARC:D=0,Z=(0,0),F=(1050,0),T=(1049,2)
P=(188.169;201.169;201.154;215.154)
@ARC:D=0,Z=(0,0),F=(1048,0),T=(1050,0)
P=(148.145;157.145;157.166;167.166)
@ARC:D=0,Z=(0,0),F=(1190,0),T=(1051,1)
P=(283.145;284.145)
@ARC:D=0,Z=(0,0),F=(1191,0),T=(1051,2)
P=(283.152;284.152)
@ARC:D=0,Z=(0,0),F=(1049,0),T=(1051,0)
P=(240.148;244.148;244.138;284.138)
@ARC:D=0,Z=(0,0),F=(1052,1),T=(1192,0)
P=(389.126;390.126)
@ARC:D=0,Z=(0,0),F=(1193,0),T=(1052,0)
P=(349.123;350.123)
@ARC:D=0,Z=(0,0),F=(1052,2),T=(1194,0)
P=(389.132;390.132)
@ARC:D=0,Z=(0,0),F=(1052,0),T=(1053,2)
P=(389.120;407.120;407.118;425.118)
@ARC:D=0,Z=(0,0),F=(1051,0),T=(1052,1)
P=(319.145;334.145;334.132;350.132)
@ARC:D=0,Z=(0,0),F=(1612,0),T=(1606,0)
P=(290.97;299.97)
@ARC:D=0,Z=(0,0),F=(1611,0),T=(1605,1)
P=(363.103;363.103)
@ARC:D=0,Z=(0,0),F=(1606,0),T=(1605,0)
P=(331.97;363.97)
@ARC:D=0,Z=(0,0),F=(1605,0),T=(1053,1)
P=(384.101;385.101;385.112;425.112)
@ARC:D=0,Z=(0,0),F=(1200,0),T=(1057,0)
P=(366.174;366.174)
@ARC:D=0,Z=(0,0),F=(1057,0),T=(1202,0)
P=(405.175;407.175)
@ARC:D=0,Z=(0,0),F=(1057,1),T=(1201,0)
P=(405.182;407.182)
@ARC:D=0,Z=(0,0),F=(1203,0),T=(1057,1)
P=(366.180;366.180)
@ARC:D=0,Z=(0,0),F=(1205,0),T=(1054,0)
P=(446.199;452.199)
@ARC:D=0,Z=(0,0),F=(1054,0),T=(1204,0)
P=(477.205;478.205)
@ARC:D=0,Z=(0,0),F=(1057,2),T=(1054,2)
P=(405.189;410.189;410.211;452.211)
@ARC:D=0,Z=(0,0),F=(1207,0),T=(1055,0)
P=(349.219;351.219)
@ARC:D=0,Z=(0,0),F=(1055,0),T=(1056,0)
P=(383.219;415.219)
@ARC:D=0,Z=(0,0),F=(1206,0),T=(1056,1)
P=(415.225;415.225)
@ARC:D=0,Z=(0,0),F=(1056,0),T=(1054,1)
P=(436.223;444.223;444.205;452.205)
@ARC:D=0,Z=(0,0),F=(1208,0),T=(1057,2)
P=(366.186;366.186)
@ARC:D=0,Z=(0,0),F=(1210,0),T=(1061,1)
P=(168.224;169.224)
@ARC:D=0,Z=(0,0),F=(1213,0),T=(1058,0)
P=(81.181;83.181)
@ARC:D=0,Z=(0,0),F=(1209,0),T=(1059,1)
P=(127.199;129.199)
@ARC:D=0,Z=(0,0),F=(1058,0),T=(1059,0)
P=(114.181;121.181;121.195;129.195)
@ARC:D=0,Z=(0,0),F=(1214,0),T=(1060,0)
P=(208.195;217.195)
@ARC:D=0,Z=(0,0),F=(1059,0),T=(1060,1)
P=(150.198;183.198;183.201;217.201)
@ARC:D=0,Z=(0,0),F=(1061,0),T=(1060,2)
P=(190.222;203.222;203.207;217.207)
@ARC:D=0,Z=(0,0),F=(1059,0),T=(1061,0)
P=(150.198;159.198;159.219;169.219)
@ARC:D=0,Z=(0,0),F=(1211,0),T=(1062,1)
P=(285.198;286.198)
@ARC:D=0,Z=(0,0),F=(1212,0),T=(1062,2)
P=(285.205;286.205)
@ARC:D=0,Z=(0,0),F=(1060,0),T=(1062,0)
P=(242.201;246.201;246.191;286.191)
@ARC:D=0,Z=(0,0),F=(1062,0),T=(1057,3)
P=(321.198;343.198;343.192;366.192)
@ARC:D=0,Z=(0,0),F=(2203,0),T=(2178,0)
P=(331.288;331.288)
@ARC:D=0,Z=(0,0),F=(2178,1),T=(2204,0)
P=(364.292;366.292)
@ARC:D=0,Z=(0,0),F=(2178,2),T=(2190,0)
P=(364.298;366.298)
@ARC:D=0,Z=(0,0),F=(2191,0),T=(2179,0)
P=(408.272;412.272)
@ARC:D=0,Z=(0,0),F=(2178,0),T=(2179,2)
P=(364.286;412.286)
@ARC:D=0,Z=(0,0),F=(2192,0),T=(2186,1)
P=(308.275;314.275;314.271;321.271)
@ARC:D=0,Z=(0,0),F=(2186,0),T=(2179,1)
P=(342.268;366.268;366.279;412.279)
@ARC:D=0,Z=(0,0),F=(2193,0),T=(2180,0)
P=(479.266;488.266)
@ARC:D=0,Z=(0,0),F=(2180,0),T=(2189,0)
P=(513.272;523.272;523.278;534.278)
@ARC:D=0,Z=(0,0),F=(2179,0),T=(2180,2)
P=(437.279;462.279;462.278;488.278)
@ARC:D=0,Z=(0,0),F=(2194,0),T=(2186,0)
P=(319.264;321.264)
@ARC:D=0,Z=(0,0),F=(2196,0),T=(2184,1)
P=(181.346;182.346)
@ARC:D=0,Z=(0,0),F=(2199,0),T=(2181,0)
P=(94.303;96.303)
@ARC:D=0,Z=(0,0),F=(2195,0),T=(2182,1)
P=(140.321;142.321)
@ARC:D=0,Z=(0,0),F=(2181,0),T=(2182,0)
P=(127.303;134.303;134.317;142.317)
@ARC:D=0,Z=(0,0),F=(2200,0),T=(2183,0)
P=(221.317;230.317)
@ARC:D=0,Z=(0,0),F=(2182,0),T=(2183,1)
P=(163.320;196.320;196.323;230.323)
@ARC:D=0,Z=(0,0),F=(2184,0),T=(2183,2)
P=(203.344;216.344;216.329;230.329)
@ARC:D=0,Z=(0,0),F=(2182,0),T=(2184,0)
P=(163.320;172.320;172.341;182.341)
@ARC:D=0,Z=(0,0),F=(2197,0),T=(2185,1)
P=(298.320;299.320)
@ARC:D=0,Z=(0,0),F=(2198,0),T=(2185,2)
P=(298.327;299.327)
@ARC:D=0,Z=(0,0),F=(2183,0),T=(2185,0)
P=(255.323;259.323;259.313;299.313)
@ARC:D=0,Z=(0,0),F=(2185,0),T=(2178,1)
P=(334.320;334.308;331.308;331.296)
@ARC:D=0,Z=(0,0),F=(2202,0),T=(2188,0)
P=(345.246;349.246)
@ARC:D=0,Z=(0,0),F=(2201,0),T=(2187,1)
P=(413.252;413.252)
@ARC:D=0,Z=(0,0),F=(2188,0),T=(2187,0)
P=(381.246;413.246)
@ARC:D=0,Z=(0,0),F=(2187,0),T=(2180,1)
P=(434.250;442.250;442.272;488.272)
@ARC:D=0,Z=(0,0),F=(2125,0),T=(2083,1)
P=(164.418;165.418)
@ARC:D=0,Z=(0,0),F=(2128,0),T=(2080,0)
P=(77.375;79.375)
@ARC:D=0,Z=(0,0),F=(2124,0),T=(2081,1)
P=(123.393;125.393)
@ARC:D=0,Z=(0,0),F=(2080,0),T=(2081,0)
P=(110.375;117.375;117.389;125.389)
@ARC:D=0,Z=(0,0),F=(2129,0),T=(2082,0)
P=(204.389;213.389)
@ARC:D=0,Z=(0,0),F=(2081,0),T=(2082,1)
P=(146.392;179.392;179.395;213.395)
@ARC:D=0,Z=(0,0),F=(2083,0),T=(2082,2)
P=(186.416;199.416;199.401;213.401)
@ARC:D=0,Z=(0,0),F=(2081,0),T=(2083,0)
P=(146.392;155.392;155.413;165.413)
@ARC:D=0,Z=(0,0),F=(2126,0),T=(2084,1)
P=(281.392;282.392)
@ARC:D=0,Z=(0,0),F=(2127,0),T=(2084,2)
P=(281.399;282.399)
@ARC:D=0,Z=(0,0),F=(2082,0),T=(2084,0)
P=(238.395;242.395;242.385;282.385)
@ARC:D=0,Z=(0,0),F=(2085,1),T=(2136,0)
P=(387.388;391.388)
@ARC:D=0,Z=(0,0),F=(2085,2),T=(2130,0)
P=(387.394;391.394)
@ARC:D=0,Z=(0,0),F=(2135,0),T=(2085,0)
P=(352.384;354.384)
@ARC:D=0,Z=(0,0),F=(2084,0),T=(2085,1)
P=(317.392;354.392)
@ARC:D=0,Z=(0,0),F=(2134,0),T=(2087,0)
P=(289.353;298.353)
@ARC:D=0,Z=(0,0),F=(2131,0),T=(2086,1)
P=(362.359;362.359)
@ARC:D=0,Z=(0,0),F=(2087,0),T=(2086,0)
P=(330.353;362.353)
@ARC:D=0,Z=(0,0),F=(2133,0),T=(2088,0)
P=(428.365;434.365)
@ARC:D=0,Z=(0,0),F=(2086,0),T=(2088,1)
P=(383.357;395.357;395.371;434.371)
@ARC:D=0,Z=(0,0),F=(2088,0),T=(2132,0)
P=(459.371;464.371)
@ARC:D=0,Z=(0,0),F=(2085,0),T=(2088,2)
P=(387.382;410.382;410.377;434.377)
@ARC:D=0,Z=(0,0),F=(1040,1),T=(1176,0)
P=(410.448;412.448)
@ARC:D=0,Z=(0,0),F=(1040,2),T=(1177,0)
P=(410.454;412.454)
@ARC:D=0,Z=(0,0),F=(1178,0),T=(1040,0)
P=(373.444;377.444)
@ARC:D=0,Z=(0,0),F=(1180,0),T=(1041,0)
P=(440.427;446.427)
@ARC:D=0,Z=(0,0),F=(1041,0),T=(1179,0)
P=(471.433;474.433)
@ARC:D=0,Z=(0,0),F=(1040,0),T=(1041,2)
P=(410.442;428.442;428.439;446.439)
@ARC:D=0,Z=(0,0),F=(1186,0),T=(1042,0)
P=(106.447;108.447)
@ARC:D=0,Z=(0,0),F=(1182,0),T=(1043,1)
P=(152.465;154.465)
@ARC:D=0,Z=(0,0),F=(1042,0),T=(1043,0)
P=(139.447;146.447;146.461;154.461)
@ARC:D=0,Z=(0,0),F=(1187,0),T=(1044,0)
P=(233.461;242.461)
@ARC:D=0,Z=(0,0),F=(1043,0),T=(1044,1)
P=(175.464;208.464;208.467;242.467)
@ARC:D=0,Z=(0,0),F=(1045,0),T=(1044,2)
P=(215.488;228.488;228.473;242.473)
@ARC:D=0,Z=(0,0),F=(1043,0),T=(1045,0)
P=(175.464;184.464;184.485;194.485)
@ARC:D=0,Z=(0,0),F=(1184,0),T=(1046,1)
P=(310.464;311.464)
@ARC:D=0,Z=(0,0),F=(1185,0),T=(1046,2)
P=(310.471;311.471)
@ARC:D=0,Z=(0,0),F=(1044,0),T=(1046,0)
P=(267.467;271.467;271.457;311.457)
@ARC:D=0,Z=(0,0),F=(1046,0),T=(1040,1)
P=(346.464;361.464;361.452;377.452)
@ARC:D=0,Z=(0,0),F=(1630,0),T=(1620,0)
P=(309.419;318.419)
@ARC:D=0,Z=(0,0),F=(1629,0),T=(1619,1)
P=(382.425;382.425)
@ARC:D=0,Z=(0,0),F=(1620,0),T=(1619,0)
P=(350.419;382.419)
@ARC:D=0,Z=(0,0),F=(1619,0),T=(1041,1)
P=(403.423;405.423;405.433;446.433)
@ARC:D=0,Z=(0,0),F=(2296,0),T=(2255,1)
P=(885.539;889.539)
@ARC:D=0,Z=(0,0),F=(2255,1),T=(2306,0)
P=(928.539;932.539)
@ARC:D=0,Z=(0,0),F=(2255,2),T=(2293,0)
P=(928.545;932.545)
@ARC:D=0,Z=(0,0),F=(2294,0),T=(2256,0)
P=(964.521;970.521)
@ARC:D=0,Z=(0,0),F=(2255,0),T=(2256,2)
P=(928.533;970.533)
@ARC:D=0,Z=(0,0),F=(2256,0),T=(2295,0)
P=(995.527;999.527)
@ARC:D=0,Z=(0,0),F=(2305,0),T=(2255,0)
P=(885.533;889.533)
@ARC:D=0,Z=(0,0),F=(2301,0),T=(2257,0)
P=(616.543;618.543)
@ARC:D=0,Z=(0,0),F=(2297,0),T=(2258,1)
P=(662.561;664.561)
@ARC:D=0,Z=(0,0),F=(2257,0),T=(2258,0)
P=(649.543;656.543;656.557;664.557)
@ARC:D=0,Z=(0,0),F=(2302,0),T=(2259,0)
P=(743.557;752.557)
@ARC:D=0,Z=(0,0),F=(2258,0),T=(2259,1)
P=(685.560;718.560;718.563;752.563)
@ARC:D=0,Z=(0,0),F=(2260,0),T=(2259,2)
P=(725.584;738.584;738.569;752.569)
@ARC:D=0,Z=(0,0),F=(2258,0),T=(2260,0)
P=(685.560;694.560;694.581;704.581)
@ARC:D=0,Z=(0,0),F=(2299,0),T=(2261,1)
P=(820.560;821.560)
@ARC:D=0,Z=(0,0),F=(2300,0),T=(2261,2)
P=(820.567;821.567)
@ARC:D=0,Z=(0,0),F=(2259,0),T=(2261,0)
P=(777.563;781.563;781.553;821.553)
@ARC:D=0,Z=(0,0),F=(2261,0),T=(2255,2)
P=(856.560;872.560;872.545;889.545)
@ARC:D=0,Z=(0,0),F=(2304,0),T=(2263,0)
P=(828.509;838.509)
@ARC:D=0,Z=(0,0),F=(2303,0),T=(2262,1)
P=(902.515;902.515)
@ARC:D=0,Z=(0,0),F=(2263,0),T=(2262,0)
P=(870.509;902.509)
@ARC:D=0,Z=(0,0),F=(2262,0),T=(2256,1)
P=(923.513;929.513;929.527;970.527)
@ARC:D=0,Z=(0,0),F=(2310,0),T=(2264,0)
P=(810.612;819.612)
@ARC:D=0,Z=(0,0),F=(2307,0),T=(2264,1)
P=(814.618;819.618)
@ARC:D=0,Z=(0,0),F=(2308,0),T=(2264,2)
P=(814.624;819.624)
@ARC:D=0,Z=(0,0),F=(2322,0),T=(2264,3)
P=(814.631;816.631;816.630;819.630)
@ARC:D=0,Z=(0,0),F=(2311,0),T=(2265,1)
P=(924.622;927.622)
@ARC:D=0,Z=(0,0),F=(2264,0),T=(2265,0)
P=(854.616;927.616)
@ARC:D=0,Z=(0,0),F=(2265,2),T=(2309,0)
P=(961.628;961.628)
@ARC:D=0,Z=(0,0),F=(2265,1),T=(2323,0)
P=(961.622;961.622)
@ARC:D=0,Z=(0,0),F=(2313,0),T=(2266,0)
P=(997.604;1003.604)
@ARC:D=0,Z=(0,0),F=(2266,0),T=(2312,0)
P=(1028.610;1032.610)
@ARC:D=0,Z=(0,0),F=(2265,0),T=(2266,2)
P=(961.616;1003.616)
@ARC:D=0,Z=(0,0),F=(2318,0),T=(2267,0)
P=(613.639;615.639)
@ARC:D=0,Z=(0,0),F=(2314,0),T=(2268,1)
P=(659.657;661.657)
@ARC:D=0,Z=(0,0),F=(2267,0),T=(2268,0)
P=(646.639;653.639;653.653;661.653)
@ARC:D=0,Z=(0,0),F=(2319,0),T=(2269,0)
P=(740.653;749.653)
@ARC:D=0,Z=(0,0),F=(2268,0),T=(2269,1)
P=(682.656;715.656;715.659;749.659)
@ARC:D=0,Z=(0,0),F=(2268,0),T=(2270,0)
P=(682.656;691.656;691.677;701.677)
@ARC:D=0,Z=(0,0),F=(2316,0),T=(2271,1)
P=(817.656;818.656)
@ARC:D=0,Z=(0,0),F=(2317,0),T=(2271,2)
P=(817.663;818.663)
@ARC:D=0,Z=(0,0),F=(2269,0),T=(2271,0)
P=(774.659;778.659;778.649;818.649)
@ARC:D=0,Z=(0,0),F=(2271,0),T=(2265,2)
P=(853.656;890.656;890.628;927.628)
@ARC:D=0,Z=(0,0),F=(2321,0),T=(2273,0)
P=(858.592;867.592)
@ARC:D=0,Z=(0,0),F=(2320,0),T=(2272,1)
P=(931.598;931.598)
@ARC:D=0,Z=(0,0),F=(2273,0),T=(2272,0)
P=(899.592;931.592)
@ARC:D=0,Z=(0,0),F=(2272,0),T=(2266,1)
P=(952.596;961.596;961.610;1003.610)
@ARC:D=0,Z=(0,0),F=(1365,1),T=(1229,0)
P=(968.896;969.896)
@ARC:D=0,Z=(0,0),F=(1228,0),T=(1365,0)
P=(928.892;929.892)
@ARC:D=0,Z=(0,0),F=(1365,2),T=(1230,0)
P=(968.902;969.902)
@ARC:D=0,Z=(0,0),F=(1074,0),T=(1075,1)
P=(1084.922;1099.922;1099.904;1100.904)
@ARC:D=0,Z=(0,0),F=(1232,0),T=(1073,0)
P=(997.918;999.918)
@ARC:D=0,Z=(0,0),F=(1231,0),T=(1074,1)
P=(1063.924;1063.924)
@ARC:D=0,Z=(0,0),F=(1073,0),T=(1074,0)
P=(1031.918;1063.918)
@ARC:D=0,Z=(0,0),F=(1234,0),T=(1075,0)
P=(1094.898;1100.898)
@ARC:D=0,Z=(0,0),F=(1365,0),T=(1075,2)
P=(968.890;1030.890;1030.910;1100.910)
@ARC:D=0,Z=(0,0),F=(1075,0),T=(1233,0)
P=(1125.904;1128.904)
@ARC:D=0,Z=(0,0),F=(1236,0),T=(1079,1)
P=(742.939;743.939)
@ARC:D=0,Z=(0,0),F=(1239,0),T=(1076,0)
P=(655.896;657.896)
@ARC:D=0,Z=(0,0),F=(1235,0),T=(1077,1)
P=(701.914;703.914)
@ARC:D=0,Z=(0,0),F=(1076,0),T=(1077,0)
P=(688.896;695.896;695.910;703.910)
@ARC:D=0,Z=(0,0),F=(1240,0),T=(1078,0)
P=(782.910;791.910)
@ARC:D=0,Z=(0,0),F=(1077,0),T=(1078,1)
P=(724.913;757.913;757.916;791.916)
@ARC:D=0,Z=(0,0),F=(1079,0),T=(1078,2)
P=(764.937;777.937;777.922;791.922)
@ARC:D=0,Z=(0,0),F=(1077,0),T=(1079,0)
P=(724.913;733.913;733.934;743.934)
@ARC:D=0,Z=(0,0),F=(1237,0),T=(1080,1)
P=(859.913;860.913)
@ARC:D=0,Z=(0,0),F=(1238,0),T=(1080,2)
P=(859.920;860.920)
@ARC:D=0,Z=(0,0),F=(1078,0),T=(1080,0)
P=(816.916;820.916;820.906;860.906)
@ARC:D=0,Z=(0,0),F=(1080,0),T=(1365,1)
P=(895.913;912.913;912.900;929.900)
@ARC:D=0,Z=(0,0),F=(1226,0),T=(1063,0)
P=(654.955;656.955)
@ARC:D=0,Z=(0,0),F=(1215,0),T=(1064,1)
P=(700.973;702.973)
@ARC:D=0,Z=(0,0),F=(1063,0),T=(1064,0)
P=(687.955;694.955;694.969;702.969)
@ARC:D=0,Z=(0,0),F=(1227,0),T=(1065,0)
P=(781.969;790.969)
@ARC:D=0,Z=(0,0),F=(1064,0),T=(1065,1)
P=(723.972;756.972;756.975;790.975)
@ARC:D=0,Z=(0,0),F=(1066,0),T=(1065,2)
P=(763.996;776.996;776.981;790.981)
@ARC:D=0,Z=(0,0),F=(1064,0),T=(1066,0)
P=(723.972;732.972;732.993;742.993)
@ARC:D=0,Z=(0,0),F=(1217,0),T=(1067,1)
P=(858.972;859.972)
@ARC:D=0,Z=(0,0),F=(1218,0),T=(1067,2)
P=(858.979;859.979)
@ARC:D=0,Z=(0,0),F=(1065,0),T=(1067,0)
P=(815.975;819.975;819.965;859.965)
@ARC:D=0,Z=(0,0),F=(1364,1),T=(1220,0)
P=(938.954;943.954)
@ARC:D=0,Z=(0,0),F=(1219,0),T=(1364,0)
P=(900.950;901.950)
@ARC:D=0,Z=(0,0),F=(1364,2),T=(1221,0)
P=(938.960;943.960)
@ARC:D=0,Z=(0,0),F=(1225,0),T=(1069,0)
P=(955.979;957.979)
@ARC:D=0,Z=(0,0),F=(1222,0),T=(1070,1)
P=(1021.985;1021.985)
@ARC:D=0,Z=(0,0),F=(1224,0),T=(1071,0)
P=(1052.959;1058.959)
@ARC:D=0,Z=(0,0),F=(1069,0),T=(1070,0)
P=(989.979;1021.979)
@ARC:D=0,Z=(0,0),F=(1071,0),T=(1223,0)
P=(1083.965;1084.965)
@ARC:D=0,Z=(0,0),F=(1364,0),T=(1071,2)
P=(938.948;998.948;998.971;1058.971)
@ARC:D=0,Z=(0,0),F=(1070,0),T=(1071,1)
P=(1042.983;1050.983;1050.965;1058.965)
@ARC:D=0,Z=(0,0),F=(1067,0),T=(1364,1)
P=(894.972;899.972;899.958;901.958)
@ARC:D=0,Z=(0,0),F=(1216,0),T=(1066,1)
P=(741.998;742.998)
@ARC:D=0,Z=(0,0),F=(1715,0),T=(1700,0)
P=(932.1012;932.1012)
@ARC:D=0,Z=(0,0),F=(1700,0),T=(1716,0)
P=(971.1013;973.1013)
@ARC:D=0,Z=(0,0),F=(1700,1),T=(1707,0)
P=(971.1020;973.1020)
@ARC:D=0,Z=(0,0),F=(1702,0),T=(1700,1)
P=(932.1018;932.1018)
@ARC:D=0,Z=(0,0),F=(1706,0),T=(1693,0)
P=(981.1046;983.1046)
@ARC:D=0,Z=(0,0),F=(1703,0),T=(1694,1)
P=(1047.1052;1047.1052)
@ARC:D=0,Z=(0,0),F=(1705,0),T=(1695,0)
P=(1078.1026;1084.1026)
@ARC:D=0,Z=(0,0),F=(1695,0),T=(1704,0)
P=(1109.1032;1112.1032)
@ARC:D=0,Z=(0,0),F=(1700,2),T=(1695,2)
P=(971.1027;1027.1027;1027.1038;1084.1038)
@ARC:D=0,Z=(0,0),F=(1694,0),T=(1695,1)
P=(1068.1050;1076.1050;1076.1032;1084.1032)
@ARC:D=0,Z=(0,0),F=(1693,0),T=(1694,0)
P=(1015.1046;1047.1046)
@ARC:D=0,Z=(0,0),F=(1708,0),T=(1700,2)
P=(932.1024;932.1024)
@ARC:D=0,Z=(0,0),F=(1710,0),T=(1701,1)
P=(739.1069;740.1069)
@ARC:D=0,Z=(0,0),F=(1713,0),T=(1696,0)
P=(652.1026;654.1026)
@ARC:D=0,Z=(0,0),F=(1709,0),T=(1697,1)
P=(698.1044;700.1044)
@ARC:D=0,Z=(0,0),F=(1696,0),T=(1697,0)
P=(685.1026;692.1026;692.1040;700.1040)
@ARC:D=0,Z=(0,0),F=(1714,0),T=(1698,0)
P=(779.1040;788.1040)
@ARC:D=0,Z=(0,0),F=(1697,0),T=(1698,1)
P=(721.1043;754.1043;754.1046;788.1046)
@ARC:D=0,Z=(0,0),F=(1701,0),T=(1698,2)
P=(761.1067;774.1067;774.1052;788.1052)
@ARC:D=0,Z=(0,0),F=(1697,0),T=(1701,0)
P=(721.1043;730.1043;730.1064;740.1064)
@ARC:D=0,Z=(0,0),F=(1711,0),T=(1699,1)
P=(856.1043;857.1043)
@ARC:D=0,Z=(0,0),F=(1712,0),T=(1699,2)
P=(856.1050;857.1050)
@ARC:D=0,Z=(0,0),F=(1698,0),T=(1699,0)
P=(813.1046;817.1046;817.1036;857.1036)
@ARC:D=0,Z=(0,0),F=(1699,0),T=(1700,3)
P=(892.1043;912.1043;912.1030;932.1030)
@ARC:D=0,Z=(0,0),F=(2327,0),T=(2274,1)
P=(908.723;912.723)
@ARC:D=0,Z=(0,0),F=(2274,1),T=(2337,0)
P=(951.723;955.723)
@ARC:D=0,Z=(0,0),F=(2274,2),T=(2324,0)
P=(951.729;955.729)
@ARC:D=0,Z=(0,0),F=(2325,0),T=(2275,0)
P=(987.705;993.705)
@ARC:D=0,Z=(0,0),F=(2274,0),T=(2275,2)
P=(951.717;993.717)
@ARC:D=0,Z=(0,0),F=(2275,0),T=(2326,0)
P=(1018.711;1022.711)
@ARC:D=0,Z=(0,0),F=(2336,0),T=(2274,0)
P=(908.717;912.717)
@ARC:D=0,Z=(0,0),F=(2332,0),T=(2276,0)
P=(639.727;641.727)
@ARC:D=0,Z=(0,0),F=(2328,0),T=(2277,1)
P=(685.745;687.745)
@ARC:D=0,Z=(0,0),F=(2276,0),T=(2277,0)
P=(672.727;679.727;679.741;687.741)
@ARC:D=0,Z=(0,0),F=(2333,0),T=(2278,0)
P=(766.741;775.741)
@ARC:D=0,Z=(0,0),F=(2277,0),T=(2278,1)
P=(708.744;741.744;741.747;775.747)
@ARC:D=0,Z=(0,0),F=(2279,0),T=(2278,2)
P=(748.768;761.768;761.753;775.753)
@ARC:D=0,Z=(0,0),F=(2277,0),T=(2279,0)
P=(708.744;717.744;717.765;727.765)
@ARC:D=0,Z=(0,0),F=(2330,0),T=(2280,1)
P=(843.744;844.744)
@ARC:D=0,Z=(0,0),F=(2331,0),T=(2280,2)
P=(843.751;844.751)
@ARC:D=0,Z=(0,0),F=(2278,0),T=(2280,0)
P=(800.747;804.747;804.737;844.737)
@ARC:D=0,Z=(0,0),F=(2280,0),T=(2274,2)
P=(879.744;895.744;895.729;912.729)
@ARC:D=0,Z=(0,0),F=(2335,0),T=(2282,0)
P=(851.693;861.693)
@ARC:D=0,Z=(0,0),F=(2334,0),T=(2281,1)
P=(925.699;925.699)
@ARC:D=0,Z=(0,0),F=(2282,0),T=(2281,0)
P=(893.693;925.693)
@ARC:D=0,Z=(0,0),F=(2281,0),T=(2275,1)
P=(946.697;952.697;952.711;993.711)
@ARC:D=0,Z=(0,0),F=(2341,0),T=(2283,0)
P=(833.796;842.796)
@ARC:D=0,Z=(0,0),F=(2338,0),T=(2283,1)
P=(837.802;842.802)
@ARC:D=0,Z=(0,0),F=(2339,0),T=(2283,2)
P=(837.808;842.808)
@ARC:D=0,Z=(0,0),F=(2353,0),T=(2283,3)
P=(837.815;839.815;839.814;842.814)
@ARC:D=0,Z=(0,0),F=(2342,0),T=(2284,1)
P=(947.806;950.806)
@ARC:D=0,Z=(0,0),F=(2283,0),T=(2284,0)
P=(877.800;950.800)
@ARC:D=0,Z=(0,0),F=(2284,2),T=(2340,0)
P=(984.812;984.812)
@ARC:D=0,Z=(0,0),F=(2284,1),T=(2354,0)
P=(984.806;984.806)
@ARC:D=0,Z=(0,0),F=(2344,0),T=(2285,0)
P=(1020.788;1026.788)
@ARC:D=0,Z=(0,0),F=(2285,0),T=(2343,0)
P=(1051.794;1055.794)
@ARC:D=0,Z=(0,0),F=(2284,0),T=(2285,2)
P=(984.800;1026.800)
@ARC:D=0,Z=(0,0),F=(2349,0),T=(2286,0)
P=(636.823;638.823)
@ARC:D=0,Z=(0,0),F=(2345,0),T=(2287,1)
P=(682.841;684.841)
@ARC:D=0,Z=(0,0),F=(2286,0),T=(2287,0)
P=(669.823;676.823;676.837;684.837)
@ARC:D=0,Z=(0,0),F=(2350,0),T=(2288,0)
P=(763.837;772.837)
@ARC:D=0,Z=(0,0),F=(2287,0),T=(2288,1)
P=(705.840;738.840;738.843;772.843)
@ARC:D=0,Z=(0,0),F=(2287,0),T=(2289,0)
P=(705.840;714.840;714.861;724.861)
@ARC:D=0,Z=(0,0),F=(2347,0),T=(2290,1)
P=(840.840;841.840)
@ARC:D=0,Z=(0,0),F=(2348,0),T=(2290,2)
P=(840.847;841.847)
@ARC:D=0,Z=(0,0),F=(2288,0),T=(2290,0)
P=(797.843;801.843;801.833;841.833)
@ARC:D=0,Z=(0,0),F=(2290,0),T=(2284,2)
P=(876.840;913.840;913.812;950.812)
@ARC:D=0,Z=(0,0),F=(2352,0),T=(2292,0)
P=(881.776;890.776)
@ARC:D=0,Z=(0,0),F=(2351,0),T=(2291,1)
P=(954.782;954.782)
@ARC:D=0,Z=(0,0),F=(2292,0),T=(2291,0)
P=(922.776;954.776)
@ARC:D=0,Z=(0,0),F=(2291,0),T=(2285,1)
P=(975.780;984.780;984.794;1026.794)
@ARC:D=0,Z=(0,0),F=(1906,0),T=(1893,1)
P=(725.164;726.164)
@ARC:D=0,Z=(0,0),F=(1581,0),T=(1578,0)
P=(1001.176;1002.176)
@ARC:D=0,Z=(0,0),F=(1578,0),T=(1577,0)
P=(1034.176;1066.176)
@ARC:D=0,Z=(0,0),F=(2100,0),T=(2068,1)
P=(722.425;722.425)
@ARC:D=0,Z=(0,0),F=(2298,0),T=(2260,1)
P=(703.586;704.586)
@ARC:D=0,Z=(0,0),F=(2315,0),T=(2270,1)
P=(699.682;701.682)
@ARC:D=0,Z=(0,0),F=(2270,0),T=(2269,2)
P=(722.680;735.680;735.665;749.665)
@ARC:D=0,Z=(0,0),F=(2142,0),T=(2094,1)
P=(167.658;168.658)
@ARC:D=0,Z=(0,0),F=(1125,0),T=(1124,2)
P=(186.752;199.752;199.737;213.737)
@ARC:D=0,Z=(0,0),F=(1324,0),T=(1125,1)
P=(160.754;165.754)
@ARC:D=0,Z=(0,0),F=(2329,0),T=(2279,1)
P=(726.770;727.770)
@ARC:D=0,Z=(0,0),F=(2289,0),T=(2288,2)
P=(745.864;758.864;758.849;772.849)
@ARC:D=0,Z=(0,0),F=(2346,0),T=(2289,1)
P=(719.866;724.866)
@ARC:D=0,Z=(0,0),F=(1183,0),T=(1045,1)
P=(193.490;194.490)
#end_info
#info= ID_MAX
NextId=2354
#end_info
END_PROGRAM