FUNCTION_BLOCK CutinoutCustom
(* Author: L.Semidey
   Date: 9.3.13
   Purpose: To perform the "Cut-in" and "Cut-out" function for current conditions vs. set points.*)

Cutin := InpSP - CutinOff;
Cutout := InpSP - CutoutOff;

If Enable = TRUE Then (*Enable the Cutinout block*)
 If InpVar >= Cutin Then (* If input variable is greater than the setpoint-cutin offset, then out = true*)
	OUT := TRUE;
 Elsif InpVar <= Cutout Then (* If input variable is less than the setpoint-cutout offset, then out = false*)
	OUT := FALSE;
 End_if;
Else
	OUT := FALSE; (* If input variable is below setpoint-offset then out=false*)
End_if;

END_FUNCTION_BLOCK