PROGRAM UpdateRelayOutputs
#info= FBD
@@NBID=214
@BOX:2013,P=(85,14),S=(15,20),C=(2,1),X=AND
T=0
@BOX:2017,P=(196,8),S=(23,25),C=(3,1),X=BoolSelectInv
T=BoolSelectInv
@BOX:2014,P=(129,18),S=(15,20),C=(2,1),X=AND
T=0
@BOX:1715,P=(278,271),S=(23,33),C=(3,1),X=BoolSelectInv
T=BoolSelectInv
@BOX:1716,P=(280,310),S=(23,33),C=(3,1),X=BoolSelectInv
T=BoolSelectInv
@BOX:1955,P=(209,201),S=(15,20),C=(2,1),X=OR
T=0
@BOX:1956,P=(210,242),S=(15,20),C=(2,1),X=OR
T=0
@BOX:1958,P=(210,319),S=(15,20),C=(2,1),X=OR
T=0
@BOX:2165,P=(343,190),S=(23,25),C=(3,1),X=BoolSelectInv
T=BoolSelectInv
@BOX:2166,P=(341,231),S=(23,25),C=(3,1),X=BoolSelectInv
T=BoolSelectInv
@BOX:2167,P=(342,269),S=(23,25),C=(3,1),X=BoolSelectInv
T=BoolSelectInv
@BOX:2168,P=(343,308),S=(23,25),C=(3,1),X=BoolSelectInv
T=BoolSelectInv
@BOX:2178,P=(348,10),S=(23,25),C=(3,1),X=BoolSelectInv
T=BoolSelectInv
@BOX:1957,P=(210,280),S=(15,20),C=(2,1),X=OR
T=0
@BOX:2214,P=(237,269),S=(15,10),C=(2,1),X=OR
T=0
@BOX:2215,P=(143,265),S=(15,20),C=(2,1),X=AND
T=0
@BOX:2216,P=(142,303),S=(15,20),C=(2,1),X=AND
T=0
@BOX:2217,P=(236,307),S=(15,10),C=(2,1),X=OR
T=0
@BOX:2261,P=(233,355),S=(15,10),C=(2,1),X=OR
T=0
@BOX:2262,P=(138,351),S=(15,17),C=(2,1),X=AND
T=0
@BOX:2250,P=(355,47),S=(23,25),C=(3,1),X=BoolSelectInv
T=BoolSelectInv
@BOX:2249,P=(270,49),S=(23,33),C=(3,1),X=BoolSelectInv
T=BoolSelectInv
@BOX:1714,P=(277,233),S=(23,33),C=(3,1),X=BoolSelectInv
T=BoolSelectInv
@BOX:1709,P=(278,12),S=(23,33),C=(3,1),X=BoolSelectInv
T=BoolSelectInv
@BOX:2266,P=(188,353),S=(15,10),C=(2,1),X=AND
T=0
@BOX:1713,P=(277,192),S=(23,33),C=(3,1),X=BoolSelectInv
T=BoolSelectInv
@BOX:2172,P=(732,228),S=(23,25),C=(3,1),X=BoolSelectInv
T=BoolSelectInv
@BOX:2303,P=(667,234),S=(23,25),C=(3,1),X=BoolSelectInv
T=BoolSelectInv
@BOX:1717,P=(283,355),S=(23,33),C=(3,1),X=BoolSelectInv
T=BoolSelectInv
@BOX:2232,P=(287,472),S=(23,33),C=(3,1),X=BoolSelectInv
T=BoolSelectInv
@BOX:2233,P=(214,482),S=(15,20),C=(2,1),X=OR
T=0
@BOX:2234,P=(188,467),S=(15,16),C=(2,1),X=OR
T=0
@BOX:2274,P=(161,459),S=(15,14),C=(2,1),X=<
T=0
@BOX:2284,P=(288,512),S=(23,33),C=(3,1),X=BoolSelectInv
T=BoolSelectInv
@BOX:2285,P=(206,521),S=(19,26),C=(2,1),X=OR
T=0
@BOX:2314,P=(350,470),S=(23,25),C=(3,1),X=BoolSelectInv
T=BoolSelectInv
@BOX:1966,P=(230,369),S=(15,20),C=(2,1),X=OR
T=0
@BOX:2286,P=(452,511),S=(23,25),C=(3,1),X=BoolSelectInv
T=BoolSelectInv
@BOX:2417,P=(365,510),S=(23,25),C=(3,1),X=BoolSelectInv
T=BoolSelectInv
@BOX:2175,P=(732,265),S=(23,25),C=(3,1),X=BoolSelectInv
T=BoolSelectInv
@BOX:2322,P=(657,284),S=(23,25),C=(3,1),X=BoolSelectInv
T=BoolSelectInv
@BOX:2400,P=(730,370),S=(23,33),C=(3,1),X=BoolSelectInv
T=BoolSelectInv
@BOX:2408,P=(677,353),S=(15,20),C=(2,1),X=AND
T=0
@BOX:2409,P=(631,338),S=(15,20),C=(2,1),X==
T=0
@BOX:2399,P=(728,323),S=(23,33),C=(3,1),X=BoolSelectInv
T=BoolSelectInv
@BOX:2463,P=(732,461),S=(23,33),C=(3,1),X=BoolSelectInv
T=BoolSelectInv
@BOX:2464,P=(679,444),S=(15,20),C=(2,1),X=AND
T=0
@BOX:2465,P=(633,429),S=(15,20),C=(2,1),X==
T=0
@BOX:2466,P=(730,414),S=(23,33),C=(3,1),X=BoolSelectInv
T=BoolSelectInv
@BOX:2481,P=(805,321),S=(23,25),C=(3,1),X=BoolSelectInv
T=BoolSelectInv
@BOX:2482,P=(807,368),S=(23,25),C=(3,1),X=BoolSelectInv
T=BoolSelectInv
@BOX:2483,P=(808,412),S=(23,25),C=(3,1),X=BoolSelectInv
T=BoolSelectInv
@BOX:2484,P=(812,459),S=(23,25),C=(3,1),X=BoolSelectInv
T=BoolSelectInv
@BOX:2500,P=(734,504),S=(23,33),C=(3,1),X=BoolSelectInv
T=BoolSelectInv
@BOX:2501,P=(814,502),S=(23,25),C=(3,1),X=BoolSelectInv
T=BoolSelectInv
@BOX:2521,P=(736,547),S=(23,33),C=(3,1),X=BoolSelectInv
T=BoolSelectInv
@BOX:2522,P=(816,545),S=(23,25),C=(3,1),X=BoolSelectInv
T=BoolSelectInv
@BOX:2523,P=(737,590),S=(23,33),C=(3,1),X=BoolSelectInv
T=BoolSelectInv
@BOX:2524,P=(817,588),S=(23,25),C=(3,1),X=BoolSelectInv
T=BoolSelectInv
@BOX:2570,P=(465,579),S=(23,25),C=(3,1),X=BoolSelectInv
T=BoolSelectInv
@BOX:2562,P=(260,570),S=(15,10),C=(2,1),X=OR
T=0
@BOX:2563,P=(165,566),S=(15,17),C=(2,1),X=AND
T=0
@BOX:2564,P=(215,568),S=(15,10),C=(2,1),X=AND
T=0
@BOX:2565,P=(310,570),S=(23,33),C=(3,1),X=BoolSelectInv
T=BoolSelectInv
@BOX:2566,P=(257,584),S=(15,20),C=(2,1),X=OR
T=0
@BOX:2169,P=(430,362),S=(23,25),C=(3,1),X=BoolSelectInv
T=BoolSelectInv
@BOX:1719,P=(285,406),S=(23,33),C=(3,1),X=BoolSelectInv
T=BoolSelectInv
@BOX:1718,P=(203,415),S=(19,26),C=(2,1),X=OR
T=0
@BOX:2170,P=(429,404),S=(23,25),C=(3,1),X=BoolSelectInv
T=BoolSelectInv
@BOX:2416,P=(361,410),S=(23,25),C=(3,1),X=BoolSelectInv
T=BoolSelectInv
@BOX:2583,P=(217,450),S=(15,15),C=(2,1),X=OR
T=0
@BOX:2016,P=(104,117),S=(15,20),C=(2,1),X=AND
T=0
@BOX:2141,P=(145,143),S=(15,20),C=(2,1),X=AND
T=0
@BOX:2139,P=(99,53),S=(15,20),C=(2,1),X=AND
T=0
@VAR:1920,P=(176,205),S=(25,5),C=(1,1),X=HeatStg1
@VAR:1960,P=(164,252),S=(38,5),C=(1,1),X=GasPressChkMode
@VAR:1924,P=(177,246),S=(25,5),C=(1,1),X=HeatStg2
@VAR:1961,P=(164,290),S=(38,5),C=(1,1),X=GasPressChkMode
@VAR:1927,P=(177,284),S=(25,5),C=(1,1),X=HeatStg3
@VAR:1962,P=(164,329),S=(38,5),C=(1,1),X=GasPressChkMode
@VAR:1930,P=(177,323),S=(25,5),C=(1,1),X=HeatStg4
@VAR:2129,P=(20,198),S=(25,5),C=(1,1),X=UnitShutdown
@VAR:1921,P=(243,206),S=(25,5),C=(1,1),X=FALSE
@VAR:1922,P=(244,247),S=(25,5),C=(1,1),X=FALSE
@VAR:1925,P=(243,285),S=(25,5),C=(1,1),X=FALSE
@VAR:1928,P=(247,324),S=(25,5),C=(1,1),X=FALSE
@VAR:1912,P=(378,20),S=(25,5),C=(1,1),X=RL01
@VAR:2181,P=(315,14),S=(25,5),C=(1,1),X=RL01Ovrr1
@VAR:2182,P=(316,20),S=(25,5),C=(1,1),X=RL01OvrrVal1
@VAR:2186,P=(311,200),S=(25,5),C=(1,1),X=RL01OvrrVal3
@VAR:2188,P=(310,241),S=(25,5),C=(1,1),X=RL01OvrrVal4
@VAR:2190,P=(308,279),S=(26,5),C=(1,1),X=RL01OvrrVal5
@VAR:2192,P=(312,318),S=(25,5),C=(1,1),X=RL01OvrrVal6
@VAR:2218,P=(110,269),S=(25,5),C=(1,1),X=LoadShedOpt
@VAR:2219,P=(110,275),S=(25,5),C=(1,1),X=LoadShed
@VAR:2220,P=(109,307),S=(25,5),C=(1,1),X=LoadShedOpt
@VAR:2221,P=(109,313),S=(25,5),C=(1,1),X=LoadShed
@VAR:2263,P=(107,354),S=(25,5),C=(1,1),X=LoadShedOpt
@VAR:2264,P=(107,360),S=(25,5),C=(1,1),X=LoadShed
@VAR:2026,P=(53,24),S=(25,5),C=(1,1),X=EmerShutdwn
@VAR:2251,P=(236,71),S=(25,5),C=(1,1),X=FALSE
@VAR:2252,P=(236,63),S=(25,5),C=(1,1),X=SuppFan2
@VAR:1917,P=(34,18),S=(25,5),C=(1,1),X=FanFailAlm
@VAR:2032,P=(161,12),S=(25,5),C=(1,1),X=OnlineBAS
@VAR:1913,P=(244,26),S=(25,5),C=(1,1),X=SuppFan1
@VAR:1914,P=(244,34),S=(25,5),C=(1,1),X=FALSE
@VAR:2254,P=(322,51),S=(25,5),C=(1,1),X=RL01Ovrr17
@VAR:2255,P=(323,57),S=(25,5),C=(1,1),X=RL01OvrrVal17
@VAR:2200,P=(701,238),S=(25,5),C=(1,1),X=RL01OvrrVal11
@VAR:2199,P=(701,232),S=(25,5),C=(1,1),X=RL01Ovrr11
@VAR:2307,P=(630,244),S=(25,5),C=(1,1),X=TRUE
@VAR:2308,P=(623,238),S=(31,5),C=(1,1),X=SuphtComp2Mode
@VAR:2357,P=(630,250),S=(25,5),C=(1,1),X=CondFan2
@VAR:2237,P=(253,486),S=(25,5),C=(1,1),X=FALSE
@VAR:2239,P=(127,461),S=(25,5),C=(1,1),X=NumComps
@VAR:2240,P=(128,467),S=(25,5),C=(1,1),X=2
@VAR:2287,P=(253,526),S=(25,5),C=(1,1),X=FALSE
@VAR:2292,P=(168,535),S=(25,5),C=(1,1),X=ReheatAct2
@VAR:2291,P=(168,527),S=(25,5),C=(1,1),X=ReclaimAct2
@VAR:2315,P=(318,474),S=(25,5),C=(1,1),X=RL01OvrrVal16
@VAR:2316,P=(319,480),S=(25,5),C=(1,1),X=RL01OvrrVal16
@VAR:2161,P=(180,486),S=(25,5),C=(1,1),X=FixedComp1
@VAR:1931,P=(251,369),S=(25,5),C=(1,1),X=FALSE
@VAR:2236,P=(168,492),S=(38,5),C=(1,1),X=SuphtComp4Mode
@VAR:1959,P=(163,211),S=(38,5),C=(1,1),X=GasPressChkMode
@VAR:2185,P=(310,194),S=(25,5),C=(1,1),X=RL01Ovrr3
@VAR:2187,P=(309,235),S=(25,5),C=(1,1),X=RL01Ovrr4
@VAR:2189,P=(308,273),S=(25,5),C=(1,1),X=RL01Ovrr5
@VAR:2191,P=(311,312),S=(25,5),C=(1,1),X=RL01Ovrr6
@VAR:2288,P=(420,515),S=(25,5),C=(1,1),X=RL01Ovrr9
@VAR:2289,P=(421,521),S=(25,5),C=(1,1),X=RL01OvrrVal9
@VAR:2420,P=(331,514),S=(25,5),C=(1,1),X=QuickCoolDown
@VAR:2421,P=(332,520),S=(25,5),C=(1,1),X=FALSE
@VAR:2256,P=(385,57),S=(25,5),C=(1,1),X=RL22
@VAR:1919,P=(373,200),S=(25,5),C=(1,1),X=RL02
@VAR:1923,P=(372,241),S=(25,5),C=(1,1),X=RL03
@VAR:1926,P=(372,279),S=(25,5),C=(1,1),X=RL04
@VAR:1929,P=(373,318),S=(25,5),C=(1,1),X=RL05
@VAR:2290,P=(484,521),S=(25,5),C=(1,1),X=RL08
@VAR:2238,P=(381,480),S=(25,5),C=(1,1),X=RL24
@VAR:2205,P=(697,269),S=(25,5),C=(1,1),X=RL01Ovrr14
@VAR:2328,P=(613,288),S=(31,5),C=(1,1),X=SuphtComp4Mode
@VAR:2325,P=(620,294),S=(25,5),C=(1,1),X=TRUE
@VAR:2206,P=(697,275),S=(25,5),C=(1,1),X=RL01OvrrVal14
@VAR:2105,P=(763,238),S=(25,5),C=(1,1),X=RL09
@VAR:2111,P=(763,275),S=(25,5),C=(1,1),X=RL10
@VAR:2401,P=(696,337),S=(25,5),C=(1,1),X=FALSE
@VAR:2404,P=(698,384),S=(25,5),C=(1,1),X=FALSE
@VAR:2406,P=(698,392),S=(25,5),C=(1,1),X=VAVFan
@VAR:2403,P=(642,363),S=(25,5),C=(1,1),X=VAVBooster
@VAR:2410,P=(598,342),S=(25,5),C=(1,1),X=VAVDamper
@VAR:2411,P=(598,348),S=(25,5),C=(1,1),X=100.0
@VAR:2467,P=(698,428),S=(25,5),C=(1,1),X=FALSE
@VAR:2468,P=(700,475),S=(25,5),C=(1,1),X=FALSE
@VAR:2469,P=(600,439),S=(25,5),C=(1,1),X=100.0
@VAR:2472,P=(600,433),S=(25,5),C=(1,1),X=VAVDamper2
@VAR:2473,P=(644,454),S=(25,5),C=(1,1),X=VAVBooster_2
@VAR:2485,P=(773,325),S=(25,5),C=(1,1),X=VAVBoosterOvrr
@VAR:2486,P=(762,331),S=(37,5),C=(1,1),X=VAVBoosterOvrrVal
@VAR:2487,P=(775,372),S=(25,5),C=(1,1),X=VAVFanOvrr
@VAR:2488,P=(764,378),S=(37,5),C=(1,1),X=VAVFanOvrrVal
@VAR:2489,P=(772,416),S=(29,5),C=(1,1),X=VAVBooster2Ovrr
@VAR:2490,P=(765,422),S=(37,5),C=(1,1),X=VAVBooster2OvrrVal
@VAR:2502,P=(702,518),S=(25,5),C=(1,1),X=FALSE
@VAR:2474,P=(700,483),S=(25,5),C=(1,1),X=ERVWheel
@VAR:2506,P=(695,526),S=(32,5),C=(1,1),X=ERVPowerExhaust
@VAR:2491,P=(780,463),S=(25,5),C=(1,1),X=ERVWheelOvrr
@VAR:2492,P=(769,469),S=(37,5),C=(1,1),X=ERVWheelOvrrVal
@VAR:2503,P=(764,506),S=(35,5),C=(1,1),X=ERVPowerExhaustOvrr
@VAR:2504,P=(763,512),S=(45,5),C=(1,1),X=ERVPowerExhaustOvrrVal
@VAR:2525,P=(704,561),S=(25,5),C=(1,1),X=FALSE
@VAR:2527,P=(697,569),S=(32,5),C=(1,1),X=ERVBypass
@VAR:2529,P=(765,555),S=(45,5),C=(1,1),X=ERVBypassOvrrVal
@VAR:2530,P=(705,604),S=(25,5),C=(1,1),X=FALSE
@VAR:2532,P=(698,612),S=(32,5),C=(1,1),X=ERVStoreExhaust
@VAR:2533,P=(767,592),S=(35,5),C=(1,1),X=ERVStoreExhaustOvrr
@VAR:2534,P=(766,598),S=(45,5),C=(1,1),X=ERVStoreExhaustOvrrVal
@VAR:2528,P=(766,549),S=(35,5),C=(1,1),X=ERVBypassOvrr
@VAR:2402,P=(838,331),S=(25,5),C=(1,1),X=RL13
@VAR:2405,P=(841,378),S=(25,5),C=(1,1),X=RL11
@VAR:2470,P=(843,422),S=(25,5),C=(1,1),X=RL14
@VAR:2471,P=(848,469),S=(25,5),C=(1,1),X=RL16
@VAR:2505,P=(850,512),S=(25,5),C=(1,1),X=RL17
@VAR:2526,P=(852,555),S=(25,5),C=(1,1),X=RL18
@VAR:2531,P=(853,598),S=(25,5),C=(1,1),X=RL19
@VAR:2578,P=(427,583),S=(25,5),C=(1,1),X=Comp3Ovrr
@VAR:2579,P=(428,589),S=(25,5),C=(1,1),X=Comp3OvrrVal
@VAR:2571,P=(134,569),S=(25,5),C=(1,1),X=LoadShedOpt
@VAR:2572,P=(134,575),S=(25,5),C=(1,1),X=LoadShed
@VAR:2573,P=(278,584),S=(25,5),C=(1,1),X=FALSE
@VAR:2581,P=(222,588),S=(25,5),C=(1,1),X=FixedComp2
@VAR:2582,P=(148,591),S=(25,5),C=(1,1),X=HeatMode
@VAR:2575,P=(217,594),S=(29,5),C=(1,1),X=SuphtComp3Mode
@VAR:2580,P=(495,589),S=(25,5),C=(1,1),X=RL23
@VAR:2267,P=(107,376),S=(25,5),C=(1,1),X=HeatMode
@VAR:2365,P=(196,373),S=(25,5),C=(1,1),X=FixedComp1
@VAR:1967,P=(192,379),S=(29,5),C=(1,1),X=SuphtComp2Mode
@VAR:1932,P=(460,372),S=(25,5),C=(1,1),X=RL06
@VAR:2193,P=(394,366),S=(25,5),C=(1,1),X=RL01Ovrr7
@VAR:2194,P=(395,372),S=(25,5),C=(1,1),X=RL01OvrrVal7
@VAR:1936,P=(165,421),S=(25,5),C=(1,1),X=ReclaimAct
@VAR:1937,P=(165,429),S=(25,5),C=(1,1),X=ReheatAct
@VAR:1935,P=(250,420),S=(25,5),C=(1,1),X=FALSE
@VAR:2195,P=(397,408),S=(25,5),C=(1,1),X=RL01Ovrr8
@VAR:2196,P=(398,414),S=(25,5),C=(1,1),X=RL01OvrrVal8
@VAR:2419,P=(328,420),S=(25,5),C=(1,1),X=FALSE
@VAR:2418,P=(327,414),S=(25,5),C=(1,1),X=QuickCoolDown
@VAR:1934,P=(460,414),S=(25,5),C=(1,1),X=RL07
@VAR:2110,P=(620,300),S=(25,5),C=(1,1),X=CondFan5
@VAR:2030,P=(70,127),S=(25,5),C=(1,1),X=EmerShutdwn
@VAR:2144,P=(99,153),S=(25,5),C=(1,1),X=SensFailSD
@VAR:2034,P=(66,121),S=(25,5),C=(1,1),X=FanFailAlm
@VAR:2029,P=(63,57),S=(25,5),C=(1,1),X=NetEnable
@VAR:2142,P=(51,65),S=(25,5),C=(1,1),X=SensFailSD
@ARC:D=0,Z=(0,0),F=(2032,0),T=(2017,0)
P=(189.14;193.14)
@ARC:D=0,Z=(0,0),F=(2013,0),T=(2014,0)
P=(103.24;126.24)
@ARC:D=0,Z=(0,0),F=(2014,0),T=(2017,1)
P=(147.28;170.28;170.20;193.20)
@ARC:D=0,Z=(0,0),F=(1913,0),T=(1709,1)
P=(272.28;275.28)
@ARC:D=0,Z=(0,0),F=(1914,0),T=(1709,2)
P=(272.36;275.36)
@ARC:D=0,Z=(0,0),F=(2017,0),T=(1709,0)
P=(222.20;275.20)
@ARC:D=0,Z=(0,0),F=(1920,0),T=(1955,0)
P=(204.207;206.207)
@ARC:D=0,Z=(0,0),F=(1959,0),T=(1955,1)
P=(204.213;206.213)
@ARC:D=0,Z=(0,0),F=(1960,0),T=(1956,1)
P=(205.254;207.254)
@ARC:D=0,Z=(0,0),F=(1924,0),T=(1956,0)
P=(205.248;207.248)
@ARC:D=0,Z=(0,0),F=(1961,0),T=(1957,1)
P=(205.292;207.292)
@ARC:D=0,Z=(0,0),F=(1927,0),T=(1957,0)
P=(205.286;207.286)
@ARC:D=0,Z=(0,0),F=(1962,0),T=(1958,1)
P=(205.331;207.331)
@ARC:D=0,Z=(0,0),F=(1930,0),T=(1958,0)
P=(205.325;207.325)
@ARC:D=0,Z=(0,0),F=(1921,0),T=(1713,1)
P=(271.208;274.208)
@ARC:D=0,Z=(0,0),F=(1922,0),T=(1714,1)
P=(272.249;274.249)
@ARC:D=0,Z=(0,0),F=(1925,0),T=(1715,1)
P=(271.287;275.287)
@ARC:D=0,Z=(0,0),F=(1928,0),T=(1716,1)
P=(275.326;277.326)
@ARC:D=0,Z=(0,0),F=(1931,0),T=(1717,1)
P=(279.371;280.371)
@ARC:D=0,Z=(0,0),F=(1966,0),T=(1717,2)
P=(248.379;280.379)
@ARC:D=0,Z=(0,0),F=(1958,0),T=(1716,2)
P=(228.329;237.329;237.334;277.334)
@ARC:D=0,Z=(0,0),F=(1957,0),T=(1715,2)
P=(228.290;237.290;237.295;275.295)
@ARC:D=0,Z=(0,0),F=(1956,0),T=(1714,2)
P=(228.252;237.252;237.257;274.257)
@ARC:D=0,Z=(0,0),F=(1955,0),T=(1713,2)
P=(227.211;235.211;235.216;274.216)
@ARC:D=0,Z=(0,0),F=(2165,0),T=(1919,0)
P=(369.202;370.202)
@ARC:D=0,Z=(0,0),F=(1713,0),T=(2165,2)
P=(303.208;340.208)
@ARC:D=0,Z=(0,0),F=(2166,0),T=(1923,0)
P=(367.243;369.243)
@ARC:D=0,Z=(0,0),F=(2167,0),T=(1926,0)
P=(368.281;369.281)
@ARC:D=0,Z=(0,0),F=(2168,0),T=(1929,0)
P=(369.320;370.320)
@ARC:D=0,Z=(0,0),F=(1714,0),T=(2166,2)
P=(303.249;338.249)
@ARC:D=0,Z=(0,0),F=(1715,0),T=(2167,2)
P=(304.287;339.287)
@ARC:D=0,Z=(0,0),F=(1716,0),T=(2168,2)
P=(306.326;340.326)
@ARC:D=0,Z=(0,0),F=(2178,0),T=(1912,0)
P=(374.22;375.22)
@ARC:D=0,Z=(0,0),F=(2181,0),T=(2178,0)
P=(343.16;345.16)
@ARC:D=0,Z=(0,0),F=(2182,0),T=(2178,1)
P=(344.22;345.22)
@ARC:D=0,Z=(0,0),F=(2186,0),T=(2165,1)
P=(339.202;340.202)
@ARC:D=0,Z=(0,0),F=(2185,0),T=(2165,0)
P=(338.196;340.196)
@ARC:D=0,Z=(0,0),F=(2188,0),T=(2166,1)
P=(338.243;338.243)
@ARC:D=0,Z=(0,0),F=(2187,0),T=(2166,0)
P=(337.237;338.237)
@ARC:D=0,Z=(0,0),F=(2190,0),T=(2167,1)
P=(337.281;339.281)
@ARC:D=0,Z=(0,0),F=(2189,0),T=(2167,0)
P=(336.275;339.275)
@ARC:D=0,Z=(0,0),F=(2192,0),T=(2168,1)
P=(340.320;340.320)
@ARC:D=0,Z=(0,0),F=(2191,0),T=(2168,0)
P=(339.314;340.314)
@ARC:D=0,Z=(0,0),F=(2218,0),T=(2215,0)
P=(138.271;140.271)
@ARC:D=0,Z=(0,0),F=(2219,0),T=(2215,1)
P=(138.277;140.277)
@ARC:D=0,Z=(0,0),F=(2215,0),T=(2214,1)
P=(161.275;234.275)
@ARC:D=0,Z=(0,0),F=(2220,0),T=(2216,0)
P=(137.309;139.309)
@ARC:D=0,Z=(0,0),F=(2221,0),T=(2216,1)
P=(137.315;139.315)
@ARC:D=0,Z=(0,0),F=(2216,0),T=(2217,1)
P=(160.313;233.313)
@ARC:D=0,Z=(0,0),F=(2214,0),T=(1715,0)
P=(255.274;265.274;265.279;275.279)
@ARC:D=0,Z=(0,0),F=(2217,0),T=(1716,0)
P=(254.312;265.312;265.318;277.318)
@ARC:D=0,Z=(0,0),F=(2261,0),T=(1717,0)
P=(251.360;265.360;265.363;280.363)
@ARC:D=0,Z=(0,0),F=(2263,0),T=(2262,0)
P=(135.356;135.356)
@ARC:D=0,Z=(0,0),F=(2262,0),T=(2266,0)
P=(156.359;161.359;161.356;185.356)
@ARC:D=0,Z=(0,0),F=(2266,0),T=(2261,1)
P=(206.358;218.358;218.361;230.361)
@ARC:D=0,Z=(0,0),F=(2264,0),T=(2262,1)
P=(135.362;135.361)
@NOT:D=0,Z=(0,0),F=(1917,0),T=(2013,0)
P=(62.20;82.20)
@ARC:D=0,Z=(0,0),F=(2026,0),T=(2013,1)
P=(81.26;82.26)
@ARC:D=0,Z=(0,0),F=(2250,0),T=(2256,0)
P=(381.59;382.59)
@ARC:D=0,Z=(0,0),F=(2254,0),T=(2250,0)
P=(350.53;352.53)
@ARC:D=0,Z=(0,0),F=(2255,0),T=(2250,1)
P=(351.59;352.59)
@ARC:D=0,Z=(0,0),F=(2252,0),T=(2249,1)
P=(264.65;267.65)
@ARC:D=0,Z=(0,0),F=(2251,0),T=(2249,2)
P=(264.73;267.73)
@ARC:D=0,Z=(0,0),F=(2017,0),T=(2249,0)
P=(222.20;225.20;225.57;267.57)
@ARC:D=0,Z=(0,0),F=(1709,0),T=(2178,2)
P=(304.28;345.28)
@ARC:D=0,Z=(0,0),F=(2249,0),T=(2250,2)
P=(296.65;352.65)
@ARC:D=0,Z=(0,0),F=(2172,0),T=(2105,0)
P=(758.240;760.240)
@ARC:D=0,Z=(0,0),F=(2200,0),T=(2172,1)
P=(729.240;729.240)
@ARC:D=0,Z=(0,0),F=(2199,0),T=(2172,0)
P=(729.234;729.234)
@ARC:D=0,Z=(0,0),F=(2308,0),T=(2303,0)
P=(657.240;664.240)
@ARC:D=0,Z=(0,0),F=(2307,0),T=(2303,1)
P=(658.246;664.246)
@ARC:D=0,Z=(0,0),F=(2303,0),T=(2172,2)
P=(693.246;729.246)
@ARC:D=0,Z=(0,0),F=(2357,0),T=(2303,2)
P=(658.252;664.252)
@ARC:D=0,Z=(0,0),F=(2236,0),T=(2233,1)
P=(209.494;211.494)
@ARC:D=0,Z=(0,0),F=(2237,0),T=(2232,1)
P=(281.488;284.488)
@ARC:D=0,Z=(0,0),F=(2233,0),T=(2232,2)
P=(232.492;242.492;242.496;284.496)
@ARC:D=0,Z=(0,0),F=(2161,0),T=(2233,0)
P=(208.488;211.488)
@ARC:D=0,Z=(0,0),F=(2274,0),T=(2234,0)
P=(179.466;181.466;181.472;185.472)
@ARC:D=0,Z=(0,0),F=(2239,0),T=(2274,0)
P=(155.463;158.463)
@ARC:D=0,Z=(0,0),F=(2240,0),T=(2274,1)
P=(156.469;157.469;157.467;158.467)
@ARC:D=0,Z=(0,0),F=(2291,0),T=(2285,0)
P=(196.529;203.529)
@ARC:D=0,Z=(0,0),F=(2287,0),T=(2284,1)
P=(281.528;285.528)
@ARC:D=0,Z=(0,0),F=(2285,0),T=(2284,2)
P=(228.534;256.534;256.536;285.536)
@ARC:D=0,Z=(0,0),F=(2292,0),T=(2285,1)
P=(196.537;203.537)
@ARC:D=0,Z=(0,0),F=(2316,0),T=(2314,1)
P=(347.482;347.482)
@ARC:D=0,Z=(0,0),F=(2315,0),T=(2314,0)
P=(346.476;347.476)
@ARC:D=0,Z=(0,0),F=(2232,0),T=(2314,2)
P=(313.488;347.488)
@ARC:D=0,Z=(0,0),F=(2314,0),T=(2238,0)
P=(376.482;378.482)
@ARC:D=0,Z=(0,0),F=(2286,0),T=(2290,0)
P=(478.523;481.523)
@ARC:D=0,Z=(0,0),F=(2289,0),T=(2286,1)
P=(449.523;449.523)
@ARC:D=0,Z=(0,0),F=(2288,0),T=(2286,0)
P=(448.517;449.517)
@ARC:D=0,Z=(0,0),F=(2420,0),T=(2417,0)
P=(359.516;362.516)
@ARC:D=0,Z=(0,0),F=(2421,0),T=(2417,1)
P=(360.522;362.522)
@ARC:D=0,Z=(0,0),F=(2284,0),T=(2417,2)
P=(314.528;362.528)
@ARC:D=0,Z=(0,0),F=(2417,0),T=(2286,2)
P=(391.522;403.522;403.529;449.529)
@ARC:D=0,Z=(0,0),F=(2325,0),T=(2322,1)
P=(648.296;654.296)
@ARC:D=0,Z=(0,0),F=(2175,0),T=(2111,0)
P=(758.277;760.277)
@ARC:D=0,Z=(0,0),F=(2206,0),T=(2175,1)
P=(725.277;729.277)
@ARC:D=0,Z=(0,0),F=(2205,0),T=(2175,0)
P=(725.271;729.271)
@ARC:D=0,Z=(0,0),F=(2328,0),T=(2322,0)
P=(647.290;654.290)
@ARC:D=0,Z=(0,0),F=(2322,0),T=(2175,2)
P=(683.296;689.296;689.283;729.283)
@ARC:D=0,Z=(0,0),F=(2401,0),T=(2399,1)
P=(724.339;725.339)
@ARC:D=0,Z=(0,0),F=(2404,0),T=(2400,1)
P=(726.386;727.386)
@ARC:D=0,Z=(0,0),F=(2406,0),T=(2400,2)
P=(726.394;727.394)
@ARC:D=0,Z=(0,0),F=(2403,0),T=(2408,1)
P=(670.365;674.365)
@ARC:D=0,Z=(0,0),F=(2410,0),T=(2409,0)
P=(626.344;628.344)
@ARC:D=0,Z=(0,0),F=(2411,0),T=(2409,1)
P=(626.350;628.350)
@ARC:D=0,Z=(0,0),F=(2409,0),T=(2408,0)
P=(649.348;661.348;661.359;674.359)
@ARC:D=0,Z=(0,0),F=(2408,0),T=(2399,2)
P=(695.363;710.363;710.347;725.347)
@ARC:D=0,Z=(0,0),F=(2467,0),T=(2466,1)
P=(726.430;727.430)
@ARC:D=0,Z=(0,0),F=(2468,0),T=(2463,1)
P=(728.477;729.477)
@ARC:D=0,Z=(0,0),F=(2474,0),T=(2463,2)
P=(728.485;729.485)
@ARC:D=0,Z=(0,0),F=(2473,0),T=(2464,1)
P=(672.456;676.456)
@ARC:D=0,Z=(0,0),F=(2472,0),T=(2465,0)
P=(628.435;630.435)
@ARC:D=0,Z=(0,0),F=(2469,0),T=(2465,1)
P=(628.441;630.441)
@ARC:D=0,Z=(0,0),F=(2465,0),T=(2464,0)
P=(651.439;663.439;663.450;676.450)
@ARC:D=0,Z=(0,0),F=(2464,0),T=(2466,2)
P=(697.454;712.454;712.438;727.438)
@ARC:D=0,Z=(0,0),F=(2486,0),T=(2481,1)
P=(802.333;802.333)
@ARC:D=0,Z=(0,0),F=(2485,0),T=(2481,0)
P=(801.327;802.327)
@ARC:D=0,Z=(0,0),F=(2481,0),T=(2402,0)
P=(831.333;835.333)
@ARC:D=0,Z=(0,0),F=(2399,0),T=(2481,2)
P=(754.339;802.339)
@ARC:D=0,Z=(0,0),F=(2482,0),T=(2405,0)
P=(833.380;838.380)
@ARC:D=0,Z=(0,0),F=(2488,0),T=(2482,1)
P=(804.380;804.380)
@ARC:D=0,Z=(0,0),F=(2487,0),T=(2482,0)
P=(803.374;804.374)
@ARC:D=0,Z=(0,0),F=(2400,0),T=(2482,2)
P=(756.386;804.386)
@ARC:D=0,Z=(0,0),F=(2490,0),T=(2483,1)
P=(805.424;805.424)
@ARC:D=0,Z=(0,0),F=(2489,0),T=(2483,0)
P=(804.418;805.418)
@ARC:D=0,Z=(0,0),F=(2483,0),T=(2470,0)
P=(834.424;840.424)
@ARC:D=0,Z=(0,0),F=(2466,0),T=(2483,2)
P=(756.430;805.430)
@ARC:D=0,Z=(0,0),F=(2484,0),T=(2471,0)
P=(838.471;845.471)
@ARC:D=0,Z=(0,0),F=(2492,0),T=(2484,1)
P=(809.471;809.471)
@ARC:D=0,Z=(0,0),F=(2491,0),T=(2484,0)
P=(808.465;809.465)
@ARC:D=0,Z=(0,0),F=(2463,0),T=(2484,2)
P=(758.477;809.477)
@ARC:D=0,Z=(0,0),F=(2502,0),T=(2500,1)
P=(730.520;731.520)
@ARC:D=0,Z=(0,0),F=(2506,0),T=(2500,2)
P=(730.528;731.528)
@ARC:D=0,Z=(0,0),F=(2501,0),T=(2505,0)
P=(840.514;847.514)
@ARC:D=0,Z=(0,0),F=(2504,0),T=(2501,1)
P=(811.514;811.514)
@ARC:D=0,Z=(0,0),F=(2503,0),T=(2501,0)
P=(802.508;811.508)
@ARC:D=0,Z=(0,0),F=(2500,0),T=(2501,2)
P=(760.520;811.520)
@ARC:D=0,Z=(0,0),F=(2525,0),T=(2521,1)
P=(732.563;733.563)
@ARC:D=0,Z=(0,0),F=(2527,0),T=(2521,2)
P=(732.571;733.571)
@ARC:D=0,Z=(0,0),F=(2522,0),T=(2526,0)
P=(842.557;849.557)
@ARC:D=0,Z=(0,0),F=(2529,0),T=(2522,1)
P=(813.557;813.557)
@ARC:D=0,Z=(0,0),F=(2528,0),T=(2522,0)
P=(804.551;813.551)
@ARC:D=0,Z=(0,0),F=(2521,0),T=(2522,2)
P=(762.563;813.563)
@ARC:D=0,Z=(0,0),F=(2530,0),T=(2523,1)
P=(733.606;734.606)
@ARC:D=0,Z=(0,0),F=(2532,0),T=(2523,2)
P=(733.614;734.614)
@ARC:D=0,Z=(0,0),F=(2524,0),T=(2531,0)
P=(843.600;850.600)
@ARC:D=0,Z=(0,0),F=(2534,0),T=(2524,1)
P=(814.600;814.600)
@ARC:D=0,Z=(0,0),F=(2533,0),T=(2524,0)
P=(805.594;814.594)
@ARC:D=0,Z=(0,0),F=(2523,0),T=(2524,2)
P=(763.606;814.606)
@ARC:D=0,Z=(0,0),F=(2570,0),T=(2580,0)
P=(491.591;492.591)
@ARC:D=0,Z=(0,0),F=(2578,0),T=(2570,0)
P=(455.585;462.585)
@ARC:D=0,Z=(0,0),F=(2579,0),T=(2570,1)
P=(456.591;462.591)
@ARC:D=0,Z=(0,0),F=(2573,0),T=(2565,1)
P=(306.586;307.586)
@ARC:D=0,Z=(0,0),F=(2566,0),T=(2565,2)
P=(275.594;307.594)
@ARC:D=0,Z=(0,0),F=(2562,0),T=(2565,0)
P=(278.575;292.575;292.578;307.578)
@ARC:D=0,Z=(0,0),F=(2571,0),T=(2563,0)
P=(162.571;162.571)
@ARC:D=0,Z=(0,0),F=(2563,0),T=(2564,0)
P=(183.574;188.574;188.571;212.571)
@ARC:D=0,Z=(0,0),F=(2564,0),T=(2562,1)
P=(233.573;245.573;245.576;257.576)
@ARC:D=0,Z=(0,0),F=(2572,0),T=(2563,1)
P=(162.577;162.576)
@ARC:D=0,Z=(0,0),F=(2581,0),T=(2566,0)
P=(250.590;254.590)
@NOT:D=0,Z=(0,0),F=(2582,0),T=(2564,1)
P=(176.593;187.593;187.579;212.579;212.574)
@ARC:D=0,Z=(0,0),F=(2575,0),T=(2566,1)
P=(249.596;254.596)
@ARC:D=0,Z=(0,0),F=(2565,0),T=(2570,2)
P=(336.586;377.586;377.597;462.597)
@NOT:D=0,Z=(0,0),F=(2267,0),T=(2266,1)
P=(135.378;160.378;160.359;185.359)
@ARC:D=0,Z=(0,0),F=(2365,0),T=(1966,0)
P=(224.375;227.375)
@ARC:D=0,Z=(0,0),F=(1967,0),T=(1966,1)
P=(224.381;227.381)
@ARC:D=0,Z=(0,0),F=(2169,0),T=(1932,0)
P=(456.374;457.374)
@ARC:D=0,Z=(0,0),F=(1717,0),T=(2169,2)
P=(309.371;354.371;354.380;427.380)
@ARC:D=0,Z=(0,0),F=(2193,0),T=(2169,0)
P=(422.368;427.368)
@ARC:D=0,Z=(0,0),F=(2194,0),T=(2169,1)
P=(423.374;427.374)
@ARC:D=0,Z=(0,0),F=(1936,0),T=(1718,0)
P=(193.423;200.423)
@ARC:D=0,Z=(0,0),F=(1935,0),T=(1719,1)
P=(278.422;282.422)
@ARC:D=0,Z=(0,0),F=(1718,0),T=(1719,2)
P=(225.428;253.428;253.430;282.430)
@ARC:D=0,Z=(0,0),F=(1937,0),T=(1718,1)
P=(193.431;200.431)
@ARC:D=0,Z=(0,0),F=(2170,0),T=(1934,0)
P=(455.416;457.416)
@ARC:D=0,Z=(0,0),F=(2196,0),T=(2170,1)
P=(426.416;426.416)
@ARC:D=0,Z=(0,0),F=(2195,0),T=(2170,0)
P=(425.410;426.410)
@ARC:D=0,Z=(0,0),F=(2416,0),T=(2170,2)
P=(387.422;426.422)
@ARC:D=0,Z=(0,0),F=(1719,0),T=(2416,2)
P=(311.422;316.422;316.428;358.428)
@ARC:D=0,Z=(0,0),F=(2418,0),T=(2416,0)
P=(355.416;358.416)
@ARC:D=0,Z=(0,0),F=(2419,0),T=(2416,1)
P=(356.422;358.422)
@ARC:D=0,Z=(0,0),F=(2234,0),T=(2583,1)
P=(206.475;210.475;210.460;214.460)
@ARC:D=0,Z=(0,0),F=(2583,0),T=(2232,0)
P=(235.457;259.457;259.480;284.480)
@ARC:D=0,Z=(0,0),F=(2266,0),T=(2583,0)
P=(206.358;206.369;183.369;183.386;100.386;100.455;214.455)
@ARC:D=0,Z=(0,0),F=(2110,0),T=(2322,2)
P=(648.302;654.302)
@ARC:D=0,Z=(0,0),F=(2129,0),T=(2521,0)
P=(48.200;48.86;579.86;579.555;733.555)
@ARC:D=0,Z=(0,0),F=(2129,0),T=(2523,0)
P=(48.200;48.86;579.86;579.598;734.598)
@ARC:D=0,Z=(0,0),F=(2016,0),T=(2141,0)
P=(122.127;132.127;132.149;142.149)
@NOT:D=0,Z=(0,0),F=(2034,0),T=(2016,0)
P=(94.123;101.123)
@ARC:D=0,Z=(0,0),F=(2030,0),T=(2016,1)
P=(98.129;101.129)
@NOT:D=0,Z=(0,0),F=(2144,0),T=(2141,1)
P=(127.155;142.155)
@ARC:D=0,Z=(0,0),F=(2141,0),T=(2017,2)
P=(163.153;190.153;190.26;193.26)
@ARC:D=0,Z=(0,0),F=(2129,0),T=(2400,0)
P=(48.200;48.86;579.86;579.378;727.378)
@ARC:D=0,Z=(0,0),F=(2129,0),T=(2399,0)
P=(48.200;48.86;579.86;579.331;725.331)
@ARC:D=0,Z=(0,0),F=(2129,0),T=(2463,0)
P=(48.200;48.86;579.86;579.469;729.469)
@ARC:D=0,Z=(0,0),F=(2129,0),T=(2466,0)
P=(48.200;48.86;579.86;579.422;727.422)
@ARC:D=0,Z=(0,0),F=(2129,0),T=(2500,0)
P=(48.200;48.86;579.86;579.512;731.512)
@ARC:D=0,Z=(0,0),F=(2129,0),T=(1719,0)
P=(48.200;100.200;100.414;282.414)
@ARC:D=0,Z=(0,0),F=(2129,0),T=(1713,0)
P=(48.200;274.200)
@ARC:D=0,Z=(0,0),F=(2129,0),T=(2217,0)
P=(48.200;101.200;101.301;233.301;233.310)
@ARC:D=0,Z=(0,0),F=(2129,0),T=(2214,0)
P=(48.200;101.200;101.264;234.264;234.272)
@ARC:D=0,Z=(0,0),F=(2129,0),T=(2234,1)
P=(48.200;100.200;100.477;185.477)
@ARC:D=0,Z=(0,0),F=(2129,0),T=(2261,0)
P=(48.200;101.200;101.350;230.350;230.358)
@ARC:D=0,Z=(0,0),F=(2129,0),T=(1714,0)
P=(48.200;101.200;101.241;274.241)
@ARC:D=0,Z=(0,0),F=(2129,0),T=(2562,0)
P=(48.200;101.200;101.561;257.561;257.573)
@ARC:D=0,Z=(0,0),F=(2129,0),T=(2284,0)
P=(48.200;100.200;100.520;285.520)
@ARC:D=0,Z=(0,0),F=(2139,0),T=(2014,1)
P=(117.63;122.63;122.30;126.30)
@ARC:D=0,Z=(0,0),F=(2029,0),T=(2139,0)
P=(91.59;96.59)
@NOT:D=0,Z=(0,0),F=(2142,0),T=(2139,1)
P=(79.67;87.67;87.65;96.65)
#end_info
#info= ID_MAX
NextId=2583
#end_info
END_PROGRAM