PROGRAM SetLED
#info= FBD
@@NBID=22
@BOX:54,P=(354,32),S=(15,20),C=(4,1),X=OR
T=0
@BOX:55,P=(289,21),S=(15,15),C=(1,1),X=R_TRIG
T=R_TRIG
@BOX:56,P=(289,37),S=(15,15),C=(1,1),X=F_TRIG
T=F_TRIG
@BOX:57,P=(288,82),S=(15,15),C=(1,1),X=R_TRIG
T=R_TRIG
@BOX:58,P=(288,98),S=(15,15),C=(1,1),X=F_TRIG
T=F_TRIG
@BOX:59,P=(243,73),S=(15,20),C=(2,1),X=BLINK
T=BLINK
@BOX:60,P=(167,78),S=(25,15),C=(1,1),X=ANY_TO_TIME
T=0
@BOX:61,P=(138,73),S=(15,25),C=(3,1),X=SEL
T=0
@BOX:62,P=(415,36),S=(29,30),C=(4,0),X=SET_LED
T=SET_LED
@BOX:78,P=(271,247),S=(40,34),C=(4,2),X=SMS_SEND
T=SMS_SEND
@VAR:63,P=(382,46),S=(25,5),C=(1,1),X=TRUE
@VAR:64,P=(208,77),S=(25,5),C=(1,1),X=TRUE
@VAR:66,P=(104,89),S=(25,5),C=(1,1),X=2000
@VAR:67,P=(86,77),S=(25,5),C=(1,1),X=OnlineBAS
@VAR:68,P=(233,31),S=(25,5),C=(1,1),X=AlarmActive
@VAR:65,P=(104,83),S=(25,5),C=(1,1),X=0
@VAR:79,P=(235,251),S=(25,5),C=(1,1),X=HeatTestMode
@VAR:80,P=(219,263),S=(41,5),C=(1,1),X='Hello from the iPro'
@VAR:82,P=(234,257),S=(25,5),C=(1,1),X=SMSFileName
@VAR:81,P=(235,269),S=(25,5),C=(1,1),X=PhoneNum
@TXT:69,P=(169,27),S=(37,12),C=(0,0),X=63{
This input should be TRUE if an alarm is present in the system.
}
@TXT:70,P=(67,54),S=(51,13),C=(0,0),X=104{
This input should be TRUE if the iPro is actively communicating with a
 supervisory controller (i.e. E2)
}
@ARC:D=0,Z=(0,0),F=(63,0),T=(62,1)
P=(410.48;412.48)
@ARC:D=0,Z=(0,0),F=(54,0),T=(62,0)
P=(372.42;412.42)
@ARC:D=0,Z=(0,0),F=(55,0),T=(54,0)
P=(307.28;318.28;318.36;351.36)
@ARC:D=0,Z=(0,0),F=(56,0),T=(54,1)
P=(307.44;326.44;326.40;351.40)
@ARC:D=0,Z=(0,0),F=(58,0),T=(54,3)
P=(306.105;337.105;337.48;351.48)
@ARC:D=0,Z=(0,0),F=(57,0),T=(54,2)
P=(306.89;331.89;331.44;351.44)
@ARC:D=0,Z=(0,0),F=(64,0),T=(59,0)
P=(236.79;240.79)
@ARC:D=0,Z=(0,0),F=(59,0),T=(57,0)
P=(261.83;273.83;273.89;285.89)
@ARC:D=0,Z=(0,0),F=(59,0),T=(58,0)
P=(261.83;273.83;273.105;285.105)
@ARC:D=0,Z=(0,0),F=(59,0),T=(62,3)
P=(261.83;273.83;273.60;412.60)
@ARC:D=0,Z=(0,0),F=(60,0),T=(59,1)
P=(195.85;240.85)
@ARC:D=0,Z=(0,0),F=(67,0),T=(61,0)
P=(114.79;135.79)
@ARC:D=0,Z=(0,0),F=(65,0),T=(61,1)
P=(132.85;135.85)
@ARC:D=0,Z=(0,0),F=(66,0),T=(61,2)
P=(132.91;135.91)
@ARC:D=0,Z=(0,0),F=(61,0),T=(60,0)
P=(156.85;164.85)
@ARC:D=0,Z=(0,0),F=(68,0),T=(55,0)
P=(261.33;273.33;273.28;286.28)
@ARC:D=0,Z=(0,0),F=(68,0),T=(56,0)
P=(261.33;273.33;273.44;286.44)
@ARC:D=0,Z=(0,0),F=(68,0),T=(62,2)
P=(261.33;273.33;273.54;412.54)
@ARC:D=0,Z=(0,0),F=(79,0),T=(78,0)
P=(263.253;268.253)
@ARC:D=0,Z=(0,0),F=(82,0),T=(78,1)
P=(262.259;268.259)
@ARC:D=0,Z=(0,0),F=(80,0),T=(78,2)
P=(263.265;268.265)
@ARC:D=0,Z=(0,0),F=(81,0),T=(78,3)
P=(263.271;268.271)
#end_info
#info= ID_MAX
NextId=92
#end_info
END_PROGRAM