O579a166b|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local/*0|repository||repository
A579a166b|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Project.xml
O579a166c|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local/*0|repository||repository
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.xml
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.xml
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.AO_DigCompConv.xml
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.AO_DigCompConv.stf
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.AO_OADConv.xml
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.AO_OADConv.stf
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.AO_RADandBADConv.xml
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.AO_RADandBADConv.stf
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.BoolSelect.xml
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.BoolSelect.stf
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.BoolSelectInv.xml
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.BoolSelectInv.stf
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.CES_DewPt.xml
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.CES_DewPt.stf
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.CutinoutCustom.xml
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.CutinoutCustom.stf
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.CutinoutCustom2.xml
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.CutinoutCustom2.stf
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.InvCutinoutCustom.xml
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.InvCutinoutCustom.stf
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.OADamper.xml
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.OADamper.stf
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.RealSelect.xml
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.RealSelect.stf
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.VarLimit.xml
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.VarLimit.stf
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.CalculateDewpoints.xml
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.CalculateDewpoints.stf
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.ProcessAlarms.xml
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.ProcessAlarms.stf
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.CompressorControl.xml
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.CompressorControl.stf
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.ControlDampers.xml
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.ControlDampers.stf
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.ConvertPhysAI.xml
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.ConvertPhysAI.stf
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.FanOperation.xml
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.FanOperation.stf
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.HeatControl.xml
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.HeatControl.stf
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.ReadDigInputs.xml
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.ReadDigInputs.stf
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.SetOccVars.xml
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.SetOccVars.stf
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.SetOPMode.xml
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.SetOPMode.stf
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.UpdateAnalogOutputs.xml
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.UpdateAnalogOutputs.stf
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.UpdateRelayOutputs.xml
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.UpdateRelayOutputs.stf
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.VariableDisplayConv.xml
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.VariableDisplayConv.stf
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.ControlTemp_SPCheck.xml
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.ControlTemp_SPCheck.stf
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.RealTimeClock.xml
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.RealTimeClock.stf
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.UpdateNetInfo.xml
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.UpdateNetInfo.stf
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.SetClock.xml
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.SetClock.stf
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.DegFtoDegC.xml
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.DegFtoDegC.stf
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.DegCtoDegF.xml
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.DegCtoDegF.stf
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.TempConvOut.xml
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.TempConvOut.stf
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.AI_CO2Convert.xml
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.AI_CO2Convert.stf
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.AI_HumConvert.xml
A579a1681|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.AI_HumConvert.stf
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.AI_PressConvert.xml
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.AI_PressConvert.stf
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.AI_TempConvert.xml
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.AI_TempConvert.stf
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.TempConvIn.xml
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.TempConvIn.stf
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.MidpointCalc.xml
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.MidpointCalc.stf
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.UpdateVisVar.xml
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.UpdateVisVar.stf
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.TestModes.xml
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.TestModes.stf
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.AlrRecord.xml
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.AlrRecord.stf
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.SetLED.xml
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.SetLED.stf
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.AI_DewPtConvert.xml
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.AI_DewPtConvert.stf
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.Setpoints.xml
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.Setpoints.stf
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.CondControlProgram.xml
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.CondControlProgram.stf
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.UnitandCompDisable2.xml
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.UnitandCompDisable2.stf
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.PreRampUp.xml
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.PreRampUp.stf
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.SupplyTempSP.xml
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.SupplyTempSP.stf
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.RealRecord.xml
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.RealRecord.stf
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.DigitalFilter.xml
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.DigitalFilter.stf
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.DP_SP_SuctPressComp.xml
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.DP_SP_SuctPressComp.stf
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.SuctionControl.xml
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.SuctionControl.stf
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.SetpointCompare.xml
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.SetpointCompare.stf
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.BAD_ROC.xml
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.BAD_ROC.stf
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.RAD_ROC.xml
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.RAD_ROC.stf
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.SupplyTempFilter.xml
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.SupplyTempFilter.stf
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.HeatingControl.xml
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.HeatingControl.stf
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.RealMin.xml
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.RealMin.stf
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.SP_Selector.xml
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.SP_Selector.stf
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.ExhFanCalc.xml
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.ExhFanCalc.stf
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.psi_To_pascal.xml
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.psi_To_pascal.stf
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.RealSelectInv.xml
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.RealSelectInv.stf
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.OutputSelect.xml
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.OutputSelect.stf
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.CompCapacity.xml
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.CompCapacity.stf
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.HeatCapacityCalc.xml
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.HeatCapacityCalc.stf
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.BMS_Online_Check.xml
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.BMS_Online_Check.stf
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.AO_SupplyFanConvert.xml
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.AO_SupplyFanConvert.stf
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.MicroChannelCond.xml
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.MicroChannelCond.stf
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.AI_TempConvert_Exp.xml
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.AI_TempConvert_Exp.stf
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.AI_PressConvert_Exp.xml
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.AI_PressConvert_Exp.stf
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.AI_HumConvert_Exp.xml
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.AI_HumConvert_Exp.stf
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.AI_DewPtConvert_Exp.xml
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.AI_DewPtConvert_Exp.stf
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.VAVControl.xml
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.VAVControl.stf
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.VAVDamperControl.xml
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.VAVDamperControl.stf
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.VAVProgram.xml
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.VAVProgram.stf
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.VAVDamperSet.xml
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.VAVDamperSet.stf
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.AI_CO2Convert_Exp.xml
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.AI_CO2Convert_Exp.stf
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.ManageOverrides.xml
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.ManageOverrides.stf
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.SetParameters.xml
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.SetParameters.stf
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.VAVModHeatControl.xml
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.VAVModHeatControl.stf
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.DataLog.xml
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.DataLog.stf
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.BoolRecord.xml
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.BoolRecord.stf
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.AlarmLog.xml
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.AlarmLog.stf
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.ERVProgram.xml
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.ERVProgram.stf
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.AFDD.xml
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.AFDD.stf
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.HeatAlarmTest.xml
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.HeatAlarmTest.stf
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.ReheatReclaimAlarm.xml
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.ReheatReclaimAlarm.stf
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.AFDDActiveTrigger.xml
A579a1682|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local|repository|1.1|Config.Resource.AFDDActiveTrigger.stf
O579a1683|Andrew|~\Dropbox\CES_MPUOpt_WithExp_Rev200\VSC\local/*0|repository||repository
